[VARS]
#服务器根地址
SAddr=http://218.5.81.155/client_update/
#下载列表
FList=List.xml
#文件存储根目录，可以是一个环境变量(格式:%环境变量%;增加环境变量后需重启系统才生效)、相对或绝对目录
RDir=../
#完成升级后启动的程序，可以是环境变量、绝对或相对目录
Run=%SystemRoot%/NOTEPAD.EXE
#默认是否打钩(1|0)
RunAfter=1