import * from "commTemplate.material"

// 墙壁地板替换用材质
// 材质名的开头用wall来作为墙 floor做为地板
// 谨防重复

material wall_00000012 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00000012.dds
}

material wall_00004001_floor_104_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00004001_floor_104_00.dds
}

material wall_00004001_outwall_100_02 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00004001_outwall_100_02.dds
}

material wall_00005001_outwall_100 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00005001_outwall_100.dds
}

material wall_00006001_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_00.dds
}

material wall_00006001_03 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_03.dds
}

material wall_00006001_05 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_05.dds
}

material wall_00006001_07 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_07.dds
}

material wall_00006001_13 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_13.dds
}

material wall_00006001_16 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_16.dds
}

material wall_00006001_27 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_27.dds
}

material wall_00006001_31 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_31.dds
}

material wall_00006002_02 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_02.dds
}

material wall_00006002_06 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_06.dds
}

material wall_00006002_10 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_10.dds
}

material wall_00006002_12 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_12.dds
}

material wall_00006002_13 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_13.dds
}

material wall_00007001_02 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_02.dds
}

material wall_00007001_04 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_04.dds
}

material wall_00007001_06 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_06.dds
}

material wall_00007001_07 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_07.dds
}

material wall_00007001_08 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_08.dds
}

material wall_00007001_09 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_09.dds
}

material wall_00007001_16 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_16.dds
}

material wall_00100008 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100008.dds
}

material wall_00100023 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100023.dds
}

material wall_00100026 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100026.dds
}

material wall_00100032 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100032.dds
}

material wall_00100033 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100033.dds
}

material wall_00100035 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100035.dds
}

material wall_00100036 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100036.dds
}

material wall_00100040 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100040.dds
}

material wall_00100046 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100046.dds
}

material wall_00100047 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100047.dds
}

material wall_00100048 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100048.dds
}

material wall_00100049 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100049.dds
}

material wall_00100061 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100061.dds
}

material wall_00100069 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100069.dds
}

material wall_00100072 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100072.dds
}

material wall_00100078 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100078.dds
}

material wall_00100085 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100085.dds
}

material wall_00100087 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100087.dds
}

material wall_00300043 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300043.dds
}

material wall_00300062 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300062.dds
}

material wall_00300077 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300077.dds
}

material wall_00300078 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300078.dds
}

material wall_00300082 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300082.dds
}

material wall_00500002_outwall_101_01_03 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00500002_outwall_101_01_03.dds
}

material wall_00500002_outwall_101_01_04 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00500002_outwall_101_01_04.dds
}

material wall_00500002_outwall_101_02_03 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00500002_outwall_101_02_03.dds
}

material wall_00500002_wall : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00500002_wall.dds
}

material wall_qiang : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang.dds
}

material wall_qiang_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_00.dds
}

material wall_qiang_01 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_01.dds
}

material wall_qiang_02 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_02.dds
}

material wall_qiang_03 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_03.dds
}

material wall_qiang_04 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_04.dds
}

material wall_qiang_05 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_05.dds
}

material wall_qiang_06 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_06.dds
}

material floor_floor03 : Tplt/NormalMap
{
	set_texture_alias <baseTex> floor03.dds
}

material floor_floor_09 : Tplt/NormalMap
{
	set_texture_alias <baseTex> floor_09.dds
}

material floor_00004001_floor_104_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00004001_floor_104_00.dds
}

material floor_00006001_09 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_09.dds
}

material floor_00006001_12 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_12.dds
}

material floor_00006001_22 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_22.dds
}

material floor_00006001_25 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_25.dds
}

material floor_00006002_01 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_01.dds
}

material floor_00006002_04 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_04.dds
}

material floor_00006002_14 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_14.dds
}

material floor_00007001_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_00.dds
}

material floor_00007001_08 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_08.dds
}

material floor_00007001_10 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_10.dds
}

material floor_00007001_12 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_12.dds
}

material floor_00007001_13 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_13.dds
}

material floor_00014000_groundbase : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00014000_groundbase.dds
}

material floor_00100005 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100005.dds
}

material floor_00300040 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300040.dds
}

material floor_00300046 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300046.dds
}

material floor_00300048 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300048.dds
}

material floor00300049 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300049.dds
}

material floor_00300055 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300055.dds
}

material floor_00300059 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300059.dds
}

material floor_00300061 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300061.dds
}

material floor_00300068 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300068.dds
}

material floor_00300069 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300069.dds
}

material floor_00300071 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300071.dds
}

material floor_00300072 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300072.dds
}

material floor_00300073 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300073.dds
}

material floor_00300076 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300076.dds
}

material floor_00300080 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300080.dds
}

material floor_00300081 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300081.dds
}

material floor_00300082 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300082.dds
}

material floor_00300084 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300084.dds
}

material floor_00300088 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300088.dds
}

material floor_00300090 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300090.dds
}

material floor_00300095 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300095.dds
}

material floor_00320003 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00320003.dds
}

material floor_00320006 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00320006.dds
}

material floor_00320008 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00320008.dds
}

material floor_00320014 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00320014.dds
}

material floor_00360005 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00360005.dds
}

material floor_floor000001 : Tplt/NormalMap
{
	set_texture_alias <baseTex> floor000001.dds
}

material wall_00100029 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100029.dds
}

material wall_00100028 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100028.dds
}

material wall_00100024 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100024.dds
}

material wall_00100027 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100027.dds
}

material wall_neiqian1 : Tplt/NormalMap
{
	set_texture_alias <baseTex> neiqian1.dds
}

material wall_neiqiang001 : Tplt/NormalMap
{
	set_texture_alias <baseTex> neiqiang001.dds
}

material wall_neiqiang12 : Tplt/NormalMap
{
	set_texture_alias <baseTex> neiqiang12.dds
}

material wall_qiang_09 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_09.dds
}

material wall_qiang_11 : Tplt/NormalMap
{
	set_texture_alias <baseTex> qiang_11.dds
}

material wall_00004001_outwall_103_01 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00004001_outwall_103_01.dds
}

material wall_00100031 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100031.dds
}

material wall_00100045 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100045.dds
}

material wall_00100044 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100044.dds
}

material wall_00300002 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300002.dds
}

material wall_00100086 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100086.dds
}

material wall_00100081 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100081.dds
}

material wall_00100089 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00100089.dds
}

material floor_00300042 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300042.dds
}

material floor_00300039 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300039.dds
}

material floor_floor000002 : Tplt/NormalMap
{
	set_texture_alias <baseTex> floor000002.dds
}

material floor_floor_07 : Tplt/NormalMap
{
	set_texture_alias <baseTex> floor_07.dds
}

material floor_00004001_floor_101_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00004001_floor_101_00.dds
}

material floor_00004001_floor_103_00 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00004001_floor_103_00.dds
}

material floor_00300010 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300010.dds
}

material floor_00300058 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00300058.dds
}

material floor_00005001_floor_101_01 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00005001_floor_101_01.dds
}

material floor_00005001_floor_101_05 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00005001_floor_101_05.dds
}

material floor_00006001_19 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006001_19.dds
}

material floor_00006002_03 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_03.dds
}

material floor_00006002_05 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_05.dds
}

material floor_00006002_07 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00006002_07.dds
}

material floor_00007001_15 : Tplt/NormalMap
{
	set_texture_alias <baseTex> 00007001_15.dds
}





















































