system P00000003
{
    technique Technique16
    {
        position                                0 10 0
        visual_particle_quota                   100
        material                                guanxian2
        default_particle_width                  30
        default_particle_height                 30
        default_particle_depth                  30
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter17
        {
            emission_rate                       20
            angle                               40
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1.5
            }
            velocity                            20
            duration                            1
            position                            0 10 0
            start_colour_range                  1 0.580392 0.117647 1
            end_colour_range                    0.14902 0.992157 0.717647 1
            box_em_width                        80
            box_em_height                       80
            box_em_depth                        80
        }
        affector                                Colour Affector8
        {
            colour_aff_time_colour              0    1 0.913725 0.301961 0.196078
            colour_aff_time_colour              0.4  1 0.913725 0.301961 0.784314
            colour_aff_time_colour              1    1 0.913725 0.301961 0
            colour_operation                    multiply
        }
    }
    technique Technique17
    {
        visual_particle_quota                   6
        material                                PUMediaPack/Flare_05
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  20
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter18
        {
            emission_rate                       2
            velocity                            0
            position                            0 36 0
            colour                              1 0.870588 0.356863 1
            box_em_width                        35
            box_em_height                       5
            box_em_depth                        35
        }
        affector                                Scale Affector10
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.5 25
                control_point                   1 -60
            }
        }
        affector                                TextureRotator Affector11
        {
            tex_rot_speed                       dyn_random
            {
                min                             0.5
                max                             3
            }
        }
    }
    technique Technique5
    {
        visual_particle_quota                   5
        material                                pump_flare_07
        default_particle_width                  40
        default_particle_height                 40
        default_particle_depth                  40
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter6
        {
            emission_rate                       1
            time_to_live                        10
            velocity                            0
            particle_width                      dyn_random
            {
                min                             200
                max                             220
            }
            particle_height                     dyn_random
            {
                min                             200
                max                             220
            }
            position                            0 36 0
        }
        affector                                Colour Affector5
        {
            colour_aff_time_colour              0    1 0.858824 0.211765 0
            colour_aff_time_colour              0.7  1 0.917647 0.533333 0.584314
            colour_aff_time_colour              1    1 0.858824 0.211765 0
        }
        affector                                TextureRotator Affector6
        {
            tex_rot_speed                       dyn_random
            {
                min                             0.1
                max                             0.3
            }
        }
        affector                                Scale Affector69
        {
        }
    }
}
