system P00000005
{
    technique Technique21
    {
        visual_particle_quota                   100
        material                                shuihua1
        default_particle_width                  40
        default_particle_height                 10
        default_particle_depth                  40
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter23
        {
            emission_rate                       20
            angle                               60
            time_to_live                        2.5
            velocity                            dyn_random
            {
                min                             20
                max                             55
            }
        }
        affector                                Scale Affector16
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 100
                control_point                   0.4 80
                control_point                   0.8 180
            }
        }
        affector                                Colour Affector2
        {
            colour_aff_time_colour              0    1 1 1 0.470588
            colour_aff_time_colour              0.5  0.858824 0.980392 0.984314 0.235294
            colour_aff_time_colour              1    1 1 1 0
            colour_operation                    multiply
        }
    }
}
