system P00000007
{
    fast_forward                                10 1
    technique Technique76
    {
        visual_particle_quota                   10
        material                                guanxian3
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Circle Emitter94
        {
            emission_rate                       8
            angle                               0
            time_to_live                        1
            velocity                            20
            particle_width                      100
            particle_height                     dyn_random
            {
                min                             180
                max                             250
            }
            position                            0 -30 0
            colour                              0.996078 0.247059 0.027451 0.392157
            circle_em_radius                    50
            circle_em_step                      0.2
        }
        affector                                Scale Affector8
        {
            x_scale                             dyn_random
            {
                min                             100
                max                             300
            }
        }
        affector                                TextureRotator Affector9
        {
            tex_rot_rotation                    3.14
            tex_rot_speed                       0
        }
        affector                                Colour Affector11
        {
            colour_aff_time_colour              0    0 0.462745 0.976471 1
            colour_operation                    multiply
        }
    }
    technique Technique77
    {
        visual_particle_quota                   10
        material                                guanxian3
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Circle Emitter94
        {
            emission_rate                       8
            angle                               0
            time_to_live                        1
            velocity                            20
            particle_width                      100
            particle_height                     dyn_random
            {
                min                             200
                max                             300
            }
            position                            0 -30 0
            colour                              0 0.462745 0.976471 0.392157
            circle_em_radius                    50
            circle_em_step                      0.2
        }
        affector                                Scale Affector8
        {
            x_scale                             dyn_random
            {
                min                             100
                max                             300
            }
        }
        affector                                Colour Affector13
        {
            colour_aff_time_colour              0    0 0.462745 0.976471 1
            colour_operation                    multiply
        }
    }
    technique Technique4
    {
        visual_particle_quota                   200
        material                                guanxian2
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  20
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter5
        {
            emission_rate                       5
            angle                               0
            time_to_live                        13
            velocity                            3
            position                            50 90 0
            box_em_width                        30
            box_em_height                       190
            box_em_depth                        30
        }
        affector                                Vortex Affector4
        {
            vortex_aff_vector                   0 1 0
            vortex_aff_speed                    0.6
        }
        affector                                Colour Affector4
        {
            colour_aff_time_colour              0    0.776471 1 0.403922 0.392157
            colour_aff_time_colour              0.5  0.776471 1 0.403922 0.392157
            colour_aff_time_colour              1    0.776471 1 0.403922 0
            colour_operation                    multiply
        }
        affector                                Scale Affector10
        {
            xyz_scale                           dyn_oscillate
            {
                oscillate_frequency             10
                oscillate_phase                 0
                oscillate_base                  0
                oscillate_amplitude             50
                oscillate_type                  sine
            }
        }
    }
    technique Technique5
    {
        material                                guanxian2
        default_particle_width                  30
        default_particle_height                 30
        default_particle_depth                  30
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter5
        {
            emission_rate                       8
            time_to_live                        1
            velocity                            0
            position                            0 100 0
            box_em_height                       150
        }
        affector                                Colour Affector4
        {
            colour_aff_time_colour              0    0.54902 1 0.952941 0.392157
            colour_aff_time_colour              0.5  1 1 1 1
            colour_aff_time_colour              1    1 1 1 0
        }
        affector                                Scale Affector9
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.5 5
                control_point                   1 -10
            }
        }
    }
    technique Technique7
    {
        visual_particle_quota                   4
        material                                guanxian5
        default_particle_width                  180
        default_particle_height                 180
        default_particle_depth                  180
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter8
        {
            emission_rate                       15
            angle                               0
            velocity                            0.001
            duration                            0.3
            repeat_delay                        0.5
            position                            0 6 0
        }
        affector                                Colour Affector19
        {
            colour_aff_time_colour              0    0 0.243137 0.8 0
            colour_aff_time_colour              0.5  0 0.243137 0.8 1
            colour_aff_time_colour              1    0 0.243137 0.8 0
            colour_operation                    multiply
        }
    }
}
