system P00000017
{
    technique Technique6
    {
        visual_particle_quota                   1
        material                                SP
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  20
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter7
        {
            time_to_live                        2
            velocity                            0
            duration                            1
            position                            0 185 0
        }
        affector                                Colour Affector8
        {
            colour_aff_time_colour              0    1 1 1 0
            colour_aff_time_colour              0.4  1 1 1 0.784314
            colour_aff_time_colour              0.7  1 1 1 1
            colour_aff_time_colour              1    1 1 1 0
        }
    }
    technique Technique7
    {
        visual_particle_quota                   1
        material                                yinhc1
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter8
        {
            time_to_live                        2
            velocity                            0
            duration                            1
            position                            0 185 0
        }
        affector                                Colour Affector9
        {
            colour_aff_time_colour              0    0.407843 0.780392 1 0
            colour_aff_time_colour              0.5  0.407843 0.780392 1 0.588235
            colour_aff_time_colour              1    0.407843 0.780392 1 0
        }
    }
    technique Technique89
    {
        material                                PUMediaPack/Lightning_04
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Point Emitter128
        {
            emission_rate                       20
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.05
                max                             0.15
            }
            velocity                            0.1
            duration                            1.8
            all_particle_dimensions             dyn_random
            {
                min                             8
                max                             12
            }
            position                            0 185 0
        }
        affector                                Colour Affector205
        {
            colour_aff_time_colour              0    0.901961 0.984314 1 1
            colour_aff_time_colour              0.5  0.901961 0.984314 1 1
            colour_aff_time_colour              1    0.901961 0.984314 1 0
        }
    }
    technique Technique90
    {
        material                                PUMediaPack/Lightning_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Point Emitter128
        {
            emission_rate                       15
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.05
                max                             0.15
            }
            velocity                            0.1
            duration                            1.8
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            position                            0 185 0
        }
        affector                                Colour Affector205
        {
            colour_aff_time_colour              0    0.901961 0.984314 1 1
            colour_aff_time_colour              0.5  0.901961 0.984314 1 1
            colour_aff_time_colour              1    0.901961 0.984314 1 0
        }
    }
}
