system P00000008
{
    fast_forward                                10 1
    technique Technique68
    {
        visual_particle_quota                   10
        material                                guanxian4
        default_particle_width                  100
        default_particle_height                 100
        default_particle_depth                  100
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter69
        {
            emission_rate                       8
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            0.001
            position                            0 1 0
        }
        affector                                TextureRotator Affector128
        {
            tex_rot_rotation                    dyn_random
            {
                min                             -3
                max                             3
            }
            tex_rot_speed                       0
        }
        affector                                Colour Affector129
        {
            colour_aff_time_colour              0    0.356863 0.854902 1 0
            colour_aff_time_colour              0.5  0.784314 0.956863 1 1
            colour_aff_time_colour              1    0.356863 0.854902 1 0
            colour_operation                    multiply
        }
    }
    technique Technique69
    {
        visual_particle_quota                   200
        material                                guanxian2
        default_particle_width                  15
        default_particle_height                 15
        default_particle_depth                  15
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter70
        {
            emission_rate                       3
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            50
            start_colour_range                  1 0.972549 0.584314 1
            end_colour_range                    0.615686 1 0.92549 1
            circle_em_radius                    20
        }
        emitter                                 Circle Emitter23
        {
            emission_rate                       3
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            50
            circle_em_radius                    20
        }
        affector                                Scale Affector130
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.5 15
                control_point                   1 -100
            }
        }
        affector                                Colour Affector38
        {
            exclude_emitter                     "Emitter23" 
            colour_aff_time_colour              0    0.858824 1 0.556863 0.196078
            colour_aff_time_colour              0.5  0.858824 1 0.556863 0.392157
            colour_aff_time_colour              1    0.858824 1 0.556863 0
            colour_operation                    multiply
        }
        affector                                Colour Affector39
        {
            exclude_emitter                     "Emitter70" 
            colour_aff_time_colour              0    0.933333 1 0.556863 0.196078
            colour_aff_time_colour              0.5  0.933333 1 0.556863 0.392157
            colour_aff_time_colour              1    0.933333 1 0.556863 0
            colour_operation                    multiply
        }
    }
    technique Technique89
    {
        material                                guanxian2
        default_particle_width                  15
        default_particle_height                 15
        default_particle_depth                  15
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter90
        {
            emission_rate                       12
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            1
            position                            0 60 0
            box_em_width                        55
            box_em_height                       120
            box_em_depth                        55
        }
        affector                                Scale Affector159
        {
            x_scale                             dyn_random
            {
                min                             8
                max                             15
            }
            y_scale                             dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                Colour Affector160
        {
            colour_aff_time_colour              0    0.576471 0.921569 1 0.392157
            colour_aff_time_colour              0.5  0.576471 0.921569 1 1
            colour_aff_time_colour              1    0.576471 0.921569 1 0
            colour_operation                    multiply
        }
    }
}
