<?xml version="1.0" encoding="UTF-8" ?>
<House>
    <Material file="00010001.material" />
    <Floors rootNO="1">
        <Floor NO="1" height="0">
            <Grids>
                <Grid type="133" x="-14" z="-10" room="0" />
                <Grid type="133" x="-14" z="-9" room="0" />
                <Grid type="133" x="-14" z="-8" room="0" />
                <Grid type="133" x="-14" z="-7" room="0" />
                <Grid type="133" x="-14" z="-6" room="0" />
                <Grid type="133" x="-14" z="-5" room="0" />
                <Grid type="133" x="-14" z="-4" room="0" />
                <Grid type="133" x="-14" z="-3" room="0" />
                <Grid type="133" x="-14" z="-2" room="0" />
                <Grid type="133" x="-14" z="-1" room="0" />
                <Grid type="133" x="-14" z="0" room="0" />
                <Grid type="133" x="-14" z="1" room="0" />
                <Grid type="133" x="-14" z="2" room="0" />
                <Grid type="133" x="-14" z="3" room="0" />
                <Grid type="133" x="-13" z="-11" room="0" />
                <Grid type="133" x="-13" z="-10" room="0" />
                <Grid type="133" x="-13" z="-9" room="0" />
                <Grid type="133" x="-13" z="-8" room="0" />
                <Grid type="133" x="-13" z="-7" room="0" />
                <Grid type="133" x="-13" z="-6" room="0" />
                <Grid type="133" x="-13" z="-5" room="0" />
                <Grid type="133" x="-13" z="-4" room="0" />
                <Grid type="133" x="-13" z="-3" room="0" />
                <Grid type="133" x="-13" z="-2" room="0" />
                <Grid type="133" x="-13" z="-1" room="0" />
                <Grid type="133" x="-13" z="0" room="0" />
                <Grid type="133" x="-13" z="1" room="0" />
                <Grid type="133" x="-13" z="2" room="0" />
                <Grid type="133" x="-13" z="3" room="0" />
                <Grid type="133" x="-13" z="4" room="0" />
                <Grid type="133" x="-13" z="5" room="0" />
                <Grid type="133" x="-13" z="6" room="0" />
                <Grid type="133" x="-13" z="7" room="0" />
                <Grid type="133" x="-12" z="-11" room="0" />
                <Grid type="133" x="-12" z="-10" room="0" />
                <Grid type="133" x="-12" z="-9" room="0" />
                <Grid type="133" x="-12" z="-8" room="0" />
                <Grid type="133" x="-12" z="-7" room="0" />
                <Grid type="133" x="-12" z="-6" room="0" />
                <Grid type="133" x="-12" z="-5" room="0" />
                <Grid type="133" x="-12" z="-4" room="0" />
                <Grid type="133" x="-12" z="-3" room="0" />
                <Grid type="133" x="-12" z="-2" room="0" />
                <Grid type="133" x="-12" z="-1" room="0" />
                <Grid type="133" x="-12" z="0" room="0" />
                <Grid type="133" x="-12" z="1" room="0" />
                <Grid type="133" x="-12" z="2" room="0" />
                <Grid type="133" x="-12" z="3" room="0" />
                <Grid type="133" x="-12" z="4" room="0" />
                <Grid type="133" x="-12" z="5" room="0" />
                <Grid type="133" x="-12" z="6" room="0" />
                <Grid type="133" x="-12" z="7" room="0" />
                <Grid type="133" x="-11" z="-11" room="0" />
                <Grid type="133" x="-11" z="-10" room="0" />
                <Grid type="133" x="-11" z="-9" room="0" />
                <Grid type="133" x="-11" z="-8" room="0" />
                <Grid type="133" x="-11" z="-7" room="0" />
                <Grid type="133" x="-11" z="-6" room="0" />
                <Grid type="133" x="-11" z="-5" room="0" />
                <Grid type="133" x="-11" z="-4" room="0" />
                <Grid type="133" x="-11" z="-3" room="0" />
                <Grid type="133" x="-11" z="-2" room="0" />
                <Grid type="133" x="-11" z="-1" room="0" />
                <Grid type="133" x="-11" z="0" room="0" />
                <Grid type="133" x="-11" z="1" room="0" />
                <Grid type="133" x="-11" z="2" room="0" />
                <Grid type="133" x="-11" z="3" room="0" />
                <Grid type="133" x="-11" z="4" room="0" />
                <Grid type="133" x="-11" z="5" room="0" />
                <Grid type="133" x="-11" z="6" room="0" />
                <Grid type="133" x="-11" z="7" room="0" />
                <Grid type="133" x="-10" z="-11" room="0" />
                <Grid type="133" x="-10" z="-10" room="0" />
                <Grid type="133" x="-10" z="-9" room="0" />
                <Grid type="133" x="-10" z="-8" room="0" />
                <Grid type="133" x="-10" z="-7" room="0" />
                <Grid type="133" x="-10" z="-4" room="0" />
                <Grid type="133" x="-10" z="-3" room="0" />
                <Grid type="133" x="-10" z="-2" room="0" />
                <Grid type="133" x="-10" z="-1" room="0" />
                <Grid type="133" x="-10" z="0" room="0" />
                <Grid type="133" x="-10" z="1" room="0" />
                <Grid type="133" x="-10" z="2" room="0" />
                <Grid type="133" x="-10" z="3" room="0" />
                <Grid type="133" x="-10" z="4" room="0" />
                <Grid type="133" x="-10" z="5" room="0" />
                <Grid type="133" x="-10" z="6" room="0" />
                <Grid type="133" x="-10" z="7" room="0" />
                <Grid type="133" x="-9" z="-11" room="0" />
                <Grid type="133" x="-9" z="-10" room="0" />
                <Grid type="133" x="-9" z="-9" room="0" />
                <Grid type="133" x="-9" z="-8" room="0" />
                <Grid type="133" x="-9" z="-7" room="0" />
                <Grid type="133" x="-9" z="-4" room="0" />
                <Grid type="133" x="-9" z="-3" room="0" />
                <Grid type="133" x="-9" z="-2" room="0" />
                <Grid type="133" x="-9" z="-1" room="0" />
                <Grid type="133" x="-9" z="0" room="0" />
                <Grid type="133" x="-9" z="1" room="0" />
                <Grid type="133" x="-9" z="3" room="0" />
                <Grid type="133" x="-9" z="4" room="0" />
                <Grid type="133" x="-9" z="5" room="0" />
                <Grid type="133" x="-9" z="6" room="0" />
                <Grid type="133" x="-9" z="7" room="0" />
                <Grid type="133" x="-8" z="-11" room="0" />
                <Grid type="133" x="-8" z="-10" room="0" />
                <Grid type="133" x="-8" z="-9" room="0" />
                <Grid type="133" x="-8" z="-8" room="0" />
                <Grid type="133" x="-8" z="-7" room="0" />
                <Grid type="133" x="-8" z="-2" room="0" />
                <Grid type="133" x="-8" z="-1" room="0" />
                <Grid type="133" x="-8" z="0" room="0" />
                <Grid type="133" x="-8" z="1" room="0" />
                <Grid type="133" x="-8" z="2" room="0" />
                <Grid type="133" x="-8" z="3" room="0" />
                <Grid type="133" x="-8" z="4" room="0" />
                <Grid type="133" x="-8" z="5" room="0" />
                <Grid type="133" x="-8" z="6" room="0" />
                <Grid type="133" x="-8" z="7" room="0" />
                <Grid type="133" x="-7" z="-11" room="0" />
                <Grid type="133" x="-7" z="-10" room="0" />
                <Grid type="133" x="-7" z="-9" room="0" />
                <Grid type="133" x="-7" z="-8" room="0" />
                <Grid type="133" x="-7" z="-7" room="0" />
                <Grid type="133" x="-7" z="-2" room="0" />
                <Grid type="133" x="-7" z="-1" room="0" />
                <Grid type="133" x="-7" z="0" room="0" />
                <Grid type="133" x="-7" z="1" room="0" />
                <Grid type="133" x="-7" z="2" room="0" />
                <Grid type="133" x="-7" z="3" room="0" />
                <Grid type="133" x="-7" z="4" room="0" />
                <Grid type="133" x="-7" z="5" room="0" />
                <Grid type="133" x="-7" z="6" room="0" />
                <Grid type="133" x="-7" z="7" room="0" />
                <Grid type="133" x="-6" z="-11" room="0" />
                <Grid type="131" x="-6" z="-10" room="0" />
                <Grid type="131" x="-6" z="-9" room="0" />
                <Grid type="131" x="-6" z="-8" room="0" />
                <Grid type="131" x="-6" z="-7" room="0" />
                <Grid type="144" x="-6" z="-6" room="0" />
                <Grid type="144" x="-6" z="-5" room="0" />
                <Grid type="144" x="-6" z="-4" room="0" />
                <Grid type="144" x="-6" z="-3" room="0" />
                <Grid type="144" x="-6" z="-2" room="0" />
                <Grid type="144" x="-6" z="-1" room="0" />
                <Grid type="144" x="-6" z="0" room="0" />
                <Grid type="133" x="-6" z="1" room="0" />
                <Grid type="133" x="-6" z="2" room="0" />
                <Grid type="133" x="-6" z="3" room="0" />
                <Grid type="133" x="-6" z="4" room="0" />
                <Grid type="133" x="-6" z="5" room="0" />
                <Grid type="133" x="-6" z="6" room="0" />
                <Grid type="133" x="-6" z="7" room="0" />
                <Grid type="144" x="-6" z="8" room="0" />
                <Grid type="144" x="-6" z="9" room="0" />
                <Grid type="133" x="-5" z="-12" room="0" />
                <Grid type="133" x="-5" z="-11" room="0" />
                <Grid type="131" x="-5" z="-10" room="0" />
                <Grid type="133" x="-5" z="-9" room="20" />
                <Grid type="133" x="-5" z="-8" room="20" />
                <Grid type="144" x="-5" z="-7" room="0" />
                <Grid type="136" x="-5" z="-6" room="4" />
                <Grid type="128" x="-5" z="-5" room="4" />
                <Grid type="128" x="-5" z="-4" room="4" />
                <Grid type="128" x="-5" z="-3" room="4" />
                <Grid type="128" x="-5" z="-2" room="4" />
                <Grid type="128" x="-5" z="-1" room="1" />
                <Grid type="128" x="-5" z="0" room="1" />
                <Grid type="128" x="-5" z="1" room="1" />
                <Grid type="128" x="-5" z="2" room="1" />
                <Grid type="128" x="-5" z="3" room="1" />
                <Grid type="128" x="-5" z="4" room="1" />
                <Grid type="128" x="-5" z="5" room="1" />
                <Grid type="128" x="-5" z="6" room="1" />
                <Grid type="128" x="-5" z="7" room="1" />
                <Grid type="128" x="-5" z="8" room="1" />
                <Grid type="144" x="-5" z="9" room="0" />
                <Grid type="133" x="-4" z="-12" room="0" />
                <Grid type="133" x="-4" z="-11" room="0" />
                <Grid type="131" x="-4" z="-10" room="0" />
                <Grid type="133" x="-4" z="-9" room="20" />
                <Grid type="133" x="-4" z="-8" room="0" />
                <Grid type="133" x="-4" z="-7" room="0" />
                <Grid type="128" x="-4" z="-6" room="4" />
                <Grid type="128" x="-4" z="-5" room="4" />
                <Grid type="128" x="-4" z="-4" room="4" />
                <Grid type="128" x="-4" z="-3" room="4" />
                <Grid type="128" x="-4" z="-2" room="4" />
                <Grid type="128" x="-4" z="-1" room="1" />
                <Grid type="128" x="-4" z="0" room="1" />
                <Grid type="128" x="-4" z="1" room="1" />
                <Grid type="128" x="-4" z="2" room="1" />
                <Grid type="128" x="-4" z="3" room="1" />
                <Grid type="128" x="-4" z="4" room="1" />
                <Grid type="128" x="-4" z="5" room="1" />
                <Grid type="128" x="-4" z="6" room="1" />
                <Grid type="128" x="-4" z="7" room="1" />
                <Grid type="128" x="-4" z="8" room="1" />
                <Grid type="130" x="-4" z="9" room="0" />
                <Grid type="133" x="-3" z="-12" room="0" />
                <Grid type="133" x="-3" z="-11" room="0" />
                <Grid type="131" x="-3" z="-10" room="0" />
                <Grid type="133" x="-3" z="-9" room="20" />
                <Grid type="133" x="-3" z="-8" room="0" />
                <Grid type="133" x="-3" z="-7" room="0" />
                <Grid type="128" x="-3" z="-6" room="4" />
                <Grid type="128" x="-3" z="-5" room="4" />
                <Grid type="128" x="-3" z="-4" room="4" />
                <Grid type="128" x="-3" z="-3" room="4" />
                <Grid type="128" x="-3" z="-2" room="4" />
                <Grid type="128" x="-3" z="-1" room="1" />
                <Grid type="128" x="-3" z="0" room="1" />
                <Grid type="128" x="-3" z="1" room="1" />
                <Grid type="128" x="-3" z="2" room="1" />
                <Grid type="128" x="-3" z="3" room="1" />
                <Grid type="128" x="-3" z="4" room="1" />
                <Grid type="128" x="-3" z="5" room="1" />
                <Grid type="128" x="-3" z="6" room="1" />
                <Grid type="128" x="-3" z="7" room="1" />
                <Grid type="128" x="-3" z="8" room="1" />
                <Grid type="130" x="-3" z="9" room="0" />
                <Grid type="133" x="-2" z="-12" room="0" />
                <Grid type="133" x="-2" z="-11" room="0" />
                <Grid type="131" x="-2" z="-10" room="0" />
                <Grid type="133" x="-2" z="-9" room="20" />
                <Grid type="133" x="-2" z="-8" room="0" />
                <Grid type="133" x="-2" z="-7" room="0" />
                <Grid type="136" x="-2" z="-6" room="4" />
                <Grid type="128" x="-2" z="-5" room="4" />
                <Grid type="128" x="-2" z="-4" room="4" />
                <Grid type="128" x="-2" z="-3" room="4" />
                <Grid type="128" x="-2" z="-2" room="4" />
                <Grid type="128" x="-2" z="-1" room="1" />
                <Grid type="128" x="-2" z="0" room="1" />
                <Grid type="128" x="-2" z="1" room="1" />
                <Grid type="128" x="-2" z="2" room="1" />
                <Grid type="128" x="-2" z="3" room="1" />
                <Grid type="128" x="-2" z="4" room="1" />
                <Grid type="128" x="-2" z="5" room="1" />
                <Grid type="128" x="-2" z="6" room="1" />
                <Grid type="128" x="-2" z="7" room="1" />
                <Grid type="128" x="-2" z="8" room="1" />
                <Grid type="144" x="-2" z="9" room="0" />
                <Grid type="133" x="-1" z="-12" room="0" />
                <Grid type="133" x="-1" z="-11" room="0" />
                <Grid type="131" x="-1" z="-10" room="0" />
                <Grid type="133" x="-1" z="-9" room="20" />
                <Grid type="133" x="-1" z="-8" room="20" />
                <Grid type="144" x="-1" z="-7" room="0" />
                <Grid type="136" x="-1" z="-6" room="4" />
                <Grid type="128" x="-1" z="-5" room="4" />
                <Grid type="128" x="-1" z="-4" room="4" />
                <Grid type="128" x="-1" z="-3" room="4" />
                <Grid type="128" x="-1" z="-2" room="4" />
                <Grid type="128" x="-1" z="-1" room="1" />
                <Grid type="128" x="-1" z="0" room="1" />
                <Grid type="128" x="-1" z="1" room="1" />
                <Grid type="128" x="-1" z="2" room="1" />
                <Grid type="128" x="-1" z="3" room="1" />
                <Grid type="128" x="-1" z="4" room="1" />
                <Grid type="131" x="-1" z="5" room="1" />
                <Grid type="128" x="-1" z="6" room="1" />
                <Grid type="128" x="-1" z="7" room="1" />
                <Grid type="128" x="-1" z="8" room="1" />
                <Grid type="144" x="-1" z="9" room="0" />
                <Grid type="133" x="0" z="-12" room="0" />
                <Grid type="133" x="0" z="-11" room="0" />
                <Grid type="131" x="0" z="-10" room="0" />
                <Grid type="131" x="0" z="-9" room="0" />
                <Grid type="131" x="0" z="-7" room="0" />
                <Grid type="128" x="0" z="-6" room="3" />
                <Grid type="128" x="0" z="-5" room="3" />
                <Grid type="128" x="0" z="-4" room="3" />
                <Grid type="128" x="0" z="-3" room="3" />
                <Grid type="128" x="0" z="-2" room="3" />
                <Grid type="128" x="0" z="-1" room="2" />
                <Grid type="128" x="0" z="0" room="2" />
                <Grid type="128" x="0" z="1" room="2" />
                <Grid type="128" x="0" z="2" room="2" />
                <Grid type="128" x="0" z="3" room="2" />
                <Grid type="133" x="0" z="4" room="0" />
                <Grid type="132" x="0" z="5" room="0" />
                <Grid type="133" x="0" z="6" room="0" />
                <Grid type="133" x="0" z="7" room="0" />
                <Grid type="144" x="0" z="8" room="0" />
                <Grid type="133" x="1" z="-12" room="0" />
                <Grid type="133" x="1" z="-11" room="0" />
                <Grid type="133" x="1" z="-10" room="0" />
                <Grid type="133" x="1" z="-9" room="0" />
                <Grid type="144" x="1" z="-7" room="0" />
                <Grid type="128" x="1" z="-6" room="3" />
                <Grid type="128" x="1" z="-5" room="3" />
                <Grid type="128" x="1" z="-4" room="3" />
                <Grid type="128" x="1" z="-3" room="3" />
                <Grid type="128" x="1" z="-2" room="3" />
                <Grid type="128" x="1" z="-1" room="2" />
                <Grid type="128" x="1" z="0" room="2" />
                <Grid type="128" x="1" z="1" room="2" />
                <Grid type="128" x="1" z="2" room="2" />
                <Grid type="128" x="1" z="3" room="2" />
                <Grid type="133" x="1" z="4" room="0" />
                <Grid type="133" x="1" z="5" room="0" />
                <Grid type="133" x="1" z="6" room="0" />
                <Grid type="133" x="1" z="7" room="0" />
                <Grid type="133" x="2" z="-12" room="0" />
                <Grid type="133" x="2" z="-11" room="0" />
                <Grid type="133" x="2" z="-10" room="0" />
                <Grid type="133" x="2" z="-9" room="0" />
                <Grid type="130" x="2" z="-7" room="0" />
                <Grid type="128" x="2" z="-6" room="3" />
                <Grid type="128" x="2" z="-5" room="3" />
                <Grid type="128" x="2" z="-4" room="3" />
                <Grid type="128" x="2" z="-3" room="3" />
                <Grid type="128" x="2" z="-2" room="3" />
                <Grid type="128" x="2" z="-1" room="2" />
                <Grid type="128" x="2" z="0" room="2" />
                <Grid type="128" x="2" z="1" room="2" />
                <Grid type="128" x="2" z="2" room="2" />
                <Grid type="128" x="2" z="3" room="2" />
                <Grid type="133" x="2" z="4" room="0" />
                <Grid type="133" x="2" z="5" room="0" />
                <Grid type="133" x="2" z="6" room="0" />
                <Grid type="133" x="2" z="7" room="0" />
                <Grid type="133" x="3" z="-12" room="0" />
                <Grid type="133" x="3" z="-11" room="0" />
                <Grid type="133" x="3" z="-10" room="0" />
                <Grid type="133" x="3" z="-9" room="0" />
                <Grid type="130" x="3" z="-7" room="0" />
                <Grid type="128" x="3" z="-6" room="3" />
                <Grid type="128" x="3" z="-5" room="3" />
                <Grid type="128" x="3" z="-4" room="3" />
                <Grid type="128" x="3" z="-3" room="3" />
                <Grid type="128" x="3" z="-2" room="3" />
                <Grid type="128" x="3" z="-1" room="2" />
                <Grid type="128" x="3" z="0" room="2" />
                <Grid type="128" x="3" z="1" room="2" />
                <Grid type="128" x="3" z="2" room="2" />
                <Grid type="128" x="3" z="3" room="2" />
                <Grid type="133" x="3" z="4" room="0" />
                <Grid type="133" x="3" z="5" room="0" />
                <Grid type="133" x="3" z="6" room="0" />
                <Grid type="133" x="3" z="7" room="0" />
                <Grid type="133" x="4" z="-12" room="0" />
                <Grid type="133" x="4" z="-11" room="0" />
                <Grid type="133" x="4" z="-10" room="0" />
                <Grid type="133" x="4" z="-9" room="0" />
                <Grid type="144" x="4" z="-7" room="0" />
                <Grid type="128" x="4" z="-6" room="3" />
                <Grid type="128" x="4" z="-5" room="3" />
                <Grid type="128" x="4" z="-4" room="3" />
                <Grid type="128" x="4" z="-3" room="3" />
                <Grid type="128" x="4" z="-2" room="3" />
                <Grid type="128" x="4" z="-1" room="2" />
                <Grid type="128" x="4" z="0" room="2" />
                <Grid type="128" x="4" z="1" room="2" />
                <Grid type="128" x="4" z="2" room="2" />
                <Grid type="128" x="4" z="3" room="2" />
                <Grid type="133" x="4" z="4" room="0" />
                <Grid type="133" x="4" z="5" room="0" />
                <Grid type="133" x="4" z="6" room="0" />
                <Grid type="133" x="4" z="7" room="0" />
                <Grid type="133" x="5" z="-11" room="0" />
                <Grid type="133" x="5" z="-10" room="0" />
                <Grid type="133" x="5" z="-9" room="0" />
                <Grid type="144" x="5" z="-7" room="0" />
                <Grid type="144" x="5" z="-6" room="0" />
                <Grid type="130" x="5" z="-5" room="0" />
                <Grid type="130" x="5" z="-4" room="0" />
                <Grid type="144" x="5" z="-3" room="0" />
                <Grid type="144" x="5" z="-2" room="0" />
                <Grid type="144" x="5" z="-1" room="0" />
                <Grid type="144" x="5" z="0" room="0" />
                <Grid type="130" x="5" z="1" room="19" />
                <Grid type="130" x="5" z="2" room="19" />
                <Grid type="144" x="5" z="3" room="0" />
                <Grid type="133" x="5" z="4" room="0" />
                <Grid type="133" x="5" z="5" room="0" />
                <Grid type="133" x="5" z="6" room="0" />
                <Grid type="133" x="5" z="7" room="0" />
                <Grid type="133" x="6" z="-10" room="0" />
                <Grid type="133" x="6" z="-9" room="0" />
                <Grid type="133" x="6" z="0" room="0" />
                <Grid type="133" x="6" z="1" room="0" />
                <Grid type="133" x="6" z="2" room="0" />
                <Grid type="133" x="6" z="4" room="0" />
                <Grid type="133" x="6" z="5" room="0" />
                <Grid type="133" x="6" z="6" room="0" />
                <Grid type="133" x="6" z="7" room="0" />
                <Grid type="133" x="6" z="9" room="0" />
                <Grid type="133" x="7" z="-10" room="0" />
                <Grid type="133" x="7" z="-9" room="0" />
                <Grid type="133" x="7" z="-8" room="0" />
                <Grid type="133" x="7" z="-7" room="0" />
                <Grid type="133" x="7" z="-6" room="0" />
                <Grid type="133" x="7" z="-5" room="0" />
                <Grid type="133" x="7" z="-4" room="0" />
                <Grid type="133" x="7" z="-3" room="0" />
                <Grid type="133" x="7" z="-2" room="0" />
                <Grid type="133" x="7" z="-1" room="0" />
                <Grid type="133" x="7" z="0" room="0" />
                <Grid type="133" x="7" z="1" room="0" />
                <Grid type="133" x="7" z="2" room="0" />
                <Grid type="133" x="7" z="4" room="0" />
                <Grid type="133" x="7" z="5" room="0" />
                <Grid type="133" x="7" z="6" room="0" />
                <Grid type="133" x="7" z="7" room="0" />
                <Grid type="133" x="7" z="8" room="0" />
                <Grid type="133" x="7" z="9" room="0" />
                <Grid type="133" x="8" z="4" room="0" />
                <Grid type="133" x="8" z="5" room="0" />
                <Grid type="133" x="8" z="6" room="0" />
                <Grid type="133" x="8" z="7" room="0" />
                <Grid type="133" x="8" z="8" room="0" />
                <Grid type="133" x="8" z="9" room="0" />
            </Grids>
            <Walls>
                <Wall x0="-6" z0="-6" x1="-5" z1="-6" />
                <Wall x0="-6" z0="-5" x1="-5" z1="-5" />
                <Wall x0="-6" z0="-4" x1="-5" z1="-4" />
                <Wall x0="-6" z0="-3" x1="-5" z1="-3" />
                <Wall x0="-6" z0="-2" x1="-5" z1="-2" />
                <Wall x0="-6" z0="-1" x1="-5" z1="-1" />
                <Wall x0="-6" z0="0" x1="-5" z1="0" />
                <Wall x0="-6" z0="1" x1="-5" z1="1" />
                <Wall x0="-6" z0="2" x1="-5" z1="2" />
                <Wall x0="-6" z0="3" x1="-5" z1="3" />
                <Wall x0="-6" z0="4" x1="-5" z1="4" />
                <Wall x0="-6" z0="5" x1="-5" z1="5" />
                <Wall x0="-6" z0="6" x1="-5" z1="6" />
                <Wall x0="-6" z0="8" x1="-5" z1="8" />
                <Wall x0="-5" z0="-6" x1="-5" z1="-7" />
                <Wall x0="-5" z0="-1" x1="-5" z1="-2" />
                <Wall x0="-5" z0="9" x1="-5" z1="8" />
                <Wall x0="-4" z0="-6" x1="-4" z1="-7" />
                <Wall x0="-4" z0="-1" x1="-4" z1="-2" />
                <Wall x0="-4" z0="9" x1="-4" z1="8" />
                <Wall x0="-3" z0="-1" x1="-3" z1="-2" />
                <Wall x0="-3" z0="9" x1="-3" z1="8" />
                <Wall x0="-2" z0="-6" x1="-2" z1="-7" />
                <Wall x0="-2" z0="-1" x1="-2" z1="-2" />
                <Wall x0="-2" z0="9" x1="-2" z1="8" />
                <Wall x0="-1" z0="-6" x1="0" z1="-6" />
                <Wall x0="-1" z0="-6" x1="-1" z1="-7" />
                <Wall x0="-1" z0="-5" x1="0" z1="-5" />
                <Wall x0="-1" z0="-4" x1="0" z1="-4" />
                <Wall x0="-1" z0="-3" x1="0" z1="-3" />
                <Wall x0="-1" z0="-2" x1="0" z1="-2" />
                <Wall x0="-1" z0="4" x1="0" z1="4" />
                <Wall x0="-1" z0="7" x1="0" z1="7" />
                <Wall x0="-1" z0="8" x1="0" z1="8" />
                <Wall x0="-1" z0="9" x1="-1" z1="8" />
                <Wall x0="0" z0="-6" x1="0" z1="-7" />
                <Wall x0="0" z0="4" x1="0" z1="3" />
                <Wall x0="1" z0="-6" x1="1" z1="-7" />
                <Wall x0="1" z0="-1" x1="1" z1="-2" />
                <Wall x0="1" z0="4" x1="1" z1="3" />
                <Wall x0="2" z0="-6" x1="2" z1="-7" />
                <Wall x0="2" z0="-1" x1="2" z1="-2" />
                <Wall x0="2" z0="4" x1="2" z1="3" />
                <Wall x0="3" z0="-6" x1="3" z1="-7" />
                <Wall x0="3" z0="-1" x1="3" z1="-2" />
                <Wall x0="3" z0="4" x1="3" z1="3" />
                <Wall x0="4" z0="-6" x1="5" z1="-6" />
                <Wall x0="4" z0="-6" x1="4" z1="-7" />
                <Wall x0="4" z0="-5" x1="5" z1="-5" />
                <Wall x0="4" z0="-4" x1="5" z1="-4" />
                <Wall x0="4" z0="-3" x1="5" z1="-3" />
                <Wall x0="4" z0="-2" x1="5" z1="-2" />
                <Wall x0="4" z0="-1" x1="5" z1="-1" />
                <Wall x0="4" z0="-1" x1="4" z1="-2" />
                <Wall x0="4" z0="0" x1="5" z1="0" />
                <Wall x0="4" z0="1" x1="5" z1="1" />
                <Wall x0="4" z0="2" x1="5" z1="2" />
                <Wall x0="4" z0="3" x1="5" z1="3" />
                <Wall x0="4" z0="4" x1="4" z1="3" />
            </Walls>
        </Floor>
    </Floors>
    <Components>
        <Comp name="00001001_floor_100_00" frame="true" compTyp="2" mesh="00001001_floor_100_00.mesh" pos="0 -1.74846e-006 -40" flr="1" room="0" />
        <Comp name="00001001_outwall_100_01" frame="true" compTyp="3" mesh="00001001_outwall_100_01.mesh" pos="203.995 238.039 324.005" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00001001_roof_100_00" frame="true" compTyp="5" mesh="00001001_roof_100_00.mesh" pos="-29.9971 435.539 105.967" flr="1" room="0" />
        <Comp name="00010001_edgetcx_100_00" frame="true" compTyp="6" mesh="00010001_edgetcx_100_00.mesh" pos="1.90793 191.65 -80" flr="1" room="0" />
        <Comp name="00010001_floor_101_00" frame="true" compTyp="2" mesh="00010001_floor_101_00.mesh" pos="0 -1.74846e-006 -40" flr="1" room="1" />
        <Comp name="00010001_floor_102_00" frame="true" compTyp="2" mesh="00010001_floor_102_00.mesh" pos="0 -1.74846e-006 -40" flr="1" room="2" />
        <Comp name="00010001_floor_103_00" frame="true" compTyp="2" mesh="00010001_floor_103_00.mesh" pos="0 -1.74846e-006 -40" flr="1" room="3" />
        <Comp name="00010001_floor_104_00" frame="true" compTyp="2" mesh="00010001_floor_104_00.mesh" pos="0 -1.74846e-006 -40" flr="1" room="4" />
        <Comp name="00010001_inneredge_100_00" frame="true" compTyp="4" mesh="00010001_inneredge_100_00.mesh" pos="-1.52588e-005 184.926 -280.049" flr="1" room="0" />
        <Comp name="00010001_innerwall_101_00" frame="true" compTyp="4" mesh="00010001_innerwall_101_00.mesh" pos="1.90793 191.65 -80" flr="1" room="1" />
        <Comp name="00010001_innerwall_102_00" frame="true" compTyp="4" mesh="00010001_innerwall_102_00.mesh" pos="1.90793 191.65 -80" flr="1" room="2" />
        <Comp name="00010001_innerwall_103_00" frame="true" compTyp="4" mesh="00010001_innerwall_103_00.mesh" pos="-1.52588e-005 184.926 -280.049" flr="1" room="3" />
        <Comp name="00010001_innerwall_104_00" frame="true" compTyp="4" mesh="00010001_innerwall_104_00.mesh" pos="1.90793 191.65 -80" flr="1" room="4" />
        <Comp name="00010001_outedge_100_00" frame="true" compTyp="3" mesh="00010001_outedge_100_00.mesh" pos="0 212.374 519.296" flr="1" room="0" />
        <Comp name="00010001_outedge_100_01" frame="true" compTyp="3" mesh="00010001_outedge_100_01.mesh" pos="199.995 238.039 320.004" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_outedge_100_02" frame="true" compTyp="3" mesh="00010001_outedge_100_02.mesh" pos="400 238.039 -79.9968" flr="1" room="0" />
        <Comp name="00010001_outedge_100_03" frame="true" compTyp="3" mesh="00010001_outedge_100_03.mesh" pos="-6.10352e-005 145.02 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_outedge_100_04" frame="true" compTyp="3" mesh="00010001_outedge_100_04.mesh" pos="-389.131 212.374 119.295" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00010001_outedge_100_05" frame="true" compTyp="3" mesh="00010001_outedge_100_05.mesh" pos="-200 212.374 718.589" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_outwall_100_00" frame="true" compTyp="3" mesh="00010001_outwall_100_00.mesh" pos="3.99997 212.374 523.297" rot="1 0 -2.38419e-007 1.04216e-014" flr="1" room="0" />
        <Comp name="00010001_outwall_100_02" frame="true" compTyp="3" mesh="00010001_outwall_100_02.mesh" pos="421.874 268.131 24.0213" flr="1" room="0" />
        <Comp name="00010001_outwall_100_03" frame="true" compTyp="3" mesh="00010001_outwall_100_03.mesh" pos="-29.9971 144.738 -500.056" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_outwall_100_04" frame="true" compTyp="3" mesh="00010001_outwall_100_04.mesh" pos="-452.245 212.374 119.295" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00010001_outwall_100_05" frame="true" compTyp="3" mesh="00010001_outwall_100_05.mesh" pos="-248.245 227.583 681.365" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_outwall_101_00" frame="true" compTyp="3" mesh="00010001_outwall_101_00.mesh" pos="0 212.374 519.296" flr="1" room="1" />
        <Comp name="00010001_outwall_101_01" frame="true" compTyp="3" mesh="00010001_outwall_101_01.mesh" pos="-389.131 212.374 119.295" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="1" />
        <Comp name="00010001_outwall_101_02" frame="true" compTyp="3" mesh="00010001_outwall_101_02.mesh" pos="-200 212.374 718.589" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="1" />
        <Comp name="00010001_outwall_102_00" frame="true" compTyp="3" mesh="00010001_outwall_102_00.mesh" pos="199.995 238.039 320.004" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="2" />
        <Comp name="00010001_outwall_102_01" frame="true" compTyp="3" mesh="00010001_outwall_102_01.mesh" pos="400 238.039 -79.9968" flr="1" room="2" />
        <Comp name="00010001_outwall_103_00" frame="true" compTyp="3" mesh="00010001_outwall_103_00.mesh" pos="400 238.039 -79.9968" flr="1" room="3" />
        <Comp name="00010001_outwall_103_01" frame="true" compTyp="3" mesh="00010001_outwall_103_01.mesh" pos="-6.10352e-005 145.02 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="3" />
        <Comp name="00010001_outwall_104_00" frame="true" compTyp="3" mesh="00010001_outwall_104_00.mesh" pos="-6.10352e-005 145.02 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="4" />
        <Comp name="00010001_outwall_104_01" frame="true" compTyp="3" mesh="00010001_outwall_104_01.mesh" pos="-389.131 212.374 119.295" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="4" />
        <Comp name="00010001_tcx_100_00" frame="true" compTyp="6" mesh="00010001_tcx_100_00.mesh" pos="3.99997 212.374 523.297" rot="1 0 -1.50996e-007 6.60024e-015" flr="1" room="0" />
        <Comp name="00010001_tcx_100_01" frame="true" compTyp="6" mesh="00010001_tcx_100_01.mesh" pos="203.995 238.039 324.005" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_tcx_100_02" frame="true" compTyp="6" mesh="00010001_tcx_100_02.mesh" pos="421.874 268.131 24.0213" flr="1" room="0" />
        <Comp name="00010001_tcx_100_03" frame="true" compTyp="6" mesh="00010001_tcx_100_03.mesh" pos="-29.9971 144.738 -500.056" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_tcx_100_04" frame="true" compTyp="6" mesh="00010001_tcx_100_04.mesh" pos="-452.245 212.374 119.295" rot="-4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00010001_tcx_100_05" frame="true" compTyp="6" mesh="00010001_tcx_100_05.mesh" pos="-248.245 227.583 681.365" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00010001_tcx_101_00" frame="true" compTyp="6" mesh="00010001_tcx_101_00.mesh" pos="1.90793 191.65 -80" flr="1" room="1" />
        <Comp name="00010001_tcx_102_00" frame="true" compTyp="6" mesh="00010001_tcx_102_00.mesh" pos="400 238.039 -79.9968" flr="1" room="2" />
        <Comp name="00010001_tcx_103_00" frame="true" compTyp="6" mesh="00010001_tcx_103_00.mesh" pos="-6.10352e-005 145.02 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="3" />
        <Comp name="00010001_tcx_104_00" frame="true" compTyp="6" mesh="00010001_tcx_104_00.mesh" pos="-389.131 212.374 119.295" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="4" />
        <Comp name="FitmentAuto2011111513203514927" compId="687" x="-4" z="8" height="80" flr="1" room="1" face="1" />
        <Comp name="FitmentAuto201111151514026622" compId="685" x="4" z="-4" height="80" flr="1" room="3" face="2" />
        <Comp name="FitmentAuto201111151514077724" compId="684" x="4" z="2" height="80" flr="1" room="2" face="2" />
        <Comp name="FitmentAuto201111151514152096" compId="686" x="-5" z="1" height="80" flr="1" room="1" />
        <Comp name="FitmentAuto2011111515170541211" compId="687" x="3" z="-6" height="80" flr="1" room="3" face="3" />
        <Comp name="FitmentAuto201111191032119752" compId="688" x="-2" z="-6" height="271" flr="1" room="4" face="3" />
    </Components>
    <LinkGrids>
        <LinkGrid startFloorNo="1" startX="0" startZ="-2" endFloorNo="1" endX="0" endZ="-1" />
        <LinkGrid startFloorNo="1" startX="0" startZ="-1" endFloorNo="1" endX="-1" endZ="-1" />
        <LinkGrid startFloorNo="1" startX="-1" startZ="-2" endFloorNo="1" endX="-1" endZ="-1" />
        <LinkGrid startFloorNo="1" startX="-2" startZ="-8" endFloorNo="1" endX="-2" endZ="-9" />
        <LinkGrid startFloorNo="1" startX="-2" startZ="-8" endFloorNo="1" endX="-1" endZ="-8" />
        <LinkGrid startFloorNo="1" startX="-5" startZ="7" endFloorNo="1" endX="-6" endZ="7" />
        <LinkGrid startFloorNo="1" startX="-1" startZ="1" endFloorNo="1" endX="0" endZ="1" />
        <LinkGrid startFloorNo="1" startX="-1" startZ="2" endFloorNo="1" endX="0" endZ="2" />
        <LinkGrid startFloorNo="1" startX="0" startZ="5" endFloorNo="1" endX="-1" endZ="5" />
        <LinkGrid startFloorNo="1" startX="0" startZ="6" endFloorNo="1" endX="-1" endZ="6" />
        <LinkGrid startFloorNo="1" startX="0" startZ="0" endFloorNo="1" endX="-1" endZ="0" />
        <LinkGrid startFloorNo="1" startX="-3" startZ="-9" endFloorNo="1" endX="-3" endZ="-8" />
        <LinkGrid startFloorNo="1" startX="-4" startZ="-9" endFloorNo="1" endX="-4" endZ="-8" />
        <LinkGrid startFloorNo="1" startX="-3" startZ="-7" endFloorNo="1" endX="-3" endZ="-6" />
        <LinkGrid startFloorNo="1" startX="-5" startZ="-8" endFloorNo="1" endX="-4" endZ="-8" />
        <LinkGrid startFloorNo="1" startX="0" startZ="3" endFloorNo="1" endX="-1" endZ="3" />
    </LinkGrids>
</House>
