<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Button6" Imagefile="NewEQHomeUIimg\Button6.Png" >
    <Image Name="NewImage1" XPos="0" YPos="2" Width="232" Height="23" />
    <Image Name="NewImage2" XPos="6" YPos="27" Width="31" Height="31" />
    <Image Name="NewImage3" XPos="37" YPos="27" Width="31" Height="31" />
    <Image Name="NewImage4" XPos="6" YPos="59" Width="31" Height="31" />
    <Image Name="NewImage5" XPos="37" YPos="59" Width="31" Height="31" />
    <Image Name="NewImage6" XPos="6" YPos="92" Width="31" Height="31" />
    <Image Name="NewImage7" XPos="37" YPos="92" Width="31" Height="31" />
    <Image Name="NewImage8" XPos="6" YPos="125" Width="31" Height="31" />
    <Image Name="NewImage9" XPos="37" YPos="125" Width="31" Height="31" />
    <Image Name="NewImage10" XPos="6" YPos="157" Width="31" Height="31" />
    <Image Name="NewImage11" XPos="37" YPos="157" Width="31" Height="31" />
    <Image Name="NewImage12" XPos="6" YPos="190" Width="31" Height="31" />
    <Image Name="NewImage13" XPos="37" YPos="190" Width="31" Height="31" />
    <Image Name="NewImage14" XPos="6" YPos="222" Width="31" Height="31" />
    <Image Name="NewImage15" XPos="37" YPos="222" Width="31" Height="31" />
    <Image Name="NewImage16" XPos="238" YPos="2" Width="232" Height="23" />
    <Image Name="NewImage17" XPos="238" YPos="30" Width="232" Height="23" />
    <Image Name="NewImage18" XPos="71" YPos="32" Width="78" Height="23" />
    <Image Name="NewImage19" XPos="156" YPos="32" Width="78" Height="23" />
    <Image Name="NewImage20" XPos="72" YPos="57" Width="78" Height="23" />
    <Image Name="NewImage21" XPos="157" YPos="57" Width="78" Height="23" />
    <Image Name="NewImage22" XPos="72" YPos="83" Width="78" Height="23" />
    <Image Name="NewImage23" XPos="157" YPos="83" Width="78" Height="23" />
    <Image Name="NewImage24" XPos="71" YPos="115" Width="32" Height="32" />
    <Image Name="NewImage25" XPos="104" YPos="115" Width="32" Height="32" />
    <Image Name="NewImage26" XPos="139" YPos="122" Width="26" Height="19" />
    <Image Name="NewImage27" XPos="167" YPos="116" Width="27" Height="29" />
    <Image Name="NewImage28" XPos="245" YPos="62" Width="34" Height="34" />
    <Image Name="NewImage29" XPos="285" YPos="60" Width="34" Height="34" />
    <Image Name="NewImage30" XPos="324" YPos="59" Width="34" Height="34" />
    <Image Name="NewImage31" XPos="364" YPos="60" Width="34" Height="34" />
    <Image Name="NewImage32" XPos="240" YPos="100" Width="34" Height="34" />
    <Image Name="NewImage33" XPos="283" YPos="99" Width="34" Height="34" />
    <Image Name="NewImage34" XPos="324" YPos="98" Width="34" Height="34" />
    <Image Name="NewImage35" XPos="368" YPos="98" Width="34" Height="34" />
    <Image Name="NewImage36" XPos="177" YPos="250" Width="30" Height="29" />
    <Image Name="NewImage37" XPos="207" YPos="250" Width="30" Height="29" />
    <Image Name="NewImage38" XPos="177" YPos="279" Width="30" Height="29" />
    <Image Name="NewImage39" XPos="207" YPos="279" Width="30" Height="29" />
    <Image Name="NewImage40" XPos="177" YPos="308" Width="30" Height="29" />
    <Image Name="NewImage41" XPos="207" YPos="308" Width="30" Height="29" />
    <Image Name="NewImage42" XPos="177" YPos="337" Width="30" Height="29" />
    <Image Name="NewImage43" XPos="207" YPos="337" Width="30" Height="29" />
    <Image Name="NewImage44" XPos="177" YPos="367" Width="30" Height="29" />
    <Image Name="NewImage45" XPos="207" YPos="367" Width="30" Height="29" />
    <Image Name="NewImage46" XPos="177" YPos="397" Width="30" Height="29" />
    <Image Name="NewImage47" XPos="207" YPos="397" Width="30" Height="29" />
    <Image Name="NewImage48" XPos="177" YPos="427" Width="30" Height="29" />
    <Image Name="NewImage49" XPos="207" YPos="427" Width="30" Height="29" />
    <Image Name="NewImage50" XPos="72" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage51" XPos="72" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage52" XPos="72" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage53" XPos="104" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage54" XPos="105" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage55" XPos="105" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage56" XPos="136" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage57" XPos="200" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage58" XPos="138" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage59" XPos="168" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage60" XPos="232" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage61" XPos="138" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage62" XPos="265" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage63" XPos="171" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage64" XPos="171" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage65" XPos="298" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage66" XPos="204" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage67" XPos="204" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage68" XPos="331" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage69" XPos="237" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage70" XPos="369" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage71" XPos="364" YPos="152" Width="30" Height="30" />
    <Image Name="NewImage72" XPos="303" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage73" XPos="336" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage74" XPos="7" YPos="259" Width="78" Height="22" />
    <Image Name="NewImage75" XPos="7" YPos="287" Width="78" Height="22" />
    <Image Name="NewImage76" XPos="7" YPos="316" Width="78" Height="22" />
    <Image Name="NewImage77" XPos="91" YPos="259" Width="78" Height="22" />
    <Image Name="NewImage78" XPos="91" YPos="287" Width="78" Height="22" />
    <Image Name="NewImage79" XPos="91" YPos="316" Width="78" Height="22" />
    <Image Name="NewImage80" XPos="246" YPos="252" Width="187" Height="37" />
    <Image Name="NewImage81" XPos="200" YPos="112" Width="30" Height="17" />
    <Image Name="NewImage82" XPos="202" YPos="133" Width="27" Height="14" />
    <Image Name="NewImage83" XPos="239" YPos="135" Width="68" Height="12" />
    <Image Name="NewImage84" XPos="7" YPos="346" Width="44" Height="54" />
    <Image Name="NewImage85" XPos="57" YPos="345" Width="44" Height="54" />
    <Image Name="NewImage86" XPos="437" YPos="248" Width="46" Height="22" />
    <Image Name="NewImage87" XPos="437" YPos="276" Width="46" Height="22" />
    <Image Name="NewImage88" XPos="437" YPos="303" Width="46" Height="22" />
    <Image Name="NewImage89" XPos="418" YPos="60" Width="46" Height="22" />
    <Image Name="NewImage90" XPos="418" YPos="89" Width="46" Height="22" />
    <Image Name="NewImage91" XPos="418" YPos="116" Width="46" Height="22" />
    <Image Name="NewImage92" XPos="242" YPos="333" Width="46" Height="22" />
    <Image Name="NewImage93" XPos="242" YPos="359" Width="46" Height="22" />
    <Image Name="NewImage94" XPos="242" YPos="386" Width="46" Height="22" />
    <Image Name="NewImage95" XPos="292" YPos="333" Width="46" Height="22" />
    <Image Name="NewImage96" XPos="292" YPos="359" Width="46" Height="22" />
    <Image Name="NewImage97" XPos="292" YPos="386" Width="46" Height="22" />
    <Image Name="NewImage98" XPos="344" YPos="333" Width="46" Height="22" />
    <Image Name="NewImage99" XPos="344" YPos="359" Width="46" Height="22" />
    <Image Name="NewImage100" XPos="344" YPos="386" Width="46" Height="22" />
    <Image Name="NewImage101" XPos="394" YPos="333" Width="46" Height="22" />
    <Image Name="NewImage102" XPos="394" YPos="359" Width="46" Height="22" />
    <Image Name="NewImage103" XPos="394" YPos="386" Width="46" Height="22" />
    <Image Name="NewImage104" XPos="445" YPos="333" Width="46" Height="22" />
    <Image Name="NewImage105" XPos="445" YPos="359" Width="46" Height="22" />
    <Image Name="NewImage106" XPos="445" YPos="386" Width="46" Height="22" />
    <Image Name="NewImage107" XPos="240" YPos="411" Width="35" Height="21" />
    <Image Name="NewImage108" XPos="284" YPos="411" Width="35" Height="21" />
    <Image Name="NewImage109" XPos="240" YPos="434" Width="35" Height="21" />
    <Image Name="NewImage110" XPos="284" YPos="434" Width="35" Height="21" />
    <Image Name="NewImage111" XPos="3" YPos="420" Width="28" Height="25" />
    <Image Name="NewImage112" XPos="32" YPos="420" Width="28" Height="25" />
    <Image Name="NewImage113" XPos="61" YPos="420" Width="28" Height="25" />
    <Image Name="NewImage114" XPos="90" YPos="420" Width="28" Height="25" />
    <Image Name="NewImage115" XPos="243" YPos="294" Width="32" Height="32" />
    <Image Name="NewImage116" XPos="278" YPos="294" Width="32" Height="32" />
    <Image Name="NewImage117" XPos="346" YPos="414" Width="46" Height="22" />
    <Image Name="NewImage118" XPos="346" YPos="441" Width="46" Height="22" />
    <Image Name="NewImage119" XPos="346" YPos="467" Width="46" Height="22" />
    <Image Name="NewImage120" XPos="396" YPos="414" Width="46" Height="22" />
    <Image Name="NewImage121" XPos="396" YPos="441" Width="46" Height="22" />
    <Image Name="NewImage122" XPos="396" YPos="467" Width="46" Height="22" />
    <Image Name="NewImage123" XPos="9" YPos="457" Width="35" Height="35" />
    <Image Name="NewImage124" XPos="53" YPos="457" Width="35" Height="35" />
    <Image Name="NewImage125" XPos="98" YPos="457" Width="35" Height="35" />
    <Image Name="NewImage126" XPos="149" YPos="391" Width="19" Height="19" />
    <Image Name="NewImage127" XPos="152" YPos="416" Width="16" Height="16" />
    <Image Name="NewImage128" XPos="153" YPos="436" Width="16" Height="16" />
    <Image Name="NewImage129" XPos="483" YPos="3" Width="18" Height="20" />
    <Image Name="NewImage130" XPos="482" YPos="27" Width="18" Height="20" />
    <Image Name="NewImage131" XPos="481" YPos="61" Width="18" Height="20" />
    <Image Name="NewImage132" XPos="481" YPos="85" Width="18" Height="20" />
    <Image Name="NewImage133" XPos="272" YPos="472" Width="9" Height="9" />
    <Image Name="NewImage134" XPos="299" YPos="472" Width="10" Height="9" />
    <Image Name="NewImage135" XPos="331" YPos="472" Width="9" Height="9" />
    <Image Name="NewImage136" XPos="272" YPos="482" Width="9" Height="3" />
    <Image Name="NewImage137" XPos="272" YPos="485" Width="9" Height="9" />
    <Image Name="NewImage138" XPos="299" YPos="485" Width="10" Height="9" />
    <Image Name="NewImage139" XPos="331" YPos="482" Width="9" Height="3" />
    <Image Name="NewImage140" XPos="331" YPos="485" Width="9" Height="9" />
    <Image Name="NewImage141" XPos="299" YPos="482" Width="10" Height="3" />
    <Image Name="NewImage142" XPos="257" YPos="466" Width="5" Height="14" />
    <Image Name="NewImage143" XPos="314" YPos="298" Width="31" Height="30" />
    <Image Name="NewImage144" XPos="353" YPos="298" Width="31" Height="30" />
    <Image Name="NewImage145" XPos="391" YPos="298" Width="31" Height="30" />
    <Image Name="NewImage146" XPos="446" YPos="420" Width="18" Height="18" />
    <Image Name="NewImage147" XPos="468" YPos="420" Width="18" Height="18" />
    <Image Name="NewImage148" XPos="489" YPos="420" Width="18" Height="18" />
    <Image Name="NewImage149" XPos="446" YPos="468" Width="18" Height="18" />
    <Image Name="NewImage150" XPos="468" YPos="468" Width="18" Height="18" />
    <Image Name="NewImage151" XPos="489" YPos="468" Width="18" Height="18" />
    <Image Name="NewImage152" XPos="141" YPos="460" Width="33" Height="46" />
    <Image Name="NewImage153" XPos="178" YPos="460" Width="33" Height="46" />
    <Image Name="NewImage154" XPos="217" YPos="460" Width="33" Height="46" />
    <Image Name="NewImage155" XPos="121" YPos="342" Width="26" Height="19" />
    <Image Name="NewImage156" XPos="120" YPos="389" Width="25" Height="25" />
    <Image Name="NewImage157" XPos="270" YPos="186" Width="30" Height="30" />
    <Image Name="NewImage158" XPos="237" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage159" XPos="270" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage160" XPos="369" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage161" XPos="336" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage162" XPos="303" YPos="220" Width="30" Height="30" />
    <Image Name="NewImage163" XPos="480" YPos="112" Width="23" Height="23" />
    <Image Name="NewImage164" XPos="407" YPos="147" Width="32" Height="32" />
</Imageset>
