<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Button5" Imagefile="NewEQHomeUIimg\Button5.png" >
    <Image Name="Npc_Mid" XPos="238" YPos="650" Width="11" Height="4" />
    <Image Name="Npc_Top" XPos="238" YPos="633" Width="11" Height="12" />
    <Image Name="Npc_Left" XPos="218" YPos="650" Width="12" Height="4" />
    <Image Name="NewImage1" XPos="259" YPos="22" Width="30" Height="28" />
    <Image Name="NewImage2" XPos="295" YPos="22" Width="30" Height="28" />
    <Image Name="NewImage3" XPos="329" YPos="22" Width="30" Height="28" />
    <Image Name="NewImage4" XPos="259" YPos="50" Width="30" Height="28" />
    <Image Name="NewImage5" XPos="295" YPos="50" Width="30" Height="28" />
    <Image Name="NewImage6" XPos="329" YPos="50" Width="30" Height="28" />
    <Image Name="NewImage7" XPos="256" YPos="83" Width="24" Height="19" />
    <Image Name="NewImage8" XPos="282" YPos="83" Width="24" Height="19" />
    <Image Name="NewImage9" XPos="308" YPos="83" Width="24" Height="19" />
    <Image Name="Npc_Right" XPos="255" YPos="650" Width="12" Height="4" />
    <Image Name="NewImage10" XPos="256" YPos="103" Width="24" Height="19" />
    <Image Name="NewImage11" XPos="282" YPos="103" Width="24" Height="19" />
    <Image Name="NewImage12" XPos="308" YPos="103" Width="24" Height="19" />
    <Image Name="NewImage13" XPos="289" YPos="141" Width="14" Height="16" />
    <Image Name="NewImage14" XPos="272" YPos="141" Width="14" Height="16" />
    <Image Name="NewImage15" XPos="307" YPos="141" Width="14" Height="16" />
    <Image Name="NewImage16" XPos="21" YPos="192" Width="304" Height="29" />
    <Image Name="NewImage17" XPos="25" YPos="245" Width="108" Height="50" />
    <Image Name="NewImage18" XPos="159" YPos="245" Width="75" Height="24" />
    <Image Name="NewImage19" XPos="245" YPos="245" Width="40" Height="46" />
    <Image Name="NewImage20" XPos="714" YPos="751" Width="239" Height="65" />
    <Image Name="NewImage21" XPos="330" YPos="138" Width="19" Height="19" />
    <Image Name="NewImage22" XPos="361" YPos="24" Width="34" Height="34" />
    <Image Name="NewImage23" XPos="361" YPos="65" Width="34" Height="34" />
    <Image Name="NewImage24" XPos="361" YPos="105" Width="34" Height="34" />
    <Image Name="NewImage25" XPos="400" YPos="24" Width="34" Height="34" />
    <Image Name="NewImage26" XPos="400" YPos="65" Width="34" Height="34" />
    <Image Name="NewImage27" XPos="400" YPos="105" Width="34" Height="34" />
    <Image Name="NewImage28" XPos="441" YPos="24" Width="34" Height="34" />
    <Image Name="NewImage29" XPos="441" YPos="65" Width="34" Height="34" />
    <Image Name="NewImage30" XPos="441" YPos="105" Width="34" Height="34" />
    <Image Name="NewImage31" XPos="480" YPos="24" Width="34" Height="34" />
    <Image Name="NewImage32" XPos="480" YPos="65" Width="34" Height="34" />
    <Image Name="NewImage33" XPos="480" YPos="105" Width="34" Height="34" />
    <Image Name="NewImage34" XPos="365" YPos="153" Width="34" Height="34" />
    <Image Name="NewImage35" XPos="410" YPos="153" Width="34" Height="34" />
    <Image Name="NewImage36" XPos="453" YPos="153" Width="34" Height="34" />
    <Image Name="NewImage37" XPos="365" YPos="189" Width="34" Height="34" />
    <Image Name="NewImage38" XPos="410" YPos="189" Width="34" Height="34" />
    <Image Name="NewImage39" XPos="453" YPos="189" Width="34" Height="34" />
    <Image Name="NewImage40" XPos="365" YPos="226" Width="34" Height="34" />
    <Image Name="NewImage41" XPos="410" YPos="226" Width="34" Height="34" />
    <Image Name="NewImage42" XPos="453" YPos="226" Width="34" Height="34" />
    <Image Name="NewImage43" XPos="365" YPos="262" Width="34" Height="34" />
    <Image Name="NewImage44" XPos="453" YPos="262" Width="34" Height="34" />
    <Image Name="NewImage45" XPos="410" YPos="262" Width="34" Height="34" />
    <Image Name="NewImage46" XPos="365" YPos="298" Width="34" Height="34" />
    <Image Name="NewImage47" XPos="410" YPos="298" Width="34" Height="34" />
    <Image Name="NewImage48" XPos="453" YPos="298" Width="34" Height="34" />
    <Image Name="NewImage49" XPos="526" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage50" XPos="526" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage51" XPos="526" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage52" XPos="568" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage53" XPos="568" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage54" XPos="568" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage55" XPos="611" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage56" XPos="611" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage57" XPos="611" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage58" XPos="653" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage59" XPos="653" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage60" XPos="653" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage61" XPos="696" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage62" XPos="696" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage63" XPos="696" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage64" XPos="738" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage65" XPos="738" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage66" XPos="738" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage67" XPos="781" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage68" XPos="781" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage69" XPos="781" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage70" XPos="823" YPos="16" Width="32" Height="32" />
    <Image Name="NewImage71" XPos="823" YPos="66" Width="32" Height="32" />
    <Image Name="NewImage72" XPos="823" YPos="111" Width="32" Height="32" />
    <Image Name="NewImage73" XPos="496" YPos="155" Width="28" Height="25" />
    <Image Name="NewImage74" XPos="496" YPos="185" Width="28" Height="25" />
    <Image Name="NewImage75" XPos="496" YPos="215" Width="28" Height="25" />
    <Image Name="NewImage76" XPos="526" YPos="155" Width="28" Height="25" />
    <Image Name="NewImage77" XPos="526" YPos="185" Width="28" Height="25" />
    <Image Name="NewImage78" XPos="526" YPos="215" Width="28" Height="25" />
    <Image Name="NewImage79" XPos="555" YPos="155" Width="28" Height="25" />
    <Image Name="NewImage80" XPos="555" YPos="185" Width="28" Height="25" />
    <Image Name="NewImage81" XPos="555" YPos="215" Width="28" Height="25" />
    <Image Name="NewImage82" XPos="583" YPos="155" Width="28" Height="25" />
    <Image Name="NewImage83" XPos="583" YPos="185" Width="28" Height="25" />
    <Image Name="NewImage84" XPos="583" YPos="214" Width="28" Height="25" />
    <Image Name="NewImage85" XPos="148" YPos="115" Width="6" Height="6" />
    <Image Name="NewImage86" XPos="148" YPos="136" Width="6" Height="6" />
    <Image Name="NewImage87" XPos="148" YPos="156" Width="6" Height="6" />
    <Image Name="NewImage88" XPos="88" YPos="385" Width="54" Height="19" />
    <Image Name="NewImage89" XPos="251" YPos="298" Width="36" Height="36" />
    <Image Name="NewImage90" XPos="635" YPos="154" Width="61" Height="12" />
    <Image Name="NewImage91" XPos="635" YPos="172" Width="61" Height="12" />
    <Image Name="NewImage92" XPos="635" YPos="191" Width="61" Height="13" />
    <Image Name="NewImage93" XPos="635" YPos="210" Width="61" Height="12" />
    <Image Name="NewImage94" XPos="635" YPos="229" Width="61" Height="12" />
    <Image Name="NewImage95" XPos="511" YPos="248" Width="104" Height="7" />
    <Image Name="NewImage96" XPos="624" YPos="248" Width="105" Height="7" />
    <Image Name="NewImage97" XPos="511" YPos="267" Width="104" Height="7" />
    <Image Name="NewImage98" XPos="624" YPos="267" Width="104" Height="7" />
    <Image Name="NewImage99" XPos="511" YPos="286" Width="104" Height="7" />
    <Image Name="Npc_Bottom" XPos="238" YPos="659" Width="11" Height="14" />
    <Image Name="NewImage100" XPos="307" YPos="243" Width="12" Height="39" />
    <Image Name="NewImage101" XPos="511" YPos="305" Width="104" Height="7" />
    <Image Name="NewImage102" XPos="511" YPos="324" Width="104" Height="7" />
    <Image Name="NewImage103" XPos="624" YPos="286" Width="104" Height="7" />
    <Image Name="NewImage104" XPos="624" YPos="305" Width="104" Height="7" />
    <Image Name="NewImage105" XPos="624" YPos="324" Width="104" Height="7" />
    <Image Name="NewImage106" XPos="734" YPos="241" Width="10" Height="19" />
    <Image Name="NewImage107" XPos="746" YPos="261" Width="10" Height="19" />
    <Image Name="NewImage108" XPos="735" YPos="282" Width="10" Height="19" />
    <Image Name="NewImage109" XPos="746" YPos="299" Width="10" Height="19" />
    <Image Name="NewImage110" XPos="735" YPos="320" Width="10" Height="19" />
    <Image Name="NewImage111" XPos="13" YPos="309" Width="9" Height="25" />
    <Image Name="NewImage112" XPos="168" YPos="114" Width="8" Height="6" />
    <Image Name="NewImage113" XPos="190" YPos="115" Width="7" Height="6" />
    <Image Name="NewImage114" XPos="190" YPos="134" Width="7" Height="8" />
    <Image Name="NewImage115" XPos="190" YPos="156" Width="7" Height="6" />
    <Image Name="NewImage116" XPos="168" YPos="156" Width="7" Height="6" />
    <Image Name="NewImage117" XPos="167" YPos="134" Width="10" Height="10" />
    <Image Name="NewImage118" XPos="25" YPos="341" Width="13" Height="13" />
    <Image Name="NewImage119" XPos="25" YPos="388" Width="13" Height="13" />
    <Image Name="NewImage120" XPos="28" YPos="367" Width="2" Height="10" />
    <Image Name="NewImage121" XPos="46" YPos="340" Width="13" Height="13" />
    <Image Name="NewImage122" XPos="50" YPos="366" Width="2" Height="10" />
    <Image Name="NewImage123" XPos="47" YPos="389" Width="13" Height="13" />
    <Image Name="NewImage124" XPos="67" YPos="342" Width="13" Height="13" />
    <Image Name="NewImage125" XPos="66" YPos="388" Width="13" Height="13" />
    <Image Name="NewImage126" XPos="70" YPos="364" Width="2" Height="10" />
    <Image Name="NewImage127" XPos="4" YPos="5" Width="38" Height="31" />
    <Image Name="NewImage128" XPos="4" YPos="47" Width="9" Height="6" />
    <Image Name="NewImage129" XPos="3" YPos="61" Width="10" Height="36" />
    <Image Name="NewImage130" XPos="6" YPos="101" Width="45" Height="32" />
    <Image Name="NewImage131" XPos="6" YPos="142" Width="12" Height="9" />
    <Image Name="NewImage132" XPos="6" YPos="160" Width="23" Height="27" />
    <Image Name="NewImage133" XPos="721" YPos="149" Width="46" Height="22" />
    <Image Name="NewImage134" XPos="721" YPos="180" Width="46" Height="22" />
    <Image Name="NewImage135" XPos="721" YPos="210" Width="46" Height="22" />
    <Image Name="NewImage136" XPos="778" YPos="149" Width="46" Height="22" />
    <Image Name="NewImage137" XPos="778" YPos="180" Width="46" Height="22" />
    <Image Name="NewImage138" XPos="778" YPos="210" Width="46" Height="22" />
    <Image Name="NewImage139" XPos="91" YPos="342" Width="12" Height="12" />
    <Image Name="NewImage140" XPos="111" YPos="346" Width="5" Height="3" />
    <Image Name="NewImage141" XPos="123" YPos="342" Width="12" Height="12" />
    <Image Name="NewImage142" XPos="200" YPos="136" Width="16" Height="21" />
    <Image Name="NewImage143" XPos="224" YPos="136" Width="12" Height="21" />
    <Image Name="NewImage144" XPos="247" YPos="136" Width="16" Height="21" />
    <Image Name="NewImage145" XPos="91" YPos="358" Width="12" Height="12" />
    <Image Name="NewImage146" XPos="123" YPos="358" Width="12" Height="12" />
    <Image Name="NewImage147" XPos="771" YPos="269" Width="31" Height="21" />
    <Image Name="NewImage148" XPos="771" YPos="297" Width="31" Height="21" />
    <Image Name="NewImage149" XPos="771" YPos="326" Width="31" Height="21" />
    <Image Name="NewImage150" XPos="804" YPos="269" Width="31" Height="21" />
    <Image Name="NewImage151" XPos="804" YPos="297" Width="31" Height="21" />
    <Image Name="NewImage152" XPos="804" YPos="326" Width="31" Height="21" />
    <Image Name="NewImage153" XPos="782" YPos="241" Width="45" Height="22" />
    <Image Name="NewImage154" XPos="310" YPos="166" Width="9" Height="21" />
    <Image Name="NewImage155" XPos="148" YPos="166" Width="162" Height="21" />
    <Image Name="NewImage156" XPos="138" YPos="166" Width="10" Height="21" />
    <Image Name="NewImage157" XPos="172" YPos="351" Width="16" Height="16" />
    <Image Name="NewImage158" XPos="192" YPos="347" Width="25" Height="25" />
    <Image Name="NewImage159" XPos="218" YPos="347" Width="25" Height="25" />
    <Image Name="NewImage160" XPos="192" YPos="376" Width="25" Height="25" />
    <Image Name="NewImage161" XPos="217" YPos="376" Width="25" Height="25" />
    <Image Name="NewImage162" XPos="74" YPos="5" Width="24" Height="31" />
    <Image Name="NewImage163" XPos="165" YPos="5" Width="35" Height="31" />
    <Image Name="NewImage164" XPos="91" YPos="47" Width="6" Height="6" />
    <Image Name="NewImage165" XPos="191" YPos="47" Width="9" Height="6" />
    <Image Name="NewImage166" XPos="77" YPos="61" Width="20" Height="37" />
    <Image Name="NewImage167" XPos="165" YPos="61" Width="34" Height="37" />
    <Image Name="NewImage168" XPos="88" YPos="101" Width="43" Height="32" />
    <Image Name="NewImage169" XPos="51" YPos="101" Width="37" Height="32" />
    <Image Name="NewImage170" XPos="66" YPos="142" Width="10" Height="9" />
    <Image Name="NewImage171" XPos="121" YPos="142" Width="10" Height="9" />
    <Image Name="NewImage172" XPos="109" YPos="160" Width="22" Height="27" />
    <Image Name="NewImage173" XPos="61" YPos="160" Width="10" Height="27" />
    <Image Name="NewImage174" XPos="7" YPos="410" Width="77" Height="70" />
    <Image Name="NewImage175" XPos="89" YPos="410" Width="13" Height="70" />
    <Image Name="NewImage176" XPos="106" YPos="410" Width="73" Height="70" />
    <Image Name="NewImage177" XPos="224" YPos="418" Width="16" Height="38" />
    <Image Name="NewImage178" XPos="241" YPos="418" Width="10" Height="38" />
    <Image Name="NewImage179" XPos="253" YPos="418" Width="17" Height="38" />
    <Image Name="NewImage180" XPos="178" YPos="278" Width="3" Height="3" />
    <Image Name="NewImage181" XPos="208" YPos="278" Width="2" Height="3" />
    <Image Name="NewImage182" XPos="206" YPos="308" Width="2" Height="2" />
    <Image Name="NewImage183" XPos="178" YPos="308" Width="3" Height="2" />
    <Image Name="NewImage184" XPos="178" YPos="338" Width="3" Height="3" />
    <Image Name="NewImage185" XPos="206" YPos="338" Width="2" Height="3" />
    <Image Name="NewImage186" XPos="238" YPos="308" Width="3" Height="2" />
    <Image Name="NewImage187" XPos="238" YPos="338" Width="3" Height="3" />
    <Image Name="NewImage188" XPos="144" YPos="277" Width="26" Height="25" />
    <Image Name="NewImage189" XPos="159" YPos="309" Width="14" Height="25" />
    <Image Name="NewImage190" XPos="238" YPos="278" Width="3" Height="3" />
    <Image Name="NewImage191" XPos="87" YPos="309" Width="7" Height="25" />
    <Image Name="NewImage192" XPos="6" YPos="488" Width="11" Height="10" />
    <Image Name="NewImage193" XPos="91" YPos="488" Width="10" Height="10" />
    <Image Name="NewImage194" XPos="170" YPos="487" Width="9" Height="9" />
    <Image Name="NewImage195" XPos="5" YPos="505" Width="78" Height="48" />
    <Image Name="NewImage196" XPos="89" YPos="505" Width="10" Height="48" />
    <Image Name="NewImage197" XPos="107" YPos="505" Width="72" Height="48" />
    <Image Name="NewImage198" XPos="388" YPos="415" Width="16" Height="16" />
    <Image Name="NewImage199" XPos="418" YPos="415" Width="12" Height="16" />
    <Image Name="NewImage200" XPos="441" YPos="415" Width="16" Height="16" />
    <Image Name="NewImage201" XPos="388" YPos="438" Width="16" Height="8" />
    <Image Name="NewImage202" XPos="388" YPos="460" Width="16" Height="15" />
    <Image Name="NewImage203" XPos="419" YPos="460" Width="10" Height="15" />
    <Image Name="NewImage204" XPos="441" YPos="459" Width="16" Height="15" />
    <Image Name="NewImage205" XPos="441" YPos="440" Width="16" Height="8" />
    <Image Name="NewImage206" XPos="276" YPos="408" Width="11" Height="11" />
    <Image Name="NewImage207" XPos="314" YPos="408" Width="10" Height="6" />
    <Image Name="NewImage208" XPos="350" YPos="408" Width="13" Height="11" />
    <Image Name="NewImage209" XPos="276" YPos="448" Width="5" Height="10" />
    <Image Name="NewImage210" XPos="357" YPos="449" Width="6" Height="10" />
    <Image Name="NewImage211" XPos="310" YPos="502" Width="10" Height="6" />
    <Image Name="NewImage212" XPos="275" YPos="497" Width="10" Height="11" />
    <Image Name="NewImage213" XPos="352" YPos="497" Width="11" Height="11" />
    <Image Name="NewImage214" XPos="329" YPos="228" Width="20" Height="20" />
    <Image Name="NewImage215" XPos="334" YPos="256" Width="16" Height="16" />
    <Image Name="NewImage216" XPos="580" YPos="502" Width="10" Height="10" />
    <Image Name="NewImage217" XPos="580" YPos="536" Width="10" Height="12" />
    <Image Name="NewImage218" XPos="419" YPos="439" Width="8" Height="8" />
    <Image Name="NewImage219" XPos="318" YPos="367" Width="7" Height="8" />
    <Image Name="NewImage220" XPos="298" YPos="290" Width="8" Height="8" />
    <Image Name="NewImage221" XPos="298" YPos="307" Width="3" Height="3" />
    <Image Name="NewImage222" XPos="322" YPos="290" Width="10" Height="8" />
    <Image Name="NewImage223" XPos="348" YPos="290" Width="8" Height="8" />
    <Image Name="NewImage224" XPos="353" YPos="307" Width="3" Height="3" />
    <Image Name="NewImage225" XPos="323" YPos="307" Width="10" Height="3" />
    <Image Name="NewImage226" XPos="294" YPos="318" Width="10" Height="8" />
    <Image Name="NewImage227" XPos="346" YPos="318" Width="10" Height="8" />
    <Image Name="NewImage228" XPos="318" YPos="318" Width="10" Height="8" />
    <Image Name="NewImage229" XPos="294" YPos="329" Width="4" Height="6" />
    <Image Name="NewImage230" XPos="294" YPos="335" Width="4" Height="5" />
    <Image Name="NewImage231" XPos="352" YPos="328" Width="4" Height="7" />
    <Image Name="NewImage232" XPos="352" YPos="336" Width="4" Height="4" />
    <Image Name="NewImage233" XPos="479" YPos="412" Width="12" Height="13" />
    <Image Name="NewImage234" XPos="540" YPos="412" Width="235" Height="61" />
    <Image Name="NewImage235" XPos="782" YPos="412" Width="10" Height="61" />
    <Image Name="NewImage236" XPos="799" YPos="412" Width="146" Height="61" />
    <Image Name="NewImage237" XPos="603" YPos="487" Width="16" Height="36" />
    <Image Name="NewImage238" XPos="522" YPos="348" Width="121" Height="37" />
    <Image Name="NewImage239" XPos="18" YPos="555" Width="34" Height="34" />
    <Image Name="NewImage240" XPos="56" YPos="555" Width="34" Height="34" />
    <Image Name="NewImage241" XPos="749" YPos="495" Width="12" Height="10" />
    <Image Name="NewImage242" XPos="790" YPos="496" Width="12" Height="12" />
    <Image Name="NewImage243" XPos="835" YPos="498" Width="13" Height="16" />
    <Image Name="NewImage244" XPos="298" YPos="299" Width="8" Height="6" />
    <Image Name="NewImage245" XPos="348" YPos="300" Width="8" Height="6" />
    <Image Name="NewImage246" XPos="502" YPos="412" Width="12" Height="13" />
    <Image Name="NewImage247" XPos="524" YPos="412" Width="12" Height="13" />
    <Image Name="NewImage248" XPos="479" YPos="463" Width="12" Height="12" />
    <Image Name="NewImage249" XPos="479" YPos="536" Width="12" Height="12" />
    <Image Name="NewImage250" XPos="503" YPos="536" Width="12" Height="12" />
    <Image Name="NewImage251" XPos="524" YPos="536" Width="12" Height="12" />
    <Image Name="NewImage252" XPos="524" YPos="463" Width="12" Height="12" />
    <Image Name="NewImage253" XPos="505" YPos="463" Width="12" Height="12" />
    <Image Name="NewImage254" XPos="640" YPos="487" Width="10" Height="36" />
    <Image Name="NewImage255" XPos="700" YPos="487" Width="15" Height="36" />
    <Image Name="NewImage256" XPos="763" YPos="495" Width="6" Height="7" />
    <Image Name="NewImage257" XPos="771" YPos="495" Width="12" Height="11" />
    <Image Name="NewImage258" XPos="749" YPos="514" Width="9" Height="8" />
    <Image Name="NewImage259" XPos="761" YPos="514" Width="8" Height="8" />
    <Image Name="NewImage260" XPos="775" YPos="514" Width="8" Height="8" />
    <Image Name="NewImage261" XPos="775" YPos="508" Width="8" Height="5" />
    <Image Name="NewImage262" XPos="749" YPos="506" Width="9" Height="5" />
    <Image Name="NewImage263" XPos="813" YPos="496" Width="12" Height="12" />
    <Image Name="NewImage264" XPos="790" YPos="509" Width="6" Height="6" />
    <Image Name="NewImage265" XPos="820" YPos="510" Width="5" Height="5" />
    <Image Name="NewImage266" XPos="820" YPos="516" Width="7" Height="5" />
    <Image Name="NewImage267" XPos="790" YPos="516" Width="6" Height="5" />
    <Image Name="NewImage268" XPos="872" YPos="151" Width="51" Height="49" />
    <Image Name="NewImage269" XPos="872" YPos="211" Width="51" Height="49" />
    <Image Name="NewImage270" XPos="872" YPos="277" Width="51" Height="49" />
    <Image Name="NewImage271" XPos="205" YPos="107" Width="44" Height="17" />
    <Image Name="NewImage272" XPos="97" YPos="555" Width="34" Height="34" />
    <Image Name="NewImage273" XPos="136" YPos="555" Width="34" Height="34" />
    <Image Name="NewImage274" XPos="17" YPos="594" Width="34" Height="34" />
    <Image Name="NewImage275" XPos="56" YPos="594" Width="34" Height="34" />
    <Image Name="NewImage276" XPos="97" YPos="594" Width="34" Height="34" />
    <Image Name="NewImage277" XPos="136" YPos="594" Width="34" Height="34" />
    <Image Name="NewImage278" XPos="869" YPos="24" Width="47" Height="20" />
    <Image Name="NewImage279" XPos="869" YPos="48" Width="47" Height="20" />
    <Image Name="NewImage280" XPos="869" YPos="73" Width="47" Height="20" />
    <Image Name="NewImage281" XPos="922" YPos="28" Width="47" Height="15" />
    <Image Name="NewImage282" XPos="922" YPos="43" Width="47" Height="15" />
    <Image Name="NewImage283" XPos="922" YPos="57" Width="47" Height="15" />
    <Image Name="NewImage284" XPos="922" YPos="70" Width="47" Height="15" />
    <Image Name="NewImage285" XPos="922" YPos="86" Width="47" Height="15" />
    <Image Name="NewImage286" XPos="768" YPos="351" Width="103" Height="18" />
    <Image Name="NewImage287" XPos="875" YPos="379" Width="61" Height="18" />
    <Image Name="NewImage288" XPos="186" YPos="460" Width="28" Height="13" />
    <Image Name="NewImage289" XPos="186" YPos="476" Width="28" Height="13" />
    <Image Name="NewImage290" XPos="186" YPos="492" Width="28" Height="13" />
    <Image Name="NewImage291" XPos="186" YPos="510" Width="28" Height="13" />
    <Image Name="NewImage292" XPos="221" YPos="460" Width="28" Height="13" />
    <Image Name="NewImage293" XPos="221" YPos="476" Width="28" Height="13" />
    <Image Name="NewImage294" XPos="221" YPos="492" Width="28" Height="13" />
    <Image Name="NewImage295" XPos="221" YPos="510" Width="28" Height="13" />
    <Image Name="NewImage296" XPos="384" YPos="477" Width="78" Height="22" />
    <Image Name="NewImage297" XPos="383" YPos="502" Width="78" Height="22" />
    <Image Name="NewImage298" XPos="383" YPos="526" Width="78" Height="22" />
    <Image Name="NewImage299" XPos="399" YPos="550" Width="48" Height="13" />
    <Image Name="NewImage300" XPos="405" YPos="566" Width="34" Height="13" />
    <Image Name="NewImage301" XPos="405" YPos="581" Width="34" Height="13" />
    <Image Name="NewImage302" XPos="877" YPos="352" Width="59" Height="16" />
    <Image Name="NewImage303" XPos="465" YPos="550" Width="61" Height="61" />
    <Image Name="NewImage304" XPos="534" YPos="553" Width="53" Height="53" />
    <Image Name="NewImage305" XPos="13" YPos="637" Width="129" Height="321" />
    <Image Name="NewImage306" XPos="175" YPos="557" Width="30" Height="30" />
    <Image Name="NewImage307" XPos="214" YPos="557" Width="30" Height="30" />
    <Image Name="NewImage308" XPos="253" YPos="557" Width="30" Height="30" />
    <Image Name="NewImage309" XPos="175" YPos="596" Width="30" Height="30" />
    <Image Name="NewImage310" XPos="214" YPos="596" Width="30" Height="30" />
    <Image Name="NewImage311" XPos="253" YPos="596" Width="30" Height="30" />
    <Image Name="NewImage312" XPos="605" YPos="390" Width="62" Height="14" />
    <Image Name="NewImage313" XPos="677" YPos="390" Width="62" Height="14" />
    <Image Name="NewImage314" XPos="140" YPos="342" Width="12" Height="12" />
    <Image Name="NewImage315" XPos="156" YPos="342" Width="12" Height="12" />
    <Image Name="NewImage316" XPos="934" YPos="117" Width="34" Height="34" />
    <Image Name="NewImage317" XPos="934" YPos="198" Width="34" Height="34" />
    <Image Name="NewImage318" XPos="934" YPos="158" Width="34" Height="34" />
    <Image Name="NewImage319" XPos="875" YPos="121" Width="18" Height="20" />
    <Image Name="NewImage320" XPos="898" YPos="121" Width="18" Height="20" />
    <Image Name="NewImage321" XPos="260" YPos="517" Width="17" Height="21" />
    <Image Name="NewImage322" XPos="283" YPos="517" Width="5" Height="21" />
    <Image Name="NewImage323" XPos="293" YPos="517" Width="22" Height="21" />
    <Image Name="NewImage324" XPos="322" YPos="517" Width="22" Height="21" />
    <Image Name="NewImage325" XPos="350" YPos="517" Width="22" Height="21" />
    <Image Name="NewImage326" XPos="157" YPos="637" Width="12" Height="12" />
    <Image Name="NewImage327" XPos="184" YPos="636" Width="9" Height="12" />
    <Image Name="NewImage328" XPos="205" YPos="637" Width="12" Height="12" />
    <Image Name="NewImage329" XPos="156" YPos="661" Width="12" Height="10" />
    <Image Name="NewImage330" XPos="205" YPos="661" Width="12" Height="10" />
    <Image Name="NewImage331" XPos="183" YPos="662" Width="9" Height="9" />
    <Image Name="NewImage332" XPos="156" YPos="691" Width="12" Height="12" />
    <Image Name="NewImage333" XPos="183" YPos="692" Width="9" Height="12" />
    <Image Name="NewImage334" XPos="205" YPos="691" Width="12" Height="12" />
    <Image Name="NewImage335" XPos="608" YPos="536" Width="46" Height="26" />
    <Image Name="NewImage336" XPos="659" YPos="535" Width="46" Height="26" />
    <Image Name="NewImage337" XPos="608" YPos="567" Width="46" Height="26" />
    <Image Name="NewImage338" XPos="659" YPos="570" Width="46" Height="26" />
    <Image Name="NewImage339" XPos="608" YPos="601" Width="46" Height="26" />
    <Image Name="NewImage340" XPos="659" YPos="602" Width="46" Height="26" />
    <Image Name="NewImage341" XPos="214" YPos="11" Width="28" Height="17" />
    <Image Name="NewImage342" XPos="214" YPos="31" Width="28" Height="17" />
    <Image Name="NewImage343" XPos="214" YPos="50" Width="28" Height="17" />
    <Image Name="NewImage344" XPos="214" YPos="70" Width="28" Height="17" />
    <Image Name="NewImage345" XPos="214" YPos="89" Width="28" Height="17" />
    <Image Name="NewImage346" XPos="274" YPos="633" Width="55" Height="55" />
    <Image Name="NewImage347" XPos="343" YPos="633" Width="55" Height="55" />
    <Image Name="NewImage348" XPos="416" YPos="633" Width="55" Height="55" />
    <Image Name="NewImage349" XPos="675" YPos="350" Width="30" Height="30" />
    <Image Name="NewImage350" XPos="707" YPos="350" Width="30" Height="30" />
    <Image Name="NewImage351" XPos="254" YPos="338" Width="30" Height="30" />
    <Image Name="NewImage352" XPos="255" YPos="372" Width="30" Height="30" />
    <Image Name="NewImage353" XPos="476" YPos="611" Width="53" Height="53" />
    <Image Name="NewImage354" XPos="534" YPos="611" Width="53" Height="53" />
    <Image Name="NewImage355" XPos="476" YPos="664" Width="53" Height="53" />
    <Image Name="NewImage356" XPos="163" YPos="716" Width="34" Height="34" />
    <Image Name="NewImage357" XPos="202" YPos="717" Width="34" Height="34" />
    <Image Name="NewImage358" XPos="242" YPos="716" Width="34" Height="34" />
    <Image Name="NewImage359" XPos="855" YPos="480" Width="32" Height="32" />
    <Image Name="NewImage360" XPos="891" YPos="480" Width="32" Height="32" />
    <Image Name="NewImage361" XPos="855" YPos="514" Width="32" Height="32" />
    <Image Name="NewImage362" XPos="891" YPos="514" Width="32" Height="32" />
    <Image Name="NewImage363" XPos="531" YPos="667" Width="172" Height="327" />
    <Image Name="NewImage364" XPos="723" YPos="476" Width="18" Height="18" />
    <Image Name="NewImage365" XPos="723" YPos="499" Width="18" Height="18" />
    <Image Name="NewImage366" XPos="723" YPos="522" Width="18" Height="18" />
    <Image Name="NewImage367" XPos="290" YPos="549" Width="30" Height="28" />
    <Image Name="NewImage368" XPos="323" YPos="549" Width="30" Height="28" />
    <Image Name="NewImage369" XPos="356" YPos="549" Width="30" Height="28" />
    <Image Name="NewImage370" XPos="608" YPos="639" Width="16" Height="16" />
    <Image Name="NewImage371" XPos="629" YPos="639" Width="16" Height="16" />
    <Image Name="NewImage372" XPos="7" YPos="962" Width="13" Height="13" />
    <Image Name="NewImage373" XPos="7" YPos="977" Width="13" Height="13" />
    <Image Name="NewImage374" XPos="7" YPos="992" Width="13" Height="13" />
    <Image Name="NewImage375" XPos="56" YPos="962" Width="13" Height="13" />
    <Image Name="NewImage376" XPos="56" YPos="977" Width="13" Height="13" />
    <Image Name="NewImage377" XPos="56" YPos="992" Width="13" Height="13" />
    <Image Name="NewImage378" XPos="29" YPos="967" Width="10" Height="2" />
    <Image Name="NewImage379" XPos="29" YPos="982" Width="10" Height="2" />
    <Image Name="NewImage380" XPos="29" YPos="997" Width="10" Height="2" />
    <Image Name="NewImage381" XPos="7" YPos="1009" Width="39" Height="12" />
    <Image Name="NewImage382" XPos="186" YPos="402" Width="28" Height="29" />
    <Image Name="NewImage383" XPos="186" YPos="431" Width="28" Height="29" />
    <Image Name="NewImage384" XPos="969" YPos="13" Width="49" Height="45" />
    <Image Name="NewImage385" XPos="969" YPos="63" Width="49" Height="45" />
    <Image Name="NewImage386" XPos="969" YPos="115" Width="49" Height="45" />
    <Image Name="NewImage387" XPos="278" YPos="698" Width="55" Height="55" />
    <Image Name="NewImage388" XPos="344" YPos="698" Width="55" Height="55" />
    <Image Name="NewImage389" XPos="407" YPos="698" Width="55" Height="55" />
    <Image Name="NewImage390" XPos="279" YPos="758" Width="55" Height="55" />
    <Image Name="NewImage391" XPos="344" YPos="758" Width="55" Height="55" />
    <Image Name="NewImage392" XPos="407" YPos="758" Width="55" Height="55" />
    <Image Name="NewImage393" XPos="829" YPos="143" Width="32" Height="32" />
    <Image Name="NewImage394" XPos="829" YPos="180" Width="32" Height="32" />
    <Image Name="NewImage395" XPos="829" YPos="214" Width="32" Height="32" />
    <Image Name="NewImage396" XPos="708" YPos="551" Width="50" Height="56" />
    <Image Name="NewImage397" XPos="763" YPos="551" Width="50" Height="56" />
    <Image Name="NewImage398" XPos="820" YPos="551" Width="50" Height="56" />
    <Image Name="NewImage399" XPos="878" YPos="551" Width="50" Height="56" />
    <Image Name="NewImage400" XPos="279" YPos="819" Width="55" Height="55" />
    <Image Name="NewImage401" XPos="927" YPos="480" Width="32" Height="32" />
    <Image Name="NewImage402" XPos="964" YPos="480" Width="32" Height="32" />
    <Image Name="NewImage403" XPos="927" YPos="514" Width="32" Height="32" />
    <Image Name="NewImage404" XPos="964" YPos="514" Width="32" Height="32" />
    <Image Name="NewImage405" XPos="152" YPos="780" Width="11" Height="10" />
    <Image Name="NewImage406" XPos="165" YPos="780" Width="11" Height="10" />
    <Image Name="NewImage407" XPos="182" YPos="780" Width="11" Height="10" />
    <Image Name="NewImage408" XPos="152" YPos="800" Width="11" Height="8" />
    <Image Name="NewImage409" XPos="165" YPos="800" Width="11" Height="8" />
    <Image Name="NewImage410" XPos="182" YPos="800" Width="11" Height="8" />
    <Image Name="NewImage411" XPos="152" YPos="815" Width="11" Height="10" />
    <Image Name="NewImage412" XPos="165" YPos="815" Width="11" Height="10" />
    <Image Name="NewImage413" XPos="182" YPos="815" Width="11" Height="10" />
    <Image Name="NewImage414" XPos="152" YPos="759" Width="11" Height="17" />
    <Image Name="NewImage415" XPos="182" YPos="759" Width="11" Height="17" />
    <Image Name="NewImage416" XPos="219" YPos="759" Width="11" Height="17" />
    <Image Name="NewImage417" XPos="650" YPos="629" Width="32" Height="32" />
    <Image Name="NewImage418" XPos="684" YPos="629" Width="32" Height="32" />
    <Image Name="NewImage419" XPos="721" YPos="629" Width="32" Height="32" />
    <Image Name="NewImage420" XPos="144" YPos="880" Width="57" Height="28" />
    <Image Name="NewImage421" XPos="208" YPos="880" Width="57" Height="28" />
    <Image Name="NewImage422" XPos="273" YPos="880" Width="57" Height="28" />
    <Image Name="NewImage423" XPos="144" YPos="921" Width="57" Height="28" />
    <Image Name="NewImage424" XPos="208" YPos="921" Width="57" Height="28" />
    <Image Name="NewImage425" XPos="273" YPos="921" Width="57" Height="28" />
    <Image Name="NewImage426" XPos="151" YPos="829" Width="80" Height="21" />
    <Image Name="NewImage427" XPos="239" YPos="753" Width="32" Height="32" />
    <Image Name="NewImage428" XPos="239" YPos="785" Width="32" Height="32" />
    <Image Name="NewImage429" XPos="756" YPos="609" Width="120" Height="64" />
    <Image Name="NewImage430" XPos="884" YPos="609" Width="120" Height="64" />
    <Image Name="NewImage431" XPos="713" YPos="676" Width="78" Height="22" />
    <Image Name="NewImage432" XPos="713" YPos="700" Width="78" Height="22" />
    <Image Name="NewImage433" XPos="713" YPos="723" Width="78" Height="22" />
    <Image Name="NewImage434" XPos="799" YPos="674" Width="9" Height="9" />
    <Image Name="NewImage435" XPos="815" YPos="674" Width="8" Height="9" />
    <Image Name="NewImage436" XPos="830" YPos="674" Width="9" Height="9" />
    <Image Name="NewImage437" XPos="799" YPos="690" Width="9" Height="8" />
    <Image Name="NewImage438" XPos="815" YPos="690" Width="8" Height="8" />
    <Image Name="NewImage439" XPos="830" YPos="690" Width="9" Height="8" />
    <Image Name="NewImage440" XPos="799" YPos="706" Width="9" Height="9" />
    <Image Name="NewImage441" XPos="815" YPos="706" Width="8" Height="9" />
    <Image Name="NewImage442" XPos="830" YPos="706" Width="9" Height="9" />
    <Image Name="NewImage443" XPos="485" YPos="721" Width="32" Height="32" />
    <Image Name="NewImage444" XPos="485" YPos="757" Width="32" Height="32" />
    <Image Name="NewImage445" XPos="975" YPos="165" Width="34" Height="34" />
    <Image Name="NewImage446" XPos="975" YPos="206" Width="34" Height="34" />
    <Image Name="NewImage447" XPos="975" YPos="247" Width="34" Height="34" />
    <Image Name="NewImage448" XPos="344" YPos="819" Width="55" Height="55" />
    <Image Name="Npc_TopLeft" XPos="218" YPos="633" Width="12" Height="12" />
    <Image Name="Npc_TopRight" XPos="255" YPos="633" Width="12" Height="12" />
    <Image Name="Npc_BottomLeft" XPos="218" YPos="659" Width="12" Height="14" />
    <Image Name="Npc_BottomRight" XPos="255" YPos="659" Width="12" Height="14" />
</Imageset>
