<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="chuangjian" Imagefile="NewEQHomeUIimg\chuangjian.dds" >
    <Image Name="NewImage1" XPos="6" YPos="4" Width="49" Height="28" />
    <Image Name="NewImage2" XPos="64" YPos="4" Width="49" Height="28" />
    <Image Name="NewImage3" XPos="6" YPos="38" Width="49" Height="28" />
    <Image Name="NewImage4" XPos="64" YPos="39" Width="49" Height="28" />
    <Image Name="NewImage5" XPos="6" YPos="72" Width="49" Height="28" />
    <Image Name="NewImage6" XPos="64" YPos="71" Width="49" Height="28" />
    <Image Name="NewImage7" XPos="6" YPos="101" Width="28" Height="28" />
    <Image Name="NewImage8" XPos="39" YPos="101" Width="28" Height="28" />
    <Image Name="NewImage9" XPos="72" YPos="101" Width="28" Height="28" />
    <Image Name="NewImage10" XPos="104" YPos="101" Width="28" Height="28" />
    <Image Name="NewImage11" XPos="5" YPos="130" Width="28" Height="28" />
    <Image Name="NewImage12" XPos="39" YPos="130" Width="28" Height="28" />
    <Image Name="NewImage13" XPos="72" YPos="130" Width="28" Height="28" />
    <Image Name="NewImage14" XPos="105" YPos="130" Width="28" Height="28" />
    <Image Name="NewImage15" XPos="5" YPos="162" Width="28" Height="28" />
    <Image Name="NewImage16" XPos="39" YPos="162" Width="28" Height="28" />
    <Image Name="NewImage17" XPos="72" YPos="162" Width="28" Height="28" />
    <Image Name="NewImage18" XPos="104" YPos="162" Width="28" Height="28" />
    <Image Name="NewImage19" XPos="136" YPos="8" Width="16" Height="14" />
    <Image Name="NewImage20" XPos="192" YPos="8" Width="16" Height="14" />
    <Image Name="NewImage21" XPos="136" YPos="27" Width="16" Height="14" />
    <Image Name="NewImage22" XPos="192" YPos="27" Width="16" Height="14" />
    <Image Name="NewImage23" XPos="135" YPos="48" Width="16" Height="14" />
    <Image Name="NewImage24" XPos="191" YPos="48" Width="16" Height="14" />
    <Image Name="NewImage25" XPos="136" YPos="72" Width="91" Height="41" />
    <Image Name="NewImage26" XPos="136" YPos="119" Width="91" Height="41" />
    <Image Name="NewImage27" XPos="137" YPos="166" Width="91" Height="41" />
    <Image Name="NewImage28" XPos="240" YPos="2" Width="42" Height="46" />
    <Image Name="NewImage29" XPos="239" YPos="55" Width="42" Height="45" />
    <Image Name="NewImage30" XPos="301" YPos="2" Width="42" Height="46" />
    <Image Name="NewImage31" XPos="300" YPos="55" Width="42" Height="45" />
    <Image Name="NewImage32" XPos="240" YPos="106" Width="42" Height="46" />
    <Image Name="NewImage33" XPos="301" YPos="106" Width="42" Height="46" />
    <Image Name="NewImage34" XPos="350" YPos="6" Width="58" Height="29" />
    <Image Name="NewImage35" XPos="350" YPos="43" Width="58" Height="29" />
    <Image Name="NewImage36" XPos="350" YPos="81" Width="58" Height="29" />
    <Image Name="NewImage37" XPos="355" YPos="116" Width="50" Height="25" />
    <Image Name="NewImage38" XPos="355" YPos="150" Width="50" Height="25" />
    <Image Name="NewImage39" XPos="355" YPos="184" Width="50" Height="25" />
    <Image Name="NewImage40" XPos="234" YPos="168" Width="117" Height="36" />
    <Image Name="NewImage41" XPos="275" YPos="436" Width="214" Height="61" />
    <Image Name="NewImage43" XPos="4" YPos="208" Width="233" Height="192" />
    <Image Name="NewImage44" XPos="252" YPos="211" Width="211" Height="212" />
    <Image Name="NewImage45" XPos="2" YPos="424" Width="263" Height="84" />
    <Image Name="NewImage46" XPos="421" YPos="6" Width="4" Height="4" />
    <Image Name="NewImage47" XPos="430" YPos="6" Width="10" Height="4" />
    <Image Name="NewImage48" XPos="447" YPos="6" Width="4" Height="4" />
    <Image Name="NewImage49" XPos="421" YPos="15" Width="4" Height="10" />
    <Image Name="NewImage50" XPos="425" YPos="10" Width="22" Height="22" />
    <Image Name="NewImage51" XPos="447" YPos="15" Width="4" Height="10" />
    <Image Name="NewImage52" XPos="421" YPos="32" Width="4" Height="4" />
    <Image Name="NewImage53" XPos="430" YPos="32" Width="10" Height="4" />
    <Image Name="NewImage54" XPos="447" YPos="32" Width="4" Height="4" />
    <Image Name="NewImage55" XPos="461" YPos="9" Width="47" Height="24" />
    <Image Name="NewImage56" XPos="460" YPos="53" Width="47" Height="24" />
    <Image Name="NewImage57" XPos="460" YPos="96" Width="47" Height="24" />
    <Image Name="NewImage58" XPos="458" YPos="133" Width="47" Height="24" />
</Imageset>
