<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="shopicon2" Imagefile="NewEQHomeUIimg\shopicon2.dds" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="NewImage1" XPos="0" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage2" XPos="30" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage3" XPos="60" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage4" XPos="90" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage5" XPos="120" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage6" XPos="150" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage7" XPos="180" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage8" XPos="210" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage9" XPos="240" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage10" XPos="270" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage11" XPos="300" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage12" XPos="330" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage13" XPos="360" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage14" XPos="390" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage15" XPos="420" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage16" XPos="450" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage17" XPos="480" YPos="0" Width="30" Height="30" />
    <Image Name="NewImage18" XPos="0" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage19" XPos="30" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage20" XPos="60" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage21" XPos="90" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage22" XPos="120" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage23" XPos="150" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage24" XPos="180" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage25" XPos="210" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage26" XPos="240" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage27" XPos="270" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage28" XPos="300" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage29" XPos="330" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage30" XPos="360" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage31" XPos="390" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage32" XPos="420" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage33" XPos="450" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage34" XPos="480" YPos="30" Width="30" Height="30" />
    <Image Name="NewImage35" XPos="0" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage36" XPos="30" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage37" XPos="60" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage38" XPos="90" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage39" XPos="120" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage40" XPos="150" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage41" XPos="180" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage42" XPos="210" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage43" XPos="240" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage44" XPos="270" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage45" XPos="300" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage46" XPos="330" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage47" XPos="360" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage48" XPos="390" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage49" XPos="420" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage50" XPos="450" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage51" XPos="480" YPos="60" Width="30" Height="30" />
    <Image Name="NewImage52" XPos="0" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage53" XPos="30" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage54" XPos="60" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage55" XPos="90" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage56" XPos="120" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage57" XPos="150" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage58" XPos="180" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage59" XPos="210" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage60" XPos="240" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage61" XPos="270" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage62" XPos="300" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage63" XPos="330" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage64" XPos="360" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage65" XPos="390" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage66" XPos="420" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage67" XPos="450" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage68" XPos="480" YPos="90" Width="30" Height="30" />
    <Image Name="NewImage69" XPos="0" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage70" XPos="30" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage71" XPos="60" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage72" XPos="90" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage73" XPos="120" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage74" XPos="150" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage75" XPos="180" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage76" XPos="210" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage77" XPos="240" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage78" XPos="270" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage79" XPos="300" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage80" XPos="330" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage81" XPos="360" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage82" XPos="390" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage83" XPos="420" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage84" XPos="450" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage85" XPos="480" YPos="120" Width="30" Height="30" />
    <Image Name="NewImage86" XPos="0" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage87" XPos="30" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage88" XPos="60" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage89" XPos="90" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage90" XPos="120" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage91" XPos="150" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage92" XPos="180" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage93" XPos="210" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage94" XPos="240" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage95" XPos="270" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage96" XPos="300" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage97" XPos="330" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage98" XPos="360" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage99" XPos="390" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage100" XPos="420" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage101" XPos="450" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage102" XPos="480" YPos="150" Width="30" Height="30" />
    <Image Name="NewImage103" XPos="0" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage104" XPos="30" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage105" XPos="60" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage106" XPos="90" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage107" XPos="120" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage108" XPos="150" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage109" XPos="180" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage110" XPos="210" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage111" XPos="240" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage112" XPos="270" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage113" XPos="300" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage114" XPos="330" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage115" XPos="360" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage116" XPos="390" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage117" XPos="420" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage118" XPos="450" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage119" XPos="480" YPos="180" Width="30" Height="30" />
    <Image Name="NewImage120" XPos="0" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage121" XPos="30" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage122" XPos="60" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage123" XPos="90" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage124" XPos="120" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage125" XPos="150" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage126" XPos="180" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage127" XPos="210" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage128" XPos="240" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage129" XPos="270" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage130" XPos="300" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage131" XPos="330" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage132" XPos="360" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage133" XPos="390" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage134" XPos="420" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage135" XPos="450" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage136" XPos="480" YPos="210" Width="30" Height="30" />
    <Image Name="NewImage137" XPos="0" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage138" XPos="30" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage139" XPos="60" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage140" XPos="90" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage141" XPos="120" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage142" XPos="150" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage143" XPos="180" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage144" XPos="210" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage145" XPos="240" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage146" XPos="270" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage147" XPos="300" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage148" XPos="330" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage149" XPos="360" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage150" XPos="390" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage151" XPos="420" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage152" XPos="450" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage153" XPos="480" YPos="240" Width="30" Height="30" />
    <Image Name="NewImage154" XPos="0" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage155" XPos="30" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage156" XPos="60" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage157" XPos="90" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage158" XPos="120" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage159" XPos="150" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage160" XPos="180" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage161" XPos="210" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage162" XPos="240" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage163" XPos="270" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage164" XPos="300" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage165" XPos="330" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage166" XPos="360" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage167" XPos="390" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage168" XPos="420" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage169" XPos="450" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage170" XPos="480" YPos="270" Width="30" Height="30" />
    <Image Name="NewImage171" XPos="0" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage172" XPos="30" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage173" XPos="60" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage174" XPos="90" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage175" XPos="120" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage176" XPos="150" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage177" XPos="180" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage178" XPos="210" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage179" XPos="240" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage180" XPos="270" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage181" XPos="300" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage182" XPos="330" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage183" XPos="360" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage184" XPos="390" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage185" XPos="420" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage186" XPos="450" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage187" XPos="480" YPos="300" Width="30" Height="30" />
    <Image Name="NewImage188" XPos="0" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage189" XPos="30" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage190" XPos="60" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage191" XPos="90" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage192" XPos="120" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage193" XPos="150" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage194" XPos="180" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage195" XPos="210" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage196" XPos="240" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage197" XPos="270" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage198" XPos="300" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage199" XPos="330" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage200" XPos="360" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage201" XPos="390" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage202" XPos="420" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage203" XPos="450" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage204" XPos="480" YPos="330" Width="30" Height="30" />
    <Image Name="NewImage205" XPos="0" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage206" XPos="30" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage207" XPos="60" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage208" XPos="90" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage209" XPos="120" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage210" XPos="150" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage211" XPos="180" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage212" XPos="210" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage213" XPos="240" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage214" XPos="270" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage215" XPos="300" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage216" XPos="330" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage217" XPos="360" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage218" XPos="390" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage219" XPos="420" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage220" XPos="450" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage221" XPos="480" YPos="360" Width="30" Height="30" />
    <Image Name="NewImage222" XPos="0" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage223" XPos="30" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage224" XPos="60" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage225" XPos="90" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage226" XPos="120" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage227" XPos="150" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage228" XPos="180" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage229" XPos="210" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage230" XPos="240" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage231" XPos="270" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage232" XPos="300" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage233" XPos="330" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage234" XPos="360" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage235" XPos="390" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage236" XPos="420" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage237" XPos="450" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage238" XPos="480" YPos="390" Width="30" Height="30" />
    <Image Name="NewImage239" XPos="0" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage240" XPos="30" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage241" XPos="60" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage242" XPos="90" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage243" XPos="120" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage244" XPos="150" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage245" XPos="180" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage246" XPos="210" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage247" XPos="240" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage248" XPos="270" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage249" XPos="300" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage250" XPos="330" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage251" XPos="360" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage252" XPos="390" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage253" XPos="420" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage254" XPos="450" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage255" XPos="480" YPos="420" Width="30" Height="30" />
    <Image Name="NewImage256" XPos="0" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage257" XPos="30" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage258" XPos="60" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage259" XPos="90" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage260" XPos="120" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage261" XPos="150" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage262" XPos="180" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage263" XPos="210" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage264" XPos="240" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage265" XPos="270" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage266" XPos="300" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage267" XPos="330" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage268" XPos="360" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage269" XPos="390" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage270" XPos="420" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage271" XPos="450" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage272" XPos="480" YPos="450" Width="30" Height="30" />
    <Image Name="NewImage273" XPos="0" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage274" XPos="30" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage275" XPos="60" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage276" XPos="90" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage277" XPos="120" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage278" XPos="150" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage279" XPos="180" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage280" XPos="210" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage281" XPos="240" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage282" XPos="270" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage283" XPos="300" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage284" XPos="330" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage285" XPos="360" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage286" XPos="390" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage287" XPos="420" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage288" XPos="450" YPos="480" Width="30" Height="30" />
    <Image Name="NewImage289" XPos="480" YPos="480" Width="30" Height="30" />
</Imageset>
