<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Terrain name="40230002" xsize="70" zsize="70" tileSize="32">
    <scale x="80.000000" y="80.000000" z="80.000000" />
    <centre x="0.000000" y="0.000000" z="800.000000" />
    <heightmap filename="40230002.Heightmap" type="standard" />
    <gridInfo filename="40230002.GridInfo" type="standard" />
    <textures>
        <texture filename="snow/boxue.jpg" type="image" />
        <texture filename="snow/boxue.tga" type="image" />
        <texture filename="snow/caoxue.jpg" type="image" />
        <texture filename="snow/caoxue.tga" type="image" />
        <texture filename="snow/dct.jpg" type="image" />
        <texture filename="snow/dct.tga" type="image" />
        <texture filename="snow/pingxue.jpg" type="image" />
        <texture filename="snow/pingxue.tga" type="image" />
        <texture filename="snow/stdjx.jpg" type="image" />
        <texture filename="snow/stdjx.tga" type="image" />
        <texture filename="snow/xuela.jpg" type="image" />
        <texture filename="snow/xuela.tga" type="image" />
    </textures>
    <pixmaps>
        <pixmap textureId="0" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="0" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="0" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="0" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="0" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="0" left="0.251953" top="0.251953" right="0.498047" bottom="0.498047" />
        <pixmap textureId="0" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="0" left="0.251953" top="0.751953" right="0.498047" bottom="0.998047" />
        <pixmap textureId="0" left="0.501953" top="0.001953" right="0.748047" bottom="0.248047" />
        <pixmap textureId="0" left="0.501953" top="0.251953" right="0.748047" bottom="0.498047" />
        <pixmap textureId="0" left="0.501953" top="0.501953" right="0.748047" bottom="0.748047" />
        <pixmap textureId="0" left="0.501953" top="0.751953" right="0.748047" bottom="0.998047" />
        <pixmap textureId="0" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="0" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="0" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="0" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="1" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="1" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="1" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="1" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="1" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="1" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="1" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="1" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="1" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="1" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="1" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="1" left="0.748047" top="0.501953" right="0.501953" bottom="0.748047" />
        <pixmap textureId="1" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="1" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="1" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="2" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="2" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="2" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="2" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="2" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="2" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="2" left="0.501953" top="0.251953" right="0.748047" bottom="0.498047" />
        <pixmap textureId="2" left="0.501953" top="0.501953" right="0.748047" bottom="0.748047" />
        <pixmap textureId="2" left="0.501953" top="0.751953" right="0.748047" bottom="0.998047" />
        <pixmap textureId="2" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="3" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="3" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="3" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="3" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="3" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="3" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="3" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="3" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="3" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="3" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="3" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="3" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="3" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="4" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="4" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="4" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="4" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="4" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="4" left="0.251953" top="0.251953" right="0.498047" bottom="0.498047" />
        <pixmap textureId="4" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="4" left="0.251953" top="0.751953" right="0.498047" bottom="0.998047" />
        <pixmap textureId="4" left="0.501953" top="0.001953" right="0.748047" bottom="0.248047" />
        <pixmap textureId="4" left="0.501953" top="0.251953" right="0.748047" bottom="0.498047" />
        <pixmap textureId="4" left="0.501953" top="0.501953" right="0.748047" bottom="0.748047" />
        <pixmap textureId="4" left="0.501953" top="0.751953" right="0.748047" bottom="0.998047" />
        <pixmap textureId="4" left="0.750000" top="0.500000" right="1.000000" bottom="0.750000" />
        <pixmap textureId="4" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="4" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="4" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="4" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="5" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="5" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="5" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="5" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="5" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="5" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="5" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="5" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="5" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="5" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="5" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="5" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="5" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="6" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="6" left="0.501953" top="0.501953" right="0.748047" bottom="0.748047" />
        <pixmap textureId="7" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="7" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="7" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="7" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="7" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="7" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="7" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="8" left="0.000000" top="0.000000" right="0.250000" bottom="0.250000" />
        <pixmap textureId="8" left="0.000000" top="0.250000" right="0.250000" bottom="0.500000" />
        <pixmap textureId="8" left="0.000000" top="0.500000" right="0.250000" bottom="0.750000" />
        <pixmap textureId="8" left="0.000000" top="0.750000" right="0.250000" bottom="1.000000" />
        <pixmap textureId="8" left="0.250000" top="0.000000" right="0.500000" bottom="0.250000" />
        <pixmap textureId="8" left="0.250000" top="0.250000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="8" left="0.250000" top="0.500000" right="0.500000" bottom="0.750000" />
        <pixmap textureId="8" left="0.250000" top="0.750000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="8" left="0.500000" top="0.000000" right="0.750000" bottom="0.250000" />
        <pixmap textureId="8" left="0.500000" top="0.250000" right="0.750000" bottom="0.500000" />
        <pixmap textureId="8" left="0.500000" top="0.500000" right="0.750000" bottom="0.750000" />
        <pixmap textureId="8" left="0.500000" top="0.750000" right="0.750000" bottom="1.000000" />
        <pixmap textureId="8" left="0.750000" top="0.000000" right="1.000000" bottom="0.250000" />
        <pixmap textureId="8" left="0.750000" top="0.250000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="8" left="0.750000" top="0.500000" right="1.000000" bottom="0.750000" />
        <pixmap textureId="8" left="0.750000" top="0.750000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="9" left="0.000000" top="0.000000" right="0.250000" bottom="0.250000" />
        <pixmap textureId="9" left="0.000000" top="0.250000" right="0.250000" bottom="0.500000" />
        <pixmap textureId="9" left="0.000000" top="0.500000" right="0.250000" bottom="0.750000" />
        <pixmap textureId="9" left="0.000000" top="0.750000" right="0.250000" bottom="1.000000" />
        <pixmap textureId="9" left="0.250000" top="0.000000" right="0.500000" bottom="0.250000" />
        <pixmap textureId="9" left="0.500000" top="0.750000" right="0.250000" bottom="1.000000" />
        <pixmap textureId="9" left="0.750000" top="0.000000" right="1.000000" bottom="0.250000" />
        <pixmap textureId="9" left="0.750000" top="0.250000" right="0.500000" bottom="0.000000" />
        <pixmap textureId="9" left="0.750000" top="0.250000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="9" left="0.750000" top="0.250000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="9" left="0.750000" top="0.500000" right="0.500000" bottom="0.750000" />
        <pixmap textureId="10" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="10" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="10" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="10" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="10" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="10" left="0.251953" top="0.251953" right="0.498047" bottom="0.498047" />
        <pixmap textureId="10" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="10" left="0.251953" top="0.751953" right="0.498047" bottom="0.998047" />
        <pixmap textureId="10" left="0.501953" top="0.001953" right="0.748047" bottom="0.248047" />
        <pixmap textureId="10" left="0.501953" top="0.251953" right="0.748047" bottom="0.498047" />
        <pixmap textureId="10" left="0.501953" top="0.501953" right="0.748047" bottom="0.748047" />
        <pixmap textureId="10" left="0.501953" top="0.751953" right="0.748047" bottom="0.998047" />
        <pixmap textureId="10" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="10" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="10" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="10" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="11" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="11" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="11" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="11" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="11" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="11" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="11" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="11" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="11" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="11" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="11" left="0.748047" top="0.501953" right="0.501953" bottom="0.748047" />
        <pixmap textureId="11" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="11" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="11" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
    </pixmaps>
    <materials>
        <template name="OneLayer" material="Terrain/OneLayer" />
        <template name="OneLayerLightmap" material="Terrain/OneLayerLightmap" />
        <template name="TwoLayer" material="Terrain/TwoLayer" />
        <template name="TwoLayerLightmap" material="Terrain/TwoLayerLightmap" />
        <fog_replacement none="Terrain/OneLayer_ps" exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" />
        <fog_replacement none="Terrain/TwoLayer_ps" exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" />
        <fog_replacement none="Terrain/OneLayerLightmap_ps" exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" />
        <fog_replacement none="Terrain/TwoLayerLightmap_ps" exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" />
    </materials>
</Terrain>
