<?xml version="1.0" encoding="UTF-8" ?>
<House>
    <Material file="00007001.material" />
    <Floors rootNO="1">
        <Floor NO="1" height="0">
            <Grids>
                <Grid type="129" x="-7" z="5" room="0" />
                <Grid type="129" x="-7" z="6" room="0" />
                <Grid type="129" x="-7" z="7" room="0" />
                <Grid type="129" x="-7" z="8" room="0" />
                <Grid type="129" x="-7" z="9" room="0" />
                <Grid type="129" x="-7" z="10" room="0" />
                <Grid type="129" x="-7" z="11" room="0" />
                <Grid type="129" x="-7" z="12" room="0" />
                <Grid type="129" x="-7" z="13" room="0" />
                <Grid type="129" x="-6" z="5" room="0" />
                <Grid type="129" x="-6" z="6" room="0" />
                <Grid type="129" x="-6" z="7" room="0" />
                <Grid type="129" x="-6" z="8" room="0" />
                <Grid type="129" x="-6" z="9" room="0" />
                <Grid type="129" x="-6" z="10" room="0" />
                <Grid type="129" x="-6" z="11" room="0" />
                <Grid type="129" x="-6" z="12" room="0" />
                <Grid type="129" x="-6" z="13" room="0" />
                <Grid type="130" x="-5" z="-4" room="0" />
                <Grid type="130" x="-5" z="-3" room="0" />
                <Grid type="130" x="-5" z="-2" room="0" />
                <Grid type="130" x="-5" z="-1" room="0" />
                <Grid type="130" x="-5" z="0" room="0" />
                <Grid type="130" x="-5" z="1" room="0" />
                <Grid type="130" x="-5" z="2" room="0" />
                <Grid type="130" x="-5" z="3" room="0" />
                <Grid type="144" x="-5" z="4" room="0" />
                <Grid type="129" x="-5" z="5" room="0" />
                <Grid type="129" x="-5" z="6" room="0" />
                <Grid type="129" x="-5" z="7" room="0" />
                <Grid type="129" x="-5" z="8" room="0" />
                <Grid type="129" x="-5" z="9" room="0" />
                <Grid type="129" x="-5" z="10" room="0" />
                <Grid type="129" x="-5" z="11" room="0" />
                <Grid type="129" x="-5" z="12" room="0" />
                <Grid type="129" x="-5" z="13" room="0" />
                <Grid type="130" x="-4" z="-8" room="0" />
                <Grid type="130" x="-4" z="-7" room="0" />
                <Grid type="130" x="-4" z="-6" room="0" />
                <Grid type="130" x="-4" z="-5" room="0" />
                <Grid type="128" x="-4" z="-4" room="7" />
                <Grid type="128" x="-4" z="-3" room="7" />
                <Grid type="128" x="-4" z="-2" room="7" />
                <Grid type="128" x="-4" z="-1" room="7" />
                <Grid type="128" x="-4" z="0" room="7" />
                <Grid type="128" x="-4" z="1" room="8" />
                <Grid type="128" x="-4" z="2" room="8" />
                <Grid type="128" x="-4" z="3" room="8" />
                <Grid type="128" x="-4" z="4" room="8" />
                <Grid type="128" x="-4" z="5" room="1" />
                <Grid type="128" x="-4" z="6" room="1" />
                <Grid type="128" x="-4" z="7" room="1" />
                <Grid type="128" x="-4" z="8" room="1" />
                <Grid type="128" x="-4" z="9" room="1" />
                <Grid type="136" x="-4" z="10" room="1" />
                <Grid type="128" x="-4" z="11" room="1" />
                <Grid type="129" x="-4" z="12" room="0" />
                <Grid type="129" x="-4" z="13" room="0" />
                <Grid type="130" x="-3" z="-9" room="0" />
                <Grid type="128" x="-3" z="-8" room="6" />
                <Grid type="128" x="-3" z="-7" room="6" />
                <Grid type="128" x="-3" z="-6" room="6" />
                <Grid type="128" x="-3" z="-5" room="6" />
                <Grid type="128" x="-3" z="-4" room="7" />
                <Grid type="128" x="-3" z="-3" room="7" />
                <Grid type="128" x="-3" z="-2" room="7" />
                <Grid type="128" x="-3" z="-1" room="7" />
                <Grid type="128" x="-3" z="0" room="7" />
                <Grid type="128" x="-3" z="1" room="8" />
                <Grid type="128" x="-3" z="2" room="8" />
                <Grid type="128" x="-3" z="3" room="8" />
                <Grid type="128" x="-3" z="4" room="8" />
                <Grid type="128" x="-3" z="5" room="1" />
                <Grid type="128" x="-3" z="6" room="1" />
                <Grid type="128" x="-3" z="7" room="1" />
                <Grid type="128" x="-3" z="8" room="1" />
                <Grid type="128" x="-3" z="9" room="1" />
                <Grid type="128" x="-3" z="10" room="1" />
                <Grid type="128" x="-3" z="11" room="1" />
                <Grid type="129" x="-3" z="12" room="0" />
                <Grid type="129" x="-3" z="13" room="0" />
                <Grid type="130" x="-2" z="-9" room="0" />
                <Grid type="128" x="-2" z="-8" room="6" />
                <Grid type="128" x="-2" z="-7" room="6" />
                <Grid type="128" x="-2" z="-6" room="6" />
                <Grid type="128" x="-2" z="-5" room="6" />
                <Grid type="128" x="-2" z="-4" room="7" />
                <Grid type="128" x="-2" z="-3" room="7" />
                <Grid type="128" x="-2" z="-2" room="7" />
                <Grid type="128" x="-2" z="-1" room="7" />
                <Grid type="128" x="-2" z="0" room="7" />
                <Grid type="128" x="-2" z="1" room="8" />
                <Grid type="128" x="-2" z="2" room="8" />
                <Grid type="128" x="-2" z="3" room="8" />
                <Grid type="128" x="-2" z="4" room="8" />
                <Grid type="128" x="-2" z="5" room="1" />
                <Grid type="128" x="-2" z="6" room="1" />
                <Grid type="128" x="-2" z="7" room="1" />
                <Grid type="128" x="-2" z="8" room="1" />
                <Grid type="128" x="-2" z="9" room="1" />
                <Grid type="128" x="-2" z="10" room="1" />
                <Grid type="128" x="-2" z="11" room="1" />
                <Grid type="144" x="-2" z="12" room="0" />
                <Grid type="130" x="-1" z="-9" room="0" />
                <Grid type="128" x="-1" z="-8" room="6" />
                <Grid type="128" x="-1" z="-7" room="6" />
                <Grid type="128" x="-1" z="-6" room="6" />
                <Grid type="128" x="-1" z="-5" room="6" />
                <Grid type="128" x="-1" z="-4" room="7" />
                <Grid type="128" x="-1" z="-3" room="7" />
                <Grid type="128" x="-1" z="-2" room="7" />
                <Grid type="128" x="-1" z="-1" room="7" />
                <Grid type="128" x="-1" z="0" room="7" />
                <Grid type="128" x="-1" z="1" room="8" />
                <Grid type="128" x="-1" z="2" room="8" />
                <Grid type="128" x="-1" z="3" room="8" />
                <Grid type="128" x="-1" z="4" room="8" />
                <Grid type="128" x="-1" z="5" room="1" />
                <Grid type="128" x="-1" z="6" room="1" />
                <Grid type="128" x="-1" z="7" room="1" />
                <Grid type="128" x="-1" z="8" room="1" />
                <Grid type="128" x="-1" z="9" room="1" />
                <Grid type="128" x="-1" z="10" room="1" />
                <Grid type="128" x="-1" z="11" room="1" />
                <Grid type="130" x="-1" z="12" room="0" />
                <Grid type="130" x="0" z="-9" room="0" />
                <Grid type="128" x="0" z="-8" room="6" />
                <Grid type="128" x="0" z="-7" room="6" />
                <Grid type="128" x="0" z="-6" room="6" />
                <Grid type="128" x="0" z="-5" room="6" />
                <Grid type="128" x="0" z="-4" room="7" />
                <Grid type="128" x="0" z="-3" room="7" />
                <Grid type="128" x="0" z="-2" room="7" />
                <Grid type="128" x="0" z="-1" room="7" />
                <Grid type="128" x="0" z="0" room="7" />
                <Grid type="128" x="0" z="1" room="8" />
                <Grid type="128" x="0" z="2" room="8" />
                <Grid type="128" x="0" z="3" room="8" />
                <Grid type="128" x="0" z="4" room="8" />
                <Grid type="128" x="0" z="5" room="1" />
                <Grid type="128" x="0" z="6" room="1" />
                <Grid type="128" x="0" z="7" room="1" />
                <Grid type="128" x="0" z="8" room="1" />
                <Grid type="128" x="0" z="9" room="1" />
                <Grid type="128" x="0" z="10" room="1" />
                <Grid type="128" x="0" z="11" room="1" />
                <Grid type="130" x="0" z="12" room="0" />
                <Grid type="130" x="1" z="-9" room="0" />
                <Grid type="128" x="1" z="-8" room="5" />
                <Grid type="128" x="1" z="-7" room="5" />
                <Grid type="128" x="1" z="-6" room="5" />
                <Grid type="128" x="1" z="-5" room="5" />
                <Grid type="128" x="1" z="-4" room="5" />
                <Grid type="128" x="1" z="-3" room="1" />
                <Grid type="128" x="1" z="-2" room="1" />
                <Grid type="128" x="1" z="-1" room="1" />
                <Grid type="128" x="1" z="0" room="1" />
                <Grid type="128" x="1" z="1" room="1" />
                <Grid type="128" x="1" z="2" room="1" />
                <Grid type="128" x="1" z="3" room="1" />
                <Grid type="128" x="1" z="4" room="1" />
                <Grid type="128" x="1" z="5" room="1" />
                <Grid type="128" x="1" z="6" room="1" />
                <Grid type="128" x="1" z="7" room="1" />
                <Grid type="128" x="1" z="8" room="1" />
                <Grid type="128" x="1" z="9" room="1" />
                <Grid type="128" x="1" z="10" room="1" />
                <Grid type="128" x="1" z="11" room="1" />
                <Grid type="130" x="1" z="12" room="0" />
                <Grid type="130" x="2" z="-9" room="0" />
                <Grid type="128" x="2" z="-8" room="5" />
                <Grid type="128" x="2" z="-7" room="5" />
                <Grid type="128" x="2" z="-6" room="5" />
                <Grid type="128" x="2" z="-5" room="5" />
                <Grid type="128" x="2" z="-4" room="5" />
                <Grid type="128" x="2" z="-3" room="1" />
                <Grid type="128" x="2" z="-2" room="1" />
                <Grid type="128" x="2" z="-1" room="1" />
                <Grid type="128" x="2" z="0" room="1" />
                <Grid type="128" x="2" z="1" room="1" />
                <Grid type="128" x="2" z="2" room="1" />
                <Grid type="128" x="2" z="3" room="1" />
                <Grid type="128" x="2" z="4" room="1" />
                <Grid type="128" x="2" z="5" room="1" />
                <Grid type="128" x="2" z="6" room="1" />
                <Grid type="128" x="2" z="7" room="1" />
                <Grid type="128" x="2" z="8" room="1" />
                <Grid type="128" x="2" z="9" room="1" />
                <Grid type="128" x="2" z="10" room="1" />
                <Grid type="128" x="2" z="11" room="1" />
                <Grid type="130" x="2" z="12" room="0" />
                <Grid type="130" x="2" z="13" room="0" />
                <Grid type="130" x="3" z="-9" room="0" />
                <Grid type="128" x="3" z="-8" room="5" />
                <Grid type="128" x="3" z="-7" room="5" />
                <Grid type="128" x="3" z="-6" room="5" />
                <Grid type="128" x="3" z="-5" room="5" />
                <Grid type="128" x="3" z="-4" room="5" />
                <Grid type="128" x="3" z="-3" room="4" />
                <Grid type="128" x="3" z="-2" room="4" />
                <Grid type="128" x="3" z="-1" room="4" />
                <Grid type="128" x="3" z="0" room="4" />
                <Grid type="128" x="3" z="1" room="4" />
                <Grid type="128" x="3" z="2" room="3" />
                <Grid type="128" x="3" z="3" room="3" />
                <Grid type="128" x="3" z="4" room="3" />
                <Grid type="128" x="3" z="5" room="1" />
                <Grid type="128" x="3" z="6" room="1" />
                <Grid type="128" x="3" z="7" room="1" />
                <Grid type="128" x="3" z="8" room="1" />
                <Grid type="128" x="3" z="9" room="1" />
                <Grid type="128" x="3" z="10" room="2" />
                <Grid type="128" x="3" z="11" room="2" />
                <Grid type="128" x="3" z="12" room="2" />
                <Grid type="128" x="3" z="13" room="2" />
                <Grid type="130" x="3" z="14" room="0" />
                <Grid type="130" x="4" z="-9" room="0" />
                <Grid type="128" x="4" z="-8" room="5" />
                <Grid type="128" x="4" z="-7" room="5" />
                <Grid type="128" x="4" z="-6" room="5" />
                <Grid type="128" x="4" z="-5" room="5" />
                <Grid type="128" x="4" z="-4" room="5" />
                <Grid type="128" x="4" z="-3" room="4" />
                <Grid type="128" x="4" z="-2" room="4" />
                <Grid type="128" x="4" z="-1" room="4" />
                <Grid type="128" x="4" z="0" room="4" />
                <Grid type="128" x="4" z="1" room="4" />
                <Grid type="128" x="4" z="2" room="3" />
                <Grid type="128" x="4" z="3" room="3" />
                <Grid type="128" x="4" z="4" room="3" />
                <Grid type="128" x="4" z="5" room="1" />
                <Grid type="128" x="4" z="6" room="1" />
                <Grid type="128" x="4" z="7" room="1" />
                <Grid type="128" x="4" z="8" room="1" />
                <Grid type="128" x="4" z="9" room="1" />
                <Grid type="128" x="4" z="10" room="2" />
                <Grid type="128" x="4" z="11" room="2" />
                <Grid type="128" x="4" z="12" room="2" />
                <Grid type="128" x="4" z="13" room="2" />
                <Grid type="130" x="4" z="14" room="0" />
                <Grid type="130" x="5" z="-9" room="0" />
                <Grid type="128" x="5" z="-8" room="5" />
                <Grid type="128" x="5" z="-7" room="5" />
                <Grid type="128" x="5" z="-6" room="5" />
                <Grid type="128" x="5" z="-5" room="5" />
                <Grid type="128" x="5" z="-4" room="5" />
                <Grid type="128" x="5" z="-3" room="4" />
                <Grid type="128" x="5" z="-2" room="4" />
                <Grid type="128" x="5" z="-1" room="4" />
                <Grid type="128" x="5" z="0" room="4" />
                <Grid type="128" x="5" z="1" room="4" />
                <Grid type="128" x="5" z="2" room="3" />
                <Grid type="128" x="5" z="3" room="3" />
                <Grid type="128" x="5" z="4" room="3" />
                <Grid type="128" x="5" z="5" room="1" />
                <Grid type="128" x="5" z="6" room="1" />
                <Grid type="128" x="5" z="7" room="1" />
                <Grid type="128" x="5" z="8" room="1" />
                <Grid type="128" x="5" z="9" room="1" />
                <Grid type="128" x="5" z="10" room="2" />
                <Grid type="128" x="5" z="11" room="2" />
                <Grid type="128" x="5" z="12" room="2" />
                <Grid type="128" x="5" z="13" room="2" />
                <Grid type="130" x="5" z="14" room="0" />
                <Grid type="130" x="6" z="-9" room="0" />
                <Grid type="128" x="6" z="-8" room="5" />
                <Grid type="128" x="6" z="-7" room="5" />
                <Grid type="128" x="6" z="-6" room="5" />
                <Grid type="128" x="6" z="-5" room="5" />
                <Grid type="128" x="6" z="-4" room="5" />
                <Grid type="128" x="6" z="-3" room="4" />
                <Grid type="128" x="6" z="-2" room="4" />
                <Grid type="128" x="6" z="-1" room="4" />
                <Grid type="128" x="6" z="0" room="4" />
                <Grid type="128" x="6" z="1" room="4" />
                <Grid type="128" x="6" z="2" room="3" />
                <Grid type="128" x="6" z="3" room="3" />
                <Grid type="128" x="6" z="4" room="3" />
                <Grid type="128" x="6" z="5" room="1" />
                <Grid type="128" x="6" z="6" room="1" />
                <Grid type="128" x="6" z="7" room="1" />
                <Grid type="128" x="6" z="8" room="1" />
                <Grid type="128" x="6" z="9" room="1" />
                <Grid type="128" x="6" z="10" room="2" />
                <Grid type="128" x="6" z="11" room="2" />
                <Grid type="128" x="6" z="12" room="2" />
                <Grid type="128" x="6" z="13" room="2" />
                <Grid type="130" x="6" z="14" room="0" />
                <Grid type="130" x="7" z="-9" room="0" />
                <Grid type="128" x="7" z="-8" room="5" />
                <Grid type="128" x="7" z="-7" room="5" />
                <Grid type="128" x="7" z="-6" room="5" />
                <Grid type="128" x="7" z="-5" room="5" />
                <Grid type="128" x="7" z="-4" room="5" />
                <Grid type="128" x="7" z="-3" room="4" />
                <Grid type="128" x="7" z="-2" room="4" />
                <Grid type="128" x="7" z="-1" room="4" />
                <Grid type="128" x="7" z="0" room="4" />
                <Grid type="128" x="7" z="1" room="4" />
                <Grid type="128" x="7" z="2" room="3" />
                <Grid type="128" x="7" z="3" room="3" />
                <Grid type="128" x="7" z="4" room="3" />
                <Grid type="128" x="7" z="5" room="1" />
                <Grid type="128" x="7" z="6" room="1" />
                <Grid type="128" x="7" z="7" room="1" />
                <Grid type="128" x="7" z="8" room="1" />
                <Grid type="131" x="7" z="9" room="1" />
                <Grid type="128" x="7" z="10" room="2" />
                <Grid type="128" x="7" z="11" room="2" />
                <Grid type="128" x="7" z="12" room="2" />
                <Grid type="128" x="7" z="13" room="2" />
                <Grid type="130" x="7" z="14" room="0" />
                <Grid type="130" x="8" z="-9" room="0" />
                <Grid type="128" x="8" z="-8" room="5" />
                <Grid type="128" x="8" z="-7" room="5" />
                <Grid type="128" x="8" z="-6" room="5" />
                <Grid type="128" x="8" z="-5" room="5" />
                <Grid type="128" x="8" z="-4" room="5" />
                <Grid type="128" x="8" z="-3" room="4" />
                <Grid type="128" x="8" z="-2" room="4" />
                <Grid type="128" x="8" z="-1" room="4" />
                <Grid type="128" x="8" z="0" room="4" />
                <Grid type="128" x="8" z="1" room="4" />
                <Grid type="130" x="8" z="2" room="0" />
                <Grid type="130" x="8" z="3" room="0" />
                <Grid type="130" x="8" z="4" room="0" />
                <Grid type="130" x="8" z="5" room="0" />
                <Grid type="130" x="8" z="6" room="0" />
                <Grid type="130" x="8" z="7" room="0" />
                <Grid type="130" x="8" z="8" room="0" />
                <Grid type="132" x="8" z="9" room="20" />
                <Grid type="130" x="8" z="10" room="0" />
                <Grid type="130" x="8" z="11" room="0" />
                <Grid type="130" x="8" z="12" room="0" />
                <Grid type="130" x="8" z="13" room="0" />
                <Grid type="130" x="9" z="-8" room="0" />
                <Grid type="130" x="9" z="-7" room="0" />
                <Grid type="130" x="9" z="-6" room="0" />
                <Grid type="130" x="9" z="-5" room="0" />
                <Grid type="130" x="9" z="-4" room="0" />
                <Grid type="130" x="9" z="-3" room="0" />
                <Grid type="130" x="9" z="-2" room="0" />
                <Grid type="130" x="9" z="-1" room="0" />
                <Grid type="130" x="9" z="0" room="0" />
                <Grid type="130" x="9" z="1" room="0" />
            </Grids>
            <Walls>
                <Wall x0="-5" z0="-4" x1="-4" z1="-4" />
                <Wall x0="-5" z0="-3" x1="-4" z1="-3" />
                <Wall x0="-5" z0="-2" x1="-4" z1="-2" />
                <Wall x0="-5" z0="-1" x1="-4" z1="-1" />
                <Wall x0="-5" z0="0" x1="-4" z1="0" />
                <Wall x0="-5" z0="1" x1="-4" z1="1" />
                <Wall x0="-5" z0="2" x1="-4" z1="2" />
                <Wall x0="-5" z0="3" x1="-4" z1="3" />
                <Wall x0="-5" z0="4" x1="-4" z1="4" />
                <Wall x0="-5" z0="5" x1="-4" z1="5" />
                <Wall x0="-5" z0="6" x1="-4" z1="6" />
                <Wall x0="-5" z0="9" x1="-4" z1="9" />
                <Wall x0="-5" z0="10" x1="-4" z1="10" />
                <Wall x0="-5" z0="11" x1="-4" z1="11" />
                <Wall x0="-4" z0="-8" x1="-3" z1="-8" />
                <Wall x0="-4" z0="-7" x1="-3" z1="-7" />
                <Wall x0="-4" z0="-6" x1="-3" z1="-6" />
                <Wall x0="-4" z0="-5" x1="-3" z1="-5" />
                <Wall x0="-4" z0="-4" x1="-4" z1="-5" />
                <Wall x0="-4" z0="1" x1="-4" z1="0" />
                <Wall x0="-4" z0="5" x1="-4" z1="4" />
                <Wall x0="-4" z0="12" x1="-4" z1="11" />
                <Wall x0="-3" z0="-8" x1="-3" z1="-9" />
                <Wall x0="-3" z0="-4" x1="-3" z1="-5" />
                <Wall x0="-3" z0="1" x1="-3" z1="0" />
                <Wall x0="-3" z0="5" x1="-3" z1="4" />
                <Wall x0="-3" z0="12" x1="-3" z1="11" />
                <Wall x0="-2" z0="-8" x1="-2" z1="-9" />
                <Wall x0="-2" z0="-4" x1="-2" z1="-5" />
                <Wall x0="-2" z0="1" x1="-2" z1="0" />
                <Wall x0="-2" z0="5" x1="-2" z1="4" />
                <Wall x0="-2" z0="12" x1="-2" z1="11" />
                <Wall x0="-1" z0="-8" x1="-1" z1="-9" />
                <Wall x0="-1" z0="-4" x1="-1" z1="-5" />
                <Wall x0="-1" z0="1" x1="-1" z1="0" />
                <Wall x0="-1" z0="5" x1="-1" z1="4" />
                <Wall x0="-1" z0="12" x1="-1" z1="11" />
                <Wall x0="0" z0="-8" x1="1" z1="-8" />
                <Wall x0="0" z0="-8" x1="0" z1="-9" />
                <Wall x0="0" z0="-7" x1="1" z1="-7" />
                <Wall x0="0" z0="-6" x1="1" z1="-6" />
                <Wall x0="0" z0="-4" x1="1" z1="-4" />
                <Wall x0="0" z0="-4" x1="0" z1="-5" />
                <Wall x0="0" z0="-3" x1="1" z1="-3" />
                <Wall x0="0" z0="-2" x1="1" z1="-2" />
                <Wall x0="0" z0="-1" x1="1" z1="-1" />
                <Wall x0="0" z0="1" x1="0" z1="0" />
                <Wall x0="0" z0="2" x1="1" z1="2" />
                <Wall x0="0" z0="3" x1="1" z1="3" />
                <Wall x0="0" z0="4" x1="1" z1="4" />
                <Wall x0="0" z0="5" x1="0" z1="4" />
                <Wall x0="0" z0="12" x1="0" z1="11" />
                <Wall x0="1" z0="-8" x1="1" z1="-9" />
                <Wall x0="1" z0="12" x1="1" z1="11" />
                <Wall x0="2" z0="-8" x1="2" z1="-9" />
                <Wall x0="2" z0="-3" x1="3" z1="-3" />
                <Wall x0="2" z0="-3" x1="2" z1="-4" />
                <Wall x0="2" z0="-2" x1="3" z1="-2" />
                <Wall x0="2" z0="-1" x1="3" z1="-1" />
                <Wall x0="2" z0="0" x1="3" z1="0" />
                <Wall x0="2" z0="2" x1="3" z1="2" />
                <Wall x0="2" z0="3" x1="3" z1="3" />
                <Wall x0="2" z0="10" x1="3" z1="10" />
                <Wall x0="2" z0="11" x1="3" z1="11" />
                <Wall x0="2" z0="12" x1="3" z1="12" />
                <Wall x0="2" z0="12" x1="2" z1="11" />
                <Wall x0="2" z0="13" x1="3" z1="13" />
                <Wall x0="3" z0="-8" x1="3" z1="-9" />
                <Wall x0="3" z0="-3" x1="3" z1="-4" />
                <Wall x0="3" z0="2" x1="3" z1="1" />
                <Wall x0="3" z0="5" x1="3" z1="4" />
                <Wall x0="3" z0="14" x1="3" z1="13" />
                <Wall x0="4" z0="-8" x1="4" z1="-9" />
                <Wall x0="4" z0="-3" x1="4" z1="-4" />
                <Wall x0="4" z0="2" x1="4" z1="1" />
                <Wall x0="4" z0="5" x1="4" z1="4" />
                <Wall x0="4" z0="14" x1="4" z1="13" />
                <Wall x0="5" z0="-8" x1="5" z1="-9" />
                <Wall x0="5" z0="-3" x1="5" z1="-4" />
                <Wall x0="5" z0="2" x1="5" z1="1" />
                <Wall x0="5" z0="5" x1="5" z1="4" />
                <Wall x0="5" z0="14" x1="5" z1="13" />
                <Wall x0="6" z0="-8" x1="6" z1="-9" />
                <Wall x0="6" z0="-3" x1="6" z1="-4" />
                <Wall x0="6" z0="2" x1="6" z1="1" />
                <Wall x0="6" z0="5" x1="6" z1="4" />
                <Wall x0="6" z0="14" x1="6" z1="13" />
                <Wall x0="7" z0="-8" x1="7" z1="-9" />
                <Wall x0="7" z0="-3" x1="7" z1="-4" />
                <Wall x0="7" z0="2" x1="8" z1="2" />
                <Wall x0="7" z0="2" x1="7" z1="1" />
                <Wall x0="7" z0="3" x1="8" z1="3" />
                <Wall x0="7" z0="4" x1="8" z1="4" />
                <Wall x0="7" z0="5" x1="8" z1="5" />
                <Wall x0="7" z0="5" x1="7" z1="4" />
                <Wall x0="7" z0="6" x1="8" z1="6" />
                <Wall x0="7" z0="7" x1="8" z1="7" />
                <Wall x0="7" z0="8" x1="8" z1="8" />
                <Wall x0="7" z0="10" x1="8" z1="10" />
                <Wall x0="7" z0="10" x1="7" z1="9" />
                <Wall x0="7" z0="11" x1="8" z1="11" />
                <Wall x0="7" z0="12" x1="8" z1="12" />
                <Wall x0="7" z0="13" x1="8" z1="13" />
                <Wall x0="7" z0="14" x1="7" z1="13" />
                <Wall x0="8" z0="-8" x1="9" z1="-8" />
                <Wall x0="8" z0="-8" x1="8" z1="-9" />
                <Wall x0="8" z0="-7" x1="9" z1="-7" />
                <Wall x0="8" z0="-6" x1="9" z1="-6" />
                <Wall x0="8" z0="-5" x1="9" z1="-5" />
                <Wall x0="8" z0="-4" x1="9" z1="-4" />
                <Wall x0="8" z0="-3" x1="9" z1="-3" />
                <Wall x0="8" z0="-3" x1="8" z1="-4" />
                <Wall x0="8" z0="-2" x1="9" z1="-2" />
                <Wall x0="8" z0="-1" x1="9" z1="-1" />
                <Wall x0="8" z0="0" x1="9" z1="0" />
                <Wall x0="8" z0="1" x1="9" z1="1" />
            </Walls>
        </Floor>
    </Floors>
    <Components>
        <Comp name="00007001_edgetcx_100_00" frame="true" compTyp="6" mesh="00007001_edgetcx_100_00.mesh" pos="200 10.0004 240" flr="1" room="0" />
        <Comp name="00007001_floor_100_00" frame="true" compTyp="2" mesh="00007001_floor_100_00.mesh" pos="-360 3.32207e-005 760" flr="1" room="0" />
        <Comp name="00007001_floor_101_00" frame="true" compTyp="2" mesh="00007001_floor_101_00.mesh" pos="160 1.57361e-005 360" flr="1" room="1" />
        <Comp name="00007001_floor_102_00" frame="true" compTyp="2" mesh="00007001_floor_102_00.mesh" pos="440 4.19629e-005 960" flr="1" room="2" />
        <Comp name="00007001_floor_103_00" frame="true" compTyp="2" mesh="00007001_floor_103_00.mesh" pos="440 1.22392e-005 280" flr="1" room="3" />
        <Comp name="00007001_floor_104_00" frame="true" compTyp="2" mesh="00007001_floor_104_00.mesh" pos="480 -1.74846e-006 -40" flr="1" room="4" />
        <Comp name="00007001_floor_105_00" frame="true" compTyp="2" mesh="00007001_floor_105_00.mesh" pos="400 -1.9233e-005 -440" flr="1" room="5" />
        <Comp name="00007001_floor_106_00" frame="true" compTyp="2" mesh="00007001_floor_106_00.mesh" pos="-80 -2.09815e-005 -480" flr="1" room="6" />
        <Comp name="00007001_floor_107_00" frame="true" compTyp="2" mesh="00007001_floor_107_00.mesh" pos="-120 -5.24537e-006 -120" flr="1" room="7" />
        <Comp name="00007001_floor_108_00" frame="true" compTyp="2" mesh="00007001_floor_108_00.mesh" pos="-120 1.04907e-005 240" flr="1" room="8" />
        <Comp name="00007001_inneredge_100_00" frame="true" compTyp="4" mesh="00007001_inneredge_100_00.mesh" pos="240 145 878" flr="1" room="0" />
        <Comp name="00007001_innerwall_101_00" frame="true" compTyp="4" mesh="00007001_innerwall_101_00.mesh" pos="436 145 400" flr="1" room="1" />
        <Comp name="00007001_innerwall_102_00" frame="true" compTyp="4" mesh="00007001_innerwall_102_00.mesh" pos="240 145 878" flr="1" room="2" />
        <Comp name="00007001_innerwall_103_00" frame="true" compTyp="4" mesh="00007001_innerwall_103_00.mesh" pos="440 145 160" flr="1" room="3" />
        <Comp name="00007001_innerwall_104_00" frame="true" compTyp="4" mesh="00007001_innerwall_104_00.mesh" pos="400 145 -240" flr="1" room="4" />
        <Comp name="00007001_innerwall_105_00" frame="true" compTyp="4" mesh="00007001_innerwall_105_00.mesh" pos="80 145 -116" flr="1" room="5" />
        <Comp name="00007001_innerwall_106_00" frame="true" compTyp="4" mesh="00007001_innerwall_106_00.mesh" pos="80 145 -116" flr="1" room="6" />
        <Comp name="00007001_innerwall_107_00" frame="true" compTyp="4" mesh="00007001_innerwall_107_00.mesh" pos="-120 145 80" flr="1" room="7" />
        <Comp name="00007001_innerwall_108_00" frame="true" compTyp="4" mesh="00007001_innerwall_108_00.mesh" pos="-120 145 80" flr="1" room="8" />
        <Comp name="00007001_outedge_100_00" frame="true" compTyp="3" mesh="00007001_outedge_100_00.mesh" pos="640 145 640" flr="1" room="0" />
        <Comp name="00007001_outedge_100_01" frame="true" compTyp="3" mesh="00007001_outedge_100_01.mesh" pos="680 145 160" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_02" frame="true" compTyp="3" mesh="00007001_outedge_100_02.mesh" pos="720 145 -240" flr="1" room="0" />
        <Comp name="00007001_outedge_100_03" frame="true" compTyp="3" mesh="00007001_outedge_100_03.mesh" pos="240 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_04" frame="true" compTyp="3" mesh="00007001_outedge_100_04.mesh" pos="-240 145 -480" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_05" frame="true" compTyp="3" mesh="00007001_outedge_100_05.mesh" pos="-280 145 -320" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_06" frame="true" compTyp="3" mesh="00007001_outedge_100_06.mesh" pos="-320 145 320" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_07" frame="true" compTyp="3" mesh="00007001_outedge_100_07.mesh" pos="-40 145 960" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_08" frame="true" compTyp="3" mesh="00007001_outedge_100_08.mesh" pos="240 145 1040" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_outedge_100_09" frame="true" compTyp="3" mesh="00007001_outedge_100_09.mesh" pos="440 145 1120" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_00" frame="true" compTyp="3" mesh="00007001_outwall_100_00.mesh" pos="640 145 640" flr="1" room="0" />
        <Comp name="00007001_outwall_100_01" frame="true" compTyp="3" mesh="00007001_outwall_100_01.mesh" pos="680 145 160" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_02" frame="true" compTyp="3" mesh="00007001_outwall_100_02.mesh" pos="720 145 -240" flr="1" room="0" />
        <Comp name="00007001_outwall_100_03" frame="true" compTyp="3" mesh="00007001_outwall_100_03.mesh" pos="240 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_04" frame="true" compTyp="3" mesh="00007001_outwall_100_04.mesh" pos="-240 145 -480" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_05" frame="true" compTyp="3" mesh="00007001_outwall_100_05.mesh" pos="-280 145 -320" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_06" frame="true" compTyp="3" mesh="00007001_outwall_100_06.mesh" pos="-320 145 320" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_07" frame="true" compTyp="3" mesh="00007001_outwall_100_07.mesh" pos="-40 145 960" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_08" frame="true" compTyp="3" mesh="00007001_outwall_100_08.mesh" pos="240 145 1040" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_100_09" frame="true" compTyp="3" mesh="00007001_outwall_100_09.mesh" pos="440 145 1120" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_outwall_101_00" frame="true" compTyp="3" mesh="00007001_outwall_101_00.mesh" pos="640 145 640" flr="1" room="1" />
        <Comp name="00007001_outwall_101_01" frame="true" compTyp="3" mesh="00007001_outwall_101_01.mesh" pos="-320 145 320" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="1" />
        <Comp name="00007001_outwall_101_02" frame="true" compTyp="3" mesh="00007001_outwall_101_02.mesh" pos="-40 145 960" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="1" />
        <Comp name="00007001_outwall_102_00" frame="true" compTyp="3" mesh="00007001_outwall_102_00.mesh" pos="240 145 1040" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="2" />
        <Comp name="00007001_outwall_102_01" frame="true" compTyp="3" mesh="00007001_outwall_102_01.mesh" pos="440 145 1120" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="2" />
        <Comp name="00007001_outwall_102_02" frame="true" compTyp="3" mesh="00007001_outwall_102_02.mesh" pos="640 145 640" flr="1" room="2" />
        <Comp name="00007001_outwall_103_00" frame="true" compTyp="3" mesh="00007001_outwall_103_00.mesh" pos="640 145 640" flr="1" room="3" />
        <Comp name="00007001_outwall_104_00" frame="true" compTyp="3" mesh="00007001_outwall_104_00.mesh" pos="680 145 160" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="4" />
        <Comp name="00007001_outwall_104_01" frame="true" compTyp="3" mesh="00007001_outwall_104_01.mesh" pos="720 145 -240" flr="1" room="4" />
        <Comp name="00007001_outwall_105_00" frame="true" compTyp="3" mesh="00007001_outwall_105_00.mesh" pos="240 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="5" />
        <Comp name="00007001_outwall_105_01" frame="true" compTyp="3" mesh="00007001_outwall_105_01.mesh" pos="720 145 -240" flr="1" room="5" />
        <Comp name="00007001_outwall_106_00" frame="true" compTyp="3" mesh="00007001_outwall_106_00.mesh" pos="240 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="6" />
        <Comp name="00007001_outwall_106_01" frame="true" compTyp="3" mesh="00007001_outwall_106_01.mesh" pos="-240 145 -480" rot="-4.37114e-008 0 1 -4.37114e-008" flr="1" room="6" />
        <Comp name="00007001_outwall_107_00" frame="true" compTyp="3" mesh="00007001_outwall_107_00.mesh" pos="-280 145 -320" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="7" />
        <Comp name="00007001_outwall_107_01" frame="true" compTyp="3" mesh="00007001_outwall_107_01.mesh" pos="-320 145 320" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="7" />
        <Comp name="00007001_outwall_108_00" frame="true" compTyp="3" mesh="00007001_outwall_108_00.mesh" pos="-320 145 320" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="8" />
        <Comp name="00007001_roof_100_00" frame="true" compTyp="5" mesh="00007001_roof_100_00.mesh" pos="207.2 280.838 256.8" flr="1" room="0" />
        <Comp name="00007001_tcx_100_00" frame="true" compTyp="6" mesh="00007001_tcx_100_00.mesh" pos="640 145 640" flr="1" room="0" />
        <Comp name="00007001_tcx_100_01" frame="true" compTyp="6" mesh="00007001_tcx_100_01.mesh" pos="680 145 160" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_02" frame="true" compTyp="6" mesh="00007001_tcx_100_02.mesh" pos="720 145 -240" flr="1" room="0" />
        <Comp name="00007001_tcx_100_03" frame="true" compTyp="6" mesh="00007001_tcx_100_03.mesh" pos="240 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_04" frame="true" compTyp="6" mesh="00007001_tcx_100_04.mesh" pos="-240 145 -480" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_05" frame="true" compTyp="6" mesh="00007001_tcx_100_05.mesh" pos="-280 145 -320" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_06" frame="true" compTyp="6" mesh="00007001_tcx_100_06.mesh" pos="-320 145 320" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_07" frame="true" compTyp="6" mesh="00007001_tcx_100_07.mesh" pos="-40 145 960" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_08" frame="true" compTyp="6" mesh="00007001_tcx_100_08.mesh" pos="240 145 1040" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_100_09" frame="true" compTyp="6" mesh="00007001_tcx_100_09.mesh" pos="440 145 1120" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007001_tcx_101_00" frame="true" compTyp="6" mesh="00007001_tcx_101_00.mesh" pos="436 145 400" flr="1" room="1" />
        <Comp name="00007001_tcx_102_00" frame="true" compTyp="6" mesh="00007001_tcx_102_00.mesh" pos="440 145 1120" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="2" />
        <Comp name="00007001_tcx_103_00" frame="true" compTyp="6" mesh="00007001_tcx_103_00.mesh" pos="436 145 400" flr="1" room="3" />
        <Comp name="00007001_tcx_104_00" frame="true" compTyp="6" mesh="00007001_tcx_104_00.mesh" pos="440 145 160" flr="1" room="4" />
        <Comp name="00007001_tcx_105_00" frame="true" compTyp="6" mesh="00007001_tcx_105_00.mesh" pos="400 145 -240" flr="1" room="5" />
        <Comp name="00007001_tcx_106_00" frame="true" compTyp="6" mesh="00007001_tcx_106_00.mesh" pos="-240 145 -480" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="6" />
        <Comp name="00007001_tcx_107_00" frame="true" compTyp="6" mesh="00007001_tcx_107_00.mesh" pos="80 145 -116" flr="1" room="7" />
        <Comp name="00007001_tcx_108_00" frame="true" compTyp="6" mesh="00007001_tcx_108_00.mesh" pos="80 145 -116" flr="1" room="8" />
        <Comp name="00007001_tcx_109_00" frame="true" compTyp="6" mesh="00007001_tcx_109_00.mesh" pos="436 145 400" flr="1" room="9" />
        <Comp name="FitmentAuto201106211426326132" compId="594" x="-4" z="10" height="271" flr="1" room="1" />
        <Comp name="FitmentAuto201106211427382244" compId="36" x="7" z="12" height="80" flr="1" room="2" face="2" />
        <Comp name="FitmentAuto201106211427434286" compId="36" x="4" z="13" height="80" flr="1" room="2" face="1" />
        <Comp name="FitmentAuto201106211428003508" compId="36" x="7" z="7" height="80" flr="1" room="1" face="2" />
        <Comp name="FitmentAuto2011062114281775713" compId="39" x="8" z="-1" height="80" flr="1" room="4" face="2" />
        <Comp name="FitmentAuto2011062114283202318" compId="36" x="-4" z="-2" height="80" flr="1" room="7" />
        <Comp name="FitmentAuto2011062114283333519" compId="36" x="-5" z="3" height="80" flr="1" room="0" face="2" />
        <Comp name="FitmentAuto2011062114285372722" compId="35" x="7" z="3" height="80" flr="1" room="3" face="2" />
        <Comp name="FitmentAuto2011062114285485223" compId="35" x="-2" z="-8" height="80" flr="1" room="6" face="3" />
        <Comp name="FitmentAuto2011062114285739924" compId="35" x="-3" z="-6" height="80" flr="1" room="6" />
        <Comp name="FitmentAuto201106211647325322" compId="36" x="3" z="-8" height="80" flr="1" room="5" face="3" />
        <Comp name="FitmentAuto201106211647336573" compId="36" x="8" z="-6" height="80" flr="1" room="5" face="2" />
        <Comp name="FitmentAuto201106241025480572" compId="35" x="0" z="11" height="80" flr="1" room="1" face="1" />
    </Components>
    <LinkGrids>
        <LinkGrid startFloorNo="1" startX="8" startZ="9" endFloorNo="1" endX="7" endZ="9" />
        <LinkGrid startFloorNo="1" startX="1" startZ="-3" endFloorNo="1" endX="1" endZ="-4" />
        <LinkGrid startFloorNo="1" startX="5" startZ="10" endFloorNo="1" endX="5" endZ="9" />
        <LinkGrid startFloorNo="1" startX="0" startZ="0" endFloorNo="1" endX="1" endZ="0" />
        <LinkGrid startFloorNo="1" startX="1" startZ="-5" endFloorNo="1" endX="0" endZ="-5" />
        <LinkGrid startFloorNo="1" startX="1" startZ="1" endFloorNo="1" endX="0" endZ="1" />
        <LinkGrid startFloorNo="1" startX="6" startZ="9" endFloorNo="1" endX="6" endZ="10" />
        <LinkGrid startFloorNo="1" startX="-5" startZ="8" endFloorNo="1" endX="-4" endZ="8" />
        <LinkGrid startFloorNo="1" startX="-5" startZ="7" endFloorNo="1" endX="-4" endZ="7" />
        <LinkGrid startFloorNo="1" startX="3" startZ="1" endFloorNo="1" endX="2" endZ="1" />
        <LinkGrid startFloorNo="1" startX="3" startZ="10" endFloorNo="1" endX="3" endZ="9" />
        <LinkGrid startFloorNo="1" startX="3" startZ="4" endFloorNo="1" endX="2" endZ="4" />
        <LinkGrid startFloorNo="1" startX="4" startZ="9" endFloorNo="1" endX="4" endZ="10" />
    </LinkGrids>
</House>
