<?xml version="1.0" encoding="UTF-8" ?>
<House>
    <Material file="00500001.material" />
    <Floors rootNO="1">
        <Floor NO="1" height="0">
            <Grids />
            <Walls />
        </Floor>
    </Floors>
    <Components>
        <Comp name="00500001_edgetcx_100_00" frame="true" compTyp="6" mesh="00500001_edgetcx_100_00.mesh" flr="1" room="0" />
        <Comp name="00500001_floor_100_00" frame="true" compTyp="2" mesh="00500001_floor_100_00.mesh" flr="1" room="0" />
        <Comp name="00500001_outedge_100_00" frame="true" compTyp="3" mesh="00500001_outedge_100_00.mesh" flr="1" room="0" />
        <Comp name="00500001_outedge_100_01" frame="true" compTyp="3" mesh="00500001_outedge_100_01.mesh" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outedge_100_02" frame="true" compTyp="3" mesh="00500001_outedge_100_02.mesh" rot="1 0 -5.96046e-008 2.6054e-015" flr="1" room="0" />
        <Comp name="00500001_outedge_100_03" frame="true" compTyp="3" mesh="00500001_outedge_100_03.mesh" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outedge_100_04" frame="true" compTyp="3" mesh="00500001_outedge_100_04.mesh" pos="-320 150 -6.55671e-006" rot="-4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500001_outedge_100_05" frame="true" compTyp="3" mesh="00500001_outedge_100_05.mesh" pos="0 150 480" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_00" frame="true" compTyp="3" mesh="00500001_outwall_100_00.mesh" flr="1" room="0" />
        <Comp name="00500001_outwall_100_00_1" frame="true" compTyp="3" mesh="00500001_outwall_100_00_1.mesh" flr="1" room="0" />
        <Comp name="00500001_outwall_100_01" frame="true" compTyp="3" mesh="00500001_outwall_100_01.mesh" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_01_1" frame="true" compTyp="3" mesh="00500001_outwall_100_01_1.mesh" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_02" frame="true" compTyp="3" mesh="00500001_outwall_100_02.mesh" pos="-3.99996 150 -556.264" flr="1" room="0" />
        <Comp name="00500001_outwall_100_02_1" frame="true" compTyp="3" mesh="00500001_outwall_100_02_1.mesh" flr="1" room="0" />
        <Comp name="00500001_outwall_100_03" frame="true" compTyp="3" mesh="00500001_outwall_100_03.mesh" pos="-320 150 -6.55671e-006" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_03_1" frame="true" compTyp="3" mesh="00500001_outwall_100_03_1.mesh" pos="-320 150 -6.55671e-006" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_04" frame="true" compTyp="3" mesh="00500001_outwall_100_04.mesh" pos="-320 150 -6.55671e-006" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_04_1" frame="true" compTyp="3" mesh="00500001_outwall_100_04_1.mesh" pos="-320 150 -6.55671e-006" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_05" frame="true" compTyp="3" mesh="00500001_outwall_100_05.mesh" pos="0 150 480" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_outwall_100_05_1" frame="true" compTyp="3" mesh="00500001_outwall_100_05_1.mesh" pos="0 150 480" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_tcx_100_00" frame="true" compTyp="6" mesh="00500001_tcx_100_00.mesh" flr="1" room="0" />
        <Comp name="00500001_tcx_100_00_1" frame="true" compTyp="6" mesh="00500001_tcx_100_00_1.mesh" flr="1" room="0" />
        <Comp name="00500001_tcx_100_01" frame="true" compTyp="6" mesh="00500001_tcx_100_01.mesh" pos="326 9.99998 -484" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_tcx_100_02" frame="true" compTyp="6" mesh="00500001_tcx_100_02.mesh" pos="4.00015 9.99998 -482" flr="1" room="0" />
        <Comp name="00500001_tcx_100_03" frame="true" compTyp="6" mesh="00500001_tcx_100_03.mesh" pos="-1.99991 9.99996 -804" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500001_tcx_100_04" frame="true" compTyp="6" mesh="00500001_tcx_100_04.mesh" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500001_tcx_100_05" frame="true" compTyp="6" mesh="00500001_tcx_100_05.mesh" pos="-9.15527e-005 10 484" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
    </Components>
    <LinkGrids />
</House>
