<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Terrain name="00400006" xsize="77" zsize="99" tileSize="32">
    <scale x="80.000000" y="80.000000" z="80.000000" />
    <centre x="120.000000" y="0.000000" z="440.000000" />
    <heightmap filename="00400006.Heightmap" type="standard" />
    <gridInfo filename="00400006.GridInfo" type="standard" />
    <lightmap filename="00400006.lightmap.png" type="image" />
    <textures>
        <texture filename="BaseTerrSurfaceMud.jpg" type="image" />
        <texture filename="brick/csz.jpg" type="image" />
        <texture filename="brick/dibanz.jpg" type="image" />
        <texture filename="brick/eluanslu.jpg" type="image" />
        <texture filename="brick/hhxz.jpg" type="image" />
        <texture filename="brick/honglange.jpg" type="image" />
        <texture filename="brick/hsgzz.jpg" type="image" />
        <texture filename="brick/ka-dmcz.jpg" type="image" />
        <texture filename="brick/ka-dmcz1.jpg" type="image" />
        <texture filename="brick/luzhuan.jpg" type="image" />
        <texture filename="brick/tongqianz.jpg" type="image" />
        <texture filename="brick/xiehongz.jpg" type="image" />
        <texture filename="grass/16g1.jpg" type="image" />
        <texture filename="grass/16g2.jpg" type="image" />
        <texture filename="grass/slcdc.jpg" type="image" />
        <texture filename="grass/slcdc.tga" type="image" />
        <texture filename="kt/ka-tccao.jpg" type="image" />
        <texture filename="kt/ka-tccao.tga" type="image" />
        <texture filename="kt/shan.jpg" type="image" />
        <texture filename="kt/shan.tga" type="image" />
        <texture filename="kt/ycgdlc.jpg" type="image" />
        <texture filename="kt/ycgdlc.tga" type="image" />
        <texture filename="kt/youc.jpg" type="image" />
        <texture filename="kt/youc.tga" type="image" />
        <texture filename="Q/Q-b.tga" type="image" />
        <texture filename="Q/Q-caodi.jpg" type="image" />
        <texture filename="Q/Q-dmz.jpg" type="image" />
        <texture filename="Q/Q-gb.tga" type="image" />
        <texture filename="Q/Q-gbj.tga" type="image" />
        <texture filename="Q/Q-lmzbai.tga" type="image" />
        <texture filename="Q/Q-lumianz.jpg" type="image" />
        <texture filename="Q/Q-xiaokz.jpg" type="image" />
        <texture filename="shui.jpg" type="image" />
        <texture filename="un/shadidc.jpg" type="image" />
        <texture filename="un/shadisc1.tga" type="image" />
        <texture filename="un/shadisc2.tga" type="image" />
    </textures>
    <pixmaps>
        <pixmap textureId="0" />
        <pixmap textureId="1" left="1.000000" top="0.000000" right="0.000000" bottom="1.000000" />
        <pixmap textureId="2" left="1.000000" top="0.000000" right="0.000000" bottom="1.000000" />
        <pixmap textureId="3" />
        <pixmap textureId="4" />
        <pixmap textureId="5" />
        <pixmap textureId="6" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="6" />
        <pixmap textureId="6" left="0.000000" top="0.500000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="6" left="0.500000" top="0.000000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="6" left="0.500000" top="0.500000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="7" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="7" left="0.000000" top="0.500000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="7" left="0.500000" top="0.000000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="7" left="0.500000" top="0.500000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="8" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="8" left="0.000000" top="0.500000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="8" left="0.500000" top="0.000000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="8" left="0.500000" top="0.500000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="9" />
        <pixmap textureId="10" />
        <pixmap textureId="11" left="1.000000" top="0.000000" right="0.000000" bottom="1.000000" />
        <pixmap textureId="12" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="12" left="0.000000" top="0.500000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="12" left="0.500000" top="0.000000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="12" left="0.500000" top="0.500000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="13" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="13" />
        <pixmap textureId="13" left="0.000000" top="0.500000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="13" left="0.500000" top="0.000000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="13" left="0.500000" top="0.500000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="14" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="14" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="14" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="14" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="14" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="14" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="14" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="15" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="15" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="15" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="16" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="16" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="16" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="16" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="16" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="16" left="0.251953" top="0.251953" right="0.498047" bottom="0.498047" />
        <pixmap textureId="16" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="16" left="0.251953" top="0.751953" right="0.498047" bottom="0.998047" />
        <pixmap textureId="17" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="17" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="17" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="17" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="17" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="17" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="17" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="17" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="17" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="17" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="17" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="17" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="17" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="18" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="18" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="18" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="18" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="18" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="18" left="0.251953" top="0.251953" right="0.498047" bottom="0.498047" />
        <pixmap textureId="18" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="18" left="0.251953" top="0.751953" right="0.498047" bottom="0.998047" />
        <pixmap textureId="18" left="0.501953" top="0.001953" right="0.748047" bottom="0.248047" />
        <pixmap textureId="18" left="0.501953" top="0.251953" right="0.748047" bottom="0.498047" />
        <pixmap textureId="18" left="0.501953" top="0.501953" right="0.748047" bottom="0.748047" />
        <pixmap textureId="18" left="0.501953" top="0.751953" right="0.748047" bottom="0.998047" />
        <pixmap textureId="18" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="18" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="18" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="18" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="19" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="19" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="19" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="19" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="19" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="19" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="19" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="19" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="19" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="19" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="19" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="19" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="19" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="20" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="20" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="20" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="20" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="20" left="0.251953" top="0.001953" right="0.498047" bottom="0.248047" />
        <pixmap textureId="20" left="0.251953" top="0.251953" right="0.498047" bottom="0.498047" />
        <pixmap textureId="20" left="0.251953" top="0.501953" right="0.498047" bottom="0.748047" />
        <pixmap textureId="20" left="0.251953" top="0.751953" right="0.498047" bottom="0.998047" />
        <pixmap textureId="21" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="21" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="21" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="21" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="21" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="21" left="0.498047" top="0.748047" right="0.251953" bottom="0.501953" />
        <pixmap textureId="21" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="21" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="21" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="21" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="21" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="21" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="21" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="22" left="0.001953" top="0.251953" right="0.248047" bottom="0.498047" />
        <pixmap textureId="22" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="22" left="0.501953" top="0.001953" right="0.748047" bottom="0.248047" />
        <pixmap textureId="22" left="0.501953" top="0.251953" right="0.748047" bottom="0.498047" />
        <pixmap textureId="22" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="22" left="0.751953" top="0.751953" right="0.998047" bottom="0.998047" />
        <pixmap textureId="23" left="0.001953" top="0.001953" right="0.248047" bottom="0.248047" />
        <pixmap textureId="23" left="0.001953" top="0.501953" right="0.248047" bottom="0.748047" />
        <pixmap textureId="23" left="0.001953" top="0.751953" right="0.248047" bottom="0.998047" />
        <pixmap textureId="23" left="0.498047" top="0.251953" right="0.251953" bottom="0.498047" />
        <pixmap textureId="23" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="23" left="0.501953" top="0.998047" right="0.748047" bottom="0.751953" />
        <pixmap textureId="23" left="0.748047" top="0.248047" right="0.501953" bottom="0.001953" />
        <pixmap textureId="23" left="0.748047" top="0.251953" right="0.501953" bottom="0.498047" />
        <pixmap textureId="23" left="0.751953" top="0.001953" right="0.998047" bottom="0.248047" />
        <pixmap textureId="23" left="0.751953" top="0.251953" right="0.998047" bottom="0.498047" />
        <pixmap textureId="23" left="0.751953" top="0.501953" right="0.998047" bottom="0.748047" />
        <pixmap textureId="24" />
        <pixmap textureId="25" left="0.250000" top="0.250000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="26" />
        <pixmap textureId="27" />
        <pixmap textureId="28" />
        <pixmap textureId="29" />
        <pixmap textureId="30" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="30" left="0.000000" top="0.500000" right="0.500000" bottom="1.000000" />
        <pixmap textureId="30" left="0.500000" top="0.000000" right="1.000000" bottom="0.500000" />
        <pixmap textureId="30" left="0.500000" top="0.500000" right="1.000000" bottom="1.000000" />
        <pixmap textureId="31" />
        <pixmap textureId="32" left="0.000000" top="0.000000" right="0.250000" bottom="0.250000" />
        <pixmap textureId="33" left="0.003906" top="0.001953" right="0.496094" bottom="0.248047" />
        <pixmap textureId="33" left="0.003906" top="0.251953" right="0.496094" bottom="0.498047" />
        <pixmap textureId="33" left="0.003906" top="0.501953" right="0.496094" bottom="0.748047" />
        <pixmap textureId="33" left="0.003906" top="0.751953" right="0.496094" bottom="0.998047" />
        <pixmap textureId="33" left="0.503906" top="0.001953" right="0.996094" bottom="0.248047" />
        <pixmap textureId="33" left="0.503906" top="0.251953" right="0.996094" bottom="0.498047" />
        <pixmap textureId="33" left="0.503906" top="0.501953" right="0.996094" bottom="0.748047" />
        <pixmap textureId="33" left="0.503906" top="0.751953" right="0.996094" bottom="0.998047" />
        <pixmap textureId="34" left="0.003906" top="0.001953" right="0.496094" bottom="0.248047" />
        <pixmap textureId="34" left="0.003906" top="0.251953" right="0.496094" bottom="0.498047" />
        <pixmap textureId="34" left="0.996094" top="0.501953" right="0.503906" bottom="0.748047" />
        <pixmap textureId="35" left="0.003906" top="0.501953" right="0.496094" bottom="0.748047" />
    </pixmaps>
    <materials>
        <template name="OneLayer" material="Terrain/OneLayer" />
        <template name="OneLayerLightmap" material="Terrain/OneLayerLightmap" />
        <template name="TwoLayer" material="Terrain/TwoLayer" />
        <template name="TwoLayerLightmap" material="Terrain/TwoLayerLightmap" />
        <fog_replacement none="Terrain/OneLayer_ps" exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" />
        <fog_replacement none="Terrain/TwoLayer_ps" exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" />
        <fog_replacement none="Terrain/OneLayerLightmap_ps" exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" />
        <fog_replacement none="Terrain/TwoLayerLightmap_ps" exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" />
    </materials>
</Terrain>
