material Terrain/OneLayer
{
    // Fixed-function pipeline

    technique
    {
        pass
        {
            texture_unit
            {
                texture_alias <layer0>
                texture <layer0>
                tex_address_mode clamp
            }
        }
    }
}

material Terrain/TwoLayer
{
    // Fixed-function pipeline

    technique
    {
        pass
        {
            texture_unit
            {
                texture_alias <layer0>
                texture <layer0>
                tex_address_mode clamp
            }
        }

        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                texture_alias <layer1>
                texture <layer1>
                tex_address_mode clamp
                tex_coord_set 1
            }
        }
    }
}

material Terrain/OneLayerLightmap
{
    // Fixed-function pipeline

    technique
    {
        pass
        {
            texture_unit
            {
                texture_alias <lightmap>
                texture <lightmap>
                tex_address_mode clamp
                tex_coord_set 1
            }

            texture_unit
            {
                texture_alias <layer0>
                texture <layer0>
                tex_address_mode clamp
            }
        }
    }
}

material Terrain/TwoLayerLightmap
{
    // Fixed-function pipeline

    technique
    {
        pass
        {
            texture_unit
            {
                texture_alias <lightmap>
                texture <lightmap>
                tex_address_mode clamp
                tex_coord_set 2
            }

            texture_unit
            {
                texture_alias <layer0>
                texture <layer0>
                tex_address_mode clamp
            }
        }

        pass
        {
            scene_blend alpha_blend

            texture_unit
            {
                texture_alias <lightmap>
                texture <lightmap>
                tex_address_mode clamp
                tex_coord_set 2
            }

            texture_unit
            {
                texture_alias <layer1>
                texture <layer1>
                tex_address_mode clamp
                tex_coord_set 1
            }
        }
    }
}
