<?xml version="1.0" encoding="UTF-8" ?>
<House>
    <Material file="00007002.material" />
    <Floors rootNO="1">
        <Floor NO="1" height="0">
            <Grids>
                <Grid type="130" x="-7" z="1" room="0" />
                <Grid type="130" x="-7" z="2" room="0" />
                <Grid type="130" x="-7" z="3" room="0" />
                <Grid type="130" x="-7" z="4" room="0" />
                <Grid type="130" x="-7" z="5" room="0" />
                <Grid type="130" x="-7" z="6" room="0" />
                <Grid type="130" x="-7" z="7" room="0" />
                <Grid type="130" x="-7" z="8" room="0" />
                <Grid type="130" x="-7" z="9" room="0" />
                <Grid type="130" x="-6" z="-8" room="0" />
                <Grid type="130" x="-6" z="-7" room="0" />
                <Grid type="130" x="-6" z="-6" room="0" />
                <Grid type="130" x="-6" z="-5" room="0" />
                <Grid type="130" x="-6" z="-4" room="0" />
                <Grid type="130" x="-6" z="-3" room="0" />
                <Grid type="130" x="-6" z="-2" room="0" />
                <Grid type="130" x="-6" z="-1" room="0" />
                <Grid type="130" x="-6" z="0" room="0" />
                <Grid type="128" x="-6" z="1" room="4" />
                <Grid type="128" x="-6" z="2" room="4" />
                <Grid type="128" x="-6" z="3" room="4" />
                <Grid type="128" x="-6" z="4" room="4" />
                <Grid type="128" x="-6" z="5" room="5" />
                <Grid type="128" x="-6" z="6" room="5" />
                <Grid type="128" x="-6" z="7" room="5" />
                <Grid type="128" x="-6" z="8" room="5" />
                <Grid type="128" x="-6" z="9" room="5" />
                <Grid type="130" x="-6" z="10" room="0" />
                <Grid type="130" x="-5" z="-9" room="0" />
                <Grid type="128" x="-5" z="-8" room="2" />
                <Grid type="128" x="-5" z="-7" room="2" />
                <Grid type="128" x="-5" z="-6" room="2" />
                <Grid type="128" x="-5" z="-5" room="2" />
                <Grid type="128" x="-5" z="-4" room="2" />
                <Grid type="128" x="-5" z="-3" room="3" />
                <Grid type="128" x="-5" z="-2" room="3" />
                <Grid type="128" x="-5" z="-1" room="3" />
                <Grid type="128" x="-5" z="0" room="3" />
                <Grid type="128" x="-5" z="1" room="4" />
                <Grid type="128" x="-5" z="2" room="4" />
                <Grid type="128" x="-5" z="3" room="4" />
                <Grid type="128" x="-5" z="4" room="4" />
                <Grid type="128" x="-5" z="5" room="5" />
                <Grid type="128" x="-5" z="6" room="5" />
                <Grid type="128" x="-5" z="7" room="5" />
                <Grid type="128" x="-5" z="8" room="5" />
                <Grid type="128" x="-5" z="9" room="5" />
                <Grid type="130" x="-5" z="10" room="0" />
                <Grid type="130" x="-4" z="-9" room="0" />
                <Grid type="128" x="-4" z="-8" room="2" />
                <Grid type="128" x="-4" z="-7" room="2" />
                <Grid type="128" x="-4" z="-6" room="2" />
                <Grid type="128" x="-4" z="-5" room="2" />
                <Grid type="128" x="-4" z="-4" room="2" />
                <Grid type="128" x="-4" z="-3" room="3" />
                <Grid type="128" x="-4" z="-2" room="3" />
                <Grid type="128" x="-4" z="-1" room="3" />
                <Grid type="128" x="-4" z="0" room="3" />
                <Grid type="128" x="-4" z="1" room="4" />
                <Grid type="128" x="-4" z="2" room="4" />
                <Grid type="128" x="-4" z="3" room="4" />
                <Grid type="128" x="-4" z="4" room="4" />
                <Grid type="128" x="-4" z="5" room="5" />
                <Grid type="128" x="-4" z="6" room="5" />
                <Grid type="128" x="-4" z="7" room="5" />
                <Grid type="128" x="-4" z="8" room="5" />
                <Grid type="128" x="-4" z="9" room="5" />
                <Grid type="130" x="-4" z="10" room="0" />
                <Grid type="130" x="-3" z="-9" room="0" />
                <Grid type="128" x="-3" z="-8" room="2" />
                <Grid type="128" x="-3" z="-7" room="2" />
                <Grid type="128" x="-3" z="-6" room="2" />
                <Grid type="128" x="-3" z="-5" room="2" />
                <Grid type="128" x="-3" z="-4" room="2" />
                <Grid type="128" x="-3" z="-3" room="3" />
                <Grid type="128" x="-3" z="-2" room="3" />
                <Grid type="128" x="-3" z="-1" room="3" />
                <Grid type="128" x="-3" z="0" room="3" />
                <Grid type="128" x="-3" z="1" room="4" />
                <Grid type="128" x="-3" z="2" room="4" />
                <Grid type="128" x="-3" z="3" room="4" />
                <Grid type="128" x="-3" z="4" room="4" />
                <Grid type="128" x="-3" z="5" room="5" />
                <Grid type="128" x="-3" z="6" room="5" />
                <Grid type="128" x="-3" z="7" room="5" />
                <Grid type="128" x="-3" z="8" room="5" />
                <Grid type="128" x="-3" z="9" room="5" />
                <Grid type="130" x="-3" z="10" room="0" />
                <Grid type="130" x="-2" z="-9" room="0" />
                <Grid type="128" x="-2" z="-8" room="2" />
                <Grid type="128" x="-2" z="-7" room="2" />
                <Grid type="128" x="-2" z="-6" room="2" />
                <Grid type="128" x="-2" z="-5" room="2" />
                <Grid type="128" x="-2" z="-4" room="2" />
                <Grid type="128" x="-2" z="-3" room="3" />
                <Grid type="128" x="-2" z="-2" room="3" />
                <Grid type="128" x="-2" z="-1" room="3" />
                <Grid type="128" x="-2" z="0" room="3" />
                <Grid type="128" x="-2" z="1" room="4" />
                <Grid type="128" x="-2" z="2" room="4" />
                <Grid type="128" x="-2" z="3" room="4" />
                <Grid type="128" x="-2" z="4" room="4" />
                <Grid type="128" x="-2" z="5" room="5" />
                <Grid type="128" x="-2" z="6" room="5" />
                <Grid type="128" x="-2" z="7" room="5" />
                <Grid type="128" x="-2" z="8" room="5" />
                <Grid type="128" x="-2" z="9" room="5" />
                <Grid type="130" x="-2" z="10" room="0" />
                <Grid type="130" x="-1" z="-9" room="0" />
                <Grid type="128" x="-1" z="-8" room="2" />
                <Grid type="128" x="-1" z="-7" room="2" />
                <Grid type="128" x="-1" z="-6" room="2" />
                <Grid type="128" x="-1" z="-5" room="2" />
                <Grid type="128" x="-1" z="-4" room="2" />
                <Grid type="128" x="-1" z="-3" room="2" />
                <Grid type="128" x="-1" z="-2" room="2" />
                <Grid type="128" x="-1" z="-1" room="1" />
                <Grid type="128" x="-1" z="0" room="1" />
                <Grid type="128" x="-1" z="1" room="1" />
                <Grid type="128" x="-1" z="2" room="1" />
                <Grid type="128" x="-1" z="3" room="1" />
                <Grid type="128" x="-1" z="4" room="1" />
                <Grid type="128" x="-1" z="5" room="1" />
                <Grid type="128" x="-1" z="6" room="6" />
                <Grid type="128" x="-1" z="7" room="6" />
                <Grid type="128" x="-1" z="8" room="6" />
                <Grid type="128" x="-1" z="9" room="6" />
                <Grid type="130" x="-1" z="10" room="0" />
                <Grid type="144" x="0" z="-9" room="0" />
                <Grid type="128" x="0" z="-8" room="2" />
                <Grid type="128" x="0" z="-7" room="2" />
                <Grid type="128" x="0" z="-6" room="2" />
                <Grid type="128" x="0" z="-5" room="2" />
                <Grid type="128" x="0" z="-4" room="2" />
                <Grid type="128" x="0" z="-3" room="2" />
                <Grid type="128" x="0" z="-2" room="2" />
                <Grid type="128" x="0" z="-1" room="1" />
                <Grid type="128" x="0" z="0" room="1" />
                <Grid type="128" x="0" z="1" room="1" />
                <Grid type="128" x="0" z="2" room="1" />
                <Grid type="128" x="0" z="3" room="1" />
                <Grid type="128" x="0" z="4" room="1" />
                <Grid type="128" x="0" z="5" room="1" />
                <Grid type="128" x="0" z="6" room="6" />
                <Grid type="128" x="0" z="7" room="6" />
                <Grid type="128" x="0" z="8" room="6" />
                <Grid type="128" x="0" z="9" room="6" />
                <Grid type="130" x="0" z="10" room="0" />
                <Grid type="129" x="1" z="-9" room="0" />
                <Grid type="129" x="1" z="-8" room="0" />
                <Grid type="128" x="1" z="-7" room="1" />
                <Grid type="128" x="1" z="-6" room="1" />
                <Grid type="128" x="1" z="-5" room="1" />
                <Grid type="128" x="1" z="-4" room="1" />
                <Grid type="128" x="1" z="-3" room="1" />
                <Grid type="128" x="1" z="-2" room="1" />
                <Grid type="128" x="1" z="-1" room="1" />
                <Grid type="128" x="1" z="0" room="1" />
                <Grid type="128" x="1" z="1" room="1" />
                <Grid type="128" x="1" z="2" room="1" />
                <Grid type="128" x="1" z="3" room="1" />
                <Grid type="128" x="1" z="4" room="7" />
                <Grid type="128" x="1" z="5" room="7" />
                <Grid type="128" x="1" z="6" room="6" />
                <Grid type="128" x="1" z="7" room="6" />
                <Grid type="128" x="1" z="8" room="6" />
                <Grid type="128" x="1" z="9" room="6" />
                <Grid type="130" x="1" z="10" room="0" />
                <Grid type="129" x="2" z="-9" room="0" />
                <Grid type="129" x="2" z="-8" room="0" />
                <Grid type="136" x="2" z="-7" room="1" />
                <Grid type="128" x="2" z="-6" room="1" />
                <Grid type="128" x="2" z="-5" room="1" />
                <Grid type="128" x="2" z="-4" room="1" />
                <Grid type="128" x="2" z="-3" room="1" />
                <Grid type="128" x="2" z="-2" room="1" />
                <Grid type="128" x="2" z="-1" room="1" />
                <Grid type="128" x="2" z="0" room="1" />
                <Grid type="128" x="2" z="1" room="1" />
                <Grid type="128" x="2" z="2" room="1" />
                <Grid type="128" x="2" z="3" room="1" />
                <Grid type="128" x="2" z="4" room="7" />
                <Grid type="128" x="2" z="5" room="7" />
                <Grid type="128" x="2" z="6" room="6" />
                <Grid type="128" x="2" z="7" room="6" />
                <Grid type="128" x="2" z="8" room="6" />
                <Grid type="128" x="2" z="9" room="6" />
                <Grid type="130" x="2" z="10" room="0" />
                <Grid type="129" x="3" z="-9" room="0" />
                <Grid type="129" x="3" z="-8" room="0" />
                <Grid type="128" x="3" z="-7" room="1" />
                <Grid type="128" x="3" z="-6" room="1" />
                <Grid type="128" x="3" z="-5" room="1" />
                <Grid type="128" x="3" z="-4" room="1" />
                <Grid type="128" x="3" z="-3" room="1" />
                <Grid type="128" x="3" z="-2" room="1" />
                <Grid type="128" x="3" z="-1" room="1" />
                <Grid type="128" x="3" z="0" room="1" />
                <Grid type="128" x="3" z="1" room="1" />
                <Grid type="128" x="3" z="2" room="1" />
                <Grid type="128" x="3" z="3" room="1" />
                <Grid type="128" x="3" z="4" room="7" />
                <Grid type="128" x="3" z="5" room="7" />
                <Grid type="128" x="3" z="6" room="7" />
                <Grid type="128" x="3" z="7" room="7" />
                <Grid type="128" x="3" z="8" room="7" />
                <Grid type="128" x="3" z="9" room="7" />
                <Grid type="130" x="3" z="10" room="0" />
                <Grid type="129" x="4" z="-10" room="0" />
                <Grid type="129" x="4" z="-9" room="0" />
                <Grid type="129" x="4" z="-8" room="0" />
                <Grid type="128" x="4" z="-7" room="1" />
                <Grid type="128" x="4" z="-6" room="1" />
                <Grid type="128" x="4" z="-5" room="1" />
                <Grid type="128" x="4" z="-4" room="1" />
                <Grid type="128" x="4" z="-3" room="1" />
                <Grid type="128" x="4" z="-2" room="1" />
                <Grid type="128" x="4" z="-1" room="1" />
                <Grid type="128" x="4" z="0" room="1" />
                <Grid type="128" x="4" z="1" room="1" />
                <Grid type="128" x="4" z="2" room="1" />
                <Grid type="128" x="4" z="3" room="1" />
                <Grid type="128" x="4" z="4" room="7" />
                <Grid type="128" x="4" z="5" room="7" />
                <Grid type="128" x="4" z="6" room="7" />
                <Grid type="128" x="4" z="7" room="7" />
                <Grid type="128" x="4" z="8" room="7" />
                <Grid type="128" x="4" z="9" room="7" />
                <Grid type="130" x="4" z="10" room="0" />
                <Grid type="129" x="5" z="-10" room="0" />
                <Grid type="129" x="5" z="-9" room="0" />
                <Grid type="129" x="5" z="-8" room="0" />
                <Grid type="128" x="5" z="-7" room="1" />
                <Grid type="128" x="5" z="-6" room="1" />
                <Grid type="128" x="5" z="-5" room="1" />
                <Grid type="128" x="5" z="-4" room="1" />
                <Grid type="128" x="5" z="-3" room="1" />
                <Grid type="128" x="5" z="-2" room="1" />
                <Grid type="128" x="5" z="-1" room="1" />
                <Grid type="128" x="5" z="0" room="1" />
                <Grid type="128" x="5" z="1" room="1" />
                <Grid type="128" x="5" z="2" room="1" />
                <Grid type="128" x="5" z="3" room="1" />
                <Grid type="128" x="5" z="4" room="7" />
                <Grid type="128" x="5" z="5" room="7" />
                <Grid type="128" x="5" z="6" room="7" />
                <Grid type="128" x="5" z="7" room="7" />
                <Grid type="128" x="5" z="8" room="7" />
                <Grid type="128" x="5" z="9" room="7" />
                <Grid type="130" x="5" z="10" room="0" />
                <Grid type="129" x="6" z="-10" room="0" />
                <Grid type="129" x="6" z="-9" room="0" />
                <Grid type="129" x="6" z="-8" room="0" />
                <Grid type="128" x="6" z="-7" room="1" />
                <Grid type="128" x="6" z="-6" room="1" />
                <Grid type="128" x="6" z="-5" room="1" />
                <Grid type="128" x="6" z="-4" room="1" />
                <Grid type="128" x="6" z="-3" room="1" />
                <Grid type="128" x="6" z="-2" room="1" />
                <Grid type="128" x="6" z="-1" room="1" />
                <Grid type="128" x="6" z="0" room="8" />
                <Grid type="128" x="6" z="1" room="8" />
                <Grid type="128" x="6" z="2" room="8" />
                <Grid type="128" x="6" z="3" room="8" />
                <Grid type="128" x="6" z="4" room="7" />
                <Grid type="128" x="6" z="5" room="7" />
                <Grid type="128" x="6" z="6" room="7" />
                <Grid type="128" x="6" z="7" room="7" />
                <Grid type="128" x="6" z="8" room="7" />
                <Grid type="128" x="6" z="9" room="7" />
                <Grid type="130" x="6" z="10" room="0" />
                <Grid type="129" x="7" z="-10" room="0" />
                <Grid type="129" x="7" z="-9" room="0" />
                <Grid type="129" x="7" z="-8" room="0" />
                <Grid type="128" x="7" z="-7" room="1" />
                <Grid type="128" x="7" z="-6" room="1" />
                <Grid type="128" x="7" z="-5" room="1" />
                <Grid type="128" x="7" z="-4" room="1" />
                <Grid type="128" x="7" z="-3" room="1" />
                <Grid type="128" x="7" z="-2" room="1" />
                <Grid type="131" x="7" z="-1" room="1" />
                <Grid type="128" x="7" z="0" room="8" />
                <Grid type="128" x="7" z="1" room="8" />
                <Grid type="128" x="7" z="2" room="8" />
                <Grid type="128" x="7" z="3" room="8" />
                <Grid type="128" x="7" z="4" room="7" />
                <Grid type="128" x="7" z="5" room="7" />
                <Grid type="128" x="7" z="6" room="7" />
                <Grid type="128" x="7" z="7" room="7" />
                <Grid type="128" x="7" z="8" room="7" />
                <Grid type="128" x="7" z="9" room="7" />
                <Grid type="130" x="7" z="10" room="0" />
                <Grid type="130" x="8" z="-7" room="0" />
                <Grid type="130" x="8" z="-6" room="0" />
                <Grid type="130" x="8" z="-5" room="0" />
                <Grid type="130" x="8" z="-4" room="0" />
                <Grid type="130" x="8" z="-3" room="0" />
                <Grid type="130" x="8" z="-2" room="0" />
                <Grid type="132" x="8" z="-1" room="20" />
                <Grid type="128" x="8" z="0" room="8" />
                <Grid type="128" x="8" z="1" room="8" />
                <Grid type="128" x="8" z="2" room="8" />
                <Grid type="128" x="8" z="3" room="8" />
                <Grid type="130" x="8" z="4" room="0" />
                <Grid type="130" x="8" z="5" room="0" />
                <Grid type="130" x="8" z="6" room="0" />
                <Grid type="130" x="8" z="7" room="0" />
                <Grid type="130" x="8" z="8" room="0" />
                <Grid type="130" x="8" z="9" room="0" />
                <Grid type="130" x="9" z="-1" room="0" />
                <Grid type="128" x="9" z="0" room="8" />
                <Grid type="128" x="9" z="1" room="8" />
                <Grid type="128" x="9" z="2" room="8" />
                <Grid type="128" x="9" z="3" room="8" />
                <Grid type="130" x="9" z="4" room="0" />
                <Grid type="130" x="10" z="0" room="0" />
                <Grid type="130" x="10" z="1" room="0" />
                <Grid type="130" x="10" z="2" room="0" />
                <Grid type="130" x="10" z="3" room="0" />
            </Grids>
            <Walls>
                <Wall x0="-7" z0="1" x1="-6" z1="1" />
                <Wall x0="-7" z0="2" x1="-6" z1="2" />
                <Wall x0="-7" z0="3" x1="-6" z1="3" />
                <Wall x0="-7" z0="4" x1="-6" z1="4" />
                <Wall x0="-7" z0="5" x1="-6" z1="5" />
                <Wall x0="-7" z0="6" x1="-6" z1="6" />
                <Wall x0="-7" z0="7" x1="-6" z1="7" />
                <Wall x0="-7" z0="8" x1="-6" z1="8" />
                <Wall x0="-7" z0="9" x1="-6" z1="9" />
                <Wall x0="-6" z0="-8" x1="-5" z1="-8" />
                <Wall x0="-6" z0="-7" x1="-5" z1="-7" />
                <Wall x0="-6" z0="-6" x1="-5" z1="-6" />
                <Wall x0="-6" z0="-5" x1="-5" z1="-5" />
                <Wall x0="-6" z0="-4" x1="-5" z1="-4" />
                <Wall x0="-6" z0="-3" x1="-5" z1="-3" />
                <Wall x0="-6" z0="-2" x1="-5" z1="-2" />
                <Wall x0="-6" z0="-1" x1="-5" z1="-1" />
                <Wall x0="-6" z0="0" x1="-5" z1="0" />
                <Wall x0="-6" z0="1" x1="-6" z1="0" />
                <Wall x0="-6" z0="5" x1="-6" z1="4" />
                <Wall x0="-6" z0="10" x1="-6" z1="9" />
                <Wall x0="-5" z0="-8" x1="-5" z1="-9" />
                <Wall x0="-5" z0="-3" x1="-5" z1="-4" />
                <Wall x0="-5" z0="1" x1="-5" z1="0" />
                <Wall x0="-5" z0="5" x1="-5" z1="4" />
                <Wall x0="-5" z0="10" x1="-5" z1="9" />
                <Wall x0="-4" z0="-8" x1="-4" z1="-9" />
                <Wall x0="-4" z0="-3" x1="-4" z1="-4" />
                <Wall x0="-4" z0="1" x1="-4" z1="0" />
                <Wall x0="-4" z0="5" x1="-4" z1="4" />
                <Wall x0="-4" z0="10" x1="-4" z1="9" />
                <Wall x0="-3" z0="-8" x1="-3" z1="-9" />
                <Wall x0="-3" z0="-3" x1="-3" z1="-4" />
                <Wall x0="-3" z0="1" x1="-3" z1="0" />
                <Wall x0="-3" z0="5" x1="-3" z1="4" />
                <Wall x0="-3" z0="10" x1="-3" z1="9" />
                <Wall x0="-2" z0="-8" x1="-2" z1="-9" />
                <Wall x0="-2" z0="-3" x1="-2" z1="-4" />
                <Wall x0="-2" z0="-2" x1="-1" z1="-2" />
                <Wall x0="-2" z0="-1" x1="-1" z1="-1" />
                <Wall x0="-2" z0="0" x1="-1" z1="0" />
                <Wall x0="-2" z0="1" x1="-2" z1="0" />
                <Wall x0="-2" z0="2" x1="-1" z1="2" />
                <Wall x0="-2" z0="3" x1="-1" z1="3" />
                <Wall x0="-2" z0="4" x1="-1" z1="4" />
                <Wall x0="-2" z0="5" x1="-2" z1="4" />
                <Wall x0="-2" z0="6" x1="-1" z1="6" />
                <Wall x0="-2" z0="7" x1="-1" z1="7" />
                <Wall x0="-2" z0="8" x1="-1" z1="8" />
                <Wall x0="-2" z0="9" x1="-1" z1="9" />
                <Wall x0="-2" z0="10" x1="-2" z1="9" />
                <Wall x0="-1" z0="-8" x1="-1" z1="-9" />
                <Wall x0="-1" z0="-1" x1="-1" z1="-2" />
                <Wall x0="-1" z0="10" x1="-1" z1="9" />
                <Wall x0="0" z0="-8" x1="1" z1="-8" />
                <Wall x0="0" z0="-8" x1="0" z1="-9" />
                <Wall x0="0" z0="-7" x1="1" z1="-7" />
                <Wall x0="0" z0="-6" x1="1" z1="-6" />
                <Wall x0="0" z0="-5" x1="1" z1="-5" />
                <Wall x0="0" z0="-4" x1="1" z1="-4" />
                <Wall x0="0" z0="-3" x1="1" z1="-3" />
                <Wall x0="0" z0="-2" x1="1" z1="-2" />
                <Wall x0="0" z0="5" x1="1" z1="5" />
                <Wall x0="0" z0="6" x1="0" z1="5" />
                <Wall x0="0" z0="10" x1="0" z1="9" />
                <Wall x0="1" z0="-7" x1="1" z1="-8" />
                <Wall x0="1" z0="4" x1="1" z1="3" />
                <Wall x0="1" z0="6" x1="1" z1="5" />
                <Wall x0="1" z0="10" x1="1" z1="9" />
                <Wall x0="2" z0="-7" x1="2" z1="-8" />
                <Wall x0="2" z0="4" x1="2" z1="3" />
                <Wall x0="2" z0="6" x1="3" z1="6" />
                <Wall x0="2" z0="6" x1="2" z1="5" />
                <Wall x0="2" z0="7" x1="3" z1="7" />
                <Wall x0="2" z0="8" x1="3" z1="8" />
                <Wall x0="2" z0="9" x1="3" z1="9" />
                <Wall x0="2" z0="10" x1="2" z1="9" />
                <Wall x0="3" z0="-7" x1="3" z1="-8" />
                <Wall x0="3" z0="4" x1="3" z1="3" />
                <Wall x0="3" z0="10" x1="3" z1="9" />
                <Wall x0="4" z0="4" x1="4" z1="3" />
                <Wall x0="4" z0="10" x1="4" z1="9" />
                <Wall x0="5" z0="4" x1="5" z1="3" />
                <Wall x0="5" z0="10" x1="5" z1="9" />
                <Wall x0="6" z0="-7" x1="6" z1="-8" />
                <Wall x0="6" z0="0" x1="6" z1="-1" />
                <Wall x0="6" z0="4" x1="6" z1="3" />
                <Wall x0="6" z0="10" x1="6" z1="9" />
                <Wall x0="7" z0="-7" x1="8" z1="-7" />
                <Wall x0="7" z0="-7" x1="7" z1="-8" />
                <Wall x0="7" z0="-6" x1="8" z1="-6" />
                <Wall x0="7" z0="-5" x1="8" z1="-5" />
                <Wall x0="7" z0="-4" x1="8" z1="-4" />
                <Wall x0="7" z0="-3" x1="8" z1="-3" />
                <Wall x0="7" z0="-2" x1="8" z1="-2" />
                <Wall x0="7" z0="0" x1="7" z1="-1" />
                <Wall x0="7" z0="4" x1="8" z1="4" />
                <Wall x0="7" z0="4" x1="7" z1="3" />
                <Wall x0="7" z0="5" x1="8" z1="5" />
                <Wall x0="7" z0="6" x1="8" z1="6" />
                <Wall x0="7" z0="7" x1="8" z1="7" />
                <Wall x0="7" z0="8" x1="8" z1="8" />
                <Wall x0="7" z0="9" x1="8" z1="9" />
                <Wall x0="7" z0="10" x1="7" z1="9" />
                <Wall x0="8" z0="0" x1="8" z1="-1" />
                <Wall x0="8" z0="4" x1="8" z1="3" />
                <Wall x0="9" z0="0" x1="10" z1="0" />
                <Wall x0="9" z0="0" x1="9" z1="-1" />
                <Wall x0="9" z0="1" x1="10" z1="1" />
                <Wall x0="9" z0="2" x1="10" z1="2" />
                <Wall x0="9" z0="4" x1="9" z1="3" />
            </Walls>
        </Floor>
    </Floors>
    <Components>
        <Comp name="00006002_tcx_100_05" frame="true" compTyp="6" mesh="00006002_tcx_100_05.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_edgetcx_100_00" frame="true" compTyp="6" mesh="00007002_edgetcx_100_00.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_floor_100_00" frame="true" compTyp="2" mesh="00007002_floor_100_00.mesh" pos="360 -2.97237e-005 -680" flr="1" room="0" />
        <Comp name="00007002_floor_101_00" frame="true" compTyp="2" mesh="00007002_floor_101_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="1" />
        <Comp name="00007002_floor_102_00" frame="true" compTyp="2" mesh="00007002_floor_102_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="2" />
        <Comp name="00007002_floor_103_00" frame="true" compTyp="2" mesh="00007002_floor_103_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="3" />
        <Comp name="00007002_floor_104_00" frame="true" compTyp="2" mesh="00007002_floor_104_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="4" />
        <Comp name="00007002_floor_105_00" frame="true" compTyp="2" mesh="00007002_floor_105_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="5" />
        <Comp name="00007002_floor_106_00" frame="true" compTyp="2" mesh="00007002_floor_106_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="6" />
        <Comp name="00007002_floor_107_00" frame="true" compTyp="2" mesh="00007002_floor_107_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="7" />
        <Comp name="00007002_floor_108_00" frame="true" compTyp="2" mesh="00007002_floor_108_00.mesh" pos="79.9999 0 0" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="8" />
        <Comp name="00007002_inneredge_100_00" frame="true" compTyp="4" mesh="00007002_inneredge_100_00.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_innerwall_101_00" frame="true" compTyp="4" mesh="00007002_innerwall_101_00.mesh" pos="80 145 -316" flr="1" room="1" />
        <Comp name="00007002_innerwall_102_00" frame="true" compTyp="4" mesh="00007002_innerwall_102_00.mesh" pos="-236 145 276.169" flr="1" room="2" />
        <Comp name="00007002_innerwall_103_00" frame="true" compTyp="4" mesh="00007002_innerwall_103_00.mesh" pos="-236 145 276.169" flr="1" room="3" />
        <Comp name="00007002_innerwall_104_00" frame="true" compTyp="4" mesh="00007002_innerwall_104_00.mesh" pos="-280.979 145 400" flr="1" room="4" />
        <Comp name="00007002_innerwall_105_00" frame="true" compTyp="4" mesh="00007002_innerwall_105_00.mesh" pos="-280.979 145 400" flr="1" room="5" />
        <Comp name="00007002_innerwall_106_00" frame="true" compTyp="4" mesh="00007002_innerwall_106_00.mesh" pos="-236 145 276.169" flr="1" room="6" />
        <Comp name="00007002_innerwall_107_00" frame="true" compTyp="4" mesh="00007002_innerwall_107_00.mesh" pos="240 145 636.169" flr="1" room="7" />
        <Comp name="00007002_innerwall_108_00" frame="true" compTyp="4" mesh="00007002_innerwall_108_00.mesh" pos="558 145 1.67885e-005" flr="1" room="8" />
        <Comp name="00007002_outedge_100_00" frame="true" compTyp="3" mesh="00007002_outedge_100_00.mesh" pos="640 144.997 -280" flr="1" room="0" />
        <Comp name="00007002_outedge_100_01" frame="true" compTyp="3" mesh="00007002_outedge_100_01.mesh" pos="360 145 -560" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_02" frame="true" compTyp="3" mesh="00007002_outedge_100_02.mesh" pos="80 145 -600" flr="1" room="0" />
        <Comp name="00007002_outedge_100_03" frame="true" compTyp="3" mesh="00007002_outedge_100_03.mesh" pos="-160 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_04" frame="true" compTyp="3" mesh="00007002_outedge_100_04.mesh" pos="-400 145 -280" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_05" frame="true" compTyp="3" mesh="00007002_outedge_100_05.mesh" pos="-440 145 80" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_06" frame="true" compTyp="3" mesh="00007002_outedge_100_06.mesh" pos="-481 145 440" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_07" frame="true" compTyp="3" mesh="00007002_outedge_100_07.mesh" pos="79.9999 145 800" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_08" frame="true" compTyp="3" mesh="00007002_outedge_100_08.mesh" pos="640 145 560.021" flr="1" room="0" />
        <Comp name="00007002_outedge_100_09" frame="true" compTyp="3" mesh="00007002_outedge_100_09.mesh" pos="720 145 320" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outedge_100_10" frame="true" compTyp="3" mesh="00007002_outedge_100_10.mesh" pos="800 145 160" flr="1" room="0" />
        <Comp name="00007002_outedge_100_11" frame="true" compTyp="3" mesh="00007002_outedge_100_11.mesh" pos="720 145 1.67885e-005" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_00" frame="true" compTyp="3" mesh="00007002_outwall_100_00.mesh" pos="640 144.997 -280" flr="1" room="0" />
        <Comp name="00007002_outwall_100_01" frame="true" compTyp="3" mesh="00007002_outwall_100_01.mesh" pos="360 145 -560" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_02" frame="true" compTyp="3" mesh="00007002_outwall_100_02.mesh" pos="80 145 -600" flr="1" room="0" />
        <Comp name="00007002_outwall_100_03" frame="true" compTyp="3" mesh="00007002_outwall_100_03.mesh" pos="-160 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_04" frame="true" compTyp="3" mesh="00007002_outwall_100_04.mesh" pos="-400 145 -280" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_05" frame="true" compTyp="3" mesh="00007002_outwall_100_05.mesh" pos="-440 145 80" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_06" frame="true" compTyp="3" mesh="00007002_outwall_100_06.mesh" pos="-481 145 440" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_07" frame="true" compTyp="3" mesh="00007002_outwall_100_07.mesh" pos="79.9999 145 800" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_08" frame="true" compTyp="3" mesh="00007002_outwall_100_08.mesh" pos="640 145 560.021" flr="1" room="0" />
        <Comp name="00007002_outwall_100_09" frame="true" compTyp="3" mesh="00007002_outwall_100_09.mesh" pos="720 145 320" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_100_10" frame="true" compTyp="3" mesh="00007002_outwall_100_10.mesh" pos="800 145 160" flr="1" room="0" />
        <Comp name="00007002_outwall_100_11" frame="true" compTyp="3" mesh="00007002_outwall_100_11.mesh" pos="720 145 1.67885e-005" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00007002_outwall_101_00" frame="true" compTyp="3" mesh="00007002_outwall_101_00.mesh" pos="640 144.997 -280" flr="1" room="1" />
        <Comp name="00007002_outwall_101_01" frame="true" compTyp="3" mesh="00007002_outwall_101_01.mesh" pos="360 145 -560" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="1" />
        <Comp name="00007002_outwall_102_00" frame="true" compTyp="3" mesh="00007002_outwall_102_00.mesh" pos="80 145 -600" flr="1" room="2" />
        <Comp name="00007002_outwall_102_01" frame="true" compTyp="3" mesh="00007002_outwall_102_01.mesh" pos="-160 145 -640" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="2" />
        <Comp name="00007002_outwall_102_02" frame="true" compTyp="3" mesh="00007002_outwall_102_02.mesh" pos="-400 145 -280" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="2" />
        <Comp name="00007002_outwall_103_00" frame="true" compTyp="3" mesh="00007002_outwall_103_00.mesh" pos="-400 145 -280" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="3" />
        <Comp name="00007002_outwall_104_00" frame="true" compTyp="3" mesh="00007002_outwall_104_00.mesh" pos="-440 145 80" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="4" />
        <Comp name="00007002_outwall_104_01" frame="true" compTyp="3" mesh="00007002_outwall_104_01.mesh" pos="-481 145 440" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="4" />
        <Comp name="00007002_outwall_105_00" frame="true" compTyp="3" mesh="00007002_outwall_105_00.mesh" pos="-481 145 440" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="5" />
        <Comp name="00007002_outwall_105_01" frame="true" compTyp="3" mesh="00007002_outwall_105_01.mesh" pos="79.9999 145 800" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="5" />
        <Comp name="00007002_outwall_106_00" frame="true" compTyp="3" mesh="00007002_outwall_106_00.mesh" pos="79.9999 145 800" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="6" />
        <Comp name="00007002_outwall_107_00" frame="true" compTyp="3" mesh="00007002_outwall_107_00.mesh" pos="79.9999 145 800" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="7" />
        <Comp name="00007002_outwall_107_01" frame="true" compTyp="3" mesh="00007002_outwall_107_01.mesh" pos="640 145 560.021" flr="1" room="7" />
        <Comp name="00007002_outwall_108_00" frame="true" compTyp="3" mesh="00007002_outwall_108_00.mesh" pos="720 145 320" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="8" />
        <Comp name="00007002_outwall_108_01" frame="true" compTyp="3" mesh="00007002_outwall_108_01.mesh" pos="800 145 160" flr="1" room="8" />
        <Comp name="00007002_outwall_108_02" frame="true" compTyp="3" mesh="00007002_outwall_108_02.mesh" pos="720 145 1.67885e-005" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="8" />
        <Comp name="00007002_roof_100_00" frame="true" compTyp="5" mesh="00007002_roof_100_00.mesh" pos="214.667 281.521 -1.33412" flr="1" room="0" />
        <Comp name="00007002_tcx_100_00" frame="true" compTyp="6" mesh="00007002_tcx_100_00.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_01" frame="true" compTyp="6" mesh="00007002_tcx_100_01.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_02" frame="true" compTyp="6" mesh="00007002_tcx_100_02.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_03" frame="true" compTyp="6" mesh="00007002_tcx_100_03.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_04" frame="true" compTyp="6" mesh="00007002_tcx_100_04.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_06" frame="true" compTyp="6" mesh="00007002_tcx_100_06.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_07" frame="true" compTyp="6" mesh="00007002_tcx_100_07.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_08" frame="true" compTyp="6" mesh="00007002_tcx_100_08.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_09" frame="true" compTyp="6" mesh="00007002_tcx_100_09.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_10" frame="true" compTyp="6" mesh="00007002_tcx_100_10.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_100_11" frame="true" compTyp="6" mesh="00007002_tcx_100_11.mesh" pos="356 145 320" flr="1" room="0" />
        <Comp name="00007002_tcx_101_00" frame="true" compTyp="6" mesh="00007002_tcx_101_00.mesh" pos="356 145 320" flr="1" room="1" />
        <Comp name="00007002_tcx_102_00" frame="true" compTyp="6" mesh="00007002_tcx_102_00.mesh" pos="356 145 320" flr="1" room="2" />
        <Comp name="00007002_tcx_103_00" frame="true" compTyp="6" mesh="00007002_tcx_103_00.mesh" pos="356 145 320" flr="1" room="3" />
        <Comp name="00007002_tcx_104_00" frame="true" compTyp="6" mesh="00007002_tcx_104_00.mesh" pos="356 145 320" flr="1" room="4" />
        <Comp name="00007002_tcx_105_00" frame="true" compTyp="6" mesh="00007002_tcx_105_00.mesh" pos="356 145 320" flr="1" room="5" />
        <Comp name="00007002_tcx_106_00" frame="true" compTyp="6" mesh="00007002_tcx_106_00.mesh" pos="356 145 320" flr="1" room="6" />
        <Comp name="00007002_tcx_107_00" frame="true" compTyp="6" mesh="00007002_tcx_107_00.mesh" pos="356 145 320" flr="1" room="7" />
        <Comp name="00007002_tcx_108_00" frame="true" compTyp="6" mesh="00007002_tcx_108_00.mesh" pos="356 145 320" flr="1" room="8" />
        <Comp name="00007002_tcx_109_00" frame="true" compTyp="6" mesh="00007002_tcx_109_00.mesh" pos="356 145 320" flr="1" room="9" />
        <Comp name="00007002_tcx_110_00" frame="true" compTyp="6" mesh="00007002_tcx_110_00.mesh" pos="356 145 320" flr="1" room="10" />
        <Comp name="FitmentAuto201106211705057065" compId="594" x="2" z="-7" height="271" flr="1" room="1" face="3" />
        <Comp name="FitmentAuto201106211705510207" compId="596" x="-1" z="-8" height="80" flr="1" room="2" face="3" />
        <Comp name="FitmentAuto201106211705524898" compId="596" x="-6" z="6" height="80" flr="1" room="5" />
        <Comp name="FitmentAuto201106211748249443" compId="36" x="-6" z="2" height="80" flr="1" room="4" />
        <Comp name="FitmentAuto201106211748320067" compId="39" x="-5" z="-2" height="80" flr="1" room="3" />
        <Comp name="FitmentAuto201106211748384759" compId="39" x="5" z="9" height="80" flr="1" room="7" face="1" />
        <Comp name="FitmentAuto2011062117485847616" compId="36" x="0" z="9" height="80" flr="1" room="6" face="1" />
        <Comp name="FitmentAuto2011062117490975818" compId="39" x="9" z="2" height="80" flr="1" room="8" face="2" />
        <Comp name="FitmentAuto2011100815025355824" compId="605" x="7" z="-2" height="160" flr="1" room="1" face="2" />
    </Components>
    <LinkGrids>
        <LinkGrid startFloorNo="1" startX="6" startZ="2" endFloorNo="1" endX="5" endZ="2" />
        <LinkGrid startFloorNo="1" startX="6" startZ="3" endFloorNo="1" endX="5" endZ="3" />
        <LinkGrid startFloorNo="1" startX="-2" startZ="5" endFloorNo="1" endX="-1" endZ="5" />
        <LinkGrid startFloorNo="1" startX="6" startZ="0" endFloorNo="1" endX="5" endZ="0" />
        <LinkGrid startFloorNo="1" startX="-1" startZ="6" endFloorNo="1" endX="-1" endZ="5" />
        <LinkGrid startFloorNo="1" startX="5" startZ="-7" endFloorNo="1" endX="5" endZ="-8" />
        <LinkGrid startFloorNo="1" startX="-2" startZ="1" endFloorNo="1" endX="-1" endZ="1" />
        <LinkGrid startFloorNo="1" startX="-1" startZ="-3" endFloorNo="1" endX="-2" endZ="-3" />
        <LinkGrid startFloorNo="1" startX="7" startZ="-1" endFloorNo="1" endX="8" endZ="-1" />
        <LinkGrid startFloorNo="1" startX="1" startZ="4" endFloorNo="1" endX="0" endZ="4" />
        <LinkGrid startFloorNo="1" startX="0" startZ="-2" endFloorNo="1" endX="0" endZ="-1" />
        <LinkGrid startFloorNo="1" startX="4" startZ="-7" endFloorNo="1" endX="4" endZ="-8" />
        <LinkGrid startFloorNo="1" startX="5" startZ="1" endFloorNo="1" endX="6" endZ="1" />
    </LinkGrids>
</House>
