<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Terrain name="00004002" xsize="8" zsize="1" tileSize="32">
    <scale x="80.000000" y="80.000000" z="80.000000" />
    <centre x="240.000000" y="0.000000" z="280.000000" />
    <heightmap filename="00004002.Heightmap" type="standard" />
    <gridInfo filename="00004002.GridInfo" type="standard" />
    <textures>
        <texture filename="BaseTerrSurfaceMud.jpg" type="image" />
        <texture filename="fangwuzd.jpg" type="image" />
        <texture filename="kt/shan.tga" type="image" />
        <texture filename="shuihua.jpg" type="image" />
    </textures>
    <pixmaps>
        <pixmap textureId="0" />
        <pixmap textureId="1" left="0.000000" top="0.000000" right="0.500000" bottom="0.500000" />
        <pixmap textureId="2" left="0.498047" top="0.751953" right="0.251953" bottom="0.998047" />
        <pixmap textureId="3" left="0.500000" top="0.000000" right="0.250000" bottom="0.250000" />
    </pixmaps>
    <materials>
        <template name="OneLayer" material="Terrain/OneLayer" />
        <template name="OneLayerLightmap" material="Terrain/OneLayerLightmap" />
        <template name="TwoLayer" material="Terrain/TwoLayer" />
        <template name="TwoLayerLightmap" material="Terrain/TwoLayerLightmap" />
        <fog_replacement none="Terrain/OneLayer_ps" exp="Terrain/OneLayer_ps%fog_exp" exp2="Terrain/OneLayer_ps%fog_exp2" linear="Terrain/OneLayer_ps%fog_linear" />
        <fog_replacement none="Terrain/TwoLayer_ps" exp="Terrain/TwoLayer_ps%fog_exp" exp2="Terrain/TwoLayer_ps%fog_exp2" linear="Terrain/TwoLayer_ps%fog_linear" />
        <fog_replacement none="Terrain/OneLayerLightmap_ps" exp="Terrain/OneLayerLightmap_ps%fog_exp" exp2="Terrain/OneLayerLightmap_ps%fog_exp2" linear="Terrain/OneLayerLightmap_ps%fog_linear" />
        <fog_replacement none="Terrain/TwoLayerLightmap_ps" exp="Terrain/TwoLayerLightmap_ps%fog_exp" exp2="Terrain/TwoLayerLightmap_ps%fog_exp2" linear="Terrain/TwoLayerLightmap_ps%fog_linear" />
    </materials>
</Terrain>
