<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Button3" Imagefile="EQHomeUIimg\Button3.dds" >
    <Image Name="ImageButton1_Hover" XPos="7" YPos="58" Width="33" Height="36" />
    <Image Name="ImageButton2_Hover" XPos="55" YPos="58" Width="38" Height="36" />
    <Image Name="ImageButton3_Hover" XPos="102" YPos="58" Width="31" Height="36" />
    <Image Name="ImageButton4_Hover" XPos="151" YPos="58" Width="31" Height="36" />
    <Image Name="ImageButton5_Hover" XPos="193" YPos="58" Width="36" Height="36" />
    <Image Name="ImageButton6_Hover" XPos="237" YPos="58" Width="38" Height="36" />
    <Image Name="ImageButton7_Hover" XPos="282" YPos="58" Width="42" Height="36" />
    <Image Name="ImageButton8_Hover" XPos="329" YPos="58" Width="36" Height="36" />
    <Image Name="ImageButton9_Hover" XPos="394" YPos="60" Width="33" Height="34" />
    <Image Name="ImageButton10_Hover" XPos="429" YPos="60" Width="31" Height="34" />
    <Image Name="ImageButton11_Hover" XPos="464" YPos="60" Width="26" Height="32" />
    <Image Name="ImageButton12_Hover" XPos="7" YPos="202" Width="43" Height="44" />
    <Image Name="ImageButton13_Hover" XPos="54" YPos="202" Width="43" Height="44" />
    <Image Name="ImageButton14_Hover" XPos="102" YPos="201" Width="45" Height="45" />
    <Image Name="ImageButton15_Hover" XPos="151" YPos="202" Width="44" Height="44" />
    <Image Name="ImageButton16_Hover" XPos="200" YPos="202" Width="46" Height="44" />
    <Image Name="ImageButton17_Hover" XPos="253" YPos="201" Width="43" Height="45" />
    <Image Name="ImageButton18_Hover" XPos="311" YPos="206" Width="35" Height="35" />
    <Image Name="ImageButton19_Hover" XPos="358" YPos="206" Width="36" Height="35" />
    <Image Name="ImageButton1_Normal" XPos="7" YPos="12" Width="33" Height="36" />
    <Image Name="ImageButton1_Pushed" XPos="7" YPos="105" Width="33" Height="36" />
    <Image Name="ImageButton20_Hover" XPos="402" YPos="205" Width="34" Height="36" />
    <Image Name="ImageButton21_Hover" XPos="451" YPos="206" Width="36" Height="35" />
    <Image Name="ImageButton23_Hover" XPos="34" YPos="323" Width="16" Height="16" />
    <Image Name="ImageButton24_Hover" XPos="59" YPos="323" Width="16" Height="16" />
    <Image Name="ImageButton25_Hover" XPos="86" YPos="323" Width="16" Height="16" />
    <Image Name="ImageButton26_Hover" XPos="111" YPos="323" Width="16" Height="16" />
    <Image Name="ImageButton2_Normal" XPos="55" YPos="12" Width="38" Height="36" />
    <Image Name="ImageButton2_Pushed" XPos="55" YPos="105" Width="38" Height="36" />
    <Image Name="ImageButton33_Hover" XPos="56" YPos="346" Width="50" Height="44" />
    <Image Name="ImageButton34_Hover" XPos="166" YPos="362" Width="49" Height="27" />
    <Image Name="ImageButton35_Hover" XPos="362" YPos="307" Width="38" Height="46" />
    <Image Name="ImageButton3_Normal" XPos="102" YPos="12" Width="31" Height="36" />
    <Image Name="ImageButton3_Pushed" XPos="102" YPos="105" Width="31" Height="36" />
    <Image Name="ImageButton4_Normal" XPos="151" YPos="12" Width="31" Height="36" />
    <Image Name="ImageButton4_Pushed" XPos="151" YPos="105" Width="31" Height="36" />
    <Image Name="ImageButton5_Normal" XPos="193" YPos="12" Width="36" Height="36" />
    <Image Name="ImageButton5_Pushed" XPos="193" YPos="105" Width="36" Height="36" />
    <Image Name="ImageButton6_Normal" XPos="237" YPos="12" Width="38" Height="36" />
    <Image Name="ImageButton6_Pushed" XPos="237" YPos="105" Width="38" Height="36" />
    <Image Name="ImageButton7_Normal" XPos="282" YPos="12" Width="42" Height="36" />
    <Image Name="ImageButton7_Pushed" XPos="282" YPos="105" Width="42" Height="36" />
    <Image Name="ImageButton8_Normal" XPos="329" YPos="12" Width="36" Height="36" />
    <Image Name="ImageButton8_Pushed" XPos="329" YPos="105" Width="36" Height="36" />
    <Image Name="ImageButton9_Normal" XPos="394" YPos="27" Width="33" Height="34" />
    <Image Name="ImageButton9_Pushed" XPos="394" YPos="100" Width="33" Height="34" />
    <Image Name="ImageButton10_Normal" XPos="429" YPos="27" Width="31" Height="34" />
    <Image Name="ImageButton10_Pushed" XPos="429" YPos="100" Width="31" Height="34" />
    <Image Name="ImageButton11_Normal" XPos="464" YPos="27" Width="26" Height="32" />
    <Image Name="ImageButton11_Pushed" XPos="464" YPos="100" Width="26" Height="32" />
    <Image Name="ImageButton12_Normal" XPos="7" YPos="153" Width="43" Height="44" />
    <Image Name="ImageButton12_Pushed" XPos="7" YPos="251" Width="43" Height="44" />
    <Image Name="ImageButton13_Normal" XPos="54" YPos="153" Width="43" Height="44" />
    <Image Name="ImageButton13_Pushed" XPos="54" YPos="251" Width="43" Height="44" />
    <Image Name="ImageButton14_Normal" XPos="102" YPos="152" Width="45" Height="45" />
    <Image Name="ImageButton14_Pushed" XPos="102" YPos="250" Width="45" Height="45" />
    <Image Name="ImageButton15_Normal" XPos="151" YPos="153" Width="44" Height="44" />
    <Image Name="ImageButton15_Pushed" XPos="151" YPos="251" Width="44" Height="44" />
    <Image Name="ImageButton16_Normal" XPos="200" YPos="153" Width="46" Height="44" />
    <Image Name="ImageButton16_Pushed" XPos="200" YPos="251" Width="46" Height="44" />
    <Image Name="ImageButton17_Normal" XPos="253" YPos="152" Width="43" Height="45" />
    <Image Name="ImageButton17_Pushed" XPos="253" YPos="250" Width="43" Height="45" />
    <Image Name="ImageButton18_Normal" XPos="311" YPos="160" Width="35" Height="35" />
    <Image Name="ImageButton18_Pushed" XPos="311" YPos="251" Width="35" Height="35" />
    <Image Name="ImageButton19_Normal" XPos="358" YPos="160" Width="36" Height="35" />
    <Image Name="ImageButton19_Pushed" XPos="358" YPos="251" Width="36" Height="35" />
    <Image Name="ImageButton20_Normal" XPos="402" YPos="159" Width="34" Height="36" />
    <Image Name="ImageButton20_Pushed" XPos="402" YPos="250" Width="34" Height="36" />
    <Image Name="ImageButton21_Normal" XPos="451" YPos="160" Width="36" Height="35" />
    <Image Name="ImageButton21_Pushed" XPos="451" YPos="251" Width="36" Height="35" />
    <Image Name="ImageButton22_Normal" XPos="6" YPos="303" Width="20" Height="20" />
    <Image Name="ImageButton23_Normal" XPos="34" YPos="303" Width="16" Height="16" />
    <Image Name="ImageButton24_Normal" XPos="59" YPos="303" Width="16" Height="16" />
    <Image Name="ImageButton25_Normal" XPos="86" YPos="303" Width="16" Height="16" />
    <Image Name="ImageButton26_Normal" XPos="111" YPos="303" Width="16" Height="16" />
    <Image Name="ImageButton27_Normal" XPos="137" YPos="303" Width="18" Height="17" />
    <Image Name="ImageButton28_Normal" XPos="162" YPos="303" Width="18" Height="17" />
    <Image Name="ImageButton29_Normal" XPos="212" YPos="303" Width="18" Height="17" />
    <Image Name="ImageButton30_Normal" XPos="236" YPos="303" Width="18" Height="17" />
    <Image Name="ImageButton31_Normal" XPos="262" YPos="303" Width="18" Height="17" />
    <Image Name="ImageButton32_Normal" XPos="186" YPos="303" Width="18" Height="17" />
    <Image Name="ImageButton33_Normal" XPos="3" YPos="346" Width="50" Height="44" />
    <Image Name="ImageButton33_Pushed" XPos="109" YPos="346" Width="50" Height="44" />
    <Image Name="ImageButton34_Normal" XPos="166" YPos="334" Width="49" Height="27" />
    <Image Name="ImageButton34_Pushed" XPos="166" YPos="390" Width="49" Height="27" />
    <Image Name="ImageButton35_Normal" XPos="312" YPos="307" Width="38" Height="46" />
    <Image Name="ImageButton35_Pushed" XPos="411" YPos="307" Width="38" Height="46" />
</Imageset>
