<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Button1" Imagefile="EQHomeUIimg\Button1.dds" AutoScaled="true" >
    <Image Name="icon6_01" XPos="251" YPos="132" Width="32" Height="32" />
    <Image Name="icon6_02" XPos="159" YPos="206" Width="32" Height="32" />
    <Image Name="icon6_03" XPos="374" YPos="421" Width="32" Height="32" />
    <Image Name="icon1_Hover" XPos="80" YPos="329" Width="29" Height="29" />
    <Image Name="icon2_Hover" XPos="81" YPos="389" Width="29" Height="29" />
    <Image Name="icon3_Hover" XPos="166" YPos="341" Width="29" Height="29" />
    <Image Name="icon4_Hover" XPos="263" YPos="348" Width="29" Height="29" />
    <Image Name="icon5_Hover" XPos="411" YPos="142" Width="29" Height="29" />
    <Image Name="icon1_Normal" XPos="80" YPos="299" Width="29" Height="29" />
    <Image Name="icon2_Normal" XPos="80" YPos="359" Width="29" Height="29" />
    <Image Name="icon3_Normal" XPos="136" YPos="341" Width="29" Height="29" />
    <Image Name="icon4_Normal" XPos="263" YPos="428" Width="29" Height="29" />
    <Image Name="icon5_Normal" XPos="370" YPos="290" Width="29" Height="29" />
    <Image Name="ImageButton26" XPos="173" YPos="144" Width="15" Height="15" />
    <Image Name="ImageButton41" XPos="400" YPos="5" Width="39" Height="39" />
    <Image Name="ImageButton45" XPos="105" YPos="208" Width="27" Height="27" />
    <Image Name="ImageButton46" XPos="139" YPos="217" Width="18" Height="12" />
    <Image Name="ImageButton47" XPos="7" YPos="275" Width="20" Height="18" />
    <Image Name="ImageButton48" XPos="264" YPos="321" Width="26" Height="26" />
    <Image Name="ImageButton1_Hover" XPos="32" YPos="4" Width="23" Height="23" />
    <Image Name="ImageButton2_Hover" XPos="84" YPos="4" Width="23" Height="23" />
    <Image Name="ImageButton3_Hover" XPos="32" YPos="29" Width="23" Height="23" />
    <Image Name="ImageButton4_Hover" XPos="84" YPos="29" Width="23" Height="23" />
    <Image Name="ImageButton5_Hover" XPos="32" YPos="54" Width="23" Height="23" />
    <Image Name="ImageButton6_Hover" XPos="84" YPos="54" Width="23" Height="23" />
    <Image Name="ImageButton7_Hover" XPos="32" YPos="79" Width="23" Height="23" />
    <Image Name="ImageButton8_Hover" XPos="84" YPos="79" Width="23" Height="23" />
    <Image Name="ImageButton9_Hover" XPos="32" YPos="104" Width="23" Height="23" />
    <Image Name="ImageButton10_Hover" XPos="84" YPos="104" Width="23" Height="23" />
    <Image Name="ImageButton11_Hover" XPos="32" YPos="129" Width="23" Height="23" />
    <Image Name="ImageButton12_Hover" XPos="84" YPos="129" Width="23" Height="23" />
    <Image Name="ImageButton13_Hover" XPos="32" YPos="154" Width="23" Height="23" />
    <Image Name="ImageButton14_Hover" XPos="84" YPos="154" Width="23" Height="23" />
    <Image Name="ImageButton15_Hover" XPos="140" YPos="4" Width="22" Height="22" />
    <Image Name="ImageButton16_Hover" XPos="140" YPos="31" Width="22" Height="22" />
    <Image Name="ImageButton17_Hover" XPos="140" YPos="57" Width="22" Height="22" />
    <Image Name="ImageButton18_Hover" XPos="140" YPos="84" Width="22" Height="22" />
    <Image Name="ImageButton19_Hover" XPos="140" YPos="113" Width="22" Height="22" />
    <Image Name="ImageButton1_Normal" XPos="6" YPos="4" Width="23" Height="23" />
    <Image Name="ImageButton20_Hover" XPos="140" YPos="141" Width="22" Height="22" />
    <Image Name="ImageButton21_Hover" XPos="195" YPos="3" Width="22" Height="22" />
    <Image Name="ImageButton22_Hover" XPos="196" YPos="31" Width="22" Height="22" />
    <Image Name="ImageButton23_Hover" XPos="196" YPos="57" Width="22" Height="22" />
    <Image Name="ImageButton24_Hover" XPos="196" YPos="84" Width="23" Height="23" />
    <Image Name="ImageButton25_Hover" XPos="196" YPos="113" Width="23" Height="23" />
    <Image Name="ImageButton2_Normal" XPos="58" YPos="4" Width="23" Height="23" />
    <Image Name="ImageButton35_Hover" XPos="226" YPos="136" Width="24" Height="24" />
    <Image Name="ImageButton39_Hover" XPos="370" YPos="4" Width="19" Height="23" />
    <Image Name="ImageButton3_Normal" XPos="6" YPos="29" Width="23" Height="23" />
    <Image Name="ImageButton40_Hover" XPos="370" YPos="32" Width="21" Height="29" />
    <Image Name="ImageButton42_Hover" XPos="6" YPos="181" Width="21" Height="22" />
    <Image Name="ImageButton43_Hover" XPos="149" YPos="171" Width="32" Height="32" />
    <Image Name="ImageButton44_Hover" XPos="40" YPos="207" Width="29" Height="29" />
    <Image Name="ImageButton45_Hover" XPos="290" YPos="388" Width="29" Height="29" />
    <Image Name="ImageButton46_Hover" XPos="348" YPos="388" Width="29" Height="29" />
    <Image Name="ImageButton4_Normal" XPos="58" YPos="29" Width="23" Height="23" />
    <Image Name="ImageButton50_Hover" XPos="44" YPos="322" Width="33" Height="33" />
    <Image Name="ImageButton51_Hover" XPos="44" YPos="357" Width="33" Height="33" />
    <Image Name="ImageButton52_Hover" XPos="44" YPos="393" Width="33" Height="33" />
    <Image Name="ImageButton5_Normal" XPos="6" YPos="54" Width="23" Height="23" />
    <Image Name="ImageButton6_Normal" XPos="58" YPos="54" Width="23" Height="23" />
    <Image Name="ImageButton78_Hover" XPos="340" YPos="259" Width="24" Height="24" />
    <Image Name="ImageButton79_Hover" XPos="340" YPos="288" Width="24" Height="24" />
    <Image Name="ImageButton7_Normal" XPos="6" YPos="79" Width="23" Height="23" />
    <Image Name="ImageButton80_Hover" XPos="44" YPos="429" Width="34" Height="34" />
    <Image Name="ImageButton81_Hover" XPos="44" YPos="467" Width="34" Height="34" />
    <Image Name="ImageButton84_Hover" XPos="42" YPos="244" Width="23" Height="23" />
    <Image Name="ImageButton85_Hover" XPos="97" YPos="244" Width="23" Height="23" />
    <Image Name="ImageButton86_Hover" XPos="264" YPos="164" Width="19" Height="15" />
    <Image Name="ImageButton87_Hover" XPos="285" YPos="164" Width="19" Height="15" />
    <Image Name="ImageButton88_Hover" XPos="304" YPos="35" Width="23" Height="19" />
    <Image Name="ImageButton8_Normal" XPos="58" YPos="79" Width="23" Height="23" />
    <Image Name="ImageButton9_Normal" XPos="6" YPos="104" Width="23" Height="23" />
    <Image Name="imagebutton91_hover" XPos="447" YPos="68" Width="29" Height="29" />
    <Image Name="imagebutton92_hover" XPos="447" YPos="103" Width="29" Height="29" />
    <Image Name="imagebutton93_hover" XPos="480" YPos="141" Width="32" Height="32" />
    <Image Name="imagebutton99_hover" XPos="158" YPos="410" Width="25" Height="25" />
    <Image Name="ImageButton106_Hover" XPos="255" YPos="81" Width="24" Height="24" />
    <Image Name="ImageButton109_Hover" XPos="285" YPos="487" Width="32" Height="18" />
    <Image Name="ImageButton10_Normal" XPos="58" YPos="104" Width="23" Height="23" />
    <Image Name="ImageButton110_Hover" XPos="327" YPos="487" Width="32" Height="18" />
    <Image Name="ImageButton111_Hover" XPos="369" YPos="487" Width="32" Height="18" />
    <Image Name="ImageButton114_Hover" XPos="369" YPos="258" Width="31" Height="32" />
    <Image Name="ImageButton115_Hover" XPos="153" YPos="239" Width="33" Height="33" />
    <Image Name="ImageButton11_Normal" XPos="6" YPos="129" Width="23" Height="23" />
    <Image Name="ImageButton12_Normal" XPos="58" YPos="129" Width="23" Height="23" />
    <Image Name="ImageButton13_Normal" XPos="6" YPos="154" Width="23" Height="23" />
    <Image Name="ImageButton14_Normal" XPos="58" YPos="154" Width="23" Height="23" />
    <Image Name="ImageButton15_Normal" XPos="112" YPos="4" Width="22" Height="22" />
    <Image Name="ImageButton16_Normal" XPos="112" YPos="31" Width="22" Height="22" />
    <Image Name="ImageButton17_Normal" XPos="112" YPos="57" Width="22" Height="22" />
    <Image Name="ImageButton18_Normal" XPos="112" YPos="84" Width="22" Height="22" />
    <Image Name="ImageButton19_Normal" XPos="112" YPos="113" Width="22" Height="22" />
    <Image Name="ImageButton20_Normal" XPos="112" YPos="141" Width="22" Height="22" />
    <Image Name="ImageButton21_Normal" XPos="170" YPos="3" Width="22" Height="22" />
    <Image Name="ImageButton22_Normal" XPos="171" YPos="31" Width="22" Height="22" />
    <Image Name="ImageButton23_Normal" XPos="171" YPos="57" Width="22" Height="22" />
    <Image Name="ImageButton24_Normal" XPos="171" YPos="84" Width="23" Height="23" />
    <Image Name="ImageButton24_Pushed" XPos="5" YPos="207" Width="29" Height="29" />
    <Image Name="ImageButton25_Normal" XPos="171" YPos="113" Width="23" Height="23" />
    <Image Name="ImageButton25_Pushed" XPos="5" YPos="241" Width="29" Height="28" />
    <Image Name="ImageButton27_Normal" XPos="230" YPos="10" Width="9" Height="16" />
    <Image Name="ImageButton27_Pushed" XPos="230" YPos="38" Width="9" Height="16" />
    <Image Name="ImageButton28_Normal" XPos="248" YPos="7" Width="9" Height="19" />
    <Image Name="ImageButton28_Pushed" XPos="248" YPos="35" Width="9" Height="19" />
    <Image Name="ImageButton29_Normal" XPos="267" YPos="5" Width="11" Height="21" />
    <Image Name="ImageButton29_Pushed" XPos="267" YPos="33" Width="11" Height="21" />
    <Image Name="ImageButton30_Normal" XPos="285" YPos="5" Width="12" Height="21" />
    <Image Name="ImageButton30_Pushed" XPos="286" YPos="34" Width="11" Height="20" />
    <Image Name="ImageButton31_Normal" XPos="304" YPos="319" Width="24" Height="24" />
    <Image Name="ImageButton31_Pushed" XPos="298" YPos="351" Width="28" Height="28" />
    <Image Name="ImageButton32_Normal" XPos="332" YPos="319" Width="24" Height="24" />
    <Image Name="ImageButton32_Pushed" XPos="328" YPos="351" Width="28" Height="28" />
    <Image Name="ImageButton33_Normal" XPos="360" YPos="319" Width="24" Height="24" />
    <Image Name="ImageButton33_Pushed" XPos="358" YPos="351" Width="28" Height="28" />
    <Image Name="ImageButton34_Normal" XPos="388" YPos="319" Width="24" Height="24" />
    <Image Name="ImageButton34_Pushed" XPos="388" YPos="351" Width="28" Height="28" />
    <Image Name="ImageButton35_Normal" XPos="226" YPos="108" Width="24" Height="24" />
    <Image Name="ImageButton35_Pushed" XPos="254" YPos="108" Width="24" Height="24" />
    <Image Name="ImageButton38_Normal" XPos="303" YPos="60" Width="19" Height="19" />
    <Image Name="ImageButton38_Pushed" XPos="325" YPos="60" Width="19" Height="19" />
    <Image Name="ImageButton39_Normal" XPos="346" YPos="4" Width="19" Height="23" />
    <Image Name="ImageButton40_Normal" XPos="345" YPos="32" Width="21" Height="29" />
    <Image Name="ImageButton42_Normal" XPos="35" YPos="181" Width="21" Height="22" />
    <Image Name="ImageButton43_Normal" XPos="112" YPos="171" Width="32" Height="32" />
    <Image Name="ImageButton44_Normal" XPos="72" YPos="207" Width="29" Height="29" />
    <Image Name="ImageButton45_Normal" XPos="319" YPos="388" Width="29" Height="29" />
    <Image Name="ImageButton46_Normal" XPos="377" YPos="388" Width="29" Height="29" />
    <Image Name="ImageButton48_Normal" XPos="70" YPos="275" Width="16" Height="23" />
    <Image Name="ImageButton48_Pushed" XPos="92" YPos="275" Width="16" Height="23" />
    <Image Name="ImageButton49_Normal" XPos="8" YPos="297" Width="21" Height="22" />
    <Image Name="ImageButton49_Pushed" XPos="34" YPos="297" Width="20" Height="22" />
    <Image Name="ImageButton50_Normal" XPos="9" YPos="322" Width="33" Height="33" />
    <Image Name="ImageButton50_Pushed" XPos="262" YPos="205" Width="33" Height="33" />
    <Image Name="ImageButton51_Normal" XPos="9" YPos="357" Width="33" Height="33" />
    <Image Name="ImageButton51_Pushed" XPos="262" YPos="245" Width="33" Height="33" />
    <Image Name="ImageButton52_Normal" XPos="9" YPos="393" Width="33" Height="33" />
    <Image Name="ImageButton52_Pushed" XPos="262" YPos="284" Width="33" Height="33" />
    <Image Name="ImageButton53_Normal" XPos="308" YPos="83" Width="22" Height="22" />
    <Image Name="ImageButton53_Pushed" XPos="359" YPos="83" Width="22" Height="22" />
    <Image Name="ImageButton54_Normal" XPos="333" YPos="83" Width="22" Height="22" />
    <Image Name="ImageButton54_Pushed" XPos="384" YPos="83" Width="22" Height="22" />
    <Image Name="ImageButton55_Normal" XPos="308" YPos="108" Width="22" Height="22" />
    <Image Name="ImageButton55_Pushed" XPos="359" YPos="108" Width="22" Height="22" />
    <Image Name="ImageButton56_Normal" XPos="333" YPos="108" Width="22" Height="22" />
    <Image Name="ImageButton56_Pushed" XPos="384" YPos="108" Width="22" Height="22" />
    <Image Name="ImageButton57_Normal" XPos="308" YPos="133" Width="22" Height="22" />
    <Image Name="ImageButton57_Pushed" XPos="359" YPos="133" Width="22" Height="22" />
    <Image Name="ImageButton58_Normal" XPos="333" YPos="133" Width="22" Height="22" />
    <Image Name="ImageButton58_Pushed" XPos="384" YPos="133" Width="22" Height="22" />
    <Image Name="ImageButton59_Normal" XPos="308" YPos="158" Width="22" Height="22" />
    <Image Name="ImageButton59_Pushed" XPos="359" YPos="158" Width="22" Height="22" />
    <Image Name="ImageButton60_Normal" XPos="333" YPos="158" Width="22" Height="22" />
    <Image Name="ImageButton60_Pushed" XPos="384" YPos="158" Width="22" Height="22" />
    <Image Name="ImageButton61_Normal" XPos="308" YPos="183" Width="22" Height="22" />
    <Image Name="ImageButton61_Pushed" XPos="359" YPos="183" Width="22" Height="22" />
    <Image Name="ImageButton62_Normal" XPos="333" YPos="183" Width="22" Height="22" />
    <Image Name="ImageButton62_Pushed" XPos="384" YPos="183" Width="22" Height="22" />
    <Image Name="ImageButton63_Normal" XPos="308" YPos="208" Width="22" Height="22" />
    <Image Name="ImageButton63_Pushed" XPos="359" YPos="208" Width="22" Height="22" />
    <Image Name="ImageButton64_Normal" XPos="333" YPos="208" Width="22" Height="22" />
    <Image Name="ImageButton64_Pushed" XPos="384" YPos="208" Width="22" Height="22" />
    <Image Name="ImageButton65_Normal" XPos="308" YPos="233" Width="22" Height="22" />
    <Image Name="ImageButton65_Pushed" XPos="359" YPos="233" Width="22" Height="22" />
    <Image Name="ImageButton66_Normal" XPos="333" YPos="233" Width="22" Height="22" />
    <Image Name="ImageButton66_Pushed" XPos="384" YPos="233" Width="22" Height="22" />
    <Image Name="ImageButton67_Normal" XPos="196" YPos="164" Width="29" Height="29" />
    <Image Name="ImageButton67_Pushed" XPos="231" YPos="164" Width="29" Height="29" />
    <Image Name="ImageButton68_Normal" XPos="196" YPos="199" Width="29" Height="29" />
    <Image Name="ImageButton68_Pushed" XPos="231" YPos="199" Width="29" Height="29" />
    <Image Name="ImageButton69_Normal" XPos="196" YPos="235" Width="29" Height="29" />
    <Image Name="ImageButton69_Pushed" XPos="231" YPos="235" Width="29" Height="29" />
    <Image Name="ImageButton70_Normal" XPos="196" YPos="270" Width="29" Height="29" />
    <Image Name="ImageButton70_Pushed" XPos="231" YPos="270" Width="29" Height="29" />
    <Image Name="ImageButton71_Normal" XPos="196" YPos="306" Width="29" Height="29" />
    <Image Name="ImageButton71_Pushed" XPos="231" YPos="306" Width="29" Height="29" />
    <Image Name="ImageButton72_Normal" XPos="196" YPos="341" Width="29" Height="29" />
    <Image Name="ImageButton72_Pushed" XPos="231" YPos="341" Width="29" Height="29" />
    <Image Name="ImageButton73_Normal" XPos="196" YPos="376" Width="29" Height="29" />
    <Image Name="ImageButton73_Pushed" XPos="231" YPos="376" Width="29" Height="29" />
    <Image Name="ImageButton74_Normal" XPos="196" YPos="410" Width="29" Height="29" />
    <Image Name="ImageButton74_Pushed" XPos="231" YPos="410" Width="29" Height="29" />
    <Image Name="ImageButton75_Normal" XPos="196" YPos="446" Width="29" Height="29" />
    <Image Name="ImageButton75_Pushed" XPos="231" YPos="446" Width="29" Height="29" />
    <Image Name="ImageButton76_Normal" XPos="196" YPos="480" Width="29" Height="29" />
    <Image Name="ImageButton76_Pushed" XPos="231" YPos="480" Width="29" Height="29" />
    <Image Name="ImageButton77_Normal" XPos="158" YPos="446" Width="29" Height="29" />
    <Image Name="ImageButton77_Pushed" XPos="158" YPos="480" Width="29" Height="29" />
    <Image Name="ImageButton78_Normal" XPos="308" YPos="259" Width="24" Height="24" />
    <Image Name="ImageButton79_Normal" XPos="308" YPos="287" Width="24" Height="24" />
    <Image Name="ImageButton80_Normal" XPos="9" YPos="429" Width="34" Height="34" />
    <Image Name="ImageButton80_Pushed" XPos="82" YPos="429" Width="34" Height="34" />
    <Image Name="ImageButton81_Normal" XPos="7" YPos="467" Width="34" Height="34" />
    <Image Name="ImageButton81_Pushed" XPos="82" YPos="467" Width="34" Height="34" />
    <Image Name="ImageButton82_Normal" XPos="476" YPos="38" Width="25" Height="25" />
    <Image Name="ImageButton82_Pushed" XPos="476" YPos="11" Width="25" Height="25" />
    <Image Name="ImageButton83_Normal" XPos="451" YPos="38" Width="25" Height="25" />
    <Image Name="ImageButton83_Pushed" XPos="451" YPos="11" Width="25" Height="25" />
    <Image Name="ImageButton84_Normal" XPos="69" YPos="244" Width="23" Height="23" />
    <Image Name="ImageButton85_Normal" XPos="123" YPos="244" Width="23" Height="23" />
    <Image Name="ImageButton86_Normal" XPos="264" YPos="182" Width="19" Height="15" />
    <Image Name="ImageButton87_Normal" XPos="285" YPos="182" Width="19" Height="15" />
    <Image Name="ImageButton88_Normal" XPos="304" YPos="7" Width="23" Height="19" />
    <Image Name="ImageButton89_Normal" XPos="113" YPos="274" Width="80" Height="29" />
    <Image Name="ImageButton90_Normal" XPos="113" YPos="311" Width="80" Height="29" />
    <Image Name="ImageButton94_Pushed" XPos="408" YPos="182" Width="12" Height="22" />
    <Image Name="ImageButton95_Pushed" XPos="435" YPos="182" Width="12" Height="22" />
    <Image Name="ImageButton96_Normal" XPos="447" YPos="211" Width="18" Height="30" />
    <Image Name="ImageButton96_Pushed" XPos="447" YPos="247" Width="18" Height="30" />
    <Image Name="ImageButton97_Normal" XPos="478" YPos="211" Width="18" Height="30" />
    <Image Name="ImageButton97_Pushed" XPos="478" YPos="247" Width="18" Height="30" />
    <Image Name="ImageButton98_Normal" XPos="421" YPos="285" Width="64" Height="17" />
    <Image Name="ImageButton98_Pushed" XPos="421" YPos="311" Width="64" Height="17" />
    <Image Name="imagebutton102_hover" XPos="270" YPos="57" Width="16" Height="15" />
    <Image Name="imagebutton104_hover" XPos="420" YPos="354" Width="32" Height="37" />
    <Image Name="imagebutton105_hover" XPos="470" YPos="354" Width="37" Height="37" />
    <Image Name="imagebutton108_hover" XPos="122" YPos="467" Width="29" Height="22" />
    <Image Name="imagebutton116_Hover" XPos="264" YPos="488" Width="17" Height="17" />
    <Image Name="imagebutton91_normal" XPos="480" YPos="68" Width="29" Height="29" />
    <Image Name="imagebutton91_pushed" XPos="414" YPos="68" Width="29" Height="29" />
    <Image Name="imagebutton92_normal" XPos="480" YPos="103" Width="29" Height="29" />
    <Image Name="imagebutton92_pushed" XPos="414" YPos="103" Width="29" Height="29" />
    <Image Name="imagebutton93_normal" XPos="444" YPos="141" Width="32" Height="32" />
    <Image Name="imagebutton94_normal" XPos="451" YPos="181" Width="13" Height="22" />
    <Image Name="imagebutton95_normal" XPos="480" YPos="181" Width="13" Height="22" />
    <Image Name="imagebutton99_normal" XPos="158" YPos="376" Width="25" Height="25" />
    <Image Name="ImageButton106_Normal" XPos="227" YPos="81" Width="24" Height="24" />
    <Image Name="ImageButton107_Normal" XPos="123" YPos="386" Width="29" Height="29" />
    <Image Name="ImageButton107_Pushed" XPos="123" YPos="416" Width="29" Height="29" />
    <Image Name="ImageButton109_Normal" XPos="285" YPos="460" Width="32" Height="18" />
    <Image Name="ImageButton110_Normal" XPos="327" YPos="460" Width="32" Height="18" />
    <Image Name="ImageButton111_Normal" XPos="369" YPos="460" Width="32" Height="18" />
    <Image Name="ImageButton112_Normal" XPos="410" YPos="488" Width="32" Height="18" />
    <Image Name="ImageButton113_Normal" XPos="453" YPos="488" Width="32" Height="18" />
    <Image Name="ImageButton115_Normal" XPos="411" YPos="244" Width="33" Height="33" />
    <Image Name="imagebutton100_normal" XPos="426" YPos="335" Width="15" Height="15" />
    <Image Name="imagebutton101_normal" XPos="443" YPos="335" Width="15" Height="15" />
    <Image Name="imagebutton102_normal" XPos="230" YPos="57" Width="16" Height="15" />
    <Image Name="imagebutton102_pushed" XPos="250" YPos="57" Width="16" Height="15" />
    <Image Name="imagebutton103_normal" XPos="294" YPos="420" Width="32" Height="32" />
    <Image Name="imagebutton103_pushed" XPos="328" YPos="420" Width="32" Height="32" />
    <Image Name="imagebutton104_normal" XPos="420" YPos="439" Width="32" Height="37" />
    <Image Name="imagebutton104_pushed" XPos="420" YPos="398" Width="32" Height="37" />
    <Image Name="imagebutton105_normal" XPos="470" YPos="439" Width="37" Height="37" />
    <Image Name="imagebutton105_pushed" XPos="470" YPos="398" Width="37" Height="37" />
    <Image Name="imagebutton108_normal" XPos="122" YPos="445" Width="29" Height="22" />
    <Image Name="imagebutton108_pushed" XPos="122" YPos="489" Width="29" Height="22" />
    <Image Name="imagebutton114_Normal" XPos="411" YPos="209" Width="33" Height="33" />
    <Image Name="imagebutton116_Normal" XPos="264" YPos="464" Width="17" Height="17" />
</Imageset>
