<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="common1" Imagefile="EQHomeUIimg\common1.dds" >
    <Image Name="mail_gm" XPos="469" YPos="262" Width="31" Height="31" />
    <Image Name="ScrollUp" XPos="6" YPos="7" Width="13" Height="16" />
    <Image Name="Window11" XPos="77" YPos="134" Width="52" Height="49" />
    <Image Name="Window12" XPos="184" YPos="134" Width="34" Height="34" />
    <Image Name="Window13" XPos="228" YPos="133" Width="54" Height="55" />
    <Image Name="mail_sys" XPos="469" YPos="302" Width="31" Height="31" />
    <Image Name="window16" XPos="258" YPos="218" Width="185" Height="16" />
    <Image Name="window17" XPos="258" YPos="244" Width="199" Height="37" />
    <Image Name="window18" XPos="9" YPos="306" Width="199" Height="85" />
    <Image Name="window20" XPos="279" YPos="356" Width="178" Height="35" />
    <Image Name="zhentong" XPos="220" YPos="380" Width="34" Height="34" />
    <Image Name="Farm_h_01" XPos="153" YPos="402" Width="22" Height="22" />
    <Image Name="Farm_h_02" XPos="178" YPos="402" Width="20" Height="22" />
    <Image Name="ScrollDown" XPos="6" YPos="42" Width="13" Height="15" />
    <Image Name="farm_add01" XPos="111" YPos="404" Width="14" Height="15" />
    <Image Name="farm_exp01" XPos="12" YPos="402" Width="44" Height="22" />
    <Image Name="farm_exp02" XPos="60" YPos="403" Width="43" Height="21" />
    <Image Name="farm_sub01" XPos="131" YPos="407" Width="13" Height="9" />
    <Image Name="BackGround1" XPos="143" YPos="57" Width="24" Height="24" />
    <Image Name="FarmMouse01" XPos="276" YPos="397" Width="27" Height="28" />
    <Image Name="Window1_Mid" XPos="35" YPos="41" Width="4" Height="3" />
    <Image Name="Window1_Top" XPos="35" YPos="35" Width="4" Height="3" />
    <Image Name="Window2_Mid" XPos="58" YPos="41" Width="5" Height="3" />
    <Image Name="Window2_Top" XPos="58" YPos="35" Width="5" Height="3" />
    <Image Name="Window3_Mid" XPos="112" YPos="24" Width="7" Height="7" />
    <Image Name="Window3_Top" XPos="112" YPos="14" Width="7" Height="7" />
    <Image Name="Window4_Mid" XPos="149" YPos="20" Width="6" Height="5" />
    <Image Name="Window4_Top" XPos="149" YPos="11" Width="6" Height="5" />
    <Image Name="Window5_Mid" XPos="191" YPos="20" Width="5" Height="5" />
    <Image Name="Window5_Top" XPos="191" YPos="11" Width="5" Height="5" />
    <Image Name="Window6_Mid" XPos="366" YPos="25" Width="8" Height="6" />
    <Image Name="Window6_Top" XPos="366" YPos="12" Width="8" Height="9" />
    <Image Name="Window7_Mid" XPos="402" YPos="25" Width="9" Height="7" />
    <Image Name="Window7_Top" XPos="402" YPos="12" Width="9" Height="9" />
    <Image Name="Window8_Mid" XPos="454" YPos="17" Width="5" Height="7" />
    <Image Name="Window8_Top" XPos="454" YPos="9" Width="5" Height="7" />
    <Image Name="Window9_Mid" XPos="453" YPos="41" Width="7" Height="4" />
    <Image Name="Window9_Top" XPos="453" YPos="37" Width="7" Height="4" />
    <Image Name="background2" XPos="134" YPos="187" Width="19" Height="19" />
    <Image Name="background3" XPos="160" YPos="187" Width="19" Height="19" />
    <Image Name="background4" XPos="59" YPos="275" Width="15" Height="15" />
    <Image Name="furni_list1" XPos="340" YPos="146" Width="17" Height="39" />
    <Image Name="furni_list2" XPos="365" YPos="146" Width="17" Height="39" />
    <Image Name="furni_list3" XPos="390" YPos="146" Width="17" Height="39" />
    <Image Name="mail_normal" XPos="469" YPos="226" Width="31" Height="30" />
    <Image Name="mail_return" XPos="469" YPos="340" Width="31" Height="31" />
    <Image Name="Person_data2" XPos="363" YPos="281" Width="1" Height="8" />
    <Image Name="Person_data3" XPos="258" YPos="292" Width="54" Height="21" />
    <Image Name="Person_data4" XPos="258" YPos="314" Width="15" Height="15" />
    <Image Name="Person_data5" XPos="274" YPos="314" Width="15" Height="15" />
    <Image Name="Person_data6" XPos="290" YPos="314" Width="15" Height="15" />
    <Image Name="Person_data7" XPos="306" YPos="314" Width="15" Height="15" />
    <Image Name="Person_data8" XPos="322" YPos="314" Width="15" Height="15" />
    <Image Name="Person_data9" XPos="10" YPos="448" Width="65" Height="21" />
    <Image Name="Titlebar_Mid" XPos="11" YPos="111" Width="355" Height="21" />
    <Image Name="Window10_Mid" XPos="372" YPos="71" Width="7" Height="6" />
    <Image Name="Window10_Top" XPos="371" YPos="52" Width="9" Height="12" />
    <Image Name="Window16_mid" XPos="241" YPos="353" Width="8" Height="7" />
    <Image Name="Window16_top" XPos="241" YPos="340" Width="8" Height="2" />
    <Image Name="Window1_Left" XPos="28" YPos="41" Width="4" Height="3" />
    <Image Name="Window2_Left" XPos="51" YPos="41" Width="5" Height="3" />
    <Image Name="Window3_Left" XPos="103" YPos="24" Width="6" Height="7" />
    <Image Name="Window4_Left" XPos="136" YPos="20" Width="6" Height="5" />
    <Image Name="Window5_Left" XPos="179" YPos="20" Width="5" Height="5" />
    <Image Name="Window6_Left" XPos="353" YPos="25" Width="9" Height="7" />
    <Image Name="Window7_Left" XPos="388" YPos="25" Width="9" Height="7" />
    <Image Name="Window8_Left" XPos="432" YPos="17" Width="11" Height="7" />
    <Image Name="Window9_Left" XPos="438" YPos="41" Width="9" Height="4" />
    <Image Name="selectblock1" XPos="78" YPos="275" Width="18" Height="15" />
    <Image Name="window14_mid" XPos="456" YPos="175" Width="24" Height="14" />
    <Image Name="window14_top" XPos="456" YPos="155" Width="24" Height="16" />
    <Image Name="window15_mid" XPos="216" YPos="260" Width="10" Height="10" />
    <Image Name="window15_top" XPos="216" YPos="243" Width="10" Height="1" />
    <Image Name="ImageButton10" XPos="170" YPos="57" Width="22" Height="15" />
    <Image Name="ImageButton11" XPos="194" YPos="57" Width="20" Height="20" />
    <Image Name="Person_data10" XPos="80" YPos="448" Width="45" Height="21" />
    <Image Name="Person_data11" XPos="134" YPos="448" Width="111" Height="21" />
    <Image Name="Person_data12" XPos="247" YPos="448" Width="46" Height="21" />
    <Image Name="Person_data13" XPos="298" YPos="448" Width="111" Height="21" />
    <Image Name="Person_data14" XPos="416" YPos="448" Width="65" Height="21" />
    <Image Name="Person_data15" XPos="490" YPos="448" Width="16" Height="21" />
    <Image Name="Person_data16" XPos="10" YPos="470" Width="65" Height="21" />
    <Image Name="Person_data17" XPos="80" YPos="470" Width="45" Height="21" />
    <Image Name="Person_data18" XPos="136" YPos="470" Width="111" Height="21" />
    <Image Name="Person_data19" XPos="247" YPos="470" Width="46" Height="21" />
    <Image Name="Person_data20" XPos="298" YPos="470" Width="111" Height="21" />
    <Image Name="Person_data21" XPos="416" YPos="470" Width="65" Height="21" />
    <Image Name="Person_data22" XPos="490" YPos="470" Width="16" Height="21" />
    <Image Name="Person_data23" XPos="12" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data24" XPos="34" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data25" XPos="59" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data26" XPos="85" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data27" XPos="105" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data28" XPos="136" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data29" XPos="158" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data30" XPos="183" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data31" XPos="205" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data32" XPos="226" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data33" XPos="252" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data34" XPos="278" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data35" XPos="305" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data36" XPos="324" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data37" XPos="347" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data38" XPos="369" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data39" XPos="389" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data40" XPos="419" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data41" XPos="441" YPos="426" Width="18" Height="21" />
    <Image Name="Person_data42" XPos="464" YPos="426" Width="18" Height="21" />
    <Image Name="Titlebar1_Mid" XPos="8" YPos="112" Width="362" Height="19" />
    <Image Name="Titlebar1_Top" XPos="37" YPos="111" Width="10" Height="1" />
    <Image Name="Titlebar_Left" XPos="7" YPos="111" Width="5" Height="21" />
    <Image Name="Window10_Left" XPos="353" YPos="71" Width="12" Height="6" />
    <Image Name="Window16_left" XPos="227" YPos="353" Width="2" Height="7" />
    <Image Name="Window1_Right" XPos="42" YPos="41" Width="4" Height="3" />
    <Image Name="Window2_Right" XPos="65" YPos="41" Width="5" Height="3" />
    <Image Name="Window3_Right" XPos="122" YPos="24" Width="6" Height="7" />
    <Image Name="Window4_Right" XPos="167" YPos="20" Width="6" Height="5" />
    <Image Name="Window5_Right" XPos="208" YPos="20" Width="5" Height="5" />
    <Image Name="Window6_Right" XPos="378" YPos="25" Width="8" Height="7" />
    <Image Name="Window7_Right" XPos="416" YPos="25" Width="9" Height="7" />
    <Image Name="Window8_Right" XPos="468" YPos="17" Width="10" Height="7" />
    <Image Name="Window9_Right" XPos="466" YPos="41" Width="8" Height="4" />
    <Image Name="window14_left" XPos="437" YPos="175" Width="14" Height="14" />
    <Image Name="window15_left" XPos="198" YPos="261" Width="1" Height="8" />
    <Image Name="Titlebar1_Left" XPos="7" YPos="115" Width="1" Height="10" />
    <Image Name="Titlebar_Right" XPos="365" YPos="111" Width="6" Height="21" />
    <Image Name="Window10_Right" XPos="387" YPos="71" Width="11" Height="6" />
    <Image Name="Window16_right" XPos="261" YPos="353" Width="2" Height="7" />
    <Image Name="Window1_Bottom" XPos="35" YPos="52" Width="4" Height="3" />
    <Image Name="Window2_Bottom" XPos="58" YPos="52" Width="5" Height="3" />
    <Image Name="Window3_Bottom" XPos="112" YPos="34" Width="7" Height="6" />
    <Image Name="Window4_Bottom" XPos="149" YPos="41" Width="6" Height="5" />
    <Image Name="Window5_Bottom" XPos="191" YPos="41" Width="5" Height="4" />
    <Image Name="Window6_Bottom" XPos="366" YPos="36" Width="8" Height="8" />
    <Image Name="Window7_Bottom" XPos="402" YPos="36" Width="9" Height="8" />
    <Image Name="Window8_Bottom" XPos="454" YPos="24" Width="5" Height="7" />
    <Image Name="Window9_Bottom" XPos="453" YPos="50" Width="7" Height="4" />
    <Image Name="mail_gm_readed" XPos="359" YPos="302" Width="31" Height="31" />
    <Image Name="window14_right" XPos="484" YPos="175" Width="21" Height="14" />
    <Image Name="window15_right" XPos="241" YPos="260" Width="1" Height="9" />
    <Image Name="Titlebar1_Right" XPos="370" YPos="116" Width="1" Height="1" />
    <Image Name="Window10_Bottom" XPos="372" YPos="84" Width="7" Height="12" />
    <Image Name="Window16_bottom" XPos="241" YPos="371" Width="8" Height="2" />
    <Image Name="Window1_TopLeft" XPos="28" YPos="35" Width="4" Height="3" />
    <Image Name="Window2_TopLeft" XPos="51" YPos="35" Width="5" Height="3" />
    <Image Name="Window3_TopLeft" XPos="103" YPos="14" Width="6" Height="7" />
    <Image Name="Window4_TopLeft" XPos="136" YPos="11" Width="6" Height="5" />
    <Image Name="Window5_TopLeft" XPos="179" YPos="11" Width="5" Height="5" />
    <Image Name="Window6_TopLeft" XPos="353" YPos="12" Width="9" Height="9" />
    <Image Name="Window7_TopLeft" XPos="388" YPos="12" Width="9" Height="9" />
    <Image Name="Window8_TopLeft" XPos="432" YPos="9" Width="11" Height="7" />
    <Image Name="Window9_TopLeft" XPos="438" YPos="37" Width="9" Height="4" />
    <Image Name="Window_FarmExp2" XPos="370" YPos="290" Width="60" Height="10" />
    <Image Name="mail_sys_readed" XPos="398" YPos="302" Width="31" Height="31" />
    <Image Name="window14_bottom" XPos="456" YPos="193" Width="24" Height="17" />
    <Image Name="window15_bottom" XPos="216" YPos="284" Width="10" Height="1" />
    <Image Name="window_farmgrow" XPos="385" YPos="417" Width="121" Height="8" />
    <Image Name="Person_data1_mid" XPos="289" YPos="282" Width="47" Height="8" />
    <Image Name="Person_data1_top" XPos="278" YPos="281" Width="10" Height="1" />
    <Image Name="Titlebar1_Bottom" XPos="37" YPos="131" Width="10" Height="1" />
    <Image Name="Window10_TopLeft" XPos="353" YPos="52" Width="12" Height="12" />
    <Image Name="Window16_topleft" XPos="227" YPos="340" Width="4" Height="5" />
    <Image Name="Window1_TopRight" XPos="42" YPos="35" Width="4" Height="3" />
    <Image Name="Window2_TopRight" XPos="65" YPos="35" Width="5" Height="3" />
    <Image Name="Window3_TopRight" XPos="122" YPos="14" Width="6" Height="7" />
    <Image Name="Window4_TopRight" XPos="167" YPos="11" Width="6" Height="5" />
    <Image Name="Window5_TopRight" XPos="208" YPos="11" Width="5" Height="5" />
    <Image Name="Window6_TopRight" XPos="379" YPos="12" Width="7" Height="9" />
    <Image Name="Window7_TopRight" XPos="416" YPos="12" Width="9" Height="9" />
    <Image Name="Window8_TopRight" XPos="468" YPos="9" Width="10" Height="7" />
    <Image Name="Window9_TopRight" XPos="466" YPos="37" Width="8" Height="4" />
    <Image Name="window14_topleft" XPos="437" YPos="155" Width="14" Height="16" />
    <Image Name="window15_topleft" XPos="198" YPos="243" Width="1" Height="1" />
    <Image Name="window_farmstate" XPos="385" YPos="407" Width="121" Height="8" />
    <Image Name="Person_data1_left" XPos="258" YPos="282" Width="1" Height="7" />
    <Image Name="Titlebar1_TopLeft" XPos="7" YPos="111" Width="1" Height="1" />
    <Image Name="VerticalScrollbar" XPos="6" YPos="29" Width="13" Height="6" />
    <Image Name="Window10_TopRight" XPos="387" YPos="52" Width="11" Height="12" />
    <Image Name="Window16_topright" XPos="259" YPos="340" Width="4" Height="5" />
    <Image Name="chat_bar_up_Hover" XPos="221" YPos="10" Width="13" Height="16" />
    <Image Name="winWithGrayBg_Mid" XPos="402" YPos="26" Width="9" Height="6" />
    <Image Name="winWithGrayBg_Top" XPos="216" YPos="244" Width="10" Height="3" />
    <Image Name="window14_topright" XPos="484" YPos="155" Width="21" Height="16" />
    <Image Name="window15_topright" XPos="241" YPos="243" Width="1" Height="1" />
    <Image Name="ImageButton1_Hover" XPos="32" YPos="221" Width="21" Height="22" />
    <Image Name="ImageButton2_Hover" XPos="32" YPos="247" Width="21" Height="22" />
    <Image Name="ImageButton3_Hover" XPos="272" YPos="11" Width="18" Height="12" />
    <Image Name="ImageButton4_Hover" XPos="272" YPos="25" Width="18" Height="12" />
    <Image Name="ImageButton5_Hover" XPos="297" YPos="37" Width="51" Height="17" />
    <Image Name="ImageButton6_Hover" XPos="7" YPos="61" Width="48" Height="17" />
    <Image Name="ImageButton7_Hover" XPos="62" YPos="85" Width="36" Height="21" />
    <Image Name="ImageButton8_Hover" XPos="103" YPos="81" Width="19" Height="20" />
    <Image Name="ImageButton9_Hover" XPos="122" YPos="81" Width="19" Height="20" />
    <Image Name="Person_data1_right" XPos="359" YPos="282" Width="1" Height="8" />
    <Image Name="Titlebar1_TopRight" XPos="370" YPos="111" Width="1" Height="1" />
    <Image Name="Window1_BottomLeft" XPos="28" YPos="52" Width="4" Height="3" />
    <Image Name="Window2_BottomLeft" XPos="51" YPos="52" Width="5" Height="3" />
    <Image Name="Window3_BottomLeft" XPos="103" YPos="34" Width="6" Height="6" />
    <Image Name="Window4_BottomLeft" XPos="136" YPos="41" Width="6" Height="5" />
    <Image Name="Window5_BottomLeft" XPos="179" YPos="41" Width="5" Height="4" />
    <Image Name="Window6_BottomLeft" XPos="353" YPos="36" Width="9" Height="8" />
    <Image Name="Window7_BottomLeft" XPos="388" YPos="36" Width="9" Height="8" />
    <Image Name="Window8_BottomLeft" XPos="432" YPos="24" Width="11" Height="7" />
    <Image Name="Window9_BottomLeft" XPos="438" YPos="50" Width="9" Height="4" />
    <Image Name="Window_FarmExp_Mid" XPos="302" YPos="341" Width="10" Height="10" />
    <Image Name="Window_FarmExp_Top" XPos="302" YPos="340" Width="10" Height="1" />
    <Image Name="imagebutton27_push" XPos="200" YPos="218" Width="33" Height="17" />
    <Image Name="mail_normal_readed" XPos="469" YPos="377" Width="31" Height="30" />
    <Image Name="mail_return_readed" XPos="435" YPos="302" Width="31" Height="31" />
    <Image Name="winWithGrayBg_Left" XPos="198" YPos="260" Width="3" Height="10" />
    <Image Name="ImageButton12_Hover" XPos="207" YPos="82" Width="11" Height="24" />
    <Image Name="ImageButton13_Hover" XPos="224" YPos="82" Width="11" Height="24" />
    <Image Name="ImageButton14_Hover" XPos="248" YPos="70" Width="17" Height="22" />
    <Image Name="ImageButton15_Hover" XPos="274" YPos="70" Width="17" Height="22" />
    <Image Name="ImageButton16_Hover" XPos="300" YPos="60" Width="21" Height="15" />
    <Image Name="ImageButton17_Hover" XPos="7" YPos="134" Width="63" Height="23" />
    <Image Name="ImageButton18_Hover" XPos="133" YPos="157" Width="45" Height="18" />
    <Image Name="ImageButton19_Hover" XPos="290" YPos="159" Width="44" Height="20" />
    <Image Name="ImageButton1_Normal" XPos="7" YPos="221" Width="21" Height="22" />
    <Image Name="ImageButton20_Hover" XPos="300" YPos="81" Width="22" Height="15" />
    <Image Name="ImageButton21_Hover" XPos="59" YPos="242" Width="18" Height="18" />
    <Image Name="ImageButton22_Hover" XPos="82" YPos="242" Width="18" Height="18" />
    <Image Name="ImageButton23_Hover" XPos="107" YPos="220" Width="19" Height="17" />
    <Image Name="ImageButton24_Hover" XPos="153" YPos="220" Width="19" Height="17" />
    <Image Name="ImageButton25_Hover" XPos="82" YPos="193" Width="19" Height="17" />
    <Image Name="ImageButton2_Normal" XPos="7" YPos="247" Width="21" Height="22" />
    <Image Name="ImageButton3_Normal" XPos="248" YPos="11" Width="18" Height="12" />
    <Image Name="ImageButton4_Normal" XPos="248" YPos="25" Width="18" Height="12" />
    <Image Name="ImageButton5_Normal" XPos="297" YPos="12" Width="51" Height="17" />
    <Image Name="ImageButton6_Normal" XPos="7" YPos="83" Width="48" Height="17" />
    <Image Name="ImageButton7_Normal" XPos="62" YPos="61" Width="36" Height="21" />
    <Image Name="ImageButton8_Normal" XPos="103" YPos="61" Width="19" Height="20" />
    <Image Name="ImageButton9_Normal" XPos="122" YPos="61" Width="19" Height="20" />
    <Image Name="MainUIEditorbox_Mid" XPos="21" YPos="275" Width="3" Height="21" />
    <Image Name="Person_data1_bottom" XPos="278" YPos="290" Width="10" Height="1" />
    <Image Name="Window10_BottomLeft" XPos="353" YPos="84" Width="12" Height="12" />
    <Image Name="Window16_bottomleft" XPos="227" YPos="368" Width="4" Height="5" />
    <Image Name="Window1_BottomRight" XPos="42" YPos="52" Width="4" Height="3" />
    <Image Name="Window2_BottomRight" XPos="65" YPos="52" Width="5" Height="3" />
    <Image Name="Window3_BottomRight" XPos="122" YPos="34" Width="6" Height="6" />
    <Image Name="Window4_BottomRight" XPos="167" YPos="41" Width="6" Height="5" />
    <Image Name="Window5_BottomRight" XPos="208" YPos="41" Width="5" Height="4" />
    <Image Name="Window6_BottomRight" XPos="378" YPos="36" Width="8" Height="8" />
    <Image Name="Window7_BottomRight" XPos="415" YPos="36" Width="10" Height="8" />
    <Image Name="Window8_BottomRight" XPos="468" YPos="24" Width="10" Height="7" />
    <Image Name="Window9_BottomRight" XPos="466" YPos="50" Width="8" Height="4" />
    <Image Name="Window_FarmExp_Left" XPos="274" YPos="344" Width="4" Height="3" />
    <Image Name="chat_bar_down_Hover" XPos="221" YPos="34" Width="13" Height="15" />
    <Image Name="imagebutton26_hover" XPos="151" YPos="253" Width="37" Height="38" />
    <Image Name="winWithGrayBg_Right" XPos="239" YPos="260" Width="3" Height="10" />
    <Image Name="window14_bottomleft" XPos="437" YPos="193" Width="14" Height="17" />
    <Image Name="window15_bottomleft" XPos="198" YPos="284" Width="1" Height="1" />
    <Image Name="window_farmgrow_mid" XPos="441" YPos="395" Width="1" Height="8" />
    <Image Name="window_farmgrow_top" XPos="441" YPos="394" Width="1" Height="1" />
    <Image Name="ImageButton12_Normal" XPos="168" YPos="83" Width="11" Height="24" />
    <Image Name="ImageButton13_Normal" XPos="185" YPos="83" Width="11" Height="24" />
    <Image Name="ImageButton14_Normal" XPos="248" YPos="44" Width="17" Height="22" />
    <Image Name="ImageButton15_Normal" XPos="274" YPos="44" Width="17" Height="22" />
    <Image Name="ImageButton16_Normal" XPos="325" YPos="60" Width="21" Height="15" />
    <Image Name="ImageButton17_Normal" XPos="7" YPos="164" Width="63" Height="23" />
    <Image Name="ImageButton17_pushed" XPos="7" YPos="194" Width="63" Height="23" />
    <Image Name="ImageButton18_Normal" XPos="133" YPos="134" Width="45" Height="18" />
    <Image Name="ImageButton19_Normal" XPos="290" YPos="133" Width="44" Height="20" />
    <Image Name="ImageButton20_Normal" XPos="325" YPos="81" Width="22" Height="15" />
    <Image Name="ImageButton21_Normal" XPos="59" YPos="220" Width="18" Height="18" />
    <Image Name="ImageButton22_Normal" XPos="82" YPos="220" Width="18" Height="18" />
    <Image Name="ImageButton23_Normal" XPos="130" YPos="220" Width="19" Height="17" />
    <Image Name="ImageButton24_Normal" XPos="176" YPos="220" Width="19" Height="17" />
    <Image Name="ImageButton25_Normal" XPos="105" YPos="193" Width="19" Height="17" />
    <Image Name="MainUIEditorbox_Left" XPos="10" YPos="275" Width="4" Height="21" />
    <Image Name="Person_data1_topleft" XPos="258" YPos="281" Width="1" Height="1" />
    <Image Name="TabButton_Mid_Normal" XPos="430" YPos="93" Width="10" Height="10" />
    <Image Name="TabButton_Top_Normal" XPos="430" YPos="90" Width="10" Height="3" />
    <Image Name="Titlebar1_BottomLeft" XPos="7" YPos="131" Width="1" Height="1" />
    <Image Name="Window10_BottomRight" XPos="387" YPos="84" Width="11" Height="12" />
    <Image Name="Window16_bottomright" XPos="259" YPos="368" Width="4" Height="5" />
    <Image Name="Window_FarmExp_Right" XPos="356" YPos="345" Width="4" Height="3" />
    <Image Name="farm_friendlist2_mid" XPos="393" YPos="118" Width="74" Height="19" />
    <Image Name="imagebutton26_normal" XPos="105" YPos="253" Width="37" Height="38" />
    <Image Name="imagebutton27_normal" XPos="200" YPos="197" Width="33" Height="17" />
    <Image Name="winWithGrayBg_Bottom" XPos="216" YPos="282" Width="10" Height="3" />
    <Image Name="window14_bottomright" XPos="484" YPos="193" Width="21" Height="17" />
    <Image Name="window15_bottomright" XPos="241" YPos="284" Width="1" Height="1" />
    <Image Name="window_farmgrow_left" XPos="429" YPos="398" Width="4" Height="1" />
    <Image Name="window_farmstate_mid" XPos="401" YPos="395" Width="1" Height="8" />
    <Image Name="window_farmstate_top" XPos="401" YPos="394" Width="1" Height="1" />
    <Image Name="MainUIEditorbox_Right" XPos="29" YPos="275" Width="10" Height="21" />
    <Image Name="Person_data1_topright" XPos="359" YPos="281" Width="1" Height="1" />
    <Image Name="TabButton_Left_Normal" XPos="407" YPos="96" Width="4" Height="3" />
    <Image Name="Titlebar1_BottomRight" XPos="370" YPos="131" Width="1" Height="1" />
    <Image Name="Window_FarmExp_Bottom" XPos="302" YPos="351" Width="10" Height="1" />
    <Image Name="farm_friendlist2_left" XPos="385" YPos="118" Width="8" Height="19" />
    <Image Name="winWithGrayBg_TopLeft" XPos="198" YPos="243" Width="3" Height="3" />
    <Image Name="window_farmgrow_right" XPos="460" YPos="398" Width="4" Height="1" />
    <Image Name="window_farmstate_left" XPos="389" YPos="398" Width="4" Height="1" />
    <Image Name="TabButton_Mid_Selected" XPos="430" YPos="72" Width="10" Height="10" />
    <Image Name="TabButton_Right_Normal" XPos="464" YPos="96" Width="4" Height="3" />
    <Image Name="TabButton_Top_Selected" XPos="430" YPos="69" Width="10" Height="3" />
    <Image Name="Window_FarmExp_TopLeft" XPos="274" YPos="340" Width="4" Height="4" />
    <Image Name="farm_friendlist2_right" XPos="467" YPos="118" Width="24" Height="19" />
    <Image Name="winWithGrayBg_TopRight" XPos="239" YPos="243" Width="3" Height="3" />
    <Image Name="window_farmgrow_bottom" XPos="441" YPos="403" Width="1" Height="1" />
    <Image Name="window_farmstate_right" XPos="419" YPos="398" Width="4" Height="1" />
    <Image Name="Person_data1_bottomleft" XPos="258" YPos="290" Width="1" Height="1" />
    <Image Name="TabButton_Bottom_Normal" XPos="430" YPos="105" Width="10" Height="3" />
    <Image Name="TabButton_Left_Selected" XPos="407" YPos="76" Width="4" Height="4" />
    <Image Name="Window_FarmExp_TopRight" XPos="356" YPos="340" Width="4" Height="4" />
    <Image Name="window_farmgrow_topleft" XPos="429" YPos="394" Width="4" Height="4" />
    <Image Name="window_farmstate_bottom" XPos="401" YPos="403" Width="1" Height="1" />
    <Image Name="Person_data1_bottomright" XPos="359" YPos="290" Width="1" Height="1" />
    <Image Name="TabButton_Right_Selected" XPos="464" YPos="76" Width="4" Height="4" />
    <Image Name="TabButton_TopLeft_Normal" XPos="407" YPos="90" Width="4" Height="3" />
    <Image Name="winWithGrayBg_BottomLeft" XPos="198" YPos="282" Width="3" Height="3" />
    <Image Name="window_farmgrow_topright" XPos="460" YPos="394" Width="4" Height="4" />
    <Image Name="window_farmstate_topleft" XPos="389" YPos="394" Width="4" Height="4" />
    <Image Name="TabButton_Bottom_Selected" XPos="430" YPos="84" Width="10" Height="3" />
    <Image Name="TabButton_TopRight_Normal" XPos="464" YPos="90" Width="4" Height="4" />
    <Image Name="Window_FarmExp_BottomLeft" XPos="274" YPos="348" Width="4" Height="4" />
    <Image Name="winWithGrayBg_BottomRight" XPos="239" YPos="282" Width="3" Height="3" />
    <Image Name="window_farmstate_topright" XPos="419" YPos="394" Width="4" Height="4" />
    <Image Name="TabButton_TopLeft_Selected" XPos="407" YPos="69" Width="4" Height="4" />
    <Image Name="VertSrcollThumb_Mid_Normal" XPos="28" YPos="11" Width="7" Height="10" />
    <Image Name="VertSrcollThumb_Top_Normal" XPos="28" YPos="8" Width="7" Height="3" />
    <Image Name="Window_FarmExp_BottomRight" XPos="356" YPos="348" Width="4" Height="4" />
    <Image Name="window_farmgrow_bottomleft" XPos="429" YPos="400" Width="4" Height="4" />
    <Image Name="TabButton_BottomLeft_Normal" XPos="407" YPos="105" Width="4" Height="3" />
    <Image Name="TabButton_TopRight_Selected" XPos="464" YPos="69" Width="4" Height="4" />
    <Image Name="window_farmgrow_bottomright" XPos="460" YPos="400" Width="4" Height="4" />
    <Image Name="window_farmstate_bottomleft" XPos="389" YPos="400" Width="4" Height="4" />
    <Image Name="TabButton_BottomRight_Normal" XPos="464" YPos="105" Width="4" Height="3" />
    <Image Name="window_farmstate_bottomright" XPos="419" YPos="400" Width="4" Height="4" />
    <Image Name="TabButton_BottomLeft_Selected" XPos="407" YPos="84" Width="4" Height="3" />
    <Image Name="VertSrcollThumb_Bottom_Normal" XPos="28" YPos="21" Width="7" Height="3" />
    <Image Name="TabButton_BottomRight_Selected" XPos="464" YPos="84" Width="4" Height="3" />
</Imageset>
