<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="windows1" Imagefile="EQHomeUIimg\windows1.dds" >
    <Image Name="game_1" XPos="450" YPos="450" Width="58" Height="58" />
    <Image Name="Menubar" XPos="260" YPos="7" Width="132" Height="132" />
    <Image Name="BackGround1" XPos="74" YPos="4" Width="34" Height="34" />
    <Image Name="BackGround2" XPos="112" YPos="5" Width="13" Height="10" />
    <Image Name="BackGround3" XPos="5" YPos="155" Width="80" Height="164" />
    <Image Name="BackGround4" XPos="91" YPos="156" Width="34" Height="34" />
    <Image Name="BackGround5" XPos="127" YPos="156" Width="34" Height="34" />
    <Image Name="BackGround6" XPos="163" YPos="156" Width="34" Height="34" />
    <Image Name="BackGround7" XPos="91" YPos="192" Width="34" Height="34" />
    <Image Name="BackGround8" XPos="127" YPos="192" Width="34" Height="34" />
    <Image Name="BackGround9" XPos="163" YPos="192" Width="34" Height="34" />
    <Image Name="Window1_Mid" XPos="206" YPos="19" Width="6" Height="6" />
    <Image Name="Window1_Top" XPos="206" YPos="7" Width="6" Height="6" />
    <Image Name="Window2_Mid" XPos="31" YPos="89" Width="14" Height="17" />
    <Image Name="Window2_Top" XPos="31" YPos="48" Width="14" Height="17" />
    <Image Name="Window3_Mid" XPos="98" YPos="82" Width="14" Height="11" />
    <Image Name="Window3_Top" XPos="98" YPos="49" Width="14" Height="10" />
    <Image Name="Window4_Mid" XPos="162" YPos="101" Width="14" Height="14" />
    <Image Name="Window4_Top" XPos="162" YPos="70" Width="14" Height="14" />
    <Image Name="Window5_Mid" XPos="162" YPos="21" Width="8" Height="6" />
    <Image Name="Window5_Top" XPos="162" YPos="5" Width="8" Height="6" />
    <Image Name="Window6_Mid" XPos="160" YPos="403" Width="9" Height="8" />
    <Image Name="Window6_Top" XPos="238" YPos="352" Width="216" Height="47" />
    <Image Name="window7_Mid" XPos="140" YPos="267" Width="2" Height="21" />
    <Image Name="window8_mid" XPos="445" YPos="96" Width="11" Height="8" />
    <Image Name="window8_top" XPos="445" YPos="82" Width="11" Height="9" />
    <Image Name="window9_mid" XPos="166" YPos="478" Width="5" Height="4" />
    <Image Name="window9_top" XPos="166" YPos="460" Width="5" Height="5" />
    <Image Name="BackGround10" XPos="91" YPos="228" Width="34" Height="34" />
    <Image Name="BackGround11" XPos="127" YPos="228" Width="34" Height="34" />
    <Image Name="BackGround12" XPos="163" YPos="228" Width="34" Height="34" />
    <Image Name="BackGround14" XPos="423" YPos="41" Width="38" Height="38" />
    <Image Name="BackGround15" XPos="129" YPos="438" Width="125" Height="17" />
    <Image Name="BackGround16" XPos="259" YPos="438" Width="125" Height="17" />
    <Image Name="BackGround18" XPos="80" YPos="443" Width="38" Height="38" />
    <Image Name="EditBoxCarat" XPos="46" YPos="10" Width="2" Height="10" />
    <Image Name="MouseTextBar" XPos="89" YPos="93" Width="1" Height="10" />
    <Image Name="SelectBlock1" XPos="4" YPos="4" Width="38" Height="38" />
    <Image Name="SelectBlock2" XPos="46" YPos="4" Width="24" Height="24" />
    <Image Name="SelectBlock3" XPos="424" YPos="0" Width="38" Height="38" />
    <Image Name="SelectBlock7" XPos="320" YPos="295" Width="178" Height="36" />
    <Image Name="Window1_Left" XPos="196" YPos="19" Width="6" Height="6" />
    <Image Name="Window2_Left" XPos="5" YPos="89" Width="16" Height="17" />
    <Image Name="Window3_Left" XPos="78" YPos="82" Width="13" Height="11" />
    <Image Name="Window4_Left" XPos="138" YPos="101" Width="14" Height="14" />
    <Image Name="Window5_Left" XPos="151" YPos="21" Width="8" Height="6" />
    <Image Name="Window6_Left" XPos="128" YPos="403" Width="7" Height="8" />
    <Image Name="backGround25" XPos="323" YPos="457" Width="27" Height="27" />
    <Image Name="backGround26" XPos="358" YPos="457" Width="27" Height="27" />
    <Image Name="backGround27" XPos="323" YPos="485" Width="27" Height="27" />
    <Image Name="backGround28" XPos="358" YPos="485" Width="27" Height="27" />
    <Image Name="backGround29" XPos="390" YPos="453" Width="58" Height="58" />
    <Image Name="background15" XPos="256" YPos="314" Width="47" Height="13" />
    <Image Name="background16" XPos="61" YPos="353" Width="26" Height="26" />
    <Image Name="background17" XPos="61" YPos="383" Width="26" Height="26" />
    <Image Name="background19" XPos="424" YPos="126" Width="74" Height="13" />
    <Image Name="background20" XPos="466" YPos="14" Width="24" Height="24" />
    <Image Name="background22" XPos="174" YPos="281" Width="74" Height="20" />
    <Image Name="background23" XPos="174" YPos="303" Width="74" Height="20" />
    <Image Name="background24" XPos="8" YPos="484" Width="123" Height="22" />
    <Image Name="selectblock5" XPos="466" YPos="41" Width="38" Height="38" />
    <Image Name="selectblock6" XPos="424" YPos="187" Width="54" Height="70" />
    <Image Name="window7_Left" XPos="131" YPos="267" Width="4" Height="21" />
    <Image Name="window8_left" XPos="424" YPos="96" Width="10" Height="8" />
    <Image Name="window9_left" XPos="140" YPos="478" Width="4" Height="4" />
    <Image Name="ConformWindow" XPos="207" YPos="156" Width="209" Height="118" />
    <Image Name="Window1_Right" XPos="216" YPos="19" Width="6" Height="6" />
    <Image Name="Window2_Right" XPos="56" YPos="89" Width="16" Height="17" />
    <Image Name="Window3_Right" XPos="118" YPos="82" Width="14" Height="11" />
    <Image Name="Window4_Right" XPos="189" YPos="101" Width="14" Height="14" />
    <Image Name="Window5_Right" XPos="173" YPos="21" Width="8" Height="6" />
    <Image Name="Window6_Right" XPos="454" YPos="403" Width="8" Height="8" />
    <Image Name="window7_Right" XPos="146" YPos="267" Width="5" Height="21" />
    <Image Name="window8_right" XPos="466" YPos="96" Width="12" Height="8" />
    <Image Name="window9_right" XPos="201" YPos="478" Width="4" Height="4" />
    <Image Name="StaticText_Mid" XPos="26" YPos="332" Width="59" Height="14" />
    <Image Name="StaticText_Top" XPos="26" YPos="328" Width="59" Height="4" />
    <Image Name="Window1_Bottom" XPos="206" YPos="35" Width="6" Height="6" />
    <Image Name="Window2_Bottom" XPos="31" YPos="127" Width="14" Height="17" />
    <Image Name="Window3_Bottom" XPos="98" YPos="137" Width="14" Height="10" />
    <Image Name="Window4_Bottom" XPos="162" YPos="135" Width="14" Height="14" />
    <Image Name="Window5_Bottom" XPos="162" YPos="39" Width="8" Height="6" />
    <Image Name="Window6_Bottom" XPos="209" YPos="417" Width="10" Height="13" />
    <Image Name="window8_bottom" XPos="445" YPos="110" Width="11" Height="8" />
    <Image Name="window9_bottom" XPos="166" YPos="503" Width="5" Height="5" />
    <Image Name="MainUIBottomhud" XPos="135" YPos="7" Width="10" Height="28" />
    <Image Name="StaticText_Left" XPos="4" YPos="332" Width="22" Height="14" />
    <Image Name="Window1_TopLeft" XPos="196" YPos="7" Width="6" Height="6" />
    <Image Name="Window2_TopLeft" XPos="5" YPos="48" Width="16" Height="17" />
    <Image Name="Window3_TopLeft" XPos="78" YPos="49" Width="13" Height="10" />
    <Image Name="Window4_TopLeft" XPos="138" YPos="70" Width="14" Height="14" />
    <Image Name="Window5_TopLeft" XPos="151" YPos="5" Width="8" Height="6" />
    <Image Name="Window6_TopLeft" XPos="128" YPos="352" Width="110" Height="47" />
    <Image Name="window8_topleft" XPos="424" YPos="82" Width="10" Height="9" />
    <Image Name="window9_topleft" XPos="140" YPos="460" Width="4" Height="5" />
    <Image Name="BackGround13_Mid" XPos="92" YPos="265" Width="32" Height="32" />
    <Image Name="BackGround13_Top" XPos="101" YPos="264" Width="5" Height="1" />
    <Image Name="StaticText_Right" XPos="85" YPos="332" Width="5" Height="14" />
    <Image Name="Window1_TopRight" XPos="216" YPos="7" Width="6" Height="6" />
    <Image Name="Window2_TopRight" XPos="56" YPos="48" Width="16" Height="17" />
    <Image Name="Window3_TopRight" XPos="118" YPos="49" Width="14" Height="10" />
    <Image Name="Window4_TopRight" XPos="189" YPos="70" Width="14" Height="14" />
    <Image Name="Window5_TopRight" XPos="173" YPos="5" Width="8" Height="6" />
    <Image Name="Window6_TopRight" XPos="454" YPos="352" Width="8" Height="47" />
    <Image Name="background14_mid" XPos="141" YPos="309" Width="9" Height="26" />
    <Image Name="background21_mid" XPos="435" YPos="160" Width="10" Height="10" />
    <Image Name="background21_top" XPos="435" YPos="149" Width="10" Height="1" />
    <Image Name="window8_topright" XPos="466" YPos="82" Width="12" Height="9" />
    <Image Name="window9_topright" XPos="201" YPos="460" Width="4" Height="5" />
    <Image Name="BackGround13_Left" XPos="91" YPos="275" Width="1" Height="5" />
    <Image Name="StaticText_Bottom" XPos="26" YPos="346" Width="59" Height="4" />
    <Image Name="background14_left" XPos="128" YPos="309" Width="8" Height="26" />
    <Image Name="background21_left" XPos="424" YPos="160" Width="1" Height="10" />
    <Image Name="BackGround13_Right" XPos="124" YPos="275" Width="1" Height="5" />
    <Image Name="StaticText_TopLeft" XPos="4" YPos="328" Width="22" Height="4" />
    <Image Name="TextSelectionBrush" XPos="101" YPos="67" Width="10" Height="10" />
    <Image Name="Window1_BottomLeft" XPos="196" YPos="35" Width="6" Height="6" />
    <Image Name="Window2_BottomLeft" XPos="5" YPos="127" Width="16" Height="17" />
    <Image Name="Window3_BottomLeft" XPos="78" YPos="137" Width="13" Height="10" />
    <Image Name="Window4_BottomLeft" XPos="138" YPos="135" Width="14" Height="14" />
    <Image Name="Window5_BottomLeft" XPos="151" YPos="39" Width="8" Height="6" />
    <Image Name="Window6_BottomLeft" XPos="128" YPos="417" Width="7" Height="13" />
    <Image Name="background14_right" XPos="154" YPos="309" Width="10" Height="26" />
    <Image Name="background21_right" XPos="457" YPos="160" Width="1" Height="10" />
    <Image Name="window8_bottomleft" XPos="424" YPos="110" Width="10" Height="8" />
    <Image Name="window9_bottomleft" XPos="140" YPos="503" Width="4" Height="5" />
    <Image Name="BackGround13_Bottom" XPos="101" YPos="297" Width="5" Height="1" />
    <Image Name="BackGround4_noFrame" XPos="92" YPos="157" Width="32" Height="32" />
    <Image Name="BackGround5_noFrame" XPos="128" YPos="157" Width="32" Height="32" />
    <Image Name="BackGround6_noFrame" XPos="164" YPos="157" Width="32" Height="32" />
    <Image Name="BackGround7_noFrame" XPos="92" YPos="193" Width="32" Height="32" />
    <Image Name="BackGround8_noFrame" XPos="128" YPos="193" Width="32" Height="32" />
    <Image Name="BackGround9_noFrame" XPos="164" YPos="193" Width="32" Height="32" />
    <Image Name="StaticText_TopRight" XPos="85" YPos="328" Width="5" Height="4" />
    <Image Name="TabHorizontalFiller" XPos="15" YPos="188" Width="7" Height="1" />
    <Image Name="Window1_BottomRight" XPos="216" YPos="35" Width="6" Height="6" />
    <Image Name="Window2_BottomRight" XPos="56" YPos="127" Width="16" Height="17" />
    <Image Name="Window3_BottomRight" XPos="118" YPos="137" Width="14" Height="10" />
    <Image Name="Window4_BottomRight" XPos="189" YPos="135" Width="14" Height="14" />
    <Image Name="Window5_BottomRight" XPos="173" YPos="39" Width="8" Height="6" />
    <Image Name="Window6_BottomRight" XPos="454" YPos="417" Width="8" Height="13" />
    <Image Name="background21_bottom" XPos="435" YPos="182" Width="10" Height="1" />
    <Image Name="window8_bottomright" XPos="466" YPos="110" Width="12" Height="8" />
    <Image Name="window9_bottomright" XPos="201" YPos="503" Width="4" Height="5" />
    <Image Name="BackGround10_noFrame" XPos="92" YPos="229" Width="32" Height="32" />
    <Image Name="BackGround11_noFrame" XPos="128" YPos="229" Width="32" Height="32" />
    <Image Name="BackGround12_noFrame" XPos="164" YPos="229" Width="32" Height="32" />
    <Image Name="BackGround13_TopLeft" XPos="91" YPos="264" Width="1" Height="1" />
    <Image Name="MainUIStaticText_Mid" XPos="113" YPos="6" Width="10" Height="8" />
    <Image Name="MainUIStaticText_Top" XPos="114" YPos="5" Width="8" Height="1" />
    <Image Name="MultiLineEditbox_Mid" XPos="113" YPos="6" Width="11" Height="8" />
    <Image Name="MultiLineEditbox_Top" XPos="114" YPos="5" Width="8" Height="1" />
    <Image Name="background21_topleft" XPos="424" YPos="149" Width="1" Height="1" />
    <Image Name="BackGround13_TopRight" XPos="124" YPos="264" Width="1" Height="1" />
    <Image Name="MainUIStaticText_Left" XPos="112" YPos="6" Width="1" Height="8" />
    <Image Name="MultiLineEditbox_Left" XPos="112" YPos="6" Width="1" Height="8" />
    <Image Name="StaticText_BottomLeft" XPos="4" YPos="346" Width="22" Height="4" />
    <Image Name="TabButton1_Mid_Normal" XPos="493" YPos="102" Width="10" Height="10" />
    <Image Name="TabButton1_Top_Normal" XPos="493" YPos="92" Width="10" Height="6" />
    <Image Name="TabButton2_Mid_Normal" XPos="22" YPos="394" Width="10" Height="4" />
    <Image Name="TabButton2_Top_Normal" XPos="22" YPos="384" Width="10" Height="6" />
    <Image Name="TabButton3_Mid_Normal" XPos="28" YPos="460" Width="10" Height="4" />
    <Image Name="TabButton3_Top_Normal" XPos="28" YPos="446" Width="10" Height="9" />
    <Image Name="background21_topright" XPos="457" YPos="149" Width="1" Height="1" />
    <Image Name="MainUIStaticText_Right" XPos="124" YPos="6" Width="1" Height="8" />
    <Image Name="MultiLineEditbox_Right" XPos="124" YPos="6" Width="1" Height="8" />
    <Image Name="StaticText_BottomRight" XPos="85" YPos="346" Width="5" Height="4" />
    <Image Name="TabButton1_Left_Normal" XPos="481" YPos="102" Width="6" Height="10" />
    <Image Name="TabButton2_Left_Normal" XPos="6" YPos="394" Width="5" Height="4" />
    <Image Name="TabButton3_Left_Normal" XPos="8" YPos="460" Width="9" Height="4" />
    <Image Name="BackGround13_BottomLeft" XPos="91" YPos="297" Width="1" Height="1" />
    <Image Name="MainUIStaticText_Bottom" XPos="114" YPos="14" Width="8" Height="1" />
    <Image Name="MultiLineEditbox_Bottom" XPos="114" YPos="14" Width="8" Height="1" />
    <Image Name="TabButton1_Right_Normal" XPos="505" YPos="102" Width="6" Height="10" />
    <Image Name="TabButton2_Mid_Selected" XPos="25" YPos="359" Width="10" Height="4" />
    <Image Name="TabButton2_Right_Normal" XPos="42" YPos="394" Width="7" Height="4" />
    <Image Name="TabButton2_Top_Selected" XPos="25" YPos="352" Width="10" Height="6" />
    <Image Name="TabButton3_Mid_Selected" XPos="33" YPos="425" Width="10" Height="4" />
    <Image Name="TabButton3_Right_Normal" XPos="61" YPos="460" Width="8" Height="4" />
    <Image Name="TabButton3_Top_Selected" XPos="33" YPos="412" Width="10" Height="10" />
    <Image Name="background21_bottomleft" XPos="424" YPos="182" Width="1" Height="1" />
    <Image Name="BackGround13_BottomRight" XPos="124" YPos="297" Width="1" Height="1" />
    <Image Name="MainUIStaticText_TopLeft" XPos="112" YPos="5" Width="1" Height="1" />
    <Image Name="MultiLineEditbox_TopLeft" XPos="112" YPos="5" Width="1" Height="1" />
    <Image Name="TabButton1_Bottom_Normal" XPos="493" YPos="117" Width="10" Height="3" />
    <Image Name="TabButton2_Bottom_Normal" XPos="22" YPos="399" Width="10" Height="3" />
    <Image Name="TabButton2_Left_Selected" XPos="6" YPos="359" Width="4" Height="4" />
    <Image Name="TabButton3_Bottom_Normal" XPos="28" YPos="470" Width="10" Height="5" />
    <Image Name="TabButton3_Left_Selected" XPos="8" YPos="425" Width="10" Height="4" />
    <Image Name="background21_bottomright" XPos="457" YPos="182" Width="1" Height="1" />
    <Image Name="MainUIStaticText_TopRight" XPos="124" YPos="5" Width="1" Height="1" />
    <Image Name="MultiLineEditbox_TopRight" XPos="124" YPos="5" Width="1" Height="1" />
    <Image Name="TabButton1_TopLeft_Normal" XPos="481" YPos="92" Width="6" Height="6" />
    <Image Name="TabButton2_Right_Selected" XPos="42" YPos="359" Width="7" Height="4" />
    <Image Name="TabButton2_TopLeft_Normal" XPos="6" YPos="384" Width="6" Height="6" />
    <Image Name="TabButton3_Right_Selected" XPos="60" YPos="425" Width="9" Height="4" />
    <Image Name="TabButton3_TopLeft_Normal" XPos="8" YPos="446" Width="9" Height="9" />
    <Image Name="TabButton1_TopRight_Normal" XPos="505" YPos="92" Width="6" Height="6" />
    <Image Name="TabButton2_Bottom_Selected" XPos="25" YPos="365" Width="10" Height="3" />
    <Image Name="TabButton2_TopRight_Normal" XPos="42" YPos="384" Width="7" Height="6" />
    <Image Name="TabButton3_Bottom_Selected" XPos="33" YPos="436" Width="10" Height="5" />
    <Image Name="TabButton3_TopRight_Normal" XPos="60" YPos="446" Width="9" Height="9" />
    <Image Name="MainUIStaticText_BottomLeft" XPos="112" YPos="14" Width="1" Height="1" />
    <Image Name="MultiLineEditbox_BottomLeft" XPos="112" YPos="14" Width="1" Height="1" />
    <Image Name="TabButton2_TopLeft_Selected" XPos="6" YPos="352" Width="4" Height="6" />
    <Image Name="TabButton3_TopLeft_Selected" XPos="8" YPos="412" Width="10" Height="10" />
    <Image Name="MainUIStaticText_BottomRight" XPos="124" YPos="14" Width="1" Height="1" />
    <Image Name="MultiLineEditbox_BottomRight" XPos="124" YPos="14" Width="1" Height="1" />
    <Image Name="TabButton1_BottomLeft_Normal" XPos="481" YPos="117" Width="6" Height="3" />
    <Image Name="TabButton2_BottomLeft_Normal" XPos="6" YPos="399" Width="5" Height="3" />
    <Image Name="TabButton2_TopRight_Selected" XPos="42" YPos="352" Width="7" Height="6" />
    <Image Name="TabButton3_BottomLeft_Normal" XPos="8" YPos="470" Width="9" Height="5" />
    <Image Name="TabButton3_TopRight_Selected" XPos="60" YPos="412" Width="9" Height="10" />
    <Image Name="TabButton1_BottomRight_Normal" XPos="505" YPos="117" Width="6" Height="3" />
    <Image Name="TabButton2_BottomRight_Normal" XPos="42" YPos="399" Width="7" Height="3" />
    <Image Name="TabButton3_BottomRight_Normal" XPos="61" YPos="470" Width="8" Height="5" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="100" YPos="83" Width="10" Height="10" />
    <Image Name="TabButton2_BottomLeft_Selected" XPos="6" YPos="365" Width="4" Height="3" />
    <Image Name="TabButton3_BottomLeft_Selected" XPos="8" YPos="436" Width="10" Height="5" />
    <Image Name="TabButton2_BottomRight_Selected" XPos="41" YPos="365" Width="8" Height="3" />
    <Image Name="TabButton3_BottomRight_Selected" XPos="60" YPos="436" Width="9" Height="5" />
</Imageset>
