<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="window2" Imagefile="EQHomeUIimg\windows2.dds" >
    <Image Name="farm_bug" XPos="334" YPos="41" Width="20" Height="20" />
    <Image Name="farm_grass" XPos="314" YPos="41" Width="20" Height="20" />
    <Image Name="chat_pop_mid" XPos="368" YPos="248" Width="15" Height="4" />
    <Image Name="chat_pop_top" XPos="368" YPos="208" Width="15" Height="28" />
    <Image Name="farm_harvest" XPos="354" YPos="41" Width="20" Height="20" />
    <Image Name="chat_pop_left" XPos="310" YPos="248" Width="42" Height="4" />
    <Image Name="farm_friendbg" XPos="316" YPos="66" Width="156" Height="28" />
    <Image Name="chat_pop_right" XPos="392" YPos="248" Width="68" Height="4" />
    <Image Name="pop_window_mid" XPos="399" YPos="125" Width="4" Height="8" />
    <Image Name="pop_window_top" XPos="399" YPos="107" Width="4" Height="11" />
    <Image Name="chat_pop_bottom" XPos="368" YPos="269" Width="15" Height="24" />
    <Image Name="farm_Background" XPos="279" YPos="72" Width="9" Height="21" />
    <Image Name="farm_freindlist" XPos="1" YPos="2" Width="207" Height="346" />
    <Image Name="pop_window_left" XPos="368" YPos="124" Width="8" Height="8" />
    <Image Name="chat_pop_topleft" XPos="310" YPos="208" Width="42" Height="27" />
    <Image Name="farm_Background1" XPos="298" YPos="72" Width="9" Height="21" />
    <Image Name="farm_Storehouse1" XPos="216" YPos="42" Width="57" Height="53" />
    <Image Name="farm_Storehouse2" XPos="278" YPos="42" Width="11" Height="14" />
    <Image Name="farm_Storehouse3" XPos="295" YPos="42" Width="16" Height="28" />
    <Image Name="farm_freindlist2" XPos="212" YPos="7" Width="178" Height="27" />
    <Image Name="farm_seedbag_mid" XPos="242" YPos="137" Width="20" Height="9" />
    <Image Name="farm_seedbag_top" XPos="242" YPos="104" Width="20" Height="29" />
    <Image Name="pop_window_right" XPos="431" YPos="124" Width="41" Height="8" />
    <Image Name="chat_pop_name_mid" XPos="332" YPos="193" Width="94" Height="2" />
    <Image Name="chat_pop_name_top" XPos="332" YPos="183" Width="94" Height="9" />
    <Image Name="chat_pop_topright" XPos="392" YPos="208" Width="68" Height="27" />
    <Image Name="farm_seedbag_left" XPos="215" YPos="137" Width="23" Height="9" />
    <Image Name="mail_contents_mid" XPos="231" YPos="184" Width="7" Height="7" />
    <Image Name="mail_contents_top" XPos="231" YPos="169" Width="7" Height="1" />
    <Image Name="pop_window_bottom" XPos="399" YPos="139" Width="4" Height="26" />
    <Image Name="chat_pop_name_left" XPos="312" YPos="193" Width="14" Height="2" />
    <Image Name="farm_Entertainment" XPos="3" YPos="354" Width="330" Height="50" />
    <Image Name="farm_seedbag_right" XPos="266" YPos="137" Width="94" Height="9" />
    <Image Name="mail_contents_left" XPos="218" YPos="184" Width="1" Height="7" />
    <Image Name="pop_window_topleft" XPos="368" YPos="107" Width="8" Height="11" />
    <Image Name="chat_pop_bottomleft" XPos="310" YPos="269" Width="42" Height="24" />
    <Image Name="chat_pop_name_right" XPos="444" YPos="193" Width="15" Height="2" />
    <Image Name="farm_seedbag_bottom" XPos="242" YPos="151" Width="20" Height="14" />
    <Image Name="mail_contents_right" XPos="250" YPos="184" Width="1" Height="7" />
    <Image Name="mail_enterwords_mid" XPos="414" YPos="8" Width="9" Height="15" />
    <Image Name="pop_window_topright" XPos="431" YPos="107" Width="41" Height="11" />
    <Image Name="chat_pop_bottomright" XPos="392" YPos="269" Width="68" Height="24" />
    <Image Name="chat_pop_name_bottom" XPos="332" YPos="196" Width="94" Height="5" />
    <Image Name="farm_seedbag_topleft" XPos="215" YPos="104" Width="23" Height="29" />
    <Image Name="mail_contents_bottom" XPos="231" YPos="204" Width="7" Height="1" />
    <Image Name="mail_enterwords_left" XPos="397" YPos="8" Width="2" Height="15" />
    <Image Name="chat_pop_name_topleft" XPos="312" YPos="183" Width="14" Height="9" />
    <Image Name="farm_seedbag_topright" XPos="266" YPos="104" Width="94" Height="29" />
    <Image Name="mail_contents_topleft" XPos="218" YPos="169" Width="1" Height="1" />
    <Image Name="mail_enterwords_right" XPos="441" YPos="8" Width="2" Height="15" />
    <Image Name="pop_window_bottomleft" XPos="368" YPos="139" Width="8" Height="26" />
    <Image Name="chat_pop_name_topright" XPos="444" YPos="183" Width="15" Height="9" />
    <Image Name="mail_contents_topright" XPos="250" YPos="169" Width="1" Height="1" />
    <Image Name="pop_window_bottomright" XPos="431" YPos="139" Width="41" Height="26" />
    <Image Name="farm_seedbag_bottomleft" XPos="215" YPos="151" Width="23" Height="14" />
    <Image Name="chat_pop_name_bottomleft" XPos="312" YPos="196" Width="14" Height="5" />
    <Image Name="farm_seedbag_bottomright" XPos="266" YPos="151" Width="94" Height="14" />
    <Image Name="mail_contents_bottomleft" XPos="218" YPos="204" Width="1" Height="1" />
    <Image Name="chat_pop_name_bottomright" XPos="444" YPos="196" Width="15" Height="5" />
    <Image Name="mail_contents_bottomright" XPos="250" YPos="204" Width="1" Height="1" />
</Imageset>
