<?xml version="1.0" encoding="UTF-8" ?>
<House>
    <Material file="00006002.material" />
    <Floors rootNO="1">
        <Floor NO="1" height="0">
            <Grids>
                <Grid type="130" x="-7" z="-5" room="0" />
                <Grid type="130" x="-7" z="-4" room="0" />
                <Grid type="130" x="-7" z="-3" room="0" />
                <Grid type="130" x="-7" z="-2" room="0" />
                <Grid type="130" x="-7" z="-1" room="0" />
                <Grid type="130" x="-7" z="0" room="0" />
                <Grid type="130" x="-7" z="1" room="0" />
                <Grid type="130" x="-7" z="2" room="0" />
                <Grid type="144" x="-7" z="3" room="0" />
                <Grid type="129" x="-7" z="4" room="0" />
                <Grid type="129" x="-7" z="5" room="0" />
                <Grid type="129" x="-7" z="6" room="0" />
                <Grid type="129" x="-7" z="7" room="0" />
                <Grid type="129" x="-7" z="8" room="0" />
                <Grid type="130" x="-6" z="-6" room="0" />
                <Grid type="128" x="-6" z="-5" room="5" />
                <Grid type="128" x="-6" z="-4" room="5" />
                <Grid type="128" x="-6" z="-3" room="5" />
                <Grid type="128" x="-6" z="-2" room="5" />
                <Grid type="128" x="-6" z="-1" room="5" />
                <Grid type="128" x="-6" z="0" room="6" />
                <Grid type="128" x="-6" z="1" room="6" />
                <Grid type="128" x="-6" z="2" room="6" />
                <Grid type="128" x="-6" z="3" room="6" />
                <Grid type="129" x="-6" z="4" room="0" />
                <Grid type="129" x="-6" z="5" room="0" />
                <Grid type="129" x="-6" z="6" room="0" />
                <Grid type="129" x="-6" z="7" room="0" />
                <Grid type="129" x="-6" z="8" room="0" />
                <Grid type="130" x="-5" z="-6" room="0" />
                <Grid type="128" x="-5" z="-5" room="5" />
                <Grid type="128" x="-5" z="-4" room="5" />
                <Grid type="128" x="-5" z="-3" room="5" />
                <Grid type="128" x="-5" z="-2" room="5" />
                <Grid type="128" x="-5" z="-1" room="5" />
                <Grid type="128" x="-5" z="0" room="6" />
                <Grid type="128" x="-5" z="1" room="6" />
                <Grid type="128" x="-5" z="2" room="6" />
                <Grid type="128" x="-5" z="3" room="6" />
                <Grid type="129" x="-5" z="4" room="0" />
                <Grid type="129" x="-5" z="5" room="0" />
                <Grid type="129" x="-5" z="6" room="0" />
                <Grid type="129" x="-5" z="7" room="0" />
                <Grid type="129" x="-5" z="8" room="0" />
                <Grid type="130" x="-4" z="-6" room="0" />
                <Grid type="128" x="-4" z="-5" room="5" />
                <Grid type="128" x="-4" z="-4" room="5" />
                <Grid type="128" x="-4" z="-3" room="5" />
                <Grid type="128" x="-4" z="-2" room="5" />
                <Grid type="128" x="-4" z="-1" room="5" />
                <Grid type="128" x="-4" z="0" room="6" />
                <Grid type="128" x="-4" z="1" room="6" />
                <Grid type="128" x="-4" z="2" room="6" />
                <Grid type="128" x="-4" z="3" room="6" />
                <Grid type="128" x="-4" z="4" room="7" />
                <Grid type="128" x="-4" z="5" room="7" />
                <Grid type="128" x="-4" z="6" room="7" />
                <Grid type="128" x="-4" z="7" room="7" />
                <Grid type="136" x="-4" z="8" room="7" />
                <Grid type="130" x="-4" z="9" room="0" />
                <Grid type="130" x="-3" z="-6" room="0" />
                <Grid type="128" x="-3" z="-5" room="5" />
                <Grid type="128" x="-3" z="-4" room="5" />
                <Grid type="128" x="-3" z="-3" room="5" />
                <Grid type="128" x="-3" z="-2" room="5" />
                <Grid type="128" x="-3" z="-1" room="5" />
                <Grid type="128" x="-3" z="0" room="6" />
                <Grid type="128" x="-3" z="1" room="6" />
                <Grid type="128" x="-3" z="2" room="6" />
                <Grid type="128" x="-3" z="3" room="6" />
                <Grid type="128" x="-3" z="4" room="7" />
                <Grid type="128" x="-3" z="5" room="7" />
                <Grid type="128" x="-3" z="6" room="7" />
                <Grid type="128" x="-3" z="7" room="7" />
                <Grid type="128" x="-3" z="8" room="7" />
                <Grid type="130" x="-3" z="9" room="0" />
                <Grid type="130" x="-2" z="-6" room="0" />
                <Grid type="128" x="-2" z="-5" room="5" />
                <Grid type="128" x="-2" z="-4" room="5" />
                <Grid type="128" x="-2" z="-3" room="5" />
                <Grid type="128" x="-2" z="-2" room="5" />
                <Grid type="128" x="-2" z="-1" room="5" />
                <Grid type="128" x="-2" z="0" room="5" />
                <Grid type="128" x="-2" z="1" room="1" />
                <Grid type="128" x="-2" z="2" room="1" />
                <Grid type="128" x="-2" z="3" room="1" />
                <Grid type="128" x="-2" z="4" room="7" />
                <Grid type="128" x="-2" z="5" room="7" />
                <Grid type="128" x="-2" z="6" room="7" />
                <Grid type="128" x="-2" z="7" room="7" />
                <Grid type="128" x="-2" z="8" room="7" />
                <Grid type="130" x="-2" z="9" room="0" />
                <Grid type="130" x="-1" z="-6" room="0" />
                <Grid type="128" x="-1" z="-5" room="5" />
                <Grid type="128" x="-1" z="-4" room="5" />
                <Grid type="128" x="-1" z="-3" room="5" />
                <Grid type="128" x="-1" z="-2" room="5" />
                <Grid type="128" x="-1" z="-1" room="5" />
                <Grid type="128" x="-1" z="0" room="5" />
                <Grid type="128" x="-1" z="1" room="1" />
                <Grid type="128" x="-1" z="2" room="1" />
                <Grid type="128" x="-1" z="3" room="1" />
                <Grid type="128" x="-1" z="4" room="7" />
                <Grid type="128" x="-1" z="5" room="7" />
                <Grid type="128" x="-1" z="6" room="7" />
                <Grid type="128" x="-1" z="7" room="7" />
                <Grid type="128" x="-1" z="8" room="7" />
                <Grid type="130" x="-1" z="9" room="0" />
                <Grid type="130" x="0" z="-5" room="0" />
                <Grid type="128" x="0" z="-4" room="4" />
                <Grid type="128" x="0" z="-3" room="4" />
                <Grid type="128" x="0" z="-2" room="4" />
                <Grid type="128" x="0" z="-1" room="4" />
                <Grid type="128" x="0" z="0" room="4" />
                <Grid type="128" x="0" z="1" room="1" />
                <Grid type="128" x="0" z="2" room="1" />
                <Grid type="128" x="0" z="3" room="1" />
                <Grid type="128" x="0" z="4" room="7" />
                <Grid type="128" x="0" z="5" room="7" />
                <Grid type="128" x="0" z="6" room="7" />
                <Grid type="128" x="0" z="7" room="7" />
                <Grid type="128" x="0" z="8" room="7" />
                <Grid type="130" x="0" z="9" room="0" />
                <Grid type="130" x="1" z="-5" room="0" />
                <Grid type="128" x="1" z="-4" room="4" />
                <Grid type="128" x="1" z="-3" room="4" />
                <Grid type="128" x="1" z="-2" room="4" />
                <Grid type="128" x="1" z="-1" room="4" />
                <Grid type="128" x="1" z="0" room="4" />
                <Grid type="128" x="1" z="1" room="1" />
                <Grid type="128" x="1" z="2" room="1" />
                <Grid type="128" x="1" z="3" room="1" />
                <Grid type="128" x="1" z="4" room="7" />
                <Grid type="128" x="1" z="5" room="7" />
                <Grid type="128" x="1" z="6" room="7" />
                <Grid type="128" x="1" z="7" room="7" />
                <Grid type="128" x="1" z="8" room="7" />
                <Grid type="144" x="1" z="9" room="0" />
                <Grid type="130" x="2" z="-5" room="0" />
                <Grid type="128" x="2" z="-4" room="4" />
                <Grid type="128" x="2" z="-3" room="4" />
                <Grid type="128" x="2" z="-2" room="4" />
                <Grid type="128" x="2" z="-1" room="4" />
                <Grid type="128" x="2" z="0" room="4" />
                <Grid type="128" x="2" z="1" room="1" />
                <Grid type="128" x="2" z="2" room="1" />
                <Grid type="128" x="2" z="3" room="1" />
                <Grid type="128" x="2" z="4" room="1" />
                <Grid type="128" x="2" z="5" room="1" />
                <Grid type="128" x="2" z="6" room="1" />
                <Grid type="128" x="2" z="7" room="1" />
                <Grid type="129" x="2" z="8" room="0" />
                <Grid type="129" x="2" z="9" room="0" />
                <Grid type="129" x="2" z="10" room="0" />
                <Grid type="130" x="3" z="-6" room="0" />
                <Grid type="130" x="3" z="-5" room="0" />
                <Grid type="128" x="3" z="-4" room="4" />
                <Grid type="128" x="3" z="-3" room="4" />
                <Grid type="128" x="3" z="-2" room="4" />
                <Grid type="128" x="3" z="-1" room="4" />
                <Grid type="128" x="3" z="0" room="4" />
                <Grid type="128" x="3" z="1" room="1" />
                <Grid type="128" x="3" z="2" room="1" />
                <Grid type="128" x="3" z="3" room="1" />
                <Grid type="128" x="3" z="4" room="1" />
                <Grid type="128" x="3" z="5" room="1" />
                <Grid type="128" x="3" z="6" room="1" />
                <Grid type="128" x="3" z="7" room="1" />
                <Grid type="129" x="3" z="8" room="0" />
                <Grid type="129" x="3" z="9" room="0" />
                <Grid type="129" x="3" z="10" room="0" />
                <Grid type="130" x="4" z="-7" room="0" />
                <Grid type="128" x="4" z="-6" room="3" />
                <Grid type="128" x="4" z="-5" room="3" />
                <Grid type="128" x="4" z="-4" room="3" />
                <Grid type="128" x="4" z="-3" room="3" />
                <Grid type="128" x="4" z="-2" room="1" />
                <Grid type="128" x="4" z="-1" room="1" />
                <Grid type="128" x="4" z="0" room="1" />
                <Grid type="128" x="4" z="1" room="1" />
                <Grid type="128" x="4" z="2" room="1" />
                <Grid type="128" x="4" z="3" room="1" />
                <Grid type="128" x="4" z="4" room="1" />
                <Grid type="128" x="4" z="5" room="1" />
                <Grid type="128" x="4" z="6" room="1" />
                <Grid type="128" x="4" z="7" room="1" />
                <Grid type="129" x="4" z="8" room="0" />
                <Grid type="129" x="4" z="9" room="0" />
                <Grid type="129" x="4" z="10" room="0" />
                <Grid type="130" x="5" z="-7" room="0" />
                <Grid type="128" x="5" z="-6" room="3" />
                <Grid type="128" x="5" z="-5" room="3" />
                <Grid type="128" x="5" z="-4" room="3" />
                <Grid type="128" x="5" z="-3" room="3" />
                <Grid type="128" x="5" z="-2" room="1" />
                <Grid type="128" x="5" z="-1" room="1" />
                <Grid type="128" x="5" z="0" room="1" />
                <Grid type="128" x="5" z="1" room="1" />
                <Grid type="128" x="5" z="2" room="1" />
                <Grid type="128" x="5" z="3" room="1" />
                <Grid type="128" x="5" z="4" room="1" />
                <Grid type="128" x="5" z="5" room="1" />
                <Grid type="128" x="5" z="6" room="1" />
                <Grid type="128" x="5" z="7" room="1" />
                <Grid type="129" x="5" z="8" room="0" />
                <Grid type="129" x="5" z="9" room="0" />
                <Grid type="129" x="5" z="10" room="0" />
                <Grid type="130" x="6" z="-7" room="0" />
                <Grid type="128" x="6" z="-6" room="3" />
                <Grid type="128" x="6" z="-5" room="3" />
                <Grid type="128" x="6" z="-4" room="3" />
                <Grid type="128" x="6" z="-3" room="3" />
                <Grid type="128" x="6" z="-2" room="1" />
                <Grid type="128" x="6" z="-1" room="1" />
                <Grid type="128" x="6" z="0" room="1" />
                <Grid type="128" x="6" z="1" room="1" />
                <Grid type="128" x="6" z="2" room="1" />
                <Grid type="128" x="6" z="3" room="1" />
                <Grid type="128" x="6" z="4" room="1" />
                <Grid type="128" x="6" z="5" room="1" />
                <Grid type="128" x="6" z="6" room="1" />
                <Grid type="128" x="6" z="7" room="1" />
                <Grid type="129" x="6" z="8" room="0" />
                <Grid type="129" x="6" z="9" room="0" />
                <Grid type="129" x="6" z="10" room="0" />
                <Grid type="130" x="7" z="-7" room="0" />
                <Grid type="128" x="7" z="-6" room="3" />
                <Grid type="128" x="7" z="-5" room="3" />
                <Grid type="128" x="7" z="-4" room="3" />
                <Grid type="128" x="7" z="-3" room="3" />
                <Grid type="128" x="7" z="-2" room="1" />
                <Grid type="128" x="7" z="-1" room="1" />
                <Grid type="128" x="7" z="0" room="1" />
                <Grid type="128" x="7" z="1" room="1" />
                <Grid type="128" x="7" z="2" room="1" />
                <Grid type="128" x="7" z="3" room="1" />
                <Grid type="128" x="7" z="4" room="1" />
                <Grid type="128" x="7" z="5" room="1" />
                <Grid type="128" x="7" z="6" room="1" />
                <Grid type="136" x="7" z="7" room="1" />
                <Grid type="129" x="7" z="8" room="0" />
                <Grid type="129" x="7" z="9" room="0" />
                <Grid type="129" x="7" z="10" room="0" />
                <Grid type="130" x="8" z="-7" room="0" />
                <Grid type="128" x="8" z="-6" room="3" />
                <Grid type="128" x="8" z="-5" room="3" />
                <Grid type="128" x="8" z="-4" room="3" />
                <Grid type="128" x="8" z="-3" room="3" />
                <Grid type="128" x="8" z="-2" room="1" />
                <Grid type="128" x="8" z="-1" room="1" />
                <Grid type="128" x="8" z="0" room="1" />
                <Grid type="128" x="8" z="1" room="1" />
                <Grid type="128" x="8" z="2" room="1" />
                <Grid type="128" x="8" z="3" room="1" />
                <Grid type="130" x="8" z="4" room="0" />
                <Grid type="130" x="8" z="5" room="0" />
                <Grid type="130" x="8" z="6" room="0" />
                <Grid type="130" x="8" z="7" room="0" />
                <Grid type="130" x="9" z="-7" room="0" />
                <Grid type="128" x="9" z="-6" room="3" />
                <Grid type="128" x="9" z="-5" room="3" />
                <Grid type="128" x="9" z="-4" room="3" />
                <Grid type="128" x="9" z="-3" room="3" />
                <Grid type="128" x="9" z="-2" room="1" />
                <Grid type="128" x="9" z="-1" room="1" />
                <Grid type="128" x="9" z="0" room="1" />
                <Grid type="128" x="9" z="1" room="1" />
                <Grid type="128" x="9" z="2" room="1" />
                <Grid type="128" x="9" z="3" room="1" />
                <Grid type="130" x="9" z="4" room="0" />
                <Grid type="130" x="10" z="-6" room="0" />
                <Grid type="130" x="10" z="-5" room="0" />
                <Grid type="130" x="10" z="-4" room="0" />
                <Grid type="128" x="10" z="-3" room="2" />
                <Grid type="128" x="10" z="-2" room="2" />
                <Grid type="128" x="10" z="-1" room="2" />
                <Grid type="128" x="10" z="0" room="2" />
                <Grid type="128" x="10" z="1" room="2" />
                <Grid type="128" x="10" z="2" room="1" />
                <Grid type="131" x="10" z="3" room="1" />
                <Grid type="130" x="10" z="4" room="0" />
                <Grid type="130" x="11" z="-4" room="0" />
                <Grid type="128" x="11" z="-3" room="2" />
                <Grid type="128" x="11" z="-2" room="2" />
                <Grid type="128" x="11" z="-1" room="2" />
                <Grid type="128" x="11" z="0" room="2" />
                <Grid type="128" x="11" z="1" room="2" />
                <Grid type="130" x="11" z="2" room="0" />
                <Grid type="132" x="11" z="3" room="20" />
                <Grid type="130" x="12" z="-4" room="0" />
                <Grid type="128" x="12" z="-3" room="2" />
                <Grid type="128" x="12" z="-2" room="2" />
                <Grid type="128" x="12" z="-1" room="2" />
                <Grid type="128" x="12" z="0" room="2" />
                <Grid type="128" x="12" z="1" room="2" />
                <Grid type="130" x="12" z="2" room="0" />
                <Grid type="130" x="13" z="-4" room="0" />
                <Grid type="128" x="13" z="-3" room="2" />
                <Grid type="128" x="13" z="-2" room="2" />
                <Grid type="128" x="13" z="-1" room="2" />
                <Grid type="128" x="13" z="0" room="2" />
                <Grid type="128" x="13" z="1" room="2" />
                <Grid type="130" x="13" z="2" room="0" />
                <Grid type="130" x="14" z="-3" room="0" />
                <Grid type="130" x="14" z="-2" room="0" />
                <Grid type="130" x="14" z="-1" room="0" />
                <Grid type="130" x="14" z="0" room="0" />
                <Grid type="130" x="14" z="1" room="0" />
            </Grids>
            <Walls>
                <Wall x0="-7" z0="-5" x1="-6" z1="-5" />
                <Wall x0="-7" z0="-4" x1="-6" z1="-4" />
                <Wall x0="-7" z0="-3" x1="-6" z1="-3" />
                <Wall x0="-7" z0="-2" x1="-6" z1="-2" />
                <Wall x0="-7" z0="-1" x1="-6" z1="-1" />
                <Wall x0="-7" z0="0" x1="-6" z1="0" />
                <Wall x0="-7" z0="1" x1="-6" z1="1" />
                <Wall x0="-7" z0="2" x1="-6" z1="2" />
                <Wall x0="-7" z0="3" x1="-6" z1="3" />
                <Wall x0="-6" z0="-5" x1="-6" z1="-6" />
                <Wall x0="-6" z0="0" x1="-6" z1="-1" />
                <Wall x0="-6" z0="4" x1="-6" z1="3" />
                <Wall x0="-5" z0="-5" x1="-5" z1="-6" />
                <Wall x0="-5" z0="0" x1="-5" z1="-1" />
                <Wall x0="-5" z0="4" x1="-4" z1="4" />
                <Wall x0="-5" z0="4" x1="-5" z1="3" />
                <Wall x0="-5" z0="7" x1="-4" z1="7" />
                <Wall x0="-5" z0="8" x1="-4" z1="8" />
                <Wall x0="-4" z0="-5" x1="-4" z1="-6" />
                <Wall x0="-4" z0="0" x1="-4" z1="-1" />
                <Wall x0="-4" z0="9" x1="-4" z1="8" />
                <Wall x0="-3" z0="-5" x1="-3" z1="-6" />
                <Wall x0="-3" z0="0" x1="-2" z1="0" />
                <Wall x0="-3" z0="0" x1="-3" z1="-1" />
                <Wall x0="-3" z0="1" x1="-2" z1="1" />
                <Wall x0="-3" z0="2" x1="-2" z1="2" />
                <Wall x0="-3" z0="3" x1="-2" z1="3" />
                <Wall x0="-3" z0="4" x1="-3" z1="3" />
                <Wall x0="-3" z0="9" x1="-3" z1="8" />
                <Wall x0="-2" z0="-5" x1="-2" z1="-6" />
                <Wall x0="-2" z0="1" x1="-2" z1="0" />
                <Wall x0="-2" z0="4" x1="-2" z1="3" />
                <Wall x0="-2" z0="9" x1="-2" z1="8" />
                <Wall x0="-1" z0="-5" x1="0" z1="-5" />
                <Wall x0="-1" z0="-5" x1="-1" z1="-6" />
                <Wall x0="-1" z0="-4" x1="0" z1="-4" />
                <Wall x0="-1" z0="-3" x1="0" z1="-3" />
                <Wall x0="-1" z0="-2" x1="0" z1="-2" />
                <Wall x0="-1" z0="-1" x1="0" z1="-1" />
                <Wall x0="-1" z0="0" x1="0" z1="0" />
                <Wall x0="-1" z0="4" x1="-1" z1="3" />
                <Wall x0="-1" z0="9" x1="-1" z1="8" />
                <Wall x0="0" z0="-4" x1="0" z1="-5" />
                <Wall x0="0" z0="1" x1="0" z1="0" />
                <Wall x0="0" z0="4" x1="0" z1="3" />
                <Wall x0="0" z0="9" x1="0" z1="8" />
                <Wall x0="1" z0="-4" x1="1" z1="-5" />
                <Wall x0="1" z0="1" x1="1" z1="0" />
                <Wall x0="1" z0="3" x1="2" z1="3" />
                <Wall x0="1" z0="4" x1="2" z1="4" />
                <Wall x0="1" z0="5" x1="2" z1="5" />
                <Wall x0="1" z0="6" x1="2" z1="6" />
                <Wall x0="1" z0="7" x1="2" z1="7" />
                <Wall x0="1" z0="8" x1="2" z1="8" />
                <Wall x0="1" z0="9" x1="1" z1="8" />
                <Wall x0="2" z0="-4" x1="2" z1="-5" />
                <Wall x0="2" z0="1" x1="2" z1="0" />
                <Wall x0="2" z0="8" x1="2" z1="7" />
                <Wall x0="3" z0="-6" x1="4" z1="-6" />
                <Wall x0="3" z0="-5" x1="4" z1="-5" />
                <Wall x0="3" z0="-4" x1="4" z1="-4" />
                <Wall x0="3" z0="-4" x1="3" z1="-5" />
                <Wall x0="3" z0="-3" x1="4" z1="-3" />
                <Wall x0="3" z0="-2" x1="4" z1="-2" />
                <Wall x0="3" z0="-1" x1="4" z1="-1" />
                <Wall x0="3" z0="0" x1="4" z1="0" />
                <Wall x0="3" z0="8" x1="3" z1="7" />
                <Wall x0="4" z0="-6" x1="4" z1="-7" />
                <Wall x0="5" z0="-6" x1="5" z1="-7" />
                <Wall x0="6" z0="-6" x1="6" z1="-7" />
                <Wall x0="6" z0="8" x1="6" z1="7" />
                <Wall x0="7" z0="-6" x1="7" z1="-7" />
                <Wall x0="7" z0="3" x1="8" z1="3" />
                <Wall x0="7" z0="4" x1="8" z1="4" />
                <Wall x0="7" z0="5" x1="8" z1="5" />
                <Wall x0="7" z0="6" x1="8" z1="6" />
                <Wall x0="7" z0="7" x1="8" z1="7" />
                <Wall x0="7" z0="8" x1="7" z1="7" />
                <Wall x0="8" z0="-6" x1="8" z1="-7" />
                <Wall x0="8" z0="4" x1="8" z1="3" />
                <Wall x0="9" z0="-6" x1="10" z1="-6" />
                <Wall x0="9" z0="-6" x1="9" z1="-7" />
                <Wall x0="9" z0="-5" x1="10" z1="-5" />
                <Wall x0="9" z0="-4" x1="10" z1="-4" />
                <Wall x0="9" z0="-3" x1="10" z1="-3" />
                <Wall x0="9" z0="-2" x1="10" z1="-2" />
                <Wall x0="9" z0="-1" x1="10" z1="-1" />
                <Wall x0="9" z0="0" x1="10" z1="0" />
                <Wall x0="9" z0="4" x1="9" z1="3" />
                <Wall x0="10" z0="-3" x1="10" z1="-4" />
                <Wall x0="10" z0="2" x1="11" z1="2" />
                <Wall x0="10" z0="2" x1="10" z1="1" />
                <Wall x0="10" z0="4" x1="10" z1="3" />
                <Wall x0="11" z0="-3" x1="11" z1="-4" />
                <Wall x0="11" z0="2" x1="11" z1="1" />
                <Wall x0="12" z0="-3" x1="12" z1="-4" />
                <Wall x0="12" z0="2" x1="12" z1="1" />
                <Wall x0="13" z0="-3" x1="14" z1="-3" />
                <Wall x0="13" z0="-3" x1="13" z1="-4" />
                <Wall x0="13" z0="-2" x1="14" z1="-2" />
                <Wall x0="13" z0="-1" x1="14" z1="-1" />
                <Wall x0="13" z0="0" x1="14" z1="0" />
                <Wall x0="13" z0="1" x1="14" z1="1" />
                <Wall x0="13" z0="2" x1="13" z1="1" />
            </Walls>
        </Floor>
    </Floors>
    <Components>
        <Comp name="00006001_outwall_102_01" frame="true" compTyp="3" mesh="00006001_outwall_102_01.mesh" pos="1120 144.997 -39.9988" flr="1" room="2" />
        <Comp name="00006001_outwall_102_02" frame="true" compTyp="3" mesh="00006001_outwall_102_02.mesh" pos="959.999 144.997 -240" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="2" />
        <Comp name="00006002_edgetcx_100_00" frame="true" compTyp="6" mesh="00006002_edgetcx_100_00.mesh" pos="320 9.97611 120" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_floor_100_00" frame="true" compTyp="2" mesh="00006002_floor_100_00.mesh" pos="-440 7.27299e-005 520" flr="1" room="0" />
        <Comp name="00006002_floor_101_00" frame="true" compTyp="2" mesh="00006002_floor_101_00.mesh" pos="320 5.24537e-006 120" flr="1" room="1" />
        <Comp name="00006002_floor_102_00" frame="true" compTyp="2" mesh="00006002_floor_102_00.mesh" pos="320 5.24537e-006 120" flr="1" room="2" />
        <Comp name="00006002_floor_103_00" frame="true" compTyp="2" mesh="00006002_floor_103_00.mesh" pos="320 5.24537e-006 120" flr="1" room="3" />
        <Comp name="00006002_floor_104_00" frame="true" compTyp="2" mesh="00006002_floor_104_00.mesh" pos="320 5.24537e-006 120" flr="1" room="4" />
        <Comp name="00006002_floor_105_00" frame="true" compTyp="2" mesh="00006002_floor_105_00.mesh" pos="320 5.24537e-006 120" flr="1" room="5" />
        <Comp name="00006002_floor_106_00" frame="true" compTyp="2" mesh="00006002_floor_106_00.mesh" pos="320 5.24537e-006 120" flr="1" room="6" />
        <Comp name="00006002_floor_107_00" frame="true" compTyp="2" mesh="00006002_floor_107_00.mesh" pos="320 5.24537e-006 120" flr="1" room="7" />
        <Comp name="00006002_inneredge_100_00" frame="true" compTyp="4" mesh="00006002_inneredge_100_00.mesh" pos="-80 144.961 80" flr="1" room="0" />
        <Comp name="00006002_innerwall_101_00" frame="true" compTyp="4" mesh="00006002_innerwall_101_00.mesh" pos="838 144.961 -38" flr="1" room="1" />
        <Comp name="00006002_innerwall_102_00" frame="true" compTyp="4" mesh="00006002_innerwall_102_00.mesh" pos="838 144.961 -38" flr="1" room="2" />
        <Comp name="00006002_innerwall_103_00" frame="true" compTyp="4" mesh="00006002_innerwall_103_00.mesh" pos="838 144.961 -38" flr="1" room="3" />
        <Comp name="00006002_innerwall_104_00" frame="true" compTyp="4" mesh="00006002_innerwall_104_00.mesh" pos="160 144.961 -118" flr="1" room="4" />
        <Comp name="00006002_innerwall_105_00" frame="true" compTyp="4" mesh="00006002_innerwall_105_00.mesh" pos="-318 144.961 160" flr="1" room="5" />
        <Comp name="00006002_innerwall_106_00" frame="true" compTyp="4" mesh="00006002_innerwall_106_00.mesh" pos="-318 144.961 160" flr="1" room="6" />
        <Comp name="00006002_innerwall_107_00" frame="true" compTyp="4" mesh="00006002_innerwall_107_00.mesh" pos="-318 144.961 160" flr="1" room="7" />
        <Comp name="00006002_outedge_100_00" frame="true" compTyp="3" mesh="00006002_outedge_100_00.mesh" pos="880.002 144.997 240" flr="1" room="0" />
        <Comp name="00006002_outedge_100_01" frame="true" compTyp="3" mesh="00006002_outedge_100_01.mesh" pos="999.998 144.997 159.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_02" frame="true" compTyp="3" mesh="00006002_outedge_100_02.mesh" pos="1120 144.997 -39.9988" flr="1" room="0" />
        <Comp name="00006002_outedge_100_03" frame="true" compTyp="3" mesh="00006002_outedge_100_03.mesh" pos="959.999 144.997 -240" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_04" frame="true" compTyp="3" mesh="00006002_outedge_100_04.mesh" pos="800 144.997 -360.001" flr="1" room="0" />
        <Comp name="00006002_outedge_100_05" frame="true" compTyp="3" mesh="00006002_outedge_100_05.mesh" pos="560 144.997 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_06" frame="true" compTyp="3" mesh="00006002_outedge_100_06.mesh" pos="320 144.997 -400.001" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_07" frame="true" compTyp="3" mesh="00006002_outedge_100_07.mesh" pos="159.996 144.997 -319.999" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_08" frame="true" compTyp="3" mesh="00006002_outedge_100_08.mesh" pos="-0.00485229 144.997 -359.999" flr="1" room="0" />
        <Comp name="00006002_outedge_100_09" frame="true" compTyp="3" mesh="00006002_outedge_100_09.mesh" pos="-240 144.997 -400" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_10" frame="true" compTyp="3" mesh="00006002_outedge_100_10.mesh" pos="-480.002 144.997 -40" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_11" frame="true" compTyp="3" mesh="00006002_outedge_100_11.mesh" pos="-399.999 144.997 319.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_12" frame="true" compTyp="3" mesh="00006002_outedge_100_12.mesh" pos="-320 144.997 520.001" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_13" frame="true" compTyp="3" mesh="00006002_outedge_100_13.mesh" pos="-80.0013 144.997 720" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_14" frame="true" compTyp="3" mesh="00006002_outedge_100_14.mesh" pos="160.002 144.997 679.999" flr="1" room="0" />
        <Comp name="00006002_outedge_100_15" frame="true" compTyp="3" mesh="00006002_outedge_100_15.mesh" pos="400.001 144.997 639.998" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outedge_100_16" frame="true" compTyp="3" mesh="00006002_outedge_100_16.mesh" pos="640.001 144.997 479.957" flr="1" room="0" />
        <Comp name="00006002_outedge_100_17" frame="true" compTyp="3" mesh="00006002_outedge_100_17.mesh" pos="760.002 144.997 319.956" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_00" frame="true" compTyp="3" mesh="00006002_outwall_100_00.mesh" pos="880.002 144.997 240" flr="1" room="0" />
        <Comp name="00006002_outwall_100_01" frame="true" compTyp="3" mesh="00006002_outwall_100_01.mesh" pos="999.998 144.997 159.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_02" frame="true" compTyp="3" mesh="00006002_outwall_100_02.mesh" pos="1120 144.997 -39.9988" flr="1" room="0" />
        <Comp name="00006002_outwall_100_03" frame="true" compTyp="3" mesh="00006002_outwall_100_03.mesh" pos="959.999 144.997 -240" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_04" frame="true" compTyp="3" mesh="00006002_outwall_100_04.mesh" pos="800 144.997 -360.001" flr="1" room="0" />
        <Comp name="00006002_outwall_100_05" frame="true" compTyp="3" mesh="00006002_outwall_100_05.mesh" pos="560 144.997 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_06" frame="true" compTyp="3" mesh="00006002_outwall_100_06.mesh" pos="320 144.997 -400.001" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_07" frame="true" compTyp="3" mesh="00006002_outwall_100_07.mesh" pos="159.996 144.997 -319.999" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_08" frame="true" compTyp="3" mesh="00006002_outwall_100_08.mesh" pos="-0.00485229 144.997 -359.999" flr="1" room="0" />
        <Comp name="00006002_outwall_100_09" frame="true" compTyp="3" mesh="00006002_outwall_100_09.mesh" pos="-240 144.997 -400" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_10" frame="true" compTyp="3" mesh="00006002_outwall_100_10.mesh" pos="-480.002 144.997 -40" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_11" frame="true" compTyp="3" mesh="00006002_outwall_100_11.mesh" pos="-399.999 144.997 319.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_12" frame="true" compTyp="3" mesh="00006002_outwall_100_12.mesh" pos="-320 144.997 520.001" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_13" frame="true" compTyp="3" mesh="00006002_outwall_100_13.mesh" pos="-80.0013 144.997 720" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_14" frame="true" compTyp="3" mesh="00006002_outwall_100_14.mesh" pos="160.002 144.997 679.999" flr="1" room="0" />
        <Comp name="00006002_outwall_100_15" frame="true" compTyp="3" mesh="00006002_outwall_100_15.mesh" pos="400.001 144.997 639.998" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_100_16" frame="true" compTyp="3" mesh="00006002_outwall_100_16.mesh" pos="640.001 144.997 479.957" flr="1" room="0" />
        <Comp name="00006002_outwall_100_17" frame="true" compTyp="3" mesh="00006002_outwall_100_17.mesh" pos="760.002 144.997 319.956" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_outwall_101_00" frame="true" compTyp="3" mesh="00006002_outwall_101_00.mesh" pos="880.002 144.997 240" flr="1" room="1" />
        <Comp name="00006002_outwall_101_04" frame="true" compTyp="3" mesh="00006002_outwall_101_04.mesh" pos="400.001 144.997 639.998" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="1" />
        <Comp name="00006002_outwall_101_05" frame="true" compTyp="3" mesh="00006002_outwall_101_05.mesh" pos="640.001 144.997 479.957" flr="1" room="1" />
        <Comp name="00006002_outwall_101_06" frame="true" compTyp="3" mesh="00006002_outwall_101_06.mesh" pos="760.002 144.997 319.956" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="1" />
        <Comp name="00006002_outwall_102_00" frame="true" compTyp="3" mesh="00006002_outwall_102_00.mesh" pos="999.998 144.997 159.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="2" />
        <Comp name="00006002_outwall_103_00" frame="true" compTyp="3" mesh="00006002_outwall_103_00.mesh" pos="800 144.997 -360.001" flr="1" room="3" />
        <Comp name="00006002_outwall_103_01" frame="true" compTyp="3" mesh="00006002_outwall_103_01.mesh" pos="560 144.997 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="3" />
        <Comp name="00006002_outwall_103_02" frame="true" compTyp="3" mesh="00006002_outwall_103_02.mesh" pos="320 144.997 -400.001" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="3" />
        <Comp name="00006002_outwall_104_00" frame="true" compTyp="3" mesh="00006002_outwall_104_00.mesh" pos="159.996 144.997 -319.999" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="4" />
        <Comp name="00006002_outwall_105_00" frame="true" compTyp="3" mesh="00006002_outwall_105_00.mesh" pos="-0.00485229 144.997 -359.999" flr="1" room="5" />
        <Comp name="00006002_outwall_105_01" frame="true" compTyp="3" mesh="00006002_outwall_105_01.mesh" pos="-240 144.997 -400" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="5" />
        <Comp name="00006002_outwall_105_02" frame="true" compTyp="3" mesh="00006002_outwall_105_02.mesh" pos="-480.002 144.997 -40" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="5" />
        <Comp name="00006002_outwall_106_00" frame="true" compTyp="3" mesh="00006002_outwall_106_00.mesh" pos="-480.002 144.997 -40" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="6" />
        <Comp name="00006002_outwall_106_01" frame="true" compTyp="3" mesh="00006002_outwall_106_01.mesh" pos="-399.999 144.997 319.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="6" />
        <Comp name="00006002_outwall_107_00" frame="true" compTyp="3" mesh="00006002_outwall_107_00.mesh" pos="-320 144.997 520.001" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="7" />
        <Comp name="00006002_outwall_107_01" frame="true" compTyp="3" mesh="00006002_outwall_107_01.mesh" pos="-80.0013 144.997 720" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="7" />
        <Comp name="00006002_outwall_107_02" frame="true" compTyp="3" mesh="00006002_outwall_107_02.mesh" pos="160.002 144.997 679.999" flr="1" room="7" />
        <Comp name="00006002_roof_100_00" frame="true" compTyp="5" mesh="00006002_roof_100_00.mesh" pos="319.979 285.372 120.012" flr="1" room="0" />
        <Comp name="00006002_tcx_100_00" frame="true" compTyp="6" mesh="00006002_tcx_100_00.mesh" pos="880.002 144.997 240" flr="1" room="0" />
        <Comp name="00006002_tcx_100_01" frame="true" compTyp="6" mesh="00006002_tcx_100_01.mesh" pos="999.998 144.997 159.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_02" frame="true" compTyp="6" mesh="00006002_tcx_100_02.mesh" pos="1120 144.997 -39.9988" flr="1" room="0" />
        <Comp name="00006002_tcx_100_03" frame="true" compTyp="6" mesh="00006002_tcx_100_03.mesh" pos="959.999 144.997 -240" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_04" frame="true" compTyp="6" mesh="00006002_tcx_100_04.mesh" pos="800 144.997 -360.001" flr="1" room="0" />
        <Comp name="00006002_tcx_100_05" frame="true" compTyp="6" mesh="00006002_tcx_100_05.mesh" pos="560 144.997 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_06" frame="true" compTyp="6" mesh="00006002_tcx_100_06.mesh" pos="320 144.997 -400.001" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_07" frame="true" compTyp="6" mesh="00006002_tcx_100_07.mesh" pos="166.057 144.997 -319.999" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_08" frame="true" compTyp="6" mesh="00006002_tcx_100_08.mesh" pos="-0.00485229 144.997 -359.999" flr="1" room="0" />
        <Comp name="00006002_tcx_100_09" frame="true" compTyp="6" mesh="00006002_tcx_100_09.mesh" pos="-240 144.997 -400" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_10" frame="true" compTyp="6" mesh="00006002_tcx_100_10.mesh" pos="-480.002 144.997 -40" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_11" frame="true" compTyp="6" mesh="00006002_tcx_100_11.mesh" pos="-399.999 144.997 319.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_12" frame="true" compTyp="6" mesh="00006002_tcx_100_12.mesh" pos="-320 144.997 520.001" rot="7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_13" frame="true" compTyp="6" mesh="00006002_tcx_100_13.mesh" pos="-80.0013 144.997 720" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_14" frame="true" compTyp="6" mesh="00006002_tcx_100_14.mesh" pos="160.002 144.997 679.999" flr="1" room="0" />
        <Comp name="00006002_tcx_100_15" frame="true" compTyp="6" mesh="00006002_tcx_100_15.mesh" pos="400.001 144.997 639.998" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_100_16" frame="true" compTyp="6" mesh="00006002_tcx_100_16.mesh" pos="640.001 144.997 479.957" flr="1" room="0" />
        <Comp name="00006002_tcx_100_17" frame="true" compTyp="6" mesh="00006002_tcx_100_17.mesh" pos="760.002 144.997 319.956" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00006002_tcx_101_00" frame="true" compTyp="6" mesh="00006002_tcx_101_00.mesh" pos="760.002 144.997 319.956" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="1" />
        <Comp name="00006002_tcx_102_00" frame="true" compTyp="6" mesh="00006002_tcx_102_00.mesh" pos="999.998 144.997 159.999" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="2" />
        <Comp name="00006002_tcx_103_00" frame="true" compTyp="6" mesh="00006002_tcx_103_00.mesh" pos="560 144.997 -480" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="3" />
        <Comp name="00006002_tcx_104_00" frame="true" compTyp="6" mesh="00006002_tcx_104_00.mesh" pos="166.057 144.997 -319.999" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="4" />
        <Comp name="00006002_tcx_105_00" frame="true" compTyp="6" mesh="00006002_tcx_105_00.mesh" pos="-318 144.961 160" flr="1" room="5" />
        <Comp name="00006002_tcx_106_00" frame="true" compTyp="6" mesh="00006002_tcx_106_00.mesh" pos="-318 144.961 160" flr="1" room="6" />
        <Comp name="00006002_tcx_107_00" frame="true" compTyp="6" mesh="00006002_tcx_107_00.mesh" pos="-320 144.997 520.001" rot="4.37114e-008 0 1 -4.37114e-008" flr="1" room="7" />
        <Comp name="00006002_tcx_108_00" frame="true" compTyp="6" mesh="00006002_tcx_108_00.mesh" pos="160 144.961 -118" flr="1" room="8" />
        <Comp name="FitmentAuto201106211141304312" compId="597" x="13" z="-1" height="80" flr="1" room="2" face="2" />
        <Comp name="FitmentAuto201106211143072944" compId="594" x="7" z="7" height="271" flr="1" room="1" face="1" />
        <Comp name="FitmentAuto201106211143107165" compId="594" x="-4" z="8" height="271" flr="1" room="7" />
        <Comp name="FitmentAuto201106211351488122" compId="36" x="-6" z="1" height="80" flr="1" room="6" />
        <Comp name="FitmentAuto201106211352083905" compId="596" x="-2" z="-5" height="80" flr="1" room="5" face="3" />
        <Comp name="FitmentAuto201106211352332197" compId="36" x="2" z="-4" height="80" flr="1" room="4" face="3" />
        <Comp name="FitmentAuto201106211352402049" compId="39" x="7" z="-6" height="80" flr="1" room="3" face="3" />
    </Components>
    <LinkGrids>
        <LinkGrid startFloorNo="1" startX="7" startZ="-3" endFloorNo="1" endX="7" endZ="-2" />
        <LinkGrid startFloorNo="1" startX="-4" startZ="5" endFloorNo="1" endX="-5" endZ="5" />
        <LinkGrid startFloorNo="1" startX="9" startZ="-2" endFloorNo="1" endX="9" endZ="-3" />
        <LinkGrid startFloorNo="1" startX="-1" startZ="1" endFloorNo="1" endX="-1" endZ="0" />
        <LinkGrid startFloorNo="1" startX="1" startZ="3" endFloorNo="1" endX="1" endZ="4" />
        <LinkGrid startFloorNo="1" startX="9" startZ="1" endFloorNo="1" endX="10" endZ="1" />
        <LinkGrid startFloorNo="1" startX="3" startZ="1" endFloorNo="1" endX="3" endZ="0" />
        <LinkGrid startFloorNo="1" startX="-4" startZ="6" endFloorNo="1" endX="-5" endZ="6" />
        <LinkGrid startFloorNo="1" startX="4" startZ="-2" endFloorNo="1" endX="4" endZ="-3" />
        <LinkGrid startFloorNo="1" startX="10" startZ="3" endFloorNo="1" endX="11" endZ="3" />
        <LinkGrid startFloorNo="1" startX="6" startZ="-2" endFloorNo="1" endX="6" endZ="-3" />
        <LinkGrid startFloorNo="1" startX="-4" startZ="3" endFloorNo="1" endX="-4" endZ="4" />
        <LinkGrid startFloorNo="1" startX="4" startZ="7" endFloorNo="1" endX="4" endZ="8" />
        <LinkGrid startFloorNo="1" startX="8" startZ="-3" endFloorNo="1" endX="8" endZ="-2" />
        <LinkGrid startFloorNo="1" startX="5" startZ="8" endFloorNo="1" endX="5" endZ="7" />
        <LinkGrid startFloorNo="1" startX="5" startZ="-2" endFloorNo="1" endX="5" endZ="-3" />
    </LinkGrids>
</House>
