<?xml version="1.0" encoding="UTF-8" ?>
<House>
    <Material file="00500005.material" />
    <Floors rootNO="1">
        <Floor NO="1" height="0">
            <Grids />
            <Walls />
        </Floor>
    </Floors>
    <Components>
        <Comp name="00500005_edgetcx_100_00" frame="true" compTyp="6" mesh="00500005_edgetcx_100_00.mesh" pos="47.2242 12.1529 -166.404" flr="1" room="0" />
        <Comp name="00500005_floor_100_00" frame="true" compTyp="2" mesh="00500005_floor_100_00.mesh" flr="1" room="0" />
        <Comp name="00500005_outedge_100_00" frame="true" compTyp="3" mesh="00500005_outedge_100_00.mesh" pos="469.652 157.219 -166.432" flr="1" room="0" />
        <Comp name="00500005_outedge_100_01" frame="true" compTyp="3" mesh="00500005_outedge_100_01.mesh" pos="46.9518 157.117 -858.195" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500005_outedge_100_02" frame="true" compTyp="3" mesh="00500005_outedge_100_02.mesh" pos="-325.915 157.117 -166.404" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500005_outedge_100_03" frame="true" compTyp="3" mesh="00500005_outedge_100_03.mesh" pos="47.0879 157.156 504.339" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00500005_outwall_100_00" frame="true" compTyp="3" mesh="00500005_outwall_100_00.mesh" pos="469.652 157.219 -166.432" flr="1" room="0" />
        <Comp name="00500005_outwall_100_00_1" frame="true" compTyp="3" mesh="00500005_outwall_100_00_1.mesh" pos="469.652 157.219 -166.432" flr="1" room="0" />
        <Comp name="00500005_outwall_100_01" frame="true" compTyp="3" mesh="00500005_outwall_100_01.mesh" pos="46.9518 157.117 -858.195" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500005_outwall_100_01_1" frame="true" compTyp="3" mesh="00500005_outwall_100_01_1.mesh" pos="46.9518 157.117 -858.195" rot="0.707107 0 0.707107 -3.09086e-008" flr="1" room="0" />
        <Comp name="00500005_outwall_100_02" frame="true" compTyp="3" mesh="00500005_outwall_100_02.mesh" pos="-325.915 157.117 -166.404" rot="-4.37114e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500005_outwall_100_02_1" frame="true" compTyp="3" mesh="00500005_outwall_100_02_1.mesh" pos="-325.915 157.117 -166.404" rot="-7.54979e-008 0 1 -4.37114e-008" flr="1" room="0" />
        <Comp name="00500005_outwall_100_03" frame="true" compTyp="3" mesh="00500005_outwall_100_03.mesh" pos="47.0879 157.156 504.339" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00500005_outwall_100_03_1" frame="true" compTyp="3" mesh="00500005_outwall_100_03_1.mesh" pos="47.0879 157.156 504.339" rot="0.707107 0 -0.707107 3.09086e-008" flr="1" room="0" />
        <Comp name="00500005_tcx_100_00" frame="true" compTyp="6" mesh="00500005_tcx_100_00.mesh" pos="47.2242 12.1529 -166.404" flr="1" room="0" />
        <Comp name="00500005_tcx_100_00_1" frame="true" compTyp="6" mesh="00500005_tcx_100_00_1.mesh" pos="47.2242 12.1529 -166.404" flr="1" room="0" />
        <Comp name="00500005_tcx_100_01" frame="true" compTyp="6" mesh="00500005_tcx_100_01.mesh" pos="47.2242 12.1529 -166.404" flr="1" room="0" />
        <Comp name="00500005_tcx_100_02" frame="true" compTyp="6" mesh="00500005_tcx_100_02.mesh" pos="47.2242 12.1529 -166.404" flr="1" room="0" />
        <Comp name="00500005_tcx_100_03" frame="true" compTyp="6" mesh="00500005_tcx_100_03.mesh" pos="47.2242 12.1529 -166.404" flr="1" room="0" />
    </Components>
    <LinkGrids />
</House>
