[Variable]
APP_Identity = 2
APP_NAME = EQ农场(1.1.3)
CONFIG_FILE = EQFarmConfig.cfg

#0-1-2
TextureFiltering=1
#
WalkSpeed=150

#Camera settings
CamRotSpeed=0.5
CamRotSpeed2=40
CamRotNeedPixes=5
CamRotNeedofTime=40
CamMoveSpeed=1000
CamZoomSpeed = 200
Camera_Y_Pos = 120

#5-85
Pitch_MIN=5
Pitch_MAX=85

Yaw_MIN=-360
Yaw_MAX=360

Zoom_Step = 30
Zoom_hideObjDistance = 35
Zoom_MIN=200
Zoom_MAX=2500

#world pos limit
LookAt_MIN=-20000
LookAt_MAX=20000

#0-1
AmbientLingtColour_R=1
AmbientLingtColour_G=1
AmbientLingtColour_B=1

#0-1 shadow settings
ShadowColour_R=0.75
ShadowColour_G=0.75
ShadowColour_B=0.75
#ShadowColour_A=0.6

ShadowTextureSize=1024
ShadowFarDistance=3000

#house t
HouseTransX=0
HouseTransY=0
HouseTransZ=0

#sun setings
SunDirectionX=-1
SunDirectionY=-2
SunDirectionZ=-1

SunDiffuseColourR=1
SunDiffuseColourG=1
SunDiffuseColourB=1

SunSpecularColourR=0.25
SunSpecularColourG=0.25
SunSpecularColourB=0.25

#clickable hightlight
PickHLColourR=0.05
PickHLColourG=0.1
PickHLColourB=0.05

PickComColourR=0.0
PickComColourG=0.2
PickComColourB=0.0

PickObjColourR=0.2
PickObjColourG=0.2
PickObjColourB=0.2

# scale player model value
ScaleX =1.13
ScaleY =1.13
ScaleZ =1.13

# mode = 1, param = second
# mode = 2, param = (hh:mm:ss,daynight)(hh:mm:ss,daynight)...  1是白天 0是晚上
#DayNightMode =1
#DayNightParam =30
DayNightMode = 2
DayNightParam = (0:00:00,0)(1:00:00,1)(2:00:00,0)(3:00:00,1)(4:00:00,0)(5:00:00,1)(6:00:00,0)(7:00:00,1)(8:00:00,0)(9:00:00,1)(10:00:00,0)(11:00:00,1)(12:00:00,0)(13:00:00,1)(14:00:00,0)(15:00:00,1)(16:00:00,0)(17:00:00,1)(18:00:00,0)(19:00:00,1)(20:00:00,0)(21:00:00,1)(22:00:00,0)(23:00:00,1)

# 帧数限制, 建议在30-45  后台限制, 建议12-20
FrameRate = 40
BackgroundRate = 12

#npc talk distance unit/cm
NpcDistance = 300


# 室外物件的裁切距离, 单位厘米
CUT_DISTANCE_FAR=3000
CUT_DISTANCE_MID=2000
CUT_DISTANCE_CLOSE=1000

# 是否启动GUI图片回收机制 0否 1是
GUIRecycleEnable = 1
# 单个GUI图片允许回收的最小时间间隔, 指被访问的时间间隔. 单位秒. 
GUIRecycleIntervalTime = 20

# 是否自动释放内存
AutoReleaseMemory = 1