# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../Media/Base
FileSystem=../Media/Material
FileSystem=../Media/Model
FileSystem=../Media/Interface
FileSystem=../Media/Scene
FileSystem=../Media/Brush
FileSystem=../Media/Data
FileSystem=../Media/Sound
FileSystem=../Media/Shader
FileSystem=../Media/Particle

# temp
Zip=../Media/outdoor/SkyBoxes.zip
FileSystem=../Media/outdoor
# FileSystem=../Media/outdoor/00001111
# FileSystem=../Media/Scene/00002001
# FileSystem=../Media/11111111
# FileSystem=../Media/00002001
# FileSystem=../Media/00014000

[lua_scripts]
FileSystem=../Media/Interface
FileSystem=../Media/Interface/Glues
FileSystem=../Media/Interface/Frames
FileSystem=../Media/Interface/Frames/farm

[layouts]
FileSystem=../Media/Interface/Glues
FileSystem=../Media/Interface/Frames
FileSystem=../Media/Interface/Frames/farm

[imagesets]
FileSystem=../Media/Interface/Imagesets
FileSystem=../Media/Interface/Imagesets/ExpressionIcon/Imageset
FileSystem=../Media/Interface/Imagesets/LightCue/Imageset
FileSystem=../Media/Interface/Imagesets/Newbiehelp/Imageset
FileSystem=../Media/Interface/Imagesets/animation/imageset

[fonts]
FileSystem=../Media/Interface/Fonts

[schemes]
FileSystem=../Media/Interface/Schemes

[looknfeels]
FileSystem=../Media/Interface/Looknfeel