<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="10600001Imageset" Imagefile="EQHomeDressIcons\10600001.dds" >
    <Image Name="01" XPos="0" YPos="0" Width="32" Height="32" />
    <Image Name="02" XPos="32" YPos="0" Width="32" Height="32" />
    <Image Name="03" XPos="64" YPos="0" Width="32" Height="32" />
    <Image Name="04" XPos="96" YPos="0" Width="32" Height="32" />
    <Image Name="05" XPos="128" YPos="0" Width="32" Height="32" />
    <Image Name="06" XPos="160" YPos="0" Width="32" Height="32" />
    <Image Name="07" XPos="192" YPos="0" Width="32" Height="32" />
    <Image Name="08" XPos="224" YPos="0" Width="32" Height="32" />
    <Image Name="09" XPos="0" YPos="32" Width="32" Height="32" />
    <Image Name="10" XPos="32" YPos="32" Width="32" Height="32" />
    <Image Name="11" XPos="64" YPos="32" Width="32" Height="32" />
    <Image Name="12" XPos="96" YPos="32" Width="32" Height="32" />
    <Image Name="13" XPos="128" YPos="32" Width="32" Height="32" />
    <Image Name="14" XPos="160" YPos="32" Width="32" Height="32" />
    <Image Name="15" XPos="192" YPos="32" Width="32" Height="32" />
    <Image Name="16" XPos="224" YPos="32" Width="32" Height="32" />
    <Image Name="17" XPos="0" YPos="64" Width="32" Height="32" />
    <Image Name="18" XPos="32" YPos="64" Width="32" Height="32" />
    <Image Name="19" XPos="64" YPos="64" Width="32" Height="32" />
    <Image Name="20" XPos="96" YPos="64" Width="32" Height="32" />
    <Image Name="21" XPos="128" YPos="64" Width="32" Height="32" />
    <Image Name="22" XPos="160" YPos="64" Width="32" Height="32" />
    <Image Name="23" XPos="192" YPos="64" Width="32" Height="32" />
    <Image Name="24" XPos="224" YPos="64" Width="32" Height="32" />
    <Image Name="25" XPos="0" YPos="96" Width="32" Height="32" />
    <Image Name="26" XPos="32" YPos="96" Width="32" Height="32" />
    <Image Name="27" XPos="64" YPos="96" Width="32" Height="32" />
    <Image Name="28" XPos="96" YPos="96" Width="32" Height="32" />
    <Image Name="29" XPos="128" YPos="96" Width="32" Height="32" />
    <Image Name="30" XPos="160" YPos="96" Width="32" Height="32" />
    <Image Name="31" XPos="192" YPos="96" Width="32" Height="32" />
    <Image Name="32" XPos="224" YPos="96" Width="32" Height="32" />
    <Image Name="33" XPos="0" YPos="128" Width="32" Height="32" />
    <Image Name="34" XPos="32" YPos="128" Width="32" Height="32" />
    <Image Name="35" XPos="64" YPos="128" Width="32" Height="32" />
    <Image Name="36" XPos="96" YPos="128" Width="32" Height="32" />
    <Image Name="37" XPos="128" YPos="128" Width="32" Height="32" />
    <Image Name="38" XPos="160" YPos="128" Width="32" Height="32" />
    <Image Name="39" XPos="192" YPos="128" Width="32" Height="32" />
    <Image Name="40" XPos="224" YPos="128" Width="32" Height="32" />
    <Image Name="41" XPos="0" YPos="160" Width="32" Height="32" />
    <Image Name="42" XPos="32" YPos="160" Width="32" Height="32" />
    <Image Name="43" XPos="64" YPos="160" Width="32" Height="32" />
    <Image Name="44" XPos="96" YPos="160" Width="32" Height="32" />
    <Image Name="45" XPos="128" YPos="160" Width="32" Height="32" />
    <Image Name="46" XPos="160" YPos="160" Width="32" Height="32" />
    <Image Name="47" XPos="192" YPos="160" Width="32" Height="32" />
    <Image Name="48" XPos="224" YPos="160" Width="32" Height="32" />
    <Image Name="49" XPos="0" YPos="192" Width="32" Height="32" />
    <Image Name="50" XPos="32" YPos="192" Width="32" Height="32" />
    <Image Name="51" XPos="64" YPos="192" Width="32" Height="32" />
    <Image Name="52" XPos="96" YPos="192" Width="32" Height="32" />
    <Image Name="53" XPos="128" YPos="192" Width="32" Height="32" />
    <Image Name="54" XPos="160" YPos="192" Width="32" Height="32" />
    <Image Name="55" XPos="192" YPos="192" Width="32" Height="32" />
    <Image Name="56" XPos="224" YPos="192" Width="32" Height="32" />
    <Image Name="57" XPos="0" YPos="224" Width="32" Height="32" />
    <Image Name="58" XPos="32" YPos="224" Width="32" Height="32" />
    <Image Name="59" XPos="64" YPos="224" Width="32" Height="32" />
    <Image Name="60" XPos="96" YPos="224" Width="32" Height="32" />
    <Image Name="61" XPos="128" YPos="224" Width="32" Height="32" />
    <Image Name="62" XPos="160" YPos="224" Width="32" Height="32" />
    <Image Name="63" XPos="192" YPos="224" Width="32" Height="32" />
    <Image Name="64" XPos="224" YPos="224" Width="32" Height="32" />
</Imageset>
