<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="expression1" Imagefile="ExpressionIcon\expression1.dds" >
    <Image Name="001" XPos="0" YPos="0" Width="16" Height="16" />
    <Image Name="002" XPos="16" YPos="0" Width="16" Height="16" />
    <Image Name="003" XPos="32" YPos="0" Width="16" Height="16" />
    <Image Name="004" XPos="48" YPos="0" Width="16" Height="16" />
    <Image Name="005" XPos="64" YPos="0" Width="16" Height="16" />
    <Image Name="006" XPos="80" YPos="0" Width="16" Height="16" />
    <Image Name="007" XPos="96" YPos="0" Width="16" Height="16" />
    <Image Name="008" XPos="112" YPos="0" Width="16" Height="16" />
    <Image Name="009" XPos="128" YPos="0" Width="16" Height="16" />
    <Image Name="010" XPos="144" YPos="0" Width="16" Height="16" />
    <Image Name="011" XPos="160" YPos="0" Width="16" Height="16" />
    <Image Name="012" XPos="176" YPos="0" Width="16" Height="16" />
    <Image Name="013" XPos="192" YPos="0" Width="16" Height="16" />
    <Image Name="014" XPos="208" YPos="0" Width="16" Height="16" />
    <Image Name="015" XPos="224" YPos="0" Width="16" Height="16" />
    <Image Name="016" XPos="240" YPos="0" Width="16" Height="16" />
    <Image Name="017" XPos="0" YPos="16" Width="16" Height="16" />
    <Image Name="018" XPos="16" YPos="16" Width="16" Height="16" />
    <Image Name="019" XPos="32" YPos="16" Width="16" Height="16" />
    <Image Name="020" XPos="48" YPos="16" Width="16" Height="16" />
    <Image Name="021" XPos="64" YPos="16" Width="16" Height="16" />
    <Image Name="022" XPos="80" YPos="16" Width="16" Height="16" />
    <Image Name="023" XPos="96" YPos="16" Width="16" Height="16" />
    <Image Name="024" XPos="112" YPos="16" Width="16" Height="16" />
    <Image Name="025" XPos="128" YPos="16" Width="16" Height="16" />
    <Image Name="026" XPos="144" YPos="16" Width="16" Height="16" />
    <Image Name="027" XPos="160" YPos="16" Width="16" Height="16" />
    <Image Name="028" XPos="176" YPos="16" Width="16" Height="16" />
    <Image Name="029" XPos="192" YPos="16" Width="16" Height="16" />
    <Image Name="030" XPos="208" YPos="16" Width="16" Height="16" />
    <Image Name="031" XPos="224" YPos="16" Width="16" Height="16" />
    <Image Name="032" XPos="240" YPos="16" Width="16" Height="16" />
    <Image Name="033" XPos="0" YPos="32" Width="16" Height="16" />
    <Image Name="034" XPos="16" YPos="32" Width="16" Height="16" />
    <Image Name="035" XPos="32" YPos="32" Width="16" Height="16" />
    <Image Name="036" XPos="48" YPos="32" Width="16" Height="16" />
    <Image Name="037" XPos="64" YPos="32" Width="16" Height="16" />
    <Image Name="038" XPos="80" YPos="32" Width="16" Height="16" />
    <Image Name="039" XPos="96" YPos="32" Width="16" Height="16" />
    <Image Name="040" XPos="112" YPos="32" Width="16" Height="16" />
    <Image Name="041" XPos="128" YPos="32" Width="16" Height="16" />
    <Image Name="042" XPos="144" YPos="32" Width="16" Height="16" />
    <Image Name="043" XPos="160" YPos="32" Width="16" Height="16" />
    <Image Name="044" XPos="176" YPos="32" Width="16" Height="16" />
    <Image Name="045" XPos="192" YPos="32" Width="16" Height="16" />
    <Image Name="046" XPos="208" YPos="32" Width="16" Height="16" />
    <Image Name="047" XPos="224" YPos="32" Width="16" Height="16" />
    <Image Name="048" XPos="240" YPos="32" Width="16" Height="16" />
    <Image Name="049" XPos="0" YPos="48" Width="16" Height="16" />
    <Image Name="050" XPos="16" YPos="48" Width="16" Height="16" />
    <Image Name="051" XPos="32" YPos="48" Width="16" Height="16" />
    <Image Name="052" XPos="48" YPos="48" Width="16" Height="16" />
    <Image Name="053" XPos="64" YPos="48" Width="16" Height="16" />
    <Image Name="054" XPos="80" YPos="48" Width="16" Height="16" />
    <Image Name="055" XPos="96" YPos="48" Width="16" Height="16" />
    <Image Name="056" XPos="112" YPos="48" Width="16" Height="16" />
    <Image Name="057" XPos="128" YPos="48" Width="16" Height="16" />
    <Image Name="058" XPos="144" YPos="48" Width="16" Height="16" />
    <Image Name="059" XPos="160" YPos="48" Width="16" Height="16" />
    <Image Name="060" XPos="176" YPos="48" Width="16" Height="16" />
    <Image Name="061" XPos="192" YPos="48" Width="16" Height="16" />
    <Image Name="062" XPos="208" YPos="48" Width="16" Height="16" />
    <Image Name="063" XPos="224" YPos="48" Width="16" Height="16" />
    <Image Name="064" XPos="240" YPos="48" Width="16" Height="16" />
    <Image Name="065" XPos="0" YPos="64" Width="16" Height="16" />
    <Image Name="066" XPos="16" YPos="64" Width="16" Height="16" />
    <Image Name="067" XPos="32" YPos="64" Width="16" Height="16" />
    <Image Name="068" XPos="48" YPos="64" Width="16" Height="16" />
    <Image Name="069" XPos="64" YPos="64" Width="16" Height="16" />
    <Image Name="070" XPos="80" YPos="64" Width="16" Height="16" />
    <Image Name="071" XPos="96" YPos="64" Width="16" Height="16" />
    <Image Name="072" XPos="112" YPos="64" Width="16" Height="16" />
    <Image Name="073" XPos="128" YPos="64" Width="16" Height="16" />
    <Image Name="074" XPos="144" YPos="64" Width="16" Height="16" />
    <Image Name="075" XPos="160" YPos="64" Width="16" Height="16" />
    <Image Name="076" XPos="176" YPos="64" Width="16" Height="16" />
    <Image Name="077" XPos="192" YPos="64" Width="16" Height="16" />
    <Image Name="078" XPos="208" YPos="64" Width="16" Height="16" />
    <Image Name="079" XPos="224" YPos="64" Width="16" Height="16" />
    <Image Name="080" XPos="240" YPos="64" Width="16" Height="16" />
    <Image Name="081" XPos="0" YPos="80" Width="16" Height="16" />
    <Image Name="082" XPos="16" YPos="80" Width="16" Height="16" />
    <Image Name="083" XPos="32" YPos="80" Width="16" Height="16" />
    <Image Name="084" XPos="48" YPos="80" Width="16" Height="16" />
    <Image Name="085" XPos="64" YPos="80" Width="16" Height="16" />
    <Image Name="086" XPos="80" YPos="80" Width="16" Height="16" />
    <Image Name="087" XPos="96" YPos="80" Width="16" Height="16" />
    <Image Name="088" XPos="112" YPos="80" Width="16" Height="16" />
    <Image Name="089" XPos="128" YPos="80" Width="16" Height="16" />
    <Image Name="090" XPos="144" YPos="80" Width="16" Height="16" />
    <Image Name="091" XPos="160" YPos="80" Width="16" Height="16" />
    <Image Name="092" XPos="176" YPos="80" Width="16" Height="16" />
    <Image Name="093" XPos="192" YPos="80" Width="16" Height="16" />
    <Image Name="094" XPos="208" YPos="80" Width="16" Height="16" />
    <Image Name="095" XPos="224" YPos="80" Width="16" Height="16" />
    <Image Name="096" XPos="240" YPos="80" Width="16" Height="16" />
    <Image Name="097" XPos="0" YPos="96" Width="16" Height="16" />
    <Image Name="098" XPos="16" YPos="96" Width="16" Height="16" />
    <Image Name="099" XPos="32" YPos="96" Width="16" Height="16" />
    <Image Name="100" XPos="48" YPos="96" Width="16" Height="16" />
    <Image Name="101" XPos="64" YPos="96" Width="16" Height="16" />
    <Image Name="102" XPos="80" YPos="96" Width="16" Height="16" />
    <Image Name="103" XPos="96" YPos="96" Width="16" Height="16" />
    <Image Name="104" XPos="112" YPos="96" Width="16" Height="16" />
    <Image Name="105" XPos="128" YPos="96" Width="16" Height="16" />
    <Image Name="106" XPos="144" YPos="96" Width="16" Height="16" />
    <Image Name="107" XPos="160" YPos="96" Width="16" Height="16" />
    <Image Name="108" XPos="176" YPos="96" Width="16" Height="16" />
    <Image Name="109" XPos="192" YPos="96" Width="16" Height="16" />
    <Image Name="110" XPos="208" YPos="96" Width="16" Height="16" />
    <Image Name="111" XPos="224" YPos="96" Width="16" Height="16" />
    <Image Name="112" XPos="240" YPos="96" Width="16" Height="16" />
    <Image Name="113" XPos="0" YPos="112" Width="16" Height="16" />
    <Image Name="114" XPos="16" YPos="112" Width="16" Height="16" />
    <Image Name="115" XPos="32" YPos="112" Width="16" Height="16" />
    <Image Name="116" XPos="48" YPos="112" Width="16" Height="16" />
    <Image Name="117" XPos="64" YPos="112" Width="16" Height="16" />
    <Image Name="118" XPos="80" YPos="112" Width="16" Height="16" />
    <Image Name="119" XPos="96" YPos="112" Width="16" Height="16" />
    <Image Name="120" XPos="112" YPos="112" Width="16" Height="16" />
    <Image Name="121" XPos="128" YPos="112" Width="16" Height="16" />
    <Image Name="122" XPos="144" YPos="112" Width="16" Height="16" />
    <Image Name="123" XPos="160" YPos="112" Width="16" Height="16" />
    <Image Name="124" XPos="176" YPos="112" Width="16" Height="16" />
    <Image Name="125" XPos="192" YPos="112" Width="16" Height="16" />
    <Image Name="126" XPos="208" YPos="112" Width="16" Height="16" />
    <Image Name="127" XPos="224" YPos="112" Width="16" Height="16" />
    <Image Name="128" XPos="240" YPos="112" Width="16" Height="16" />
    <Image Name="129" XPos="0" YPos="128" Width="16" Height="16" />
    <Image Name="130" XPos="16" YPos="128" Width="16" Height="16" />
    <Image Name="131" XPos="32" YPos="128" Width="16" Height="16" />
    <Image Name="132" XPos="48" YPos="128" Width="16" Height="16" />
    <Image Name="133" XPos="64" YPos="128" Width="16" Height="16" />
    <Image Name="134" XPos="80" YPos="128" Width="16" Height="16" />
    <Image Name="135" XPos="96" YPos="128" Width="16" Height="16" />
    <Image Name="136" XPos="112" YPos="128" Width="16" Height="16" />
    <Image Name="137" XPos="128" YPos="128" Width="16" Height="16" />
    <Image Name="138" XPos="144" YPos="128" Width="16" Height="16" />
    <Image Name="139" XPos="160" YPos="128" Width="16" Height="16" />
    <Image Name="140" XPos="176" YPos="128" Width="16" Height="16" />
    <Image Name="141" XPos="192" YPos="128" Width="16" Height="16" />
    <Image Name="142" XPos="208" YPos="128" Width="16" Height="16" />
    <Image Name="143" XPos="224" YPos="128" Width="16" Height="16" />
    <Image Name="144" XPos="240" YPos="128" Width="16" Height="16" />
    <Image Name="145" XPos="0" YPos="144" Width="16" Height="16" />
    <Image Name="146" XPos="16" YPos="144" Width="16" Height="16" />
    <Image Name="147" XPos="32" YPos="144" Width="16" Height="16" />
    <Image Name="148" XPos="48" YPos="144" Width="16" Height="16" />
    <Image Name="149" XPos="64" YPos="144" Width="16" Height="16" />
    <Image Name="150" XPos="80" YPos="144" Width="16" Height="16" />
    <Image Name="151" XPos="96" YPos="144" Width="16" Height="16" />
    <Image Name="152" XPos="112" YPos="144" Width="16" Height="16" />
    <Image Name="153" XPos="128" YPos="144" Width="16" Height="16" />
    <Image Name="154" XPos="144" YPos="144" Width="16" Height="16" />
    <Image Name="155" XPos="160" YPos="144" Width="16" Height="16" />
    <Image Name="156" XPos="176" YPos="144" Width="16" Height="16" />
    <Image Name="157" XPos="192" YPos="144" Width="16" Height="16" />
    <Image Name="158" XPos="208" YPos="144" Width="16" Height="16" />
    <Image Name="159" XPos="224" YPos="144" Width="16" Height="16" />
    <Image Name="160" XPos="240" YPos="144" Width="16" Height="16" />
    <Image Name="161" XPos="0" YPos="160" Width="16" Height="16" />
    <Image Name="162" XPos="16" YPos="160" Width="16" Height="16" />
    <Image Name="163" XPos="32" YPos="160" Width="16" Height="16" />
    <Image Name="164" XPos="48" YPos="160" Width="16" Height="16" />
    <Image Name="165" XPos="64" YPos="160" Width="16" Height="16" />
    <Image Name="166" XPos="80" YPos="160" Width="16" Height="16" />
    <Image Name="167" XPos="96" YPos="160" Width="16" Height="16" />
    <Image Name="168" XPos="112" YPos="160" Width="16" Height="16" />
    <Image Name="169" XPos="128" YPos="160" Width="16" Height="16" />
    <Image Name="170" XPos="144" YPos="160" Width="16" Height="16" />
    <Image Name="171" XPos="160" YPos="160" Width="16" Height="16" />
    <Image Name="172" XPos="176" YPos="160" Width="16" Height="16" />
    <Image Name="173" XPos="192" YPos="160" Width="16" Height="16" />
    <Image Name="174" XPos="208" YPos="160" Width="16" Height="16" />
    <Image Name="175" XPos="224" YPos="160" Width="16" Height="16" />
    <Image Name="176" XPos="240" YPos="160" Width="16" Height="16" />
    <Image Name="177" XPos="0" YPos="176" Width="16" Height="16" />
    <Image Name="178" XPos="16" YPos="176" Width="16" Height="16" />
    <Image Name="179" XPos="32" YPos="176" Width="16" Height="16" />
    <Image Name="180" XPos="48" YPos="176" Width="16" Height="16" />
    <Image Name="181" XPos="64" YPos="176" Width="16" Height="16" />
    <Image Name="182" XPos="80" YPos="176" Width="16" Height="16" />
    <Image Name="183" XPos="96" YPos="176" Width="16" Height="16" />
    <Image Name="184" XPos="112" YPos="176" Width="16" Height="16" />
    <Image Name="185" XPos="128" YPos="176" Width="16" Height="16" />
    <Image Name="186" XPos="144" YPos="176" Width="16" Height="16" />
    <Image Name="187" XPos="160" YPos="176" Width="16" Height="16" />
    <Image Name="188" XPos="176" YPos="176" Width="16" Height="16" />
    <Image Name="189" XPos="192" YPos="176" Width="16" Height="16" />
    <Image Name="190" XPos="208" YPos="176" Width="16" Height="16" />
    <Image Name="191" XPos="224" YPos="176" Width="16" Height="16" />
    <Image Name="192" XPos="240" YPos="176" Width="16" Height="16" />
    <Image Name="193" XPos="0" YPos="192" Width="16" Height="16" />
    <Image Name="194" XPos="16" YPos="192" Width="16" Height="16" />
    <Image Name="195" XPos="32" YPos="192" Width="16" Height="16" />
    <Image Name="196" XPos="48" YPos="192" Width="16" Height="16" />
    <Image Name="197" XPos="64" YPos="192" Width="16" Height="16" />
    <Image Name="198" XPos="80" YPos="192" Width="16" Height="16" />
    <Image Name="199" XPos="96" YPos="192" Width="16" Height="16" />
    <Image Name="200" XPos="112" YPos="192" Width="16" Height="16" />
    <Image Name="201" XPos="128" YPos="192" Width="16" Height="16" />
    <Image Name="202" XPos="144" YPos="192" Width="16" Height="16" />
    <Image Name="203" XPos="160" YPos="192" Width="16" Height="16" />
    <Image Name="204" XPos="176" YPos="192" Width="16" Height="16" />
    <Image Name="205" XPos="192" YPos="192" Width="16" Height="16" />
    <Image Name="206" XPos="208" YPos="192" Width="16" Height="16" />
    <Image Name="207" XPos="224" YPos="192" Width="16" Height="16" />
    <Image Name="208" XPos="240" YPos="192" Width="16" Height="16" />
    <Image Name="209" XPos="0" YPos="208" Width="16" Height="16" />
    <Image Name="210" XPos="16" YPos="208" Width="16" Height="16" />
    <Image Name="211" XPos="32" YPos="208" Width="16" Height="16" />
    <Image Name="212" XPos="48" YPos="208" Width="16" Height="16" />
    <Image Name="213" XPos="64" YPos="208" Width="16" Height="16" />
    <Image Name="214" XPos="80" YPos="208" Width="16" Height="16" />
    <Image Name="215" XPos="96" YPos="208" Width="16" Height="16" />
    <Image Name="216" XPos="112" YPos="208" Width="16" Height="16" />
    <Image Name="217" XPos="128" YPos="208" Width="16" Height="16" />
    <Image Name="218" XPos="144" YPos="208" Width="16" Height="16" />
    <Image Name="219" XPos="160" YPos="208" Width="16" Height="16" />
    <Image Name="220" XPos="176" YPos="208" Width="16" Height="16" />
    <Image Name="221" XPos="192" YPos="208" Width="16" Height="16" />
    <Image Name="222" XPos="208" YPos="208" Width="16" Height="16" />
    <Image Name="223" XPos="224" YPos="208" Width="16" Height="16" />
    <Image Name="224" XPos="240" YPos="208" Width="16" Height="16" />
    <Image Name="225" XPos="0" YPos="224" Width="16" Height="16" />
    <Image Name="226" XPos="16" YPos="224" Width="16" Height="16" />
    <Image Name="227" XPos="32" YPos="224" Width="16" Height="16" />
    <Image Name="228" XPos="48" YPos="224" Width="16" Height="16" />
    <Image Name="229" XPos="64" YPos="224" Width="16" Height="16" />
    <Image Name="230" XPos="80" YPos="224" Width="16" Height="16" />
    <Image Name="231" XPos="96" YPos="224" Width="16" Height="16" />
    <Image Name="232" XPos="112" YPos="224" Width="16" Height="16" />
    <Image Name="233" XPos="128" YPos="224" Width="16" Height="16" />
    <Image Name="234" XPos="144" YPos="224" Width="16" Height="16" />
    <Image Name="235" XPos="160" YPos="224" Width="16" Height="16" />
    <Image Name="236" XPos="176" YPos="224" Width="16" Height="16" />
    <Image Name="237" XPos="192" YPos="224" Width="16" Height="16" />
    <Image Name="238" XPos="208" YPos="224" Width="16" Height="16" />
    <Image Name="239" XPos="224" YPos="224" Width="16" Height="16" />
    <Image Name="240" XPos="240" YPos="224" Width="16" Height="16" />
    <Image Name="241" XPos="0" YPos="240" Width="16" Height="16" />
    <Image Name="242" XPos="16" YPos="240" Width="16" Height="16" />
    <Image Name="243" XPos="32" YPos="240" Width="16" Height="16" />
    <Image Name="244" XPos="48" YPos="240" Width="16" Height="16" />
    <Image Name="245" XPos="64" YPos="240" Width="16" Height="16" />
    <Image Name="246" XPos="80" YPos="240" Width="16" Height="16" />
    <Image Name="247" XPos="96" YPos="240" Width="16" Height="16" />
    <Image Name="248" XPos="112" YPos="240" Width="16" Height="16" />
    <Image Name="249" XPos="128" YPos="240" Width="16" Height="16" />
    <Image Name="250" XPos="144" YPos="240" Width="16" Height="16" />
    <Image Name="251" XPos="160" YPos="240" Width="16" Height="16" />
    <Image Name="252" XPos="176" YPos="240" Width="16" Height="16" />
    <Image Name="253" XPos="192" YPos="240" Width="16" Height="16" />
    <Image Name="254" XPos="208" YPos="240" Width="16" Height="16" />
    <Image Name="255" XPos="224" YPos="240" Width="16" Height="16" />
    <Image Name="256" XPos="240" YPos="240" Width="16" Height="16" />
</Imageset>
