<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="expression2" Imagefile="ExpressionIcon\expression2.dds" >
    <Image Name="001" XPos="0" YPos="0" Width="50" Height="50" />
    <Image Name="002" XPos="50" YPos="0" Width="50" Height="50" />
    <Image Name="003" XPos="100" YPos="0" Width="50" Height="50" />
    <Image Name="004" XPos="150" YPos="0" Width="50" Height="50" />
    <Image Name="005" XPos="200" YPos="0" Width="50" Height="50" />
    <Image Name="006" XPos="250" YPos="0" Width="50" Height="50" />
    <Image Name="007" XPos="300" YPos="0" Width="50" Height="50" />
    <Image Name="008" XPos="350" YPos="0" Width="50" Height="50" />
    <Image Name="009" XPos="400" YPos="0" Width="50" Height="50" />
    <Image Name="010" XPos="450" YPos="0" Width="50" Height="50" />
    <Image Name="011" XPos="0" YPos="50" Width="50" Height="50" />
    <Image Name="012" XPos="50" YPos="50" Width="50" Height="50" />
    <Image Name="013" XPos="100" YPos="50" Width="50" Height="50" />
    <Image Name="014" XPos="150" YPos="50" Width="50" Height="50" />
    <Image Name="015" XPos="200" YPos="50" Width="50" Height="50" />
    <Image Name="016" XPos="250" YPos="50" Width="50" Height="50" />
    <Image Name="017" XPos="300" YPos="50" Width="50" Height="50" />
    <Image Name="018" XPos="350" YPos="50" Width="50" Height="50" />
    <Image Name="019" XPos="400" YPos="50" Width="50" Height="50" />
    <Image Name="020" XPos="450" YPos="50" Width="50" Height="50" />
    <Image Name="021" XPos="0" YPos="100" Width="50" Height="50" />
    <Image Name="022" XPos="50" YPos="100" Width="50" Height="50" />
    <Image Name="023" XPos="100" YPos="100" Width="50" Height="50" />
    <Image Name="024" XPos="150" YPos="100" Width="50" Height="50" />
    <Image Name="025" XPos="200" YPos="100" Width="50" Height="50" />
    <Image Name="026" XPos="250" YPos="100" Width="50" Height="50" />
    <Image Name="027" XPos="300" YPos="100" Width="50" Height="50" />
    <Image Name="028" XPos="350" YPos="100" Width="50" Height="50" />
    <Image Name="029" XPos="400" YPos="100" Width="50" Height="50" />
    <Image Name="030" XPos="450" YPos="100" Width="50" Height="50" />
    <Image Name="031" XPos="0" YPos="150" Width="50" Height="50" />
    <Image Name="032" XPos="50" YPos="150" Width="50" Height="50" />
    <Image Name="033" XPos="100" YPos="150" Width="50" Height="50" />
    <Image Name="034" XPos="150" YPos="150" Width="50" Height="50" />
    <Image Name="035" XPos="200" YPos="150" Width="50" Height="50" />
    <Image Name="036" XPos="250" YPos="150" Width="50" Height="50" />
    <Image Name="037" XPos="300" YPos="150" Width="50" Height="50" />
    <Image Name="038" XPos="350" YPos="150" Width="50" Height="50" />
    <Image Name="039" XPos="400" YPos="150" Width="50" Height="50" />
    <Image Name="040" XPos="450" YPos="150" Width="50" Height="50" />
    <Image Name="041" XPos="0" YPos="200" Width="50" Height="50" />
    <Image Name="042" XPos="50" YPos="200" Width="50" Height="50" />
    <Image Name="043" XPos="100" YPos="200" Width="50" Height="50" />
    <Image Name="044" XPos="150" YPos="200" Width="50" Height="50" />
    <Image Name="045" XPos="200" YPos="200" Width="50" Height="50" />
    <Image Name="046" XPos="250" YPos="200" Width="50" Height="50" />
    <Image Name="047" XPos="300" YPos="200" Width="50" Height="50" />
    <Image Name="048" XPos="350" YPos="200" Width="50" Height="50" />
    <Image Name="049" XPos="400" YPos="200" Width="50" Height="50" />
    <Image Name="050" XPos="450" YPos="200" Width="50" Height="50" />
    <Image Name="051" XPos="0" YPos="250" Width="50" Height="50" />
    <Image Name="052" XPos="50" YPos="250" Width="50" Height="50" />
    <Image Name="053" XPos="100" YPos="250" Width="50" Height="50" />
    <Image Name="054" XPos="150" YPos="250" Width="50" Height="50" />
    <Image Name="055" XPos="200" YPos="250" Width="50" Height="50" />
    <Image Name="056" XPos="250" YPos="250" Width="50" Height="50" />
    <Image Name="057" XPos="300" YPos="250" Width="50" Height="50" />
    <Image Name="058" XPos="350" YPos="250" Width="50" Height="50" />
    <Image Name="059" XPos="400" YPos="250" Width="50" Height="50" />
    <Image Name="060" XPos="450" YPos="250" Width="50" Height="50" />
    <Image Name="061" XPos="0" YPos="300" Width="50" Height="50" />
    <Image Name="062" XPos="50" YPos="300" Width="50" Height="50" />
    <Image Name="063" XPos="100" YPos="300" Width="50" Height="50" />
    <Image Name="064" XPos="150" YPos="300" Width="50" Height="50" />
    <Image Name="065" XPos="200" YPos="300" Width="50" Height="50" />
    <Image Name="066" XPos="250" YPos="300" Width="50" Height="50" />
    <Image Name="067" XPos="300" YPos="300" Width="50" Height="50" />
    <Image Name="068" XPos="350" YPos="300" Width="50" Height="50" />
    <Image Name="069" XPos="400" YPos="300" Width="50" Height="50" />
    <Image Name="070" XPos="450" YPos="300" Width="50" Height="50" />
    <Image Name="071" XPos="0" YPos="350" Width="50" Height="50" />
    <Image Name="072" XPos="50" YPos="350" Width="50" Height="50" />
    <Image Name="073" XPos="100" YPos="350" Width="50" Height="50" />
    <Image Name="074" XPos="150" YPos="350" Width="50" Height="50" />
    <Image Name="075" XPos="200" YPos="350" Width="50" Height="50" />
    <Image Name="076" XPos="250" YPos="350" Width="50" Height="50" />
    <Image Name="077" XPos="300" YPos="350" Width="50" Height="50" />
    <Image Name="078" XPos="350" YPos="350" Width="50" Height="50" />
    <Image Name="079" XPos="400" YPos="350" Width="50" Height="50" />
    <Image Name="080" XPos="450" YPos="350" Width="50" Height="50" />
    <Image Name="081" XPos="0" YPos="400" Width="50" Height="50" />
    <Image Name="082" XPos="50" YPos="400" Width="50" Height="50" />
    <Image Name="083" XPos="100" YPos="400" Width="50" Height="50" />
    <Image Name="084" XPos="150" YPos="400" Width="50" Height="50" />
    <Image Name="085" XPos="200" YPos="400" Width="50" Height="50" />
    <Image Name="086" XPos="250" YPos="400" Width="50" Height="50" />
    <Image Name="087" XPos="300" YPos="400" Width="50" Height="50" />
    <Image Name="088" XPos="350" YPos="400" Width="50" Height="50" />
    <Image Name="089" XPos="400" YPos="400" Width="50" Height="50" />
    <Image Name="090" XPos="450" YPos="400" Width="50" Height="50" />
    <Image Name="091" XPos="0" YPos="450" Width="50" Height="50" />
    <Image Name="092" XPos="50" YPos="450" Width="50" Height="50" />
    <Image Name="093" XPos="100" YPos="450" Width="50" Height="50" />
    <Image Name="094" XPos="150" YPos="450" Width="50" Height="50" />
    <Image Name="095" XPos="200" YPos="450" Width="50" Height="50" />
    <Image Name="096" XPos="250" YPos="450" Width="50" Height="50" />
    <Image Name="097" XPos="300" YPos="450" Width="50" Height="50" />
    <Image Name="098" XPos="350" YPos="450" Width="50" Height="50" />
    <Image Name="099" XPos="400" YPos="450" Width="50" Height="50" />
    <Image Name="100" XPos="450" YPos="450" Width="50" Height="50" />
</Imageset>
