sampler RT : register(s0);

float4 Mosaic_ps(float2 texCoord : TEXCOORD0,
	             uniform float4 area[10],
	             uniform float  count,
		         uniform float2 size
		        ) : COLOR
{
   float grid = 20;
   float2 texXY = float2( texCoord.x*size.x, texCoord.y*size.y );
   
   bool show = false;
   for( int i = 0; i < 10; i++ )
   {
      if( i >= count )
         break;
      
      //不在马赛克区域的跳过
      if( texXY.x < area[i].x  || texXY.x > area[i].z || texXY.y < area[i].y || texXY.y > area[i].w )
         continue;
         
      show = true;
      break;
   }
   
   if( show == false )
   {
      return tex2D( RT,texCoord );
   }
   else
   {
      //马赛克采样点
      float2 mosaicXY = float2( int(texXY.x/grid)*grid, int(texXY.y/grid)*grid ) + grid/2;
      float2 mosaicUV = float2( mosaicXY.x/size.x, mosaicXY.y/size.y );
      return tex2D( RT, mosaicUV );
   }
}