vertex_program Cg/Ocean2VS cg
{
	source Ocean.cg
	entry_point ocean_vs2
	profiles vs_1_1 arbvp1

	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named BumpScale float 0.2
		param_named textureScale float2 25 26
		param_named bumpSpeed float2 0.015 0.005
		param_named_auto time time_0_x 100.0
		param_named waveFreq float 0.028
		param_named waveAmp float 1.5
	}
}

fragment_program Cg/Ocean2FS cg
{
	source Ocean.cg
	entry_point ocean_ps2
	profiles ps_2_0 arbfp1
	
	default_params
	{
		param_named deepColor float4 0 0.3 0.5 1.0
		param_named shallowColor float4 0 1 1 1.0
		param_named reflectionColor float4 0.95 1 1 1.0
		param_named reflectionAmount float 1.0
		param_named reflectionBlur float 0.0
		param_named waterAmount float 0.3
		param_named fresnelPower float 5.0
		param_named fresnelBias float 0.328
		param_named hdrMultiplier float 0.471
	}
}